卷三十六 襄二十五年，盡二十五年 
卷三十六 襄二十五年，盡二十五年 
【經】二十有五年，春，齊崔杼帥師伐我北鄙。 
夏，五月，乙亥，齊崔杼弒其君光。
【注】齊侯雖背盟主，未有無道于民，故書臣，罪崔杼也。
○背音佩。 
公會晉侯、宋公、衛侯、鄭伯、曹伯、莒子、邾子、滕子、薛伯、杞伯、小邾子于夷儀。 
六月，壬子，鄭公孫舍之帥師入陳。
【注】子產之言陳以不義見入，故舍之無譏。《釋例》詳之。 


秋，八月，已巳，諸侯同盟于重丘。
【注】夷儀之諸侯也。重丘，齊地。已巳，七月十二日，經誤。
○重，直龍反。 


公至自會。
【注】無傳。 
衛侯入于夷儀。
【注】夷儀，本邢地，衛滅邢而為衛。邑晉愍衛衎失國，使衛分之一邑。書入者，自外而入之辭，非國逆之例。
○衎，苦旦反。 


楚屈建帥師滅舒鳩。
【注】傳在衛侯入夷儀上。經在下，從告。 
冬，鄭公孫夏帥師伐陳。
【注】陳猶未服。 
十有二月，吳子遏伐楚，門于巢，卒。
【注】遏，諸樊也。為巢牛臣所殺。不書滅者，楚人不獲其尸。吳以卒告，未同盟而赴以名。
○遏，于葛反，徐音謁。 


【傳】二十五年，春，齊崔杼帥師伐我北鄙，以報孝伯之師也。
【注】前年魯使孟孝伯為晉伐齊。
○為晉，于偽反，下「為巳娶」同。）
公患之，使告于晉。孟公綽曰：「崔子將有大志，
【注】志在弒君。孟公綽，魯大夫。
○綽，昌若反。徐本作卓，音同。）
不在病我，必速歸，何患焉？其來也不寇，
【注】不為寇害。
使民不嚴，
【注】欲得民心。
異于他日。」齊師徒歸。
【注】徒，空也。 
齊棠公之妻，東郭偃之姊也。
【注】棠公，齊棠邑大夫。 


東郭偃臣崔武子。棠公死，偃御武子以吊焉。見棠姜而美之，美其色也。使偃取之。
【注】為已取也。
○取，如字，又七住反，注同，注或作「娶」字。
偃曰：「男女辨姓，
【注】辨，別也。
○別，彼列反。
今君出自丁，
【注】齊丁公，崔杼之祖。 


臣出自桓，不可。」
【注】齊桓公小白，東郭偃之祖。同姜姓，故不可昏。
武子筮之，遇困。
【注】坎下兌上，困。
○坎，苦敢反。兌，徒外反。
之大過。
【注】巽下兌上，大過。困六三變為大過。
○巽音孫。 


史皆曰：「吉！」
【注】阿崔子。 


示陳文子，文子曰：「夫從風，
【注】坎為中男，故曰「夫」。變而為巽，故曰「從風」。
○中，丁仲反。
風隕，妻不可娶也。
【注】風能隕落物者，變而隕落，故曰「妻不可娶」。
○隕，于敏反。娶，亦作取，七住反，注同。
且其《繇》曰：『困于石，據于蒺黎，入于其宮，不見其妻，凶。』
【注】困六三爻辭。
○繇，直又反。蒺音疾。黎，力利反。
『困于石』，往不濟也。
【注】坎為險、為水。水之險者，石，不可以動也。 


『據于蒺黎』，所恃傷也。
【注】坎為險。兌為澤。澤之生物而險者蒺黎，恃之則傷。 


『入于其宮，不見其妻，凶』，無所歸也。」
【注】《易》曰：非所困而困，名必辱。非所據而據，身必危。既辱且危，死期將至，妻其可得見邪？今卜昏而遇此卦，六三失位無應。則喪其妻，失其所歸也。
○應，應對之應。喪，息浪反。 


崔子曰：「嫠也何害？先夫當之矣。」
【注】寡婦曰嫠。言棠公巳當此凶。
○嫠，本又作釐，力之反。遂取之。 
莊公通焉，驟如崔氏，以崔子之冠賜人。侍者曰：「不可。」公曰：「不為崔子，其無冠乎？」
【注】言雖不為崔子，猶自應有冠。
○驟，愁又反，徐在遘反。 


崔子因是，
【注】因是怒公。
又以其間伐晉也，
【注】間晉之難而伐之。
○間，間廁之間，注同。難，乃旦反。
曰：「晉必將報。」欲弒公以說于晉，而不獲間。公鞭侍人賈舉而又近之，乃為崔子間公。
【注】伺公間隙。
○弒，申志反。說音悅，又如字。近，附近之近，下「近于公宮」並注同。為，于偽反，下「莒為」、下注「為崔子」同。 
夏，五月，莒為且于之役故，莒子朝于齊。
【注】且于役在二十三年。
○且，子余反。
甲戌，饗諸北郭。崔子稱疾不視事。
【注】欲使公來。
乙亥，公問崔子，
【注】問疾。
遂從姜氏。姜入于室，與崔子自側戶出。公拊楹而歌。
【注】歌以命姜。
○拊，芳甫反，拍也。楹音盈。
侍人賈舉止眾從者，而入，閉門。
【注】為崔子閉公也。重言侍人者，別下賈舉。
○從，才用反。重，直用反。別，彼列反。
甲興，公登台而請，弗許。
【注】請免。
請盟，弗許。請自刃于廟，勿許。
【注】求還廟自殺也。
皆曰：「君之臣杼疾病，不能聽命。
【注】不能親聽公命。
近于公宮，
【注】言崔子宮近公宮，或淫者詐稱公。
陪臣干掫有淫者，不知二命。」
【注】乾掫，行夜也。言行夜得淫人，受崔子命討之，不知它命。
○陪臣乾，徐云讀曰犴，胡旦反，注同；服音如字。掫，側柳反；徐又子俱反，一音作侯反；《說文》云：「掫，夜戒有所擊也。從手，取聲。」《字林》同，音子侯反；服本作諏，子須反，謀也；今傳本或作諏，猶依掫音。行夜，音下孟反，下同。 


公逾牆，又射之，中股，反隊，遂弒之。賈舉、州綽、邴師、公孫敖、封具、鐸父、襄伊、僂堙皆死。
【注】八子皆齊勇力之臣，為公所嬖者，與公共死于崔子之宮。
○射，食亦反。中，丁仲反。股音古。隊，直類反。具，求付反。鐸，待洛反。僂，力侯反。堙音因。 


祝佗父祭于高唐，
【注】高唐有齊別廟也。
○佗，徒河反。
至，復命，不說弁而死于崔氏。
【注】爵弁，祭服。
○說，他活反。弁，皮彥反。
申蒯，侍漁者，
【注】侍漁，監取魚之官。
○蒯，若怪反。監，古銜反。
退，謂其宰曰：「爾以帑免，
【注】帑，宰之妻子。
○帑音奴。
我將死。」其宰曰：「免，是反子之義也。」與之皆死。
【注】反死君之義。
崔氏殺鬷蔑于平陰。
【注】畿蔑，平陰大夫，公外嬖。傳言莊公所養非國士，故其死難，皆嬖寵之人。
○鬷，子公反。難，乃旦反，下皆同。 
晏子立于崔氏之門外，
【注】聞難而來。
其人曰：「死乎？」曰：「獨吾君也乎哉？吾死也。」
【注】言巳與眾臣無異。
曰：「行乎？」曰：「吾罪也乎哉？吾亡也。」
【注】自謂無罪。
曰：「歸乎？」曰：「君死安歸？
【注】言安可以歸。
君民者，豈以陵民？社稷是主。臣君者，豈為其口實？社稷是養。
【注】言君不徒居民上，臣不徒求祿，皆為社稷。
○為，于偽反，注「皆為」及下文同。
故君為社稷死，則死之；為社稷亡，則亡之。
【注】謂以公義死亡。
若為己死而為己亡，非其私暱，誰敢任之？
【注】私暱，所親愛也。非所親愛，無為當其禍。
○暱，女乙反。任音壬，當也。
且人有君而弒之，吾焉得死之，而焉得亡之？
【注】言巳非正卿，見待無異于眾臣，故不得死其難也。
○弒，申志反。焉，于虔反，下同。
將庸何歸？」
將用死亡之義，何所歸趣。門啟而入，枕尸股而哭，
【注】以公尸枕已股。
○枕，之鴆反，注同。
興，三踴而出。人謂崔子：「必殺之！崔子曰：「民之望也！舍之，得民。」
【注】舍，置也。
○踴，羊寵反。
盧蒲癸奔晉，王何奔莒。
【注】二子，莊公黨。為三十八年殺慶舍張本。 
叔孫宣伯之在齊也，
【注】宣伯，魯叔孫僑如。成十六年奔齊。
叔孫還納其女于靈公。嬖，生景公。
【注】還，齊群公子。納宣伯女于靈公。
○還音旋。


丁丑，崔杼立而相之，慶封為左相。盟國人于大宮，
【注】大宮，大公廟。
○相，息亮反，下同。大音泰，注同。


曰：「所不與崔、慶者」，晏子仰天歎曰：「嬰所不唯忠于君、利社稷者是與，有如上帝！」乃歃。
【注】盟書云，所不與崔、慶者，有如上帝。讀書未終，晏子抄答易其辭，因自歃。
○「曰所不與崔、慶者」，本或此下有「有如此盟」四字者，後人妄加。歃，所洽反，又所甲反。


辛巳，公與大夫及莒子盟。
【注】莒子朝齊，遇崔杼作亂，未去，故復與景公盟。
○複，扶又反。


大史書曰：「崔杼弒其君。」崔子殺之。其弟嗣書，而死者二人。
【注】嗣，續也。並前有三人死。

其弟又書，乃舍之。南史氏聞大史盡死，執簡以往。聞既書矣，乃還。
【注】傳言齊有直史，崔杼之罪所以聞。 


閭丘嬰以帷縳其妻而載之，與申鮮虞乘而出。
【注】二子，莊公近臣。
○帷，位悲反。縳，直轉反。乘，繩證反。


鮮虞推而下之，
下嬰妻也。
○推，如字，又他回反。


曰：「君昏不能匡，危不能救，死不能死，而知匿其暱，
【注】匿，藏也。暱，親也。
○匿，女力反。暱，女乙反。


其誰納之？」行及弇中，將舍。
【注】弇中，狹道。
○弇，于檢反，又于廉反。狹音洽。


嬰曰：「崔、慶其追我！」鮮虞曰：「一與一，誰能懼我？」
【注】言道狹，雖眾無所用。


遂舍，枕轡而寢，
【注】恐失馬也。
○枕，之鴆反。


食馬而食。駕而行，出弇中，謂嬰曰：「速驅之！崔、慶之眾，不可當也。」遂來奔。
【注】道廣，眾得用，故不可當。
○食馬音嗣。


崔氏側莊公于北郭。
【注】側，瘞埋之。不殯于廟。
○瘞，于滯反。埋，無皆反。


丁亥，葬諸士孫之里，
【注】士孫，人姓，因名里。死十三日便葬，不待五月。


四翣，
【注】喪車之飾，諸侯六翣。
○翣，所甲反。 


不蹕，
【注】蹕，止行人。
○蹕音必。


下車七乘，不以兵甲。
【注】下車，送葬之車。齊舊依上公禮，九乘，又有甲兵。今皆降損。
○乘，繩証反，注及下七百乘同。 


○注「下車」至「降損」。


晉侯濟自泮，
【注】泮，闕。
○泮，普半反。


會于夷儀，伐齊，以報朝歌之役。
【注】朝歌役在二十三年。不書伐齊，


齊人逆服，兵不加。齊人以莊公說，
【注】以弒莊公說晉也。
○說，如字，又音悅，注同。 


使隰鉏請成。慶封如師，
【注】慶封獨使于晉，不通諸侯，故不書。鉏，隰朋之曾孫。
○鉏，仕居反。使，所吏反。


男女以班。賂晉以宗器、樂器。
【注】宗器，祭祀之器。樂器，鍾磬之屬。 


自六正、
【注】三軍之六卿。


五吏、三十帥、
【注】五吏，文職。三十帥，武職。皆軍卿之屬官。
○帥，所類反，注及下注「將帥」同。 


三軍之大夫、百官之正長、師旅
【注】百官正長，群有司也。師旅，小將帥。
○長，丁丈反，注同。


及處守者皆有賂。
【注】皆以男女為賂。處守，守國者。
○處守，手又反，注處守同。守國如字，或手又反。 


晉侯許之。
【注】晉侯受賂還，不譏者，齊有喪，師自宜退。 


使叔向告于諸侯。
【注】告齊服。


公使子服惠伯對曰：「君舍有罪，以靖小國，君之惠也。寡君聞命矣。」 


晉侯使魏舒、宛沒逆衛侯，
【注】衛獻公以十四年奔齊。
○宛，于元反。

將使衛與之夷儀。崔子止其帑，以求五鹿。
【注】崔杼欲得衛之五鹿，故留衛侯妻子于齊以質之。 


初，陳侯會楚子伐鄭，
【注】在前年。


當陳隧者，井堙木刊。
【注】隧，徑也。堙，塞也。刊，除也。
○隧，音遂，徐又徒猥反，下同。堙音因。刊，苦干反。徑，古定反。


鄭人怨之。六月，鄭子展、子產帥車七百乘伐陳，宵突陳城，
【注】突，穿也。


遂入之。陳侯扶其大子偃師奔墓，
【注】欲逃塚間。


遇司馬桓子，曰：「載余！」
【注】陳之司馬。


曰：「將巡城。」
【注】不欲載公，以巡城辭。


遇賈獲，
【注】賈獲，陳大夫。


載其母妻，下之而授公車。公曰：「舍而母！」辭曰：「不祥。」
【注】雖急，猶不欲男女無別。
○別，彼列反，下文同。


與其妻扶其母以奔墓，亦免。子展命師無入公宮，與子產親御諸門。
【注】欲服之而已，故禁侵掠。
○御，魚呂反。掠音亮。


陳侯使司馬桓子賂以宗器。陳侯免，擁社。
【注】免，喪服。擁社，抱社主。示服。
○免音問，注同；徐音萬，喪冠也。擁，于勇反。


使其眾男女別而累，以待于朝。
【注】累，自囚系以待命。
○累，類悲反，一音呂執反。 


子展執縶而見，
【注】見陳侯。
○縶，陟立反。見，賢遍反。


再拜稽首，承飲而進獻。
【注】承飲，奉觴。示不失臣敬。


子美入，數俘而出。
【注】子美，子產也。但數其所獲人數，不將以歸。
○數俘，所主反，注「但數」同；下方夫反。


祝祓社，司徒致民，司馬致節，司空致地，乃還。
【注】祓，除也。節，兵符。陳亂，故正其眾官，修其所職，以安定之，乃還也。
○祓，方弗反，徐音沸。 


秋，七月，己巳，同盟于重丘，齊成故也。
【注】伐齊而稱同盟，以明齊亦同盟。 


趙文子為政，
【注】趙武代范匄。


令薄諸侯之幣而重其禮。
【注】以重禮待諸侯。


穆叔見之。謂穆叔曰：「自今以往，兵其少弭矣！
【注】弭，止也。
○弭，亡氏反。


齊崔、慶新得政，將求善于諸侯。武也知楚令尹。
【注】令尹，屈建。 


若敬行其禮，道之以文辭，以靖諸侯，兵可以弭。」
【注】為二十七年晉、楚盟于宋傳。
○道音導。 


楚薳子馮卒，屈建為令尹。
【注】屈建，子木。


屈盪為莫敖。
【注】代屈建。宣十二年邲之役，楚有屈盪，為左廣之右。《世本》，屈盪，屈建之祖父。今此屈盪與之同姓名。
○邲，扶必反。廣，古曠反。


舒鳩人卒叛。
【注】前年辭不叛。


楚令尹子木伐之，及離城。
【注】離城，舒鳩城。


吳人救之，子木遽以右師先，
【注】先至舒鳩。
○遽，其據反。


子彊、息桓、子捷、子駢、子盂帥左師以退。
【注】五人不及子木，與吳相遇而退。
○捷，在接反。駢，蒲賢反，又蒲丁反。盂音于。


吳人居其間七日。
【注】居楚兩軍之間。


子彊曰：「久將墊隘，隘乃禽也。不如速戰。
【注】墊隘，慮水雨。
○墊，丁念反；《方言》云：下也。隘，于懈反。 


請以其私卒誘之，簡師，陳以待我。
【注】簡閱精兵，駐後為陳。
○卒，子忽反，下同。陳，直覲反，注同。駐，張住反。


我克則進，奔則亦視之，
【注】視其形勢而救助之。


乃可以免。不然，必為吳禽。從之。五人以其私卒先擊吳師。吳師奔，登山以望，見楚師不繼，復逐之，傅諸其軍。
【注】吳還逐五子，至其本軍。
○複，扶又反，下「復伐陳」同。傅音附。


簡師會之，吳師大敗。遂圍舒鳩，舒鳩潰。八月，楚滅舒鳩。
【注】五子既敗吳師，遂前及子木，共圍滅舒鳩。
○潰，戶內反。

 
衛獻公入于夷儀。
【注】為下自夷儀與甯喜言張本。 


鄭子產獻捷于晉，
【注】獻入陳之功，而不獻其俘。 


戎服將事。
【注】戎服，軍旅之衣，異于朝服。 


晉人問陳之罪，對曰：「昔虞閼父為周陶正，以服事我先王。
【注】閼父，舜之後。當周之興，閼父為武王陶正。
○閼，于葛反。


我先王賴其利器用也，與其神明之後也，
【注】舜，聖，故謂之神明。


庸以元女大姬配胡公，
【注】庸，用也。元女，武王之長女。胡公，閼父之子滿也。
○大音泰。配，亦作妃，音配。長，丁丈反。 


而封諸陳，以備三恪。
【注】周得天下，封夏、殷二王後，又封舜後，謂之恪。並二王后為三國。其禮轉降，示敬而已，故曰三恪。
○恪，若洛反。 

1211