總目 > 儒藏 > 春秋 > 春秋左傳正義 > 春秋左傳正義050

則我周之自出，至于今是賴。
言陳，周之甥，至今賴周德。


桓公之亂，蔡人欲立其出。
陳桓公鮑卒，于是陳亂。事在魯桓五年。蔡出，桓公之子厲公也。


我先君莊公奉五父而立之，
五父佗，桓公弟。殺大子免而代之，鄭莊公因就定其位。
○佗，徒何反。


蔡人殺之。
欲立其出故。


我又與蔡人奉戴厲公，
奉戴，猶奉事。


至于莊、宣，皆我之自立。
陳莊公、宣公，皆厲公子。


夏氏之亂，成公播盪，又我之自入，君所知也。
播蕩，流移失所。宣十年，陳夏徵舒弒靈公。靈公之子成公奔晉，自晉因鄭而入也。
○夏，戶雅反。播，補賀反。


今陳忘周之大德，蔑我大惠，棄我姻親，介恃楚眾，以憑陵我敝邑，不可億逞。
億，度也。逞，盡也。
○介音戒。憑，皮冰反。億，于力反。逞，敕景反。度，待洛反。


我是以有往年之告。
謂鄭伯稽首告晉，請伐陳。


未獲成命，
未得伐陳命。


則有我東門之役。
前年陳從楚伐鄭東門。


當陳隧者，井堙木刊。敝邑大懼不競，而恥大姬。
上辱大姬之靈。


天誘其衷，啟敝邑之心。
啟，開也。開道其心，故得勝。
○衷音忠。


陳知其罪，授手于我。用敢獻功！晉人曰：「何故侵小？」對曰：「先王之命，唯罪所在，各致其辟。
辟，誅也。
○辟，婢亦反，注同。 
[疏]「何故侵小」。


且昔天子之地一圻，
方千里。
○圻音祈。


列國一同，
方百里。 
[疏]「列國一同」。


自是以衰。
衰，差降。
○衰，初危反，注同。 
[疏]「衰差降」。


今大國多數圻矣，若無侵小，何以至焉？」晉人曰：「何故戎服？」對曰：「我先君武、莊，為平、桓卿士。
鄭武公、莊公為周平王、桓王卿士。
○數，色主反，下數甲兵、數疆潦，各並注同。


城濮之役，文公布命曰：『各復舊職！』
晉文公。
○濮音卜。


命我文公戎服輔王，以授楚捷，不敢廢王命故也。」
城濮在僖二十八年。


士莊伯不能詰，
士莊伯，士弱也。
○詰，起吉反。


復于趙文子。文子曰：「其辭順，犯順不祥。」乃受之。 


冬，十月，子展相鄭伯如晉，拜陳之功。
謝晉受其功。
○相，息亮反。


子西復伐陳，陳及鄭平。
前雖入陳，服之而已。故更伐以結成。


仲尼曰：「《志》有之：
《志》，古書。


『言以足志，文以足言。』
足，猶成也。
○足，將住反，又如字，下及注同。


不言，誰知其志？言之無文，行而不遠。
雖得行，猶不能及遠。


晉為伯，鄭入陳，非文辭不為功。慎辭也！」
樞機之發，榮辱之主。 
[疏]注「樞機」至「之主」。


楚蒍掩為司馬。
蒍子馮之子。

子木使庀賦，
庀，治。
○庀，匹婢反。 
[疏]注「庀治」。


數甲兵。
閱數之。


甲午，蒍掩書土、田，
書土地之所宜。


度山林，
度量山林之材，以共國用。
○度，待洛反，注及下注同。共音恭。


鳩藪澤，
鳩，聚也。聚成藪澤，使民不得焚燎壞之，欲以備田獵之處。
○藪，素口反。燎，力召反。處，昌慮反。 
[疏]注「鳩聚」至「之處」。

辨京陵，辨，別也。絕高曰京。大阜曰陵。別之以為塚墓之地。
○別，彼列反，下同。 
[疏]注「辨別」至「之地」。


表淳滷，
淳滷、埆薄之地。表異，輕其賦稅。
○淳音純。滷音魯。《說文》：「滷，西方咸也。」埆音學云。 
[疏]注「淳滷」至「賦稅」。


數疆潦，
疆界有流潦者，計數減其租入。
○疆，居良反，注同；賈又其兩反。潦音老。 
[疏]注「疆界」至「租入」。


規偃豬，
偃豬，下濕之地。規度其受水多少。
○偃，于建反，又一音如字。豬，陟魚反；《尚書傳》云：「停水曰豬。」 
[疏]注「偃豬」至「多少」。


町原防，
廣平曰原。防，隄也。隄防間地，不得方正如井田，別為小頃町。
○町，徒頂反。隄，丁兮反。頃，苦穎反。 
[疏]注「廣平」至「頃町」。


牧隰皋，
隰皋，水岸下濕，為芻牧之地。
○牧，州牧之牧。 
[疏]注「隰皋」至「之地」。


井衍沃，
衍沃，平美之地。則如《周禮》制以為井田。六尺為步，步百為畝，畝百為夫，九夫為井。
○衍，以善反。賈云，下平曰衍，有流曰沃。 
[疏]注「衍沃」至「為井」。


量入修賦。
量九土之所入，而治理其賦稅。
○量音良，又音亮，注同。 
[疏]「量入修賦」。


賦車籍馬，
籍，疏其毛色歲齒，以備軍用。 
[疏]「賦車籍馬」。


賦車兵、
車兵，甲士。

徒卒、
步卒。
○卒，子忽反。 
[疏]「賦車兵徒卒」。


甲楯之數。
使器杖有常數。
○楯，食準反，又音尹。杖，直亮反。


既成，以授子木，禮也。
得治國之禮。傳言楚之所以興。

 
十二月，吳子諸樊伐楚，以報舟師之役。
舟師，在二十四年也。


門于巢。
攻巢門。


巢牛臣曰：「吳王勇而輕，若啟之，將親門。
啟，開門也。
○輕，遣政反。


我獲射之，必殪。
殪，死也。
○射，食亦反，下同。殪，于計反。


是君也死，彊其少安。」從之。吳子門焉，牛臣隱于短牆以射之，卒。
○疆，居良反。 


楚子以滅舒鳩賞子木。辭曰：「先大夫蒍子之功也。」以與蒍掩。
往年楚子將伐舒鳩，蒍子馮請退師以須其叛，楚子從之，卒獲舒鳩。故子木辭賞以與其子。 


晉程鄭卒，子產始知然明，
前年然明謂程鄭將死，今如其言，故知之。


問為政焉。對曰：「視民如子。見不仁者誅之，如鷹鸇之逐鳥雀也。」子產喜，以語子大叔，且曰：「他日，吾見蔑之面而已，
蔑，然明名。
○鷹，于陵反。鸇，之然反；徐又居延反。語，魚據反。


今吾見其心矣。」大叔問政于子產。子產曰：「政如農功，日夜思之，思其始而成其終。朝夕而行之，行無越思，
思而後行。
○朝如字。


如農之有畔。
言有次。


其過鮮矣。」 


衛獻公自夷儀使與甯喜言，
求復國也。


甯喜許之。大叔文子聞之，
大叔儀也。


曰：「烏呼！《詩》所謂『我躬不說，皇恤我後』者，甯子可謂不恤其後矣。
皇，暇也。《詩 小雅》。言今我不能自容說，何暇念其後乎？謂甯子必身受禍，不得恤其後也。
○說音悅，注同；《詩》作「閱」，容也。 
[疏]「我躬」至「我後」。


將可乎哉？殆必不可。君子之行，思其終也，
思使終可成。


思其復也。
思其可復行。


《書》曰：『慎始而敬終，終以不困。』
逸《書》。 
[疏]「書曰」至「不困」。


《詩》曰：『夙夜匪解，以事一人。』
一人以喻君。
○解，佳賣反。


今甯子視君不如弈棋，
弈，圍棋也。。
○弈音亦。棋音其。 
[疏]注「弈，圍棋」。


其何以免乎？弈者舉棋不定，不勝其耦。而況置君而弗定乎？必不免矣。九世之卿族，一舉而滅之。可哀也哉！」
甯氏出自衛武公，及喜九世也。 


【傳】會于夷儀之歲，齊人城郊。
在二十四年。不直言會夷儀者，別二十五年夷儀會。
○此傳本為後年修成，當續前卷二十五年之傳後，簡編爛脫，後人傳寫，因以在此耳。郟音古洽反。別，彼列反。 
[疏]注「在二」至「儀會」。


其五月，秦、晉為成。晉韓起如秦蒞盟，秦伯車如晉蒞盟，
伯車，秦伯之弟針也。
○蒞音利，又音類。車音居。針，其廉反。


成而不結。
不結固也。傳為後年修成起本，當繼前年之末，而特跳此者，傳寫失之。
○為，于偽反。跳，直雕反。傳寫，直專反，一本作「轉」。 
[疏]注「不結」至「失之」。




卷三十七 襄二十六年，盡二十六年 

卷三十七 襄二十六年，盡二十六年 


【經】二十有六年，春，王二月，辛卯，衛甯喜弒其君剽。


衛孫林父入于戚以叛。
衎雖未居位，林父專邑背國，猶為叛也。
○背音佩。 
[疏]注「衎雖」至「叛也」。


甲午，衛侯衎復歸于衛。
復其位曰複歸，名與不名，傳無義例。 
[疏]注「復其」至「義例」。


夏，晉侯使荀吳來聘。
吳，荀偃子。 


公會晉人、鄭良霄、宋人、曹人于澶淵。
卿會公侯皆應貶，方責宋向戌後期，故書良霄以駮之。若皆稱人，則嫌向戌直以會公貶之。
○澶，市延反。駮，邦角反。 
[疏]注「卿會」至「貶之」。


秋，宋公殺其世子痤。
稱君以殺，惡其父子相殘害。
○痤，才何反。惡，烏路反。 


晉人執衛甯喜。 


八月，壬午，許男甯卒于楚。
未同盟而赴以名。 
[疏]注「未同盟而赴以名」。


冬，楚子、蔡侯陳侯伐鄭。 


葬許靈公。 


【傳】二十六年，春，秦伯之弟針如晉修成，
修會夷儀歲之成。


叔向命召行人子員。
欲使答秦命。
○員音云。


行人子朱曰：「朱也當御。」
御，進也。言次當行。 
[疏]注「御進」至「當行」。


三云，叔向不應。子朱怒，曰：「班爵同，
同為大夫。
○應，應對之應。


何以黜朱于朝？」
黜，退也。撫劍從之。從叔向也。


叔向曰：「秦、晉不和久矣！今日之事，幸而集，
集，成。


晉國賴之。不集，三軍暴骨。子員道二國之言無私，子常易之。姦以事君者，吾所能御也。」拂衣從之。
拂衣，褰裳也。
○暴，蒲卜反；徐，扶沃反。道音導。御，魚呂反。拂，芳弗反。褰，起虔反；本或作騫，音雖同，義非也。《說文》云：「褰，袴也。」 
[疏]注「拂衣，褰裳也」。


人救之。平公曰：「晉其庶乎！
庶幾于治。
○治，直吏反。


吾臣之所爭者大。」師曠曰：「公室懼卑，臣不心競而力爭，
謂二子不心競為忠，而撫劍拂衣。
○爭，爭斗之爭。


不務德而爭善，
爭謂所行為善。


私欲已侈，能無卑乎？」
私欲侈，則公義廢。
○侈，昌氏反，又尺氏反。 
[疏]「平公」至「卑乎」。


衛獻公使子鮮為復，
使為巳求反國。
○鮮音仙。為，于偽反，注同。


辭。
辭不能。


敬姒強命之。
敬姒，獻公及子鮮之母。
○姒音似。強，其丈反。


對曰：「君無信，臣懼不免。」敬姒曰：「雖然，以吾故也。」許諾。初，獻公使與甯喜言，
言復國。


甯喜曰：「必子鮮在，不然必敗。」
子鮮賢，國人信之，必欲使在其間。


故公使子鮮。子鮮不獲命于敬姒，
不得止命。


以公命與甯喜言曰：「苟反，政由甯氏，祭則寡人。」甯喜告蘧伯玉，伯玉曰：「瑗不得聞君之出，敢聞其入？」
十四年，孫氏欲逐獻公，瑗走，從近關出。
○蘧，居其反。瑗，于眷反，又于萬反。


遂行，從近關出。告右宰谷，
衛大夫。


右宰谷曰：「不可。獲罪于兩君，
前出獻公，今弒剽。
○弒，申志反。


天下誰畜之？」
畜，猶容也。
○畜，許六反，注同，一音敕六反。


悼子曰：「吾受命于先人，不可以貳。」
悼子，甯喜也。受命在二十年。


谷曰：「我請使焉而觀之。」
觀，知可還否。
○使，所吏反。還音環。


遂見公于夷儀。反，曰：「君淹恤在外十二年矣，
淹，久也。
○見，賢遍反，一音如字。淹，于廉反；徐，于嚴反。


而無憂色，亦無寬言，猶夫人也。
言其為人猶如故。
○夫人音扶。


若不巳，死無日矣。」
巳，止也。


悼子曰：「子鮮在。」右宰谷曰：「子鮮在，何益？多而能亡，于我何為？」
言子鮮為義，多不過亡出。


悼子曰：「雖然，不可以己。」孫文子在戚，孫嘉聘于齊，孫襄居守。
二子，孫文子之子。
○守，子又反。


二月庚寅，甯喜、右宰谷伐孫氏，不克。伯國傷。
伯國，孫襄也。父兄皆不在，故乘弱攻之。


甯子出舍于郊。
欲奔。


伯國，死孫氏夜哭。國人召甯子，甯子復攻孫氏，克之。辛卯，殺子叔及大子角。
子叔，衛侯剽。言子叔，剽無謚故。
○複，扶又反，下「復愬」同。 
[疏]「辛卯，角殺子叔及大子角」。

○注「子叔」至「諡故」。


書曰：「甯喜弒其君剽。」言罪之在甯氏也。
嫌受父命納舊君無罪，故發之。


孫林父以戚如晉。
以邑屬晉。


書曰：「入于戚以叛。」罪孫氏也。臣之祿，君實有之。義則進，否則奉身而退，專祿以周旋，戮也。
林父事剽而衎入，義可以退。唯以專邑自隨為罪，故傳發之。 
[疏]「書曰」至「戮也」。


甲午，衛侯入。書曰：「復歸。」國納之也。
本晉納之夷儀，今從夷儀入國，嫌若晉所納，故發國納之例。言國之所納而復其位。


大夫逆于竟者，執其手而與之言。道逆者，自車揖之。逆于門者，頷之而已。
頷，搖其頭。言衎驕心易生。
○竟音境。頷，戶感反，本又作顉。易，以豉反。


公至，使讓大叔文子曰：「寡人淹恤在外，二三子皆使寡人朝夕聞衛國之言，
二三子，諸大夫。
○大音泰。朝如字。


吾子獨不在寡人。
在，存問之。公聞文子答甯喜之言，故忿之。 
[疏]注「公聞」至「之言」。


古人有言曰：『非所怨，勿怨。』寡人怨矣。」
所怨在親親。


對曰：「臣知罪矣！臣不佞，不能負羈絏，以從捍牧圉，臣之罪一也。有出者，有居者。
出謂衎，居謂剽也。
○羈，居宜反。絏，息列反。捍，戶干反。圉，魚呂反，下同。


臣不能貳，通外內之言以事君，臣之罪二也。有二罪，敢忘其死？」乃行，從近關出。公使止之。
傳言衛侯不能安和大臣。 


衛人侵戚東鄙，
以林父叛故。


孫氏愬于晉，晉戍茅氏。
茅氏，戚東鄙。
○愬，悉路反，下同。


殖綽伐茅氏，殺晉戍三百人。
殖綽，齊人。今來在衛。

孫蒯追之，弗敢擊。文子曰：「厲之不如。」
厲，惡鬼也。


遂從衛師，敗之圉。
蒯感父言，更還逐殖綽。圉，衛地。


雍鉏獲殖綽。
雍鉏，孫氏臣。


復愬于晉。
為下晉討衛張本。 


鄭伯賞入陳之功。
入陳在前年。


三月，甲寅朔，享子展，賜之先路三命之服，
先路、次路，皆王所賜車之總名。蓋請之于王。
○路，本亦作輅，音路。 
[疏]注「先路」至「于王」。


先八邑。
以路及命服為邑先。八邑，三十二井。
○先，徐悉薦反，下同，或如字。 
[疏]注「以路」至「二井」。


賜子產次路，再命之服，先六邑。子產辭邑，曰：「自上以下，降殺以兩，禮也。臣之位在四，
上卿子展，次卿子西。十一年良霄見經，十九年乃立子產為卿，故位在四。
○殺，所界反。見，賢遍反。 
[疏]注「上卿」至「在四」。


且子展之功也。臣不敢及賞禮，請辭邑。」
賞禮，以禮見賞，謂六邑也。


公固予之。乃受三邑。
位次當受二邑，以公固與之，故受三邑。


公孫揮曰：「子產其將知政矣！
知國政。


讓不失禮。」 


晉人為孫氏故，召諸侯，將以討衛也。夏，中行穆子來聘，召公也。
召公為澶淵會。
○為，于偽反。 


楚子、秦人侵吳，及雩婁，聞吳有備而還。
雩婁縣，今屬安豐郡。
○雩音于；徐，況于反；如淳同；韋昭音虛，或一呼反。婁，如字；徐，力俱反；如淳音樓。


遂侵鄭。五月，至于城麇。鄭皇頡戍之。
皇頡、鄭大夫。守城麇之邑。
○麇，九倫反。頡，咖結反。


出，與楚師戰，敗。穿封戌囚皇頡，
公子圍與之爭之。公子圍，共王子，靈王也。
○戌音恤。


正于伯州犁。
正曲直也。


伯州犁曰：「請問于囚。」乃立囚。伯州犁曰：「所爭，君子也，其何不知？」
言王子圍及穿封戌皆非細人，易別識也。
○易，以豉反。別，彼列反。


上其手，曰：「夫子為王子圍，寡君之貴介弟也。」
介，大也。
○上，時掌反，下注同。介音界。


下其手，曰：「此子為穿封戍，方城外之縣尹也。誰獲子？」
上下手以道囚意。
○道音導。


囚曰：「頡遇王子，弱焉。」
弱，敗也。言為王子所得。


戍怒，抽戈逐王子圍，弗及。楚人以皇頡歸。印堇父與皇頡戍城麇，
印堇父，鄭大夫。
○抽，敕留反。印，一刃反。堇音謹。


楚人囚之，以獻于秦。鄭人取曠于印氏以請之，子大叔為令正，
主作辭令之正。


以為請。子產曰：「不獲。
謂大叔辭以貨請堇父，必不得。
○為，于偽反，又如字。


受楚之功而取曠于鄭，不可謂國。秦不其然。
受楚獻功，大名也。以貨免之，小利。故謂秦不爾。 
[疏]「秦其不然」。


若曰：『拜君之勤鄭國。微君之惠，楚師其猶在敝邑之城下。』其可。」
辭如此，堇父可得。


弗從，遂行。秦人不予。
更幣，從子產，而後獲之。更遣使執幣，用子產辭，乃得堇父。傳稱子產之善。
○使，所吏反。 


六月，公會晉趙武、宋向戌、鄭良霄、曹人于澶淵以討衛，疆戚田。
正戚之封疆。
○疆，居良反，注同。


取衛西鄙懿氏六十以與孫氏。
戚城西北五十里有懿城。因姓以名城，取田六十井也。 
[疏]注「戚城」至「井也」。


趙武不書，尊公也。
罪武會公侯。


向戌不書，後也。
後會期。


鄭先宋，不失所也。
如期至。 
[疏]「趙武」至「所也」。


于是衛侯會之。
晉將執之，不得與會，故不書。
○與會音預。 
[疏]注「晉將」至「不書」。


晉人執甯喜、北宮遺，使女齊以先歸。
討其弒君伐孫氏也。遺，北宮括之子。女齊，司馬侯。歸晉而後告諸侯，故經書在秋。
○女音汝。


衛侯如晉，晉人執而囚之于士弱氏。
士弱，晉主獄大夫。


秋，七月，齊侯、鄭伯為衛侯故如晉，
欲共請之。
○為，于偽反，下「為臣」，注「為林父」、「為臣」皆同。


晉侯兼亨之。晉侯賦《嘉樂》。
《嘉樂》，《詩 大雅》。取其「嘉樂君子，顯顯令德。宜民宜人，受祿于天。」
○嘉，戶嫁反，注同。 
[疏]注「嘉樂」至「于天」。


國景子相齊侯，
景子，國弱。
○相，息亮反。


賦《蓼蕭》。
《蓼蕭》，《詩 小雅》。言太平澤及遠，若露之在蕭。以喻晉君恩澤及諸侯。
○蓼音六。大音泰。


子展相鄭伯，賦《緇衣》。
《緇衣》，《詩 鄭風》．義取「適子之館兮，還予授子之粲兮」。言不敢違遠于晉。
○緇，側其反。粲，七旦反。遠，于萬反。


叔向命晉侯拜二君，曰：「寡君敢拜齊君之安我先君之宗祧也，敢拜鄭君之不貳也。」
《蓼蕭》、《緇衣》二詩，所趣各不同，故拜二君辭異。
○祧，他彫反。 
[疏]「叔向」至「貳也」。


國子使晏平仲私于叔向，
私與叔向語。


曰：「晉君宣其明德于諸侯，恤其患而補其闕，正其違而治其煩，所以為盟主也。今為臣執君，若之何？」
謂晉為林父執衛侯。


叔向告趙文子，文子以告晉侯。晉侯言衛侯之罪，使叔向告二君。
言自以殺晉戍三百人為罪，不以林父故。


國子賦《轡之柔矣》，
逸《詩》，見《周書》。義取寬政以安諸侯，若柔轡之御剛馬。
○見，賢遍反。 
[疏]注「逸詩」至「剛馬」。


子展賦《將仲子兮》，
《將仲子》，《詩 鄭風》。義取眾言可畏。言衛侯雖別有罪，而眾人猶謂晉為臣執君。
○將仲子兮，將，七羊反，注同，本亦無「兮」字，此依《詩序》。


晉侯乃許歸衛侯。叔向曰：「鄭七穆，罕氏其後亡者也。子展儉而壹。」
子展，鄭子罕之子。居身儉而用心壹。鄭穆公十一子，子然、二子孔三族已亡，子羽不為卿，故唯言七穆。
○鄭七穆，謂子展公孫舍之，罕氏也；子西公孫夏，駟氏也；子產公孫僑，國氏也；伯有良霄，良氏也；子大叔游吉，游氏也；子石公孫段，豐氏也；伯石印段，印氏也。穆公十一子，謂子良，公子去疾也；子罕，公子喜也；子駟，公子駢也；國，公子發也；子孔，公子嘉也；子游，公子偃也；子豐也；子印也；子羽也；子然也；士子孔也。子然、二子孔已亡，子羽不為卿，故止七也。 
[疏]注「子展」至「七穆」。正義曰：居身儉而用心壹，叔向自以察貌觀言而知之，其知不由賦《詩》也。「子然、二子孔三族已亡」，十九年傳文也。子羽不為卿者，案成十三年「鄭公子班自訾求入于大宮，不能，殺子印、子羽」。不書于經，故知不為卿也。杜注彼云：皆穆公子也。又《世族譜》云：「子羽，穆公子。其後為羽氏，即羽師頡，是其孫。此非行人子羽，公孫揮也。」《世族譜》以公孫揮為雜人自外，唯有罕、駟、豐、游、印、國、良七族，見于經、傳，皆出穆公，故稱七穆也。


初，宋芮司徒生女子，
芮司徒，宋大夫。
○芮，如銳反。


赤而毛，棄諸堤下。共姬之妾取以入，
共姬，宋伯姬也。
○堤，亦作隄；徐，丁兮反；沈，直兮反。共音恭。


名之曰棄。長而美。平公入夕，
平公，共姬子也。
○長，丁丈反。


共姬與之食。公見棄也而視之，尤。
尤，甚也。


姬納諸御，嬖，生佐。
佐，元公。


惡而婉。
佐貌惡而心順。
○婉，于阮反。


大子痤美而很，
貌美而心很戾。
○很，胡懇反。


合左師畏而惡之。
合左師，向戌。
○惡，烏路反，下皆同。


寺人惠牆伊戾為大子內師而無寵。
惠牆，氏；伊戾，名。
○廧，或作牆，音檣。戾，力計反。 
[疏]注「惠牆，氏。伊戾，名」。


秋，楚客聘于晉，過宋。
上已有秋，復發傳者，中間有初，不言秋，則嫌楚客過在他年。
○複，扶又反。


大子知之，請野享之。公使往，伊戾請從之。公曰：「夫不惡女乎？」
夫，謂大子也。
○夫音扶，注同。女音汝。 
[疏]「大子知之」。


對曰：「小人之事君子也，惡之不敢遠，好之不敢近。敬以待命，敢有貳心乎？縱有共其外，莫共其內。
伊戾為大子內師，不行，恐內侍廢闕。
○遠，于刃反。好，呼報反。近，附近之近。共音恭，本又作「供」，下同。


臣請往也。」遣之。至，則欿，用牲，加書，徵之。
詐作盟處，為大子反徵驗也。
○欿，口感反。處，昌慮反。而騁告公騁，馳也。
○騁，敕景反。


曰：「大子將為亂，既與楚客盟矣。」公曰：「為我子，又何求？」對曰：「欲速。」
言欲速得公位。


公使視之，則信有焉。
有盟徵焉。


問諸夫人與左師，
夫人，佐母棄也。


則皆曰：「固聞之。」公囚大子。大子曰：「唯佐也能免我。」
以其婉也。


召而使請，曰：「日中不來。吾知死矣。」左師聞之，聒而與之語。
聒，讙也。欲使佐失期。
○聒，古活反，下同。讙，呼端反。 
[疏]注「聒，讙也」。


過期，乃縊而死。佐為大子，公徐聞其無罪也，乃亨伊戾。左師見夫人之步馬者，
步馬，習馬。
○縊，一賜反。亨，普彭反。


問之，對曰：「君夫人氏也。」左師曰：「誰為君夫人？余胡弗知？」圉人歸，以告夫人。夫人使饋之錦與馬，先之以玉，
以玉為錦馬之先。
○饋，其位反。先，悉薦反。又如字。


曰：「君之妾棄，使某獻。」左師改命曰：「君夫人。」而後再拜稽首受之。
左師令使者改命也。傳言宋公闇，左師諛，大子所以無罪而死。
○令，力呈反。使，所吏反，下文「通使」同。諛，羊朱反。 
[疏]「左師」至「受之」。


鄭伯歸自晉，
請衛侯歸。


使子西如晉聘，辭曰：「寡君來煩執事，懼不免于戾。
言自懼失敬于大國而得罪。


使夏謝不敏。」
夏，子西名。
○夏，戶雅反。


君子曰：「善事大國。」
將求于人，必先下之。言鄭所以能自安。
○下，遐嫁反。 


初，楚伍參與蔡太師子朝友，其子伍舉與聲子相善也。
聲子，子朝之子。伍舉，子胥祖父椒舉也。
○朝如字。 
[疏]注「聲子」至「舉也」。


伍舉娶于王子牟，王子牟為申公而亡，
獲罪出奔。

○娶，七住反。牟，亡侯反。為申，如字，舊于偽反。


楚人曰：「伍舉實送之。」伍舉奔鄭，將遂奔晉。聲子將如晉，遇之于鄭郊，班荊相與食，而言復故。
班，布也。布荊坐地，共議歸楚事。朋友世親。 
[疏]「伍舉」至「復故」。


聲子曰：「子行也！吾必復子。」及宋向戌將平晉、楚，
平在明年。 
[疏]注「平在明年」。


聲子通使于晉。
為國通平事。
○為，于偽反。


還如楚，令尹子木與之語，問晉故焉。
故，事。


且曰：「晉大夫與楚孰賢？」對曰：「晉卿不如楚，其大夫則賢，皆卿材也。如杞、梓、皮革，自楚往也。
杞、梓皆木名。
○杞、梓，徐：上音起，下音子。


雖楚有材，晉實用之。」
言楚亡臣多在晉。


子木曰：「夫獨無族姻乎？」
夫，謂晉。


對曰：「雖有，而用楚材實多。歸生聞之：
歸生，聲子名。


『善為國者，賞不僣而刑不濫。』賞僣，則懼及淫人；刑濫，則懼及善人。若不幸而過，寧僣無濫。與其失善，寧其利淫。無善人，則國從之。
從之亡也。
○僣，子念反，下皆同。濫，力暫反。 
[疏]「賞不僣而刑不濫」。


《詩》曰：『人之云亡，邦國殄瘁。』無善人之謂也。
《詩 大雅》。殄，盡也。瘁，病也。
○殄，徒典反。瘁，在醉反。 
[疏]「詩曰」至「謂也」。


故《夏書》曰：『與其殺不辜，寧失不經。』懼失善也。
逸《書》也。不經，不用常法。 
[疏]「故夏」至「善也」。


《商頌》有之曰：『不僣不濫，不敢怠皇，命于下國，封建厥福。』
《詩 商頌》。言殷湯賞不僣差，刑不濫溢，不敢怠解自寬暇，則能為下國所命為天子。
○解，佳賣反。 
[疏]注「為下」至「天子」。


此湯所以獲天福也。古之治民者，勸賞而畏刑，
樂行賞而憚用刑。


恤民不倦。賞以春夏，刑以秋冬。
順天時。


是以將賞為之加膳，加膳則飫賜，
飫，饜也。酒食賜下，無不饜足，所謂加膳也。

1237
上一篇下一篇 