總目 > 儒藏 > 春秋 > 春秋左傳正義 > 春秋左傳正義053

○注「諸侯」至「之比」。


公患之。穆叔曰：「祓殯而襚，則布幣也。」
先使巫祓除殯之凶邪而行襚禮，與朝而布幣無異。
○祓音拂，徐音廢。邪，似嗟反。 


乃使巫以桃、茢先祓殯。
茢，黍穰。
○茢音列，徐音例。穰，如羊反。鄭注《周禮》云：「茢，苕帚。」 


楚人弗禁，既而悔之。
禮，君臨臣喪乃祓殯，故楚悔之。 


二月，癸卯，齊人葬莊公于北郭。
兵死不入兆域，故葬北郭。 


夏，四月，葬楚康王。公及陳侯、鄭伯、許男送葬，至于西門之外。諸侯之大夫皆至于墓。楚郟敖即位。
郟敖，康王子熊麇也。


王子圍為令尹。
圍，康王弟。


鄭行人子羽曰：「是謂不宜，必代之昌。松柏之下，其草不殖。」
言楚君弱，令尹強，物不兩盛。為昭元年圍弒郟敖起本。 


公還，及方城。季武子取卞，
取卞邑以自益。


使公冶問，
問公起居，公冶，季氏屬大夫。


璽書追而與之，
璽，印也。 


曰：「聞守卞者將叛，臣帥徒以討之。既得之矣，敢告。」公冶致使而退，
致季氏使命。


及舍，而後聞取卞。
發書乃聞之。


公曰：「欲之而言叛，衹見疏也。」
言季氏欲得卞，而欺我言叛，益疏我。 


公謂公冶曰：「吾可以入乎？」
以季氏疏已，故不敢入。


對曰：「君實有國，誰敢違君？」公與公冶冕服，
以卿服玄冕賞之。 


固辭，強之而後受。公欲無入，榮成伯賦《式微》，乃歸。
《式微》，《詩 邶風》。曰：「式微式微，胡不歸？」式，用也。義取寄寓之微陋，勸公歸也。


五月，公至自楚。公冶致其邑于季氏，
本從季氏得邑，故還之。


而終不入焉。
不入季孫家。


曰：「欺其君，何必使余？」季孫見之，則言季氏如他日。不見，則終不言季氏。及疾，聚其臣，
大夫家臣。


曰：「我死，必無以冕服斂，非德賞也。
言公畏季氏而賞其使，非以我有德。
○斂，力驗反。且無使季氏葬我！」

 
葬靈王。
不書，魯不會。


鄭上卿有事，子展使印段往。伯有曰：「弱，不可。」
印段年少官卑。
○少，詩照反。 


子展曰：「與其莫往，弱不猶愈乎？《詩》云：『王事靡盬，不遑啟處。』
《詩 小雅》。盬，不堅固也。啟，跪也。言王事無不堅固，故不暇跪處。
○盬音古。跪，其委反。 


東西南北，誰敢寧處？
謂上卿。


堅事晉、楚，以蕃王室也。
言我固事晉、楚，乃所以蕃屏王室。
○蕃，芳元反。


王事無曠，何常之有？」遂使印段如周。
傳言周衰，卑于晉、楚。

 
吳人伐趙，獲俘焉，以為閽，使守舟。吳子余祭觀舟，閽以刀弒之。
言「以刀」，明近刑人。
○近，附近之近。


鄭子展卒，子皮即位。
子皮代父為上卿。


于是鄭飢而未及麥，民病。子皮以子展之命，餼國人粟，戶一鍾，
在喪故以父命也。六斛四斗曰鍾。
○餼，許氣反。 


是以得鄭國之民。故罕氏常掌國政，以為上卿。宋司城子罕聞之，曰：「鄰于善，民之望也。」
民亦望君為善。 


宋亦飢，請于平公，出公粟以貸，使大夫皆貸。司城氏貸而不書，
施而不德。
○貸，他代反，下同。施，始豉反，下文同。


為大夫之無者貸。宋無饑人。叔向聞之，曰：「鄭之罕，宋之樂，其後亡者也，二者其皆得國乎！
得掌國政。
○向，許丈反。


民之歸也，施而不德，樂氏加焉，其以宋升降乎！」
升降，隨宋盛衰。 


晉平公，祀出也，故治杞。
治，理其地，修其城。 


六月，知悼子合諸侯之大夫以城杞，孟孝伯會之。鄭子大叔與伯石往。
大叔不書，不親事。
○知音智。大叔，音泰，下同。


子大叔見大叔文子，
文子，衛大叔儀。


與之語。文子曰：「甚乎其城杞也！」子大叔曰：「若之何哉？晉國不恤周宗之闕，而夏肄是屏。
周宗，諸姬也。夏肄，杞也。肄，余也。屏，城也。
○夏，戶雅反，注下皆仿此。肄，以二反。《詩傳》云：「斬而復生曰肄。」《方言》云：「枿，余也。秦晉之間曰肄。」 


其棄諸姬，亦可知也已。諸姬是棄，其誰歸之？吉也聞之，棄同即異，是謂離德。《詩》曰：『協比其鄰，昏姻孔云。』
《詩 小雅》。言王者和協近親，則昏姻甚歸附也。
○比，呲志反。


晉不鄰矣，其誰云之！」
云，猶旋旋歸之。 



齊高子容與宋司徒見知伯，女齊相禮。
子容，高止也。司徒，華定也。知伯，荀盈也。女齊，司馬侯也。相禮，侍威儀也。
○女音汝。相，息亮反。


賓出，司馬侯言于知伯曰：「二子皆將不免。子容專，
專，自是也。


司徒侈，皆亡家之主也。」知伯曰：「何如？」對曰：「專則速及，
速及禍也。
○侈，昌氏反，又尸氏反。


侈將以其力斃，
力盡而自斃。
○斃，婢世反。


專則人實斃之，將及矣。」
為此秋高止出奔燕、昭二十年華定出奔陳傳。
○「專則人實斃之」絕句。「將及矣」，本或作「侈將及矣」者非。 


范獻子來聘，拜城杞也。
謝魯為杞城。
○為，于偽反，下文「為之歌」皆同。


公享之，展莊叔執幣。
公將以酬賓。


射者三耦，
二人為耦。
○耦，五口反。 


公臣不足，取于家臣。家臣，展瑕、展玉父為一耦；公臣，公巫召伯、仲顏莊叔為一耦；鄫鼓父、黨叔為一耦。
言公室卑微，公臣不能備于三耦。
○召，上照反。鄫，才陵反。黨，音掌。 


晉侯使司馬女叔侯來治杞田，
使魯歸前侵杞田。所歸少，故不書。


弗儘歸也。晉悼夫人慍曰：「齊也取曠，
夫人，平公母，杞女也。謂叔侯取曠于魯，故不盡歸杞田。
○慍，紆運反，怒也，怨也。


先君若有知也，不尚取之。」
不尚叔侯之取貨。 


公告叔侯。叔侯曰：「虞、虢、焦、滑、霍、揚、韓、魏，皆姬姓也，
八國皆晉所滅。焦在陝縣。揚屬平陽郡。
○虢，瓜百反。焦，子消反。滑，乎八反。


晉是以大。若非侵小，將何所取？武、獻以下，兼國多矣，
武公，獻公，晉始盛之君。


誰得治之？杞，夏余也，而即東夷。
行夷禮。


魯，周公之後也，而睦于晉。以杞封魯猶可，而何有焉？
何有，盡歸之。


魯之于晉也，職貢不乏，玩好時至，公卿大夫相繼于朝，史不絕書，
書魯之朝聘。
○好，呼報反，下「好善」同。


府無虛月。
無月不受魯貢。


如是可矣，可必瘠魯以肥杞？且先君而有知也，毋寧夫人，而焉用老臣？」
言先君毋寧怪夫人之所為，無用責我。
○瘠，在亦反。毋音無。焉用，于虔反。 


杞文公來盟，
魯歸其田，故來盟。


書曰「子」，賤之也。
賤其用夷禮。 


吳公子札來聘，見叔孫穆子，說之。謂穆子曰：「子其不得死乎！
不得以壽終。
○說音悅。壽音授。


好善而不能擇人。吾聞君子務在擇人。吾子為魯宗卿，而任其大政，不慎舉，何以堪之？禍必及子！」
為昭四年豎牛作亂起本。 


請觀于周樂。魯以周公故，有天子禮樂。 


使工為之歌《周南》、《召南》。
此皆各依其本國歌所常用聲曲。
○召，上照反，本或作「邵」。 


○注「此皆」至「聲曲」。

曰：「美哉！美其聲。 


始基之矣，
《周南》、《召南》，王化之基。


猶未也，
猶有商紂，未盡善也。盡，津忍反。


然勤而不怨矣。」
未能安樂，然其音不怨怒。
○樂音洛，下「和樂聲」，下文「樂而不荒」同。 


為之歌《邶》、《鄘》、《衛》。
武王伐紂，分其地為三監。三監叛，周公滅之。更封康叔，並三監之地。故三國盡被康叔之化。
○鄘音容。被，皮羲反。 


曰：「美哉淵乎！憂而不困者也。
淵，深也。亡國之音哀以思，其民困。衛康叔、武公德化深遠，雖遭宣公淫亂，懿公滅亡，民猶秉義，不至于困。
○思，息嗣反，下「憂思」反。


吾聞衛康叔、武公之德如是，是其《衛風》乎！
康叔，周公弟；武公，康叔九世孫，皆衛之令德君也。聽聲以為別，故有疑言。
○別，彼列反。 


為之歌《王》。」
《王 黍離》也。幽王遇西戎之禍，平王東遷，王政不行于天下，風俗下與諸侯同，故不為雅。 


曰：「美哉！思而不懼，其周之東乎！」
宗周隕滅，故憂思。猶有先王之遺風，故不懼。


為之歌《鄭》。
《詩》第七。 


曰：「美哉！其細已甚，民弗堪也，是其先亡乎！」美其有治政之音。譏其煩碎，知不能久。 


為之歌《齊》。《詩》第八。 


曰：「美哉！泱泱乎，大風也哉！
泱泱，弘大之聲。
○泱，于良反，韋昭于康反。


表東海者，其大公乎！
大公封齊，為東海之表式。
○大音泰。


國未可量也。」
言其或將復興。
○複，扶又反，下「不復譏」同。


為之歌《豳》。
《詩》第十五。豳，周之舊國，在新平漆縣東北。
○豳，彼貧反。 


曰：「美哉，蕩乎！樂而不淫，其周公之東乎！」
蕩乎，蕩然也。樂而不淫，言有節。周公遭管、蔡之變，東征三年，為成王陳後稷、先公不敢荒淫，以成王業，故言其「周公之東乎」。
○樂而不淫，音岳，又音洛，注同。下「而又何樂」、「而可以樂」彷此。為成，于偽反。王業，如字，又于況反。 


為之歌《秦》。
《詩》第十一。後仲尼刪定，故不同。
○刪，所姦反。 


○注「詩第」至「不同」。

曰：「此之謂夏聲。夫能夏則大，大之至也，其周之舊乎！
秦本在西戎汧、隴之西，秦仲始有車馬、禮樂。去戎狄之音而有諸夏之聲，故謂之「夏聲」。及襄公佐周，平王東遷，而受其地，故曰「周之舊」。
○汧，苦賢反。去，起呂反，又如字。


為之歌《魏》。
《詩》第九。魏，姬姓國。閔元年，晉獻公滅之。 


曰：「美哉，渢渢乎！大而婉，險而易行，以德輔此，則明主也。」
渢渢，中庸之聲。婉，約也。「險」當為「儉」字之誤也。大而約，則儉節易行。惜其國小無明君也。
○渢，扶弓反，徐敷劍反，韋昭音凡。婉，紆阮反。險，依注音儉。易，以豉反，注同。


為之歌《唐》。
《詩》第十。《唐》，晉詩。 


曰：「思深哉！其有陶唐氏之遺民乎！不然，何憂之遠也？
晉本唐國，故有堯之遺風。憂深思遠，情發于聲。
○思，息嗣反。


非令德之後，誰能若是？」為之歌《陳》。
《詩》第十二． 


○「為之歌陳」。

曰：「國無主，其能久乎！」
淫聲放蕩，無所畏忌，故曰「國無主」。


自《鄶》以下，無譏焉。
《鄶》，第十三。《曹》，第十四。言季子聞此二國歌，不復譏論之，以其微也。
○鄶，古外反。 


為之歌小雅。
小雅，小正，亦樂歌之常。 


曰：「美哉！思而不貳，
思文武之德，無貳叛之心。


怨而不言，
有哀音。


其周德之衰乎！
衰，小也。


猶有先王之遺民焉。」
謂有殷王余俗，故未大衰。 


○注「衰小也」。

為之歌大雅。
大雅陳文王之德，以正天下。 


曰：「廣哉，熙熙乎！
熙熙，和樂聲。

曲而有直體，
論其聲。


其文王之德乎！
雅、頌，所以詠盛德形容，故但歌其美者，不皆歌變雅。


為之歌頌。
「頌」者，以其成功告于神明。 


曰：「至矣哉！
言道備。
○「至矣哉」，一本無「矣」字。


直而不倨，
倨傲。
○倨音據，徐音居。傲，五報反。


曲而不屈，
屈，橈。
○橈，乃孝反。


邇而不逼，
謙退。
○逼，彼力反。


遠而不攜，
攜貳。


遷而不淫，
淫，過盪。


復而不厭，
常日新。
○厭，于豔反，徐于贍反。


哀而不愁，
知命。


樂而不荒，
節之以禮。


用而不匱，
德弘大。
○匱，其位反。


廣而不宣，
不自顯。


施而不費，
因民所利而利之。
○施，始豉反。費，方味反。


取而不貪，
義然後取。


處而不底，
守之以道。
○底，丁禮反。


行而不流。
制之以義。


五聲和，
宮、商、角、徵、羽、謂之五聲。
○徵，張里反。


八風平，
八方之氣，謂之八風。


節有度，守有序，
八音克諧，節有度也。無相奪倫，守有序也。


盛德之所同也。」
頌有殷、魯，故曰「盛德之所同」。 


○注「八音」至「序也」。

○注「頌有」至「所同」。

見舞《象箾》、《南籥》者，
「象箾」，舞所執。「南籥」，以籥舞也。皆文王之樂。
○箾音朔。籥，羊略反。 


○注「象箾」至「之樂」。


曰：「美哉！猶有憾。」
義哉，美其容也。文王恨不及己致大平。
○憾，本亦作感，胡暗反。大平，音泰。 


見舞《大武》者，
武王樂。 


曰：「美哉！周之盛也，其若此乎！」見舞《韶濩》者，
殷湯樂。
○韶，上昭反，本或作「招」。濩音護，又戶郭反。 


曰：「聖人之弘也，而猶有慚德，聖人之難也。」
慚于始伐。


見舞《大夏》者，
禹之樂。 


曰：「美哉！勤而不德，非禹，其誰能修之？」
盡力溝洫，勤也。
○洫，況域反。

見舞《韶箾》者，
舜樂。
○韶箾，音簫。 


曰：「德至矣哉，大矣！如天之無不幬也，
幬，覆也。
○幬，徒報反。


如地之無不載也。雖甚盛德，其蔑以加于此矣。觀止矣！若有他樂，吾不敢請已。」
魯用四代之樂，故及《韶箾》而季子知其終也。季札賢明才博，在吳雖已涉見此樂歌之文，然未聞中國雅聲，故請作周樂，欲聽其聲。然後依聲以參時政，知其興衰也。聞《秦》詩，謂之夏聲；聞頌曰「五聲和，八風平」，皆論聲以參政也。舞畢，知其樂終，是素知其篇數。 


其出聘也，通嗣君也。
吳子余祭嗣立。


故遂聘于齊，說晏平仲，謂之曰：「子速納邑與政。
納，歸之公。
○說音悅，下皆同。


無邑無政，乃免于難。齊國之政，將有所歸，未獲所歸，難未歇也。」
歇，盡也。
○難，乃旦反，下皆同。歇，許謁反。


故晏子因陳桓子以納政與邑，是以免于欒、高之難。
難在昭八年。


聘于鄭，見子產，如舊相識，與之縞帶，子產獻紵衣焉。
大帶也。吳地貴縞，鄭地貴紵，故各獻己所貴，示損己而不為彼貨利。
○縞，古老反，徐古到反，繒也。紵，直呂反。 


謂子產曰：「鄭之執政侈，難將至矣！政必及子。子為政，慎之以禮。不然，鄭國將敗。」
侈，謂伯有。 


適衛，說蘧瑗、
蘧伯玉。
○蘧，其居反。援，于眷反。


史狗、
史朝之子文子。
○史朝，如字，下文「公子朝」同。


史、
史魚。
○音秋。


公子荊、公叔發、
公叔文子。


公子朝，曰：「衛多君子，未有患也。」自衛如晉，將宿于戚，
戚，孫文子之邑。


聞鍾聲焉，曰：「異哉！吾聞之也：『辯而不德，必加于戮。』
辯，猶爭也。
○爭，爭斗之爭。


夫子獲罪于君以在此，
孫文子以戚叛。


懼猶不足，而又何樂？夫子之在此也，猶燕之巢于幕上。
言至危。


上一篇下一篇 