總目 > 儒藏 > 春秋 > 春秋左傳正義 > 春秋左傳正義054
○幕音莫。


君又在殯，而可以樂乎？」
獻公卒，未葬。


遂去之。
不止宿。


文子聞之，終身不聽琴瑟。
聞義能改。


適晉，說趙文子、韓宣子、魏獻子，曰：「晉國其萃于三族乎！」
言晉國之政，將集于三家。
○萃，在醉反，集也。


說叔向，將行，謂叔向曰：「吾子勉之！君侈而多良，大夫皆富，政將在家。
富必厚施，故政在家。
○施，式豉反。 


吾子好直，必思自免于難。」

 
秋，九月，齊公孫蠆、公孫灶放其大夫高止于于北燕。
蠆，子尾。灶，子雅。放者，宥之以遠。
○蠆，敕邁反。宥音又。


乙未，出。書曰「出奔」，罪高止也。
實放書「奔」，所以示罪。 


高止好以事自為功，且專，故難及之。
○好，呼報反。

 
冬，孟孝伯如晉，報范叔也。
范叔，士鞅也。此年夏來聘。


為高氏之難故，高豎以盧叛。
豎，高止子。
○為，于偽反，下注「為子產」同。豎，上主反。


十月，庚寅，閭丘嬰帥師圍盧。高豎曰：「苟請高氏有後，請致邑。」
還邑于君。


齊人立敬仲之曾孫酀，
敬仲，高傒。
○酀，于顯反。傒音兮。


良敬仲也。
良猶賢也。 


十一月，乙卯，高豎致盧而出奔晉。
晉人城綿而寘旃。晉人善其致邑。
○綿音綿。寘，之豉反。旃之然反。

 
鄭伯有使公孫黑如楚，
黑，子晳。
○晳，星歷反。


辭曰：「楚、鄭方惡，而使余往，是殺余也。」伯有曰：「世行也。」
言女世為行人。
○女音汝。


子晳曰：「可則往，難則已，何世之有？」伯有將強使之。子晳怒，將伐伯有氏。大夫和之。十二月，已巳，鄭大夫盟于伯有氏。裨諶曰：「是盟也，其與幾何？
言不能久也。裨諶，鄭大夫。
○強，其丈反。裨，婢之反。諶，本亦作湛。其與，如字，或音預。幾，居豈反。


《詩》曰：『君子屢盟，亂是用長。』今是長亂之道也。禍未歇也，必三年而後能紓。」
紓，解也。
○屢，力住反。長，丁丈反，下同。紓，直呂反，徐音舒。解音蟹。


然明曰：「政將焉往？」裨諶曰：「善之代不善，天命也，其焉辟子產？
言政必歸子產。
○將焉，于虔反，下同。


舉不逾等，則位班也。
子產位班次應知政。


擇善而舉，則世隆也。
世所高也。


天又除之，奪伯有魄。
喪其精神，為子產驅除。
○喪，息浪反。除，並如字。驅一讀上音丘具反，下直據反。


子西即世，將焉辟之？天禍鄭久矣，其必使子產息之，乃猶可以戾。
戾，定也。


不然，將亡矣。 





卷四十 襄三十年，盡三十一年 

卷四十 襄三十年，盡三十一年 


【經】三十年，春，王正月，楚子使薳罷來聘。
○罷音皮。 


夏，四月，蔡世子般弒其君固。
○般音班。 


五月，甲午，宋災。
天火曰災。 


宋伯姬卒。 


天王殺其弟佞夫。
稱弟，以惡王殘骨肉。
○佞，乃定反。惡，烏路反，下「惡宋」同，一音如字。 

王子瑕奔晉。
不言出奔，周無外。 


秋，七月，叔弓如宋，葬宋共姬。
共姬，從夫謚也。叔弓，叔老之子。卿共葬事，禮過厚。三月而葬，速。
○共音恭，注皆同，傳亦仿此。 


鄭良霄出奔許，
耆酒荒淫，書名，罪之。
○耆，市志反。 


自許入于鄭。
不言復入，獨還無兵。
○複，扶又反。 


鄭人殺良霄。 


冬，十月，葬蔡景公。
無傳。 


晉人、齊人、宋人、莒人、鄭人、曹人、莒人、邾人、滕人、薛人、杞人、小邾人會于澶淵，宋災故。
會未有言其事者，此言「宋災故」，以惡宋人不克已自責，而出會求財。
○澶，市然反，《字林》云「丈仙反」。澶水在宋。 


【傳】三十年，春，王正月，楚子使薳罷來聘，通嗣君也。
郟敖即位。


穆叔問：「王子之為政何如？」
王子圍為令尹。
○「問王子之為政」，一本作「問王子圍之為政」，服虔、王肅本同。 


對曰：「吾儕小人，食而聽事，猶懼不給命而不免于戾，焉與知政？」固問焉，不告。穆叔告大夫曰：「楚令尹將有大事，子盪將與焉，
子盪，薳罷。
○儕，仕皆反。焉與，上于虔反；下音預，下「將與」、「與于食」同。


助之匿其情矣。」
子圍素貴，郟敖微弱，諸侯皆知其將為亂，故穆叔問之。
○匿，女力反。 


子產相鄭伯以如晉，叔向問鄭國之政焉。對曰：「吾得見與否，在此歲也。駟、良方爭，未知所成。
駟氏，子晳也。良氏，伯有也。
○相，息亮反。爭，爭斗之爭，下注「駟、良爭」同。


若有所成，吾得見，乃可知也。」叔向曰：「不既和矣乎？」對曰：「伯有侈而愎，
愎，很也。
○愎，彼力反。很，胡懇反。


子晳好在人上，莫能相下也。雖其和也，猶相積惡也，惡至無日矣。」
為此年秋良霄出奔傳。
○好，呼報反。下，遐稼反。 


二月，癸未，晉悼夫人食輿人之城杞者。
輿，眾也。城杞在往年。
○食音似。輿音余。


絳縣人或年長矣，無子，而往與于食。有與疑年，使之年。
使言其年。
○長，丁丈反。 


曰：「臣小人也，不知紀年。臣生之歲，正月甲子朔，四百有四十五甲子矣。其季于今，三之一也。」
所稱正月，謂夏正月也。三分六甲之一，得甲子甲戌，儘癸未。
○夏，戶雅反。


吏走問諸朝。
○皆不知，故問之。
○吏走，一本作「使走」，如字，速疾之意也。一曰走使之人也。服虔、王肅本作「吏」，云吏不知歷者。 


師曠曰：「魯叔仲惠伯會郤成子于承匡之歲也。
在文十一年。 


是歲也，狄伐魯。叔孫莊叔于是乎敗狄于咸，獲長狄僑如及虺也、豹也，而皆以名其子。七十三年矣。」
叔孫僑如、叔孫豹，皆取長狄名。
○咸音咸。僑，其驕反。虺，虛鬼反。 


史趙曰：「亥有二首六身，
史趙，晉大史。亥字二畫在上，並三六為身，如算之六。
○畫音獲，下同。


下二如身，是其日數也。」
下亥上二畫，豎置身旁。 


士文伯曰：「然則二萬二千六百有六旬也。」
文伯，士弱之子。 


趙孟問其縣大夫，則其屬也。
屬趙武。 


召之，而謝過焉，曰：「武不才，任君之大事。以晉國之多虞，不能由吾子，
由，用也。


使吾子辱在泥涂久矣，武之罪也。敢謝不才。」遂仕之，使助為政。辭以老。與之田，使為君復陶，
復陶，主衣服之官。
○復，音服。 


以為絳縣師，
縣師，掌地域，辨其夫家人民。 


而廢其輿尉。
以役孤老故。 


○注「以役孤老故」。

于是魯使者在晉，歸以語諸大夫。季武子曰：「晉未可媮也。
媮，薄也。
○使，所吏反。語，魚據反。媮，它侯反。


有趙孟以為大夫，有伯瑕以為佐，
伯瑕，士文伯。


有史趙、師曠而咨度焉，有叔向、女齊以師保其君。其朝多君子，其庸可媮乎？勉事之而後可。」
傳言晉所以強，不失諸侯，且明歷也。
○度，待洛反。 


夏，四月，已亥，鄭伯及其大夫盟。
駟、良爭故。


君子是以知鄭難之不已也。
鄭伯微弱，不能制其臣下。君臣詛盟，故曰「亂未已」。
○難，乃旦反。詛，側慮反。 



蔡景侯為大子般娶于楚，通焉。大子弒景侯。
終子產言有子禍也。
○為，于偽反。娶，七住反。

 
初，王儋季卒，
儋季，周靈王弟。
○儋，丁甘反。


其子括將見王，而嘆。
括除服，見靈王，入朝而嘆。
○括，古活反。見，賢遍反，注同。


單公子愆期為靈王御士，過諸廷，
愆期行過王廷。
○單音善。愆，起虔反，下同。廷音庭，注同。


聞其嘆，而言曰：「烏乎，必有此夫！」
欲有此朝廷之權。
○烏乎，本又作「嗚呼」，音同。夫音扶。


入以告王，且曰：「必殺之。不戚而原大，視躁而足高，心在他矣。不殺，必害。」王曰：「童子何知？」及靈王崩，儋括欲立王子佞夫。
佞夫，靈王子，景王弟。
○躁，早報反。


佞夫弗知。戊子，儋括圍蒍，逐成愆。
成愆，蒍邑大夫。
○蒍，于委反。


成愆奔平畤。
平畤，周邑。
○畤，音止，又音市本，或作疇。


五月，癸巳，尹言多、劉毅、單蔑、甘過、鞏成殺佞夫。
五子，周大夫。
○過音戈。鞏，力男反。


括瑕廖奔晉。
括，廖不書，賤也。
○廖，力彫反，一音敕留反。


書曰「天王殺其弟佞夫」，罪在王也。
佞夫不知故。經書在宋災下，從赴。 


或呌于宋大廟，
呌，呼也。
○呌，古吊反。大廟，音泰，一本無「大」字。呼，火故反。


曰：「譆譆！出出！
譆譆，熱也。出出，戒伯姬。
○譆，許其反。出，如字，鄭注《周禮》引此作「詘詘」，劉昌宗亦音出。


鳥鳴于亳社，
殷社。
○亳，步各反。 


如曰：「譆譆」。
皆火妖也。


甲午，宋大災。宋伯姬卒，待姆也。
姆，女師。
○姆，徐音茂，《字林》音亡又反，一音毋。 


○注「姆女師」。


君子謂宋共姬「女而不婦。女待人，
待人而行。


婦義事也。」
義，從宜也。伯姬時年六十左右。 


六月，鄭子產如陳蒞盟。歸，復命。告大夫曰：「陳，亡國也，不可與也。
不可與結好。
○好，呼報反。


聚禾粟，繕城郭，恃此二者，而不撫其民。其君弱植，公子侈，大子卑，大夫敖，政多門，
政不由一人。
○繕，上戰反。植，徐直吏反，一音時力反。敖，五報反，本亦作「傲」，服本作「放」，云「淫放也」。 


○「大夫敖」。


以介于大國，
介，間也。
○介音界。


能無亡乎？不過十年矣。」
為昭八年楚滅陳傳。 


秋，七月，叔弓如宋，葬共姬也。
傷伯姬之遇災，故使卿共葬。
○共音泰。 


鄭伯有耆酒，為窟室，
窟室，地室。
○耆，市志反。窟，口忽反。


而夜飲酒，擊鍾焉，朝至，未已。朝者曰：「公焉在？」
家臣，故謂伯有為公。
○焉，于虔反。


其人曰：「吾公在壑谷。」
壑谷，窟室。
○壑，呼洛反。


皆自朝布路而罷。
布路，分散。
○罷，皮買反，徐扶彼反。


既而朝，
伯有朝鄭君。


則又將使子晳如楚，歸而飲酒。庚子，子晳以駟氏之甲伐而焚之。伯有奔雍梁，
雍梁，鄭地。
○雍，于用反。


醒而後知之，遂奔許。大夫聚謀。子皮曰：「《仲虺之志》
仲虺，湯左相。
○醒，星頂反。相，息亮反。


云：『亂者取之，亡者侮之。』推亡固存，國之利也。罕、駟、豐同生，
罕，子皮。駟，子晳。豐，公孫段也。三家本同母兄弟。
○侮，亡甫反。


伯有汏侈，故不免。」
三家同出，而伯有孤特，又汰侈，所以亡。
○汏音泰。


人謂子產就直助彊。
時謂子晳直，三家彊。


子產曰：「豈為我徒？
徒，黨也。言不以駟、良為黨。


國之禍難，誰知所敝？或主彊直，難乃不生。
言能彊能直，則可弭難。今三家未能，伯有方爭。
○難，乃旦反，下及注同。弭，彌氏反。爭，爭斗之爭。


姑成吾所。」
欲以無所附著為所。
○著，直略反。


辛丑，子產斂伯有氏之死者而殯之，不及謀而遂行。
不與于國謀。
○斂，力豔反，下同。不與，音預，下文「不與」同。


印段從之，
義子產。


子皮止之。眾曰：「人不我順，何止焉？」子皮曰：「夫子禮于死者，況生者乎？」遂自止之。壬寅，子產入。癸卯，子石入。
子石，印段。


皆受盟于子晳氏。乙巳，鄭伯及其大夫盟于大宮。
大宮，祖廟。


盟國人于師之梁之外。
師之梁，鄭城門。


伯有聞鄭人之盟已也，怒。聞子皮之甲不與攻已也，喜，曰：「子皮與我矣。」癸丑，晨，自墓門之瀆入，
墓門，鄭城門。
○瀆，徐音豆。


因馬師頡介于襄庫，以伐舊北門。
馬師頡，子羽孫。
○頡，咖結反。介音界，下文同。


駟帶率國人以伐之。
駟帶，子西之子，子晳之宗主。


皆召子產。
駟氏、伯有俱召。


子產曰：「兄弟而及此，吾從天所與。」
兄弟恩等，故無所偏助。


伯有死于羊肆，
羊肆，市列。


子產襚之，枕之股而哭之，斂而殯諸伯有之臣在市側者。既而葬諸斗城。
斗城，鄭地名。
○襚音遂。枕，之鴆反。股音古。


子駟氏欲攻子產，子皮怒之，曰：「禮，國之干也。殺有禮，禍莫大焉。」乃止。
斂葬伯有為有禮。


于是游吉如晉還，聞難不入，
懼禍並及。
○難，乃旦反。


復命于介。八月，甲子，奔晉。駟帶追之，及酸棗。與子上盟，用兩珪質于河。
子上，駟帶也。沈珪于河，為信也。酸棗，陳留縣。
○「與子上用兩珪質于河」，質，如字，一音致。一本作「與子上」絕句，「用兩珪質于河」別為一句也。沈音鴆，又如字。


使公孫肸入盟大夫。已巳，復歸。
游吉歸也。
○肸，許乙反。


書曰「鄭人殺良霄」，不稱大夫，言自外入也。
既出，位絕，非復鄭大夫。
○複，扶又反。


于子蟜之卒也，
子蟜，公孫蠆，卒在十九年。
○蟜，居表反。


將葬，公孫揮與裨灶晨會事焉。
會葬事。
○揮，許韋反。


過伯有氏，其門上生莠。子羽曰：「其莠猶在乎？」
子羽，公孫揮。以莠喻伯有。伯有侈，知其不能久存。
○莠，羊九反，草也。


于是歲在降婁，降婁中而旦。
降婁，奎婁也。周七月，今五月，降婁中而天明。
○降，戶江反，下及注同。奎，吉圭反。 


裨灶指之，曰：「猶可以終歲，
指降婁也。歲星十二年而一終。


歲不及此次也已。」
不及降婁。


及其亡也，歲在娵訾之口。
娵訾，營室東壁。二十八年，歲星淫在玄枵，今三十年在娵訾。是歲星停在玄枵二年。
○娵，子須反。訾，子斯反。壁音璧。枵，許驕反。 


其明年乃及降婁。
僕展從伯有，與之皆死。僕展，鄭大夫，伯有黨。


羽頡出奔晉，為任大夫。
羽頡，馬師頡。任，晉縣，今屬廣平郡。
○任音任。


雞澤之會，
在三年。


鄭樂成奔楚，遂適晉。羽頡因之，與之比而事趙文子，言伐鄭之說焉。以宋之盟故，不可。
宋盟約弭兵故。
○比，毗志反。


子皮以公孫鉏為馬師。
鉏，子罕之子，代羽頡。
○鉏，仕居反。 


楚公子圍殺大司馬蒍掩而取其室。
蒍掩，二十五年為大司馬。


申無宇曰：「王子必不免。
無宇，芋尹。
○芋，乾付反。


善人，國之主也。王子相楚國，將善是封殖，而虐之，是禍國也。且司馬，令尹之偏，
偏，佐也。
○相，息亮反，下「善相之」同。


而王之四體也。
俱股肱也。


絕民之主，去身之偏，艾王之體，以禍其國，無不祥大焉。何以得免？」
為昭十三年楚弒靈王傳。
○去，起呂反。艾，魚廢反。 


為宋災故，諸侯之大夫會，以謀歸宋財。冬，十月，叔孫豹會晉趙武、齊公孫蠆、宋向戌、衛北宮佗、
佗，北宮之子。
○佗，徒河反。


鄭罕虎
虎，子皮。


及小邾之大夫，會于澶淵。既而無歸于宋，故不書其人。君子曰：「信其不可不慎乎！澶淵之會，卿不書，不信也夫。諸侯之上卿，會而不信，寵名皆棄，不信之不可也如是。
寵，謂族也。
○不信也夫，音扶。一讀以「夫」為下句首。


《詩》曰：『文王陟降，在帝左右。』信之謂也。
《詩 大雅》。言文王所以能上接天，下接人，動順帝者，唯以信。


又曰：『淑慎爾止，無載爾偽。』不信之謂也。」
《逸詩》也。言當善慎舉止，無載行詐偽。


書曰「某人某人會于澶淵，宋災故」，尢之也。
傳云「既而無歸」，所以釋諸侯大夫之不書也。又云「宋災故，尢之」，所以釋向戌之並貶也。戌為正卿，深致火災，燒殺其夫人，未聞克已之意，而以求財合諸侯，故與不歸財者同文。 


不書魯大夫，諱之也。
向戌既以災求財，諸大夫許而不歸，客主皆貶。君子以尊尊之義也，君親有隱，故略不書魯大夫以示例。 


鄭子皮授子產政，
伯有死，子皮知政，以子產賢，故讓之。


辭曰：「國小而逼，
逼近大國。
○逼，彼力反。近，附近之近。


族大寵多，不可為也。」
為猶治也。


子皮曰：「虎帥以聽，誰敢犯子子？善相之。國無小，
言在治政。
○治，直吏反。


小能事大，國乃寬。」
為大所恤故也。


子產為政，有事伯石，賂與之邑。
伯石，公孫段。有事，欲使之。


子大叔曰：「國皆其國也，奚獨賂焉？」
言鄭大夫共憂鄭國事，何為獨賂之。


子產曰：「無欲實難。
言人不能無欲。


皆得其欲，以從其事，而要其成。非我有成，其在人乎？
言成猶在我，非在他也。
○要，一遙反，下注同。


何愛于邑，邑將焉往？」
言猶在國。
○焉，于虔反。


子大叔曰：「若四國何？」
恐為四鄰所笑。


子產曰：「非相違也，而相從也。
言賂以邑，欲為和順。


四國何尢焉？《鄭書》有之
鄭國史書。


曰：『安定國家，必大焉先。』
先和大族，而後國家安。
○「必大焉先」，並如字。


姑先安大，以待其所歸。」
要其成也。


既，伯石懼而歸邑，卒與之。
卒，終也。


伯有既死，使大史命伯石為卿，辭。大史退，則請命焉。
請大史更命已。


復命之，又辭。如是三，乃受策入拜。子產是以惡其為人也，
惡其虛飾。
○複，扶又反。三，息暫反，又如字。策，初革反。惡，烏路反，注同。


使次已位。
畏其作亂，故寵之。


子產使都鄙有章，
國都及邊鄙車服尊卑，各有分部。
○分，扶運反。


上下有服，
公卿大夫，服不相逾。


田有封洫，
封，疆也。洫，溝也。洫，況域反。疆，居良反。


廬井有伍。
廬，舍也。九夫為井。使五家相保。
大人之忠儉者，
謂卿大夫。
○「大人之忠儉者」，本或作「大夫」者，非。


從而與之；泰侈者因而斃之。
因其罪而斃踣之。
○踣，滿比反。


豐卷將祭，請田焉。弗許，
田，獵也。
○卷，眷勉反，徐居阮反。


曰：「唯君用鮮，
鮮，野獸。


眾給而已。」
眾臣祭，以芻豢為足。
○芻，初俱反。豢音患。牛羊曰芻，犬豕曰豢。


子張怒，
子張，豐卷。


退而徵役。
召兵，欲攻子產。


子產奔晉，子皮止之，而逐豐卷。豐卷奔晉。子產請其田、里，
請于公不役人。


三年而復之，反其田、里及其入焉。
田里所收入。


從政一年，輿人誦之曰：「取我衣冠而褚之，
褚，畜也。奢侈者畏法，故畜藏。
○褚，張呂反。畜，敕六反，又許六反，本又作「礻畜」，同。


取我田疇而伍之。孰殺子產，吾其與之。」
並畔為疇。
○並，蒲杏反，又蒲頂反。


及三年，又誦之曰：「我有子弟，子產誨之。我有田疇，子產殖之。
殖，生也。
○殖，時力反，徐是吏反。此協下韻。


子產而死，誰其嗣之？」
嗣，續也。傳言鄭所以興。 


【經】三十有一年，春，王正月。 


夏，六月，辛巳，公薨于楚宮。
公不居先君之路寢，而安所樂，失其所也。
○樂音洛，一音岳，又一音五教反。 


秋，九月，癸巳，子野卒。
不書葬，未成君。 


己亥，仲孫羯卒。 


冬，十月，滕子來會葬。
諸侯會葬，非禮。 


癸酉，葬我君襄公。 


十有一月，莒人弒其君密州。
不稱弒者主名，君無道也。
○弒，申志反。 


【傳】三十一年，春，王正月，穆叔至自會。
澶淵會還。


見孟孝伯，語之曰：「趙孟將死矣。其語偷，不似民主。
偷，苟且。
○語之，魚據反，下「吾語諸」同。偷，他侯反。


且年未盈五十，而諄諄焉如八、九十者，弗能久矣。
成二年，戰于鞍，趙朔已死，于是趙文子始生。至襄三十年會澶淵，蓋年四十七八，故言「未盈五十」。
○諄，徐之聞反，或一音之純反。


若趙孟死為政者其韓子乎！
韓子，韓起。


吾子盍與季孫言之，可以樹善，君子也。
言韓起有君子之德，今方知政，可素往立善。
○盍，戶獵反。


晉君將失政矣，若不樹焉。使早備魯，
使韓子早為魯備。


既而政在大夫，韓子懦弱，大夫多貪，求欲無厭，齊、楚未足與也，魯其懼哉！」孝伯曰：「人生幾何，誰能無偷？朝不及夕，將安用樹？」穆叔出而告人曰：「孟孫將死矣。吾語諸趙孟之偷也，而又甚焉。」
言朝不及夕，偷之甚也。
○懦，乃亂反。厭，于鹽反。「人生幾何」，居豈反，本或作「民生幾何」。朝，如字，注同。


又與季孫語晉故，
如與孟孫言。


季孫不從。及趙文子卒，
在昭元年。


晉公室卑，政在侈家。韓宣子為政，不能圖諸侯。魯不堪晉求，讒慝弘多，是以有平丘之會。
平丘會在昭十三年，晉人執季孫意如。
○慝，他得反。 


齊子尾害閭丘嬰，欲殺之，使帥師以伐陽州。
陽州，魯地。


我問師故。
魯以師往，問齊何故伐我。


夏，五月，子尾殺閭丘嬰，以說于我師。
言伐魯者，嬰所為也。伐陽州不書，不成伐。
○說，如字。


工僂灑、渻灶、孔虺、賈寅出奔莒。
四子，嬰之黨。
○僂，力侯反。灑，所蟹反，舊所綺反。渻，生領反，徐本作「省」，所幸反，一音息井反，一音銷。虺，許鬼反。


出群公子。
為昭十年欒高之難復群公子起本。
○難，乃旦反。 


公作楚宮。
適楚，好其宮，歸而作之。
○好，呼報反。


穆叔曰：「《大誓》云：『民之所欲，天必從之。』
今《尚書 大誓》亦無此文，故諸儒疑之。
○大音泰，本亦作「泰」。 


君欲楚也夫，故作其宮。若不復適楚，必死是宮也。」六月，辛巳，公薨于楚宮。叔仲帶竊其拱璧，
拱璧，公大璧。
○夫音扶。複，扶又反。拱，九勇反。


以與御人，納諸其懷而從取之，由是得罪。
得罪，謂魯人薄之，故子孫不得志于魯。


立胡女敬歸之子子野，
胡，歸姓之國。敬歸，襄公妾。


次于季氏。秋，九月，癸巳，卒，毀也。
過哀毀瘠，以致滅性。
○瘠，在亦反。 


己亥，孟孝伯卒。
終穆叔言。


立敬歸之娣齊歸之子公子裯。
齊，諡。裯，昭公名。
○娣，大計反。齊歸如字，注同。裯，直由反。


穆叔不欲，曰：「大子死，有母弟則立之，無則長立，
立庶子，則以年。
○長，丁丈反。


年鈞擇賢，義鈞則卜，古之道也。
先人事，後卜筮也。義鈞，謂賢等。


非適嗣，何必娣之子？
言子野非適嗣。
○適，丁歷反。


且是人也，居喪而不哀，在戚而有嘉容，是謂不度。不度之人，鮮不為患。若果立之，必為季氏憂。」武子不聽，卒立之。比及葬，三易衰，衰衽如故衰。
言其嬉戲無度。
○鮮，息淺反。比及，必利反，一本無「及」字。三，如字，又息暫反。衰，本又作「縗」，亦作「衤衰」，同，七雷反，下同。衽，而甚反，徐而鴆反，裳下也。嬉，許其反。 


于是昭公十九年矣，猶有童心。君子是以知其不能終也。
為昭二十五年公孫于齊傳。 


冬，十月，滕成公來會葬，惰而多涕。
惰，不敬也。
○惰，徒臥反。涕，他禮反。


子服惠伯曰：「滕君將死矣。怠于其位，而哀巳甚，兆于死所矣。
有死兆。


能無從乎？」
為昭三年滕子卒傳。 


癸酉，葬襄公。公薨之月，子產相鄭伯以如晉，晉侯以我喪故，未之見也。子產使盡康其館之垣，而納車馬焉。士文伯讓之，曰：「敝邑以政刑之不修，寇盜充斥，
充，滿；斥，見。言其多。
○相，息亮反。盡，子忍反。壞音怪，下皆同。館，古亂反，字從「食」；《字林》云「容舍也，旁作舍」，非。垣，音袁，牆也。斥見，賢遍反。


無若諸侯之屬辱在寡君者何？是以令吏人完客所館，
館，舍也。
○令，力呈反，下注同。完音丸。


高其閈閎，
閎，門也。
○閈，戶旦反。《說文》云：「閭也。汝南平輿縣里門曰閈。」沈云：「閉也。」閎，獲耕反，杜云「門也」。《爾雅》云「衡門謂之閎」，是也。《爾雅》又云：「所以止扉謂之閎。」然《爾雅》本止扉之名。或作「閣」字，讀者因改。《左傳》皆作各音。案下文云：「門不容車」，此云「高其閈閎」，俱謂門耳。于義自通，無為穿鑿。 


厚其牆垣，以無憂客使。
無令客使憂寇盜。
○使，所吏反，注同。


今吾子壞之，雖從者能戒，其若異客何？以敝邑之為盟主，繕完葺牆，
葺，覆也。
○從，才用反，下「實從」同。葺，侵入反，徐音集，一音子入反，謂以草覆牆。 


以待賓客。若皆毀之，其何以共命？寡君使匄請命。」
請問毀垣之命。
○共音恭。「匄」，本作「丐」，古害反，士文伯名也。今傳本皆作「匄」字，或作「丐」字。《釋例》亦然。解者云：士伯是范氏之族，不應與范宣子同名，作「丐」是也。案：士文伯字伯瑕。又春秋時人，名字皆相配。楚令尹陽丐，字子瑕，即與文伯名字正同。又鄭有駟乞字子瑕。「匄」與「乞」義同。則作「匄」者是。又案：魯有仲嬰齊，是莊公之孫。又有公孫嬰齊，是文公之孫。仲嬰齊于公孫嬰齊為從祖，同時同名。鄭有公孫段字子石，又云伯石；印段字伯石，傳又謂之「二子石」。然印段即公孫段從父兄弟之子，尚同名字，伯瑕與宣子何廢同乎？ 


對曰：「以敝邑褊小，介于大國，
介，間也。


誅求無時，
誅，責也。


是以不敢寧居，悉索敝賦，以來會時事。
隨時來朝會。
○索，所白反，一音悉各反。


逢執事之不間，而未得見，又不獲聞命，未知見時，不敢輸幣，亦不敢暴露。其輸之，則君之府實也。非薦陳之，不敢輸也。
薦陳，猶獻見也。
○間音閒。見，賢遍反，下及注同。暴，步卜反，下同。


其暴露之，則恐燥濕之不時而朽蠹，以重敝邑之罪。僑聞文公之為盟主也，
僑，子產名。文公，晉重耳。
○燥，素早反。蠹，丁故反，蟲敗也。以重，直用反，下「重罪」同。僑，其驕反。重耳，直龍反。


宮室卑庳，無觀台榭，以崇大諸侯之館。館如公寢，庫廄繕修，司空以時平易道路，
易，治也。
○庳音婢，亦音卑。觀，古亂反。榭音謝，本亦作「謝」。土高曰台，有木曰榭。廄，九又反。易，以豉反，注同。 


○「館如宮寢」。

圬人以時塓館公室。
圬人，涂者。塓，涂也。
○圬，本作「污」，同，音烏。塓，莫歷反。 


諸侯至甸設庭燎，
庭燎，設火于庭。
○甸，徒遍反。燎，力妙反，徐力遙反，一音力吊反。庭燎，大燭。 


僕人巡宮。
巡宮，行夜。
○行，下孟反，下「巡行」同。


車馬有所，
有所處。


賓從有代，
代客役。


巾車脂轄，
巾車，主車之官。
○巾車，如字，劉昌宗《周禮》音居覲反。轄，戶瞎反。


隸人、牧、圉，各瞻其事。
瞻視客所當得。
○瞻，之廉反。


百官之屬，各展其物。
展，陳也。謂群官各陳其物以待賓。


公不留賓，而亦無廢事。
賓得速去，則事不廢。


憂樂同之，事則巡之。
巡，行也。
○樂音洛。


教其不知，而恤其不足。賓至如歸，無寧菑患？
言見遇如此，寧當複有菑患邪？無寧，寧也。
○菑音災。複，扶又反。


不畏寇盜，而亦不患燥濕。今銅鞮之宮數里，
銅鞮，晉離宮。
○鞮，丁兮反，數，所主反。


而諸侯舍于隸人。
舍如隸人舍。


門不容車，而不可逾越。
門庭之內迫迮，又有牆垣之限。
○迮，側百反。 


盜賊公行，而夭厲不戒。
厲猶災也。言水潦無時。
○潦音老。


賓見無時，命不可知。若又勿壞，是無所藏幣以重罪也。敢請執事，將何以命之？
問晉命己所止之宜。
○見，賢遍反。


雖君之有魯喪，亦敝邑之憂也。
言鄭與魯，亦有同姓之憂。


若獲薦幣，
薦，進也。


修垣而行，
行，去也。


君之惠也。敢憚勤勞！」文伯復命。
反命于晉君。


趙文子曰：「信。
信如子產言。


我實不德，而以隸人之垣以贏諸侯，
贏，受也。
○贏音盈。 


是吾罪也。」使士文伯謝不敏焉。晉侯見鄭伯，有加禮，
禮加敬。


厚其宴、好而歸之。乃築諸侯之館。叔向曰：「辭之不可以巳也如是夫！子產有辭，諸侯賴之，若之何其釋辭也。」《詩》曰：『辭之輯矣，民之協矣。辭之繹矣，民之莫矣。』
《詩 大雅》。言辭輯睦則民協同，辭說繹則民安定。莫，猶定也。
○好，呼報反。如是夫，音扶。讀者亦以「夫」為下句首。輯音集，又七人反。繹，本又作「懌」，音亦。說音悅。


其知之矣。」
謂詩人知辭之有益。 


鄭子皮使印段如楚，以適晉告，禮也。
得事大國之禮。 


莒犁比公生去疾及展輿，
犁比，莒子密州之號。
○犁，力私反，或音力兮反。比音毗。去，起呂反。與音余，本又作與，音同。


既立展輿，
立以為世子。


又廢之。犁比公虐，國人患之。十一月，展輿因國人以攻莒子，弒之，乃立。
展輿立為君。
○「弒之，乃立」，弒音試，本或作「乃自立」者，誤。


去疾奔齊，齊出也。
母，齊女也。


展輿，吳出也。
為明年奔吳傳。


書曰「莒人弒其君買朱鉏」，
買朱鉏，密州之字。
○鉏，仕居反。


言罪之在也。
罪在鉏也。傳始例申明君臣書弒，今者父子，故復重明例。
○複，扶又反。重，直用反。 


吳子使屈狐庸聘于晉，
狐庸，巫臣之子也，成十年適吳為行人。
○屈，君勿反。狐音胡。


通路也。
通吳、晉之路。


趙文子問焉，曰：「延州來季子，其果立乎？
延州來，季札邑。 


巢隕諸樊，
在二十九年。
○隕，于敏反。


閽戕戴吳，
在二十五年。戴吳，余祭。
○閽音昏。戕，在良反。祭，側界反。


天似啟之，何如？」對曰：「不立。是二王之命也，非啟季子也。若天所啟，其在今嗣君乎！
嗣君，謂夷昧。


甚德而度，德不失民，
民歸德。


度不失事，
審事情。


民親而事有序，其天所啟也。有吳國者，必此君之子孫實終之。季子，守節者也。雖有國，不立。」
言其三兄雖欲傳國與之，終不肯立。
○傳，直專反。 


十二月，北宮文子相衛襄公以如楚，
文子，北宮佗。襄公，獻公子。
○相，息亮反。


宋之盟故也。
晉、楚之從，交相見也。


過鄭，印段迋勞于棐林，如聘禮而以勞辭。
用聘禮，而用郊勞之辭。
○過，五禾反。迋，于況反。勞，力報反，下及注同。棐，芳尾反，本又作「斐」。


文子入聘。
報印段。


子羽為行人，馮簡子與子大叔逆客。
逆文子。


事畢而出，言于衛侯曰：「鄭有禮，其數世之福也。其無大國之討乎！《詩》云：『誰能執熱，逝不以濯。』
○《詩 大雅》。濯，以水濯手。
○數，所主反。濯，直角反。


禮之于政，如熱之有濯也。濯以救熱，何患之有？」
此以上，文子辭。
○上，時掌反。


子產之從政也，擇能而使之。馮簡子能斷大事；子大叔美秀而文；
其貌美，其才秀。
○斷，丁亂反，下同。


公孫揮能知四國之為，
知諸侯所欲為。


而辨于其大夫之族姓、班位、貴賤、能否，而又善為辭令；裨諶能謀，謀于野則獲，
得所謀也。
○裨，婢支反。諶，布林反。


謀于邑則否。
此才性之敝。


鄭國將有諸侯之事，子產乃問四國之為于子羽，且使多為辭令；與裨諶乘以適野，使謀可否；而告馮簡子，使斷之；事成，乃授子大叔使行之，以應對賓客，是以鮮有敗事。北宮文子所謂有禮也。
傳跡子產行事，以明北宮文子之言。
○乘，繩證反。鮮，息淺反。 


鄭人游于鄉校，
鄉之學校。
○校，戶孝反，下同。鄭國謂學為校。


以論執政。
論其得失。


然明謂子產曰：「毀鄉校，何如？」
患人于中謗議國政。
○謗，布浪反。 




上一篇下一篇 