卷四十五 昭九年，盡十二年 

卷四十五 昭九年，盡十二年 
【經】九年，春，叔弓會楚子于陳。（以事往，非行會禮。） 


許遷于夷。許畏鄭，欲遷，故以自遷為文。 

夏，四月，陳災。天火曰災。陳既巳滅，降為楚縣，而書「陳災」者，猶晉之梁山沙鹿崩，不書晉，災言系于所災所害，故以所在為名。 


秋，仲孫玃如齊。
○玃，俱縛反。 
冬，築郎囿。
○囿音又，苑也。于郎地築苑。 
【傳】九年，春，叔弓、宋華亥、鄭游吉、衛趙黶會楚子于陳。（楚子在陳，故四國大夫注。非盟主所召，不行會禮，故不總書。
○黶，于減反。） 

二月，庚申，楚公子棄疾遷許于夷，實城父。此時改城父為夷，故傳實之。城父縣屬譙郡。 


取州來淮北之田以益之。益許田。 

伍舉授許男田，然丹遷城父人于陳，以夷濮西田益之。以夷田在濮水西者與城父人。
○濮音卜。遷方城外人于許。成十五年，許遷于葉，因謂之許。今許遷于夷，故以方城外人實其處。傳言靈王使民不安。
○葉，始涉反。處，昌慮反。 
周甘人與晉閻嘉爭閻田。甘人，甘大夫襄也。閻嘉，晉閻縣大夫。
○閻，以廉反。 


晉梁丙、張趯率陰戎伐潁。陰戎，陸渾之戎。潁，周邑。
○趯，他歷反。王使詹桓伯辭于晉，辭，責讓之。桓伯，周大夫。
○詹，之廉反。曰：「我自夏以後稷，魏、駘、芮、岐、畢，吾西土也。在夏世以後稷功，受此五國為西土之長。駘在始平武功縣所治釐城，岐在扶風美陽縣西北。
○夏，戶雅反，注同。駘，他來反，依字應作邰。芮，如銳反。岐，其宜反。長，丁丈反，下師長同。治，直吏反。釐，本又作漦，他來反，又音來，一音力之反。 


及武王克商，蒲姑、商奄，吾東土也。樂安博昌縣北有蒲姑城。
○蒲，如字，又音薄。奄，于撿反。樂音洛。 

巴、濮、楚、鄧，吾南土也。肅慎、燕、亳，吾北土也。肅慎，北夷，在玄菟北三千余里。
○巴，必加反。燕，于賢反。亳，步各反。 


○注「肅慎」至「余里」。

吾何邇封之有？邇，近也。 


文、武、成、康之建母弟，以蕃屏周，亦其廢隊是為，為後世廢隊，兄弟之國當救濟之。
○蕃，方元反。屏，必井反。隊，直類反，注同。為，于偽反，注同。 


豈如弁髦，而因以敝之？童子垂髦始冠，必三加冠，成禮而棄其始冠，故言「弁髦因以敝之」。
○弁，皮彥反，本又作卞。髦音毛。始冠，古亂反。 


○注「童子」至「冠也」。

先王居檮杌于四裔，以御螭魅，言檮杌，略舉四凶之一。下言四裔，則三苗在其中。
○檮，徒刀反。杌，五忽反。裔，以制反。御，魚呂反。螭，敕知反。魅，本又作鬽，武冀反。 

故允姓之姦，居于瓜州。允姓，陰戎之祖，與三苗俱放三危者。瓜州，今敦煌。
○姦，古顏反。瓜，古華反。敦，都門反。煌音皇。 

伯父惠公歸自秦，而誘以來，僖十十五年，晉惠公自秦歸。二十二年「秦晉遷陸渾之戎于伊川」。使逼我諸姬，入我郊甸，則戎焉取之。邑外為郊，郊外為甸。言戎取周郊甸之地。
○逼，彼力反。甸，徒遍反。焉，于虔反，又如字。 


○注「邑外」至「之地」。

戎有中國，誰之咎也？咎在晉。
○咎，其九反。後稷封殖天下，今戎制之，不亦難乎？後稷修封疆，殖五谷，今戎得之，唯以畜牧。
○殖，時力反。疆，居良反。畜，許又反，一音許六反。牧音目，又音茂。伯父圖之。我在伯父，猶衣服之有冠冕，木水之有本原，民人之有謀主也。民，人。謀主，宗族之師長。 


伯父若裂冠毀冕，拔本塞原，專棄謀主，雖戎狄，其何有余一人？」伯父猶然，則雖戎狄，無所可責。晉率陰戎伐周邑，故云然。 


叔向謂宣子曰：「文之伯也，豈能改物？言文公雖霸，未能改正朔，易服色。
○伯如字，又音霸。翼戴天子，而加之以共。翼，佐也。自文以來，世有衰德，而暴滅宗周，宗周，天子。以宣示其侈，諸侯之貳，不亦宜乎？且王辭直，子其圖之！」宣子說。王有姻喪，外親之喪。
○說音悅。 


使趙成如周吊，且致閻田與襚，襚，送死衣。
○襚音遂，贈死衣服。反潁俘。王亦使賓滑執甘大夫襄以說于晉。晉人禮而歸之。賓滑，周大夫。
○俘，方夫反。滑，乎八反，又于八反。說如字，又音悅。 
夏，四月，陳災。鄭裨灶曰：「五年，陳將復封。封五十二年而遂亡。」子產問其故。對曰：「陳，水屬也。陳，顓頊之後，故為水屬。
○複，扶又反，下注復封皆同。 


火，水妃也，火畏水，故為之妃。
○妃，方非反，一音配，注同。 


而楚所相也。相，治也。楚之先祝融，為高辛氏火正，主治火事。
○相，息亮反，注同。 

今火出而火陳，火，心星也。火出，于周為五月，而以四月出者，以《長歷》推，前年誤置閏。 


逐楚而建陳也。水得妃而興，陳興則楚衰，故曰逐楚而建陳。 


妃以五成，故曰五年。妃，合也。五行各相妃合，得五而成，故五歲而陳復封，為十三年陳侯吳歸于陳傳。
○妃音配，注妃並同。 


歲五及鶉火，而後陳卒亡，楚克有之，天之道也，故曰：五十二年。」是歲歲在星紀，五歲及大梁，而陳復封。自大梁四歲而及鶉火，後四周四十八歲，凡五及鶉火，五十二年。天數以五為紀，故五及鶉火，火盛水衰。 


晉荀盈如齊逆女，自為逆。
○為，于偽反。還，六月，卒于戲陽。魏郡內黃縣北有戲陽城。
○戲，許宜反。殯于絳，未葬。晉侯飲酒樂。膳宰屠蒯趨入，請佐公使尊。公之使人執尊酌酒，請為之佐。
○樂音洛。屠音徒。《禮記》作杜。蒯，苦怪反。使尊，如字亦所吏反。許之。公許之。而遂酌以飲工，工，樂師師曠也。
○飲，于鴆反，下又飲同。 


曰：「女為君耳，將司聰也。樂所以聰耳。
○女音汝，下皆同。 


辰在子卯，謂之疾日。疾，惡也。紂以甲子喪，桀以乙卯亡，故國君以為忌日。
○喪，息浪反。 


君徹宴樂，學人舍業，為疾故也。君之卿佐，是謂股肱。股肱或虧，何痛如之！言痛疾過于忌日。
○舍音舍。為，于偽反，下為是同。女弗聞而樂，是不聰也。」不聞是義而作樂。又飲外嬖嬖叔，外都大夫之嬖者。 


曰：「女為君目，將司明也。職在外，故主視。服以旌禮，旌，表也。禮以行事，事，政令。事有其物，物，類也。物有其容。容，貌也。今君之容，非其物也，有卿佐之喪而作樂歡會，故曰非其物。而女不見，是不明也。」亦自飲也，曰：「味以行氣，氣以實志，氣和則志充。 


志以定言，在心為志，發口為言。言以出令。臣實司味，二御失官，而君弗命，臣之罪也。」工與嬖叔，侍御君者，失官，不聰明。 


公說，徹酒。初，公欲廢知氏而立其外嬖，為是悛而止。
○說音悅。知音智，下同。悛，七全反。 


秋，八月使荀躒佐下軍以說焉。躒，荀盈之子知文子也。佐下軍，代父也。說，自解說。
○躒，本又作櫟，力狄反，徐音洛。 
孟僖子如齊殷聘，禮也。自叔老聘齊，至今二十年，禮意久曠，今修盛聘，以無忘舊好，故曰禮。
○好，呼報反。 


冬，築郎囿，書時也。季平子欲其速成也，叔孫昭子曰：「《詩》曰：『經始勿亟，庶民子來。』《詩 大雅》。言文王始經營靈台，非急疾之，眾民自以子義來，勸樂為之。
○亟，紀力反。樂，如字，又五教反，一音洛。 


焉用速成？其以剿民也。剿，勞也。
○焉，于虔反。剿，初交反，又子小反。無囿猶可，無民其可乎？」 
【經】十年，春，王正月。 
夏，齊欒施來奔。耆酒好內，以取敗亡，故書名。
○耆，市志反，傳同。好，呼報反。 
秋，七月，季孫意如、叔弓、仲孫玃帥師伐莒。三大夫皆卿，故書之。季孫為主，二子從之。 

戊子，晉侯彪卒。五同盟。
○彪，彼虯反。 
九月，叔孫婼如晉。 
葬晉平公。三月而葬，速。 
十有二月，甲子，宋公成卒。十一同盟也。無冬，史闕文。
○成音城，何休音恤。 

○注「十一同盟」。

【傳】十年，春，王正月，有星出于婺女。（客星也，不書，非孛。
○婺，武付反。孛，滿對反。）鄭裨灶言于子產曰：「七月戊子，晉君將死。今茲歲在顓頊之虛，（歲，歲星也。顓頊之虛謂玄枵。
○裨，婢支反。虛，起魚反，注同。枵，許驕反。） 


姜氏、任氏，實守其地。姜，齊姓。任，薛姓。齊、薛二國守玄枵之地。
○任音壬，注同。居其維首，而有妖星焉，告邑姜也。客星居玄枵之維首。邑姜，齊大公女，晉唐叔之母。星占，婺女為既嫁之女，織女為處女。邑姜，齊之既嫁女，妖星在婺女，齊得歲，故知禍歸邑姜。
○大音泰。 


邑姜，晉之妣也。天以七紀，二十八宿，面七。
○妣，必履反。宿音秀。 

戊子，逢公以登，星斯于是乎出。逢公，殷諸侯居齊地者。逢公將死，妖星出婺女，時非歲星所在，故齊自當禍，而以戊子日卒。 


○注「逢公」至「日卒」。

吾是以譏之。」為晉侯彪卒傳。 
齊惠欒、高氏皆耆酒，欒、高二族，皆出惠公。信內多怨，說婦人言，故多怨。
○說音悅。彊于陳、鮑氏而惡之。惡陳、鮑。
○惡，烏路反，注同。夏，有告陳桓子曰：「子旗、子良將攻陳、鮑。」亦告鮑氏。桓子授甲而如鮑氏，遭子良醉而騁，欲及子良醉，故聘告鮑文子。
○聘，敕領反。遂見文子，文子，鮑國。則亦授甲矣。使視二子，二子，子旗、子良。則皆從飲酒。桓子曰：「彼雖不信，彼傳言者。
○傳，直專反。聞我授甲，則必逐我。及其飲酒也，先伐諸。」陳、鮑方睦，遂伐欒、高氏。子良曰：「先得公，陳、鮑焉往？」欲以公自輔助。
○先伐諸，一本無伐字。焉，于虔反，下焉歸同。遂伐虎門。欲入，公不聽，故伐公門。 


○「遂伐虎門」。

晏平仲端委立于虎門之外，端委，朝服。 


四族召之，無所往。四族，欒、高、陳、鮑。其徒曰：「助陳，鮑乎？」曰：「何善焉？」言無善義可助。「助欒、高乎？」曰：「庸愈乎？」罪惡不差于陳、鮑。
○差，初賣反。「然則歸乎？」曰：「君伐焉歸？」公召之而後入。公卜使王黑以靈姑釒率，吉。請斷三尺焉而用之。王黑，齊大夫。靈姑釒，公旗名。斷三尺，不敢與君同。
○釒，扶眉反，又音。率，所律反，徐所類反。斷，丁管反，注同。 


五月，庚辰，戰于稷，稷，祀后稷之處。
○稷，地名，六國時齊有稷下館。處，昌慮反。欒、高敗，又敗諸莊。莊，六軌之道。 

國人追之，又敗諸鹿門。鹿門，齊城門。欒施、高彊來奔。高彊不書，非卿。陳、鮑分其室。晏子謂桓子：「必致諸公。讓，德之主也，讓之謂懿德。凡有血氣，皆有爭心，故利不可強，不可強取。
○爭，爭斗之爭。強，其丈反，注同。思義為愈。義，利之本也，蘊利生孽。姑使無蘊乎！薀，畜也。孽，妖害也。
○薀，紆粉反。孽，魚列反。畜，敕六反。可以滋長。」桓子盡致諸公，而請老于莒。莒，齊邑。
○長，丁丈反。桓子召子山，子山、子商、子周，襄三十一年子尾所逐群公子。私具幄幕、器用、從者之衣屨，私具，不告公。
○幄，于角反。幕音莫。從，才用反。屨，九具反。而反棘焉。棘，子山故邑。齊國西安縣東有戟里亭。子商亦如之，而反其邑。子周亦如之，而與之夫于。子周本無邑，故更與之。濟南于陵縣西北有于亭。反子城、子公、公孫捷，三子，八年子旗所逐。而皆益其祿。凡公子、公孫之無祿者，私分之邑。桓子以已邑分之。國之貧約孤寡者，私與之粟。曰：「《詩》云『陳錫載周』，能施也。《詩 大雅》。言文王能布陳大利，以賜天下，行之周徧。
○載，如字。《詩》作哉。毛云：哉，載也。鄭云：始也。施，始豉反，下注同。徧音遍。桓公是以霸。齊桓公亦能施以致霸。 


公與桓子莒之旁邑，辭。讓不受。穆孟姬為之請高唐，陳氏始大。穆孟姬，景公母。傳言陳氏所以興。
○為，于偽反。 
秋，七月，平子伐莒，取郠，郠，莒邑。取郠不書，公見討平丘，魯諱之。
○郠，古杏反。獻俘，始用人于亳社。以人祭殷社。
○俘，芳夫反。亳，步洛反。臧武仲在齊，聞之，曰：「周公其不饗魯祭乎！周公饗義，魯無義。《詩》曰：『德音孔昭，視民不佻。』《詩 小雅》。佻，偷也。言明德君子必愛民。
○視如字，《詩》作示。佻，他彫反。佻之謂甚矣，而壹用之，將誰福哉！壹，同也，同人于畜牲。
○畜，許又反。 


戊子，晉平公卒。如裨灶之言。鄭伯如晉，及河，晉人辭之。游吉遂如晉。禮，諸侯不相弔，故辭。九月，叔孫婼、齊國弱、宋華定、衛北宮喜、鄭罕虎、許人、曹人、莒人、邾人、薛人、杞人、小邾人如晉，葬平公也。經不書諸侯大夫者，非盟會。鄭子皮將以幣行。見新君之贄。
○見，賢遍反，下不得見、下文因見同。贄音至。子產曰：「喪焉用幣？用幣必百兩，載幣用車百乘。
○焉，于虔反。乘，繩證反。 


「百兩必千人，千人至，將不行。行，用也。不行，必盡用之。不得見新君，將自費用盡。
○費，芳味反，下同。幾千人而國不亡？」言千人之費不可數。
○幾，居豈反。數，所角反。子皮固請以行。既葬，諸侯之大夫欲因見新君。叔孫昭子曰：「非禮也。」弗聽。叔向辭之，曰：「大夫之事畢矣。送葬禮畢。而又命孤，孤斬焉在衰絰之中，既葬，未卒哭，故猶服斬衰。
○衰，七雷反。絰，直結反。其以嘉服見，則喪禮未畢。其以喪服見，是重受吊也。大夫將若之何？」皆無辭以見。子皮盡用其幣。歸，謂子羽曰：「非知之實，難將在行之。言不患不知，患不能行。
○嘉服見，如字，又賢遍反，下同。重，直用反。以見，賢遍反，下同。夫子知之矣，我則不足。言巳由子產之戒，既知其不可，而遂行之，是我之不足。 


《書》曰：『欲敗度，縱敗禮。』逸《書》。
○敗，必邁反，下同。 

我之謂矣。夫子知度與禮矣，我實縱欲，而不能自克也。」欲因喪以慶新君，故縱而行之，不能自勝。
○勝音升。昭子至自晉，大夫皆見。高彊見而退。高彊，子良。昭子語諸大夫曰：「為人子，不可不慎也哉！昔慶封亡，子尾多受邑而稍致諸君君，以為忠而甚寵之。將死，疾于公宮，在公宮被疾。
○語，魚據反。輦而歸，吾親推之。推其車而送之。
○推如字，又他回反，注同。其子不能任，是以在此。忠為令德，其子弗能任，罪猶及之，難不慎也。喪夫人之力，棄德曠宗，以及其身，不亦害乎？夫人謂子尾。曠，空也。
○任音壬，下同。喪，息浪反。夫音扶，注同。 



《詩》曰：『不自我先，不自我後。』其是之謂乎。」《詩 小雅》。言禍亂不在他，正當已身。以喻高彊身自取此禍。 
冬，十二月，宋平公卒。初，元公惡寺人柳，欲殺之。元公，平公大子佐也。
○惡，烏路反。寺，又作侍。 


○「平」。

○「元」。正義曰：諡法：「好建國都曰元。」
及喪，柳熾炭于位，以溫地。
○熾，尺志反。炭，吐旦反。將至，則去之。使公坐其處。
○去，起呂反。惡，烏路反。比葬，又有寵。言元公好惡無常。
○比，必利反。好，呼報反。惡，烏路反。 
【經】十有一年，春，王二月，叔弓如宋。 
葬宋平公。 
夏，四月，丁巳，楚子虔誘蔡侯般，殺之于申。蔡侯雖弒父而立，楚子誘而殺之，刑其群士，蔡大夫深怨，故以楚子名告。
○虔，其連反。般音班。弒，申志反，傳放此。 


楚公子棄疾帥師圍蔡。 
五月，甲申，夫人歸氏薨。昭公母，胡女，歸姓。 
大蒐于比蒲。 
仲孫玃會邾子盟于祲祥。祲祥，地闕。
○比音毗，徐扶夷反。祲，子鴆反，徐又七林反。 
秋，季孫意如會晉韓起、齊國弱、宋華亥、衛北宮佗、鄭罕虎、曹人、杞人于厥憖。厥憖，地闕。佗，徒何反。憖，魚靳反，徐五巾反，一音五轄反。 
九月，已亥，葬我小君齊歸。齊，諡。
○齊，如字。 
冬，十有一月，丁酉，楚師滅蔡，執蔡世子有以歸，用之。用之，殺以祭山。 


【傳】十一年，春，王二月，叔弓如宋，葬平公也。（嫌以聘事行，故傳具之。） 
景王問于萇弘曰：「今茲諸侯，何實吉？何實凶？」萇弘，周大夫。
○萇，直良反。對曰：「蔡凶。此蔡侯般弒其君之歲也，歲在豕韋，襄三十年，蔡世子般弒其君，歲在豕韋。至今十三歲，歲復在豕韋。般即靈侯也。
○複，扶又反，下歲複在同。弗過此矣。言蔡凶不過此年。楚將有之，然壅也。蔡近楚，故知楚將有之。楚無德而享大利，所以壅積其惡。
○壅，于勇反，注及後同。近，附近之近，下同。歲及大梁，蔡復楚凶，天之道也。楚靈王弒立之歲，歲在大梁，到昭十三年，歲復在大梁。美惡周必復，故知楚凶。楚子在申，召蔡靈侯。靈侯將往。蔡大夫曰：「王貪而無信，唯蔡于感，蔡近楚之大國，故楚常恨其不服順。
○于感，戶暗反。今幣重而言甘，誘我也，不如無往。」蔡侯不可。三月，丙申，楚子伏甲而饗蔡侯于申，醉而執之。夏，四月，丁巳，殺之，刑其士七十人。公子棄疾帥師圍蔡。傳言楚子無道。
○重，直用反。韓宣子問于叔向曰：「楚其克乎？」對曰：「克哉！蔡侯獲罪于其君，謂弒父而立。而不能其民，不能施德。天將假手于楚以斃之，藉楚手以討蔡。
○斃，婢世反。何故不克？然肸聞之，不信以幸，不可再也。楚王奉孫吳以討于陳曰，將定而國。陳人聽命，而遂縣之。事在八年。今又誘蔡而殺其君，以圍其國，雖幸而克，必受其咎，弗能久矣。桀克有緍，以喪其國。紂克東夷，而隕其身。紂為黎之蒐，東夷叛之。桀為仍之會，有緍叛之。故伐而克之。
○緍，武巾反。喪，息浪反，下且喪君同。隕，于敏反。 


楚小位下，而亟暴于二王，能無咎乎？天之假助不善，非祚之也，厚其凶惡，而降之罰也。且譬之如天，其有五材，而將用之，力盡而敝之，是以無拯，不可沒振。金木水火土五者為物，用久則必有敝盡，盡則棄捐，故言無拯。拯猶救助也。不可沒振，猶沒不可復振。
○亟，欺冀反，數也。咎，其又反，下同。祚，本又作酢，在路反。拯，拯濟之拯，注同。振，之慎反。捐，以專反。救，本亦作捄，音救。不可復振，扶又反，本或作沒振。 

○「是以」至「沒振」。

○注「金」至「棄捐」。

五月，齊歸薨，大蒐于比蒲，非禮也。 
孟僖子會邾莊公，盟于祲祥，修好，禮也。蒐非存亡之由，故臨喪不宜為之。盟會以安社稷，故喪盟謂之禮。
○好，呼報反。泉丘人有女，夢以其帷幕孟氏之廟，泉丘，魯邑。
○夢以其帷，位悲反，一本作夢以帷。幕音莫。遂奔僖子，其僚從之。鄰女為僚友者，隨而奔僖子。
○僚，力彫反。盟于清丘之社，曰：「有子，無相棄也。」二女自共盟。僖子使助薳氏之簉。簉，副倅也。薳氏之女為僖子副妾，別居在外，故僖子納泉丘人女，令副助之。
○薳，為彼反，本又作蒍。簉，本又作造，初又反。《說文》簉從艹。倅，七對反。令，力呈反。 


反自祲祥，宿于薳氏，生懿子及南宮敬叔于泉丘人。其僚無子，使字敬叔。字，養也，似雙生。
○生如字，或一音所敬反。 


楚師在蔡，向四月之師。
○向，本又作曏，亦作向，同，許亮反。晉荀吳謂韓宣子曰：「不能救陳，又不能救蔡，物以無親，物，事也。 


晉之不能，亦可知也。巳為盟主，而不恤亡國，將焉用之？」
○將焉，于虔反。 
秋，會于厥憖，謀救蔡也。不書救蔡，不果救。鄭子皮將行。子產曰：「行不遠，不能救蔡也。蔡小而不順，楚大而不德，天將棄蔡以壅楚，盈而罰之，盈楚惡。蔡必亡矣。且喪君而能守者，鮮矣。三年，王其有咎乎！美惡周必復，王惡周矣。」元年，楚子弒君而立，歲在大梁。後三年，十三歲，歲星周，復于大梁。
○鮮，息淺反。復，于扶反，一本又作復在。晉人使狐父請蔡于楚，弗許。狐父，晉大夫。
○狐音胡。 
單子會韓宣子干戚，單子，單成公。視下言徐。叔向曰：「單子其將死乎！朝有著定，著定，朝內列位常處，謂之表著。
○著，張慮反，徐治居反，注及下同。處，昌慮反。 


會有表，野會，設表以為位。 


衣有襘，帶有結。襘，領會。結，帶結也。
○襘，古外反，《說文》云，帶所結也。會朝之言，必聞于表著之位，所以昭事序也。視不過結襘之中，所以道容貌也。言以命之，容貌以明之，失則有闕。今單子為王官伯，而命事于會，視不登帶，言不過步，貌不道容，而言不昭矣。不道不共，不昭不從，貌正曰共，言順曰從。
○道音導，下同。 


○注「貌正」「曰從」。

無守氣矣。」為此年冬單子卒起本。 


九月，葬齊歸，公不戚。晉士之送葬者，歸以語史趙。史趙曰：「必為魯郊。」言昭公必出在郊野，不能有國。
○語，魚據反。 


侍者曰：「何故？」曰：「歸，姓也。不思親，祖不歸也。」姓，生也。言不思親則不為祖考所歸祐。
○祐音又。叔向曰：「魯公室其卑乎！君有大喪，國不廢蒐。謂蒐比蒲。有三年之喪，而無一日之戚。國不恤喪，不忌君也。忌，畏也。君無戚容，不顧親也。國不忌君，君不顧親，能無卑乎？殆其失國。」為二十五年公孫于齊傳。 
冬，十一月，楚子滅蔡，用隱大子于岡山。蔡靈公之太子，蔡侯廬之父。
○岡音剛。廬，力吳反。 


申無宇曰：「不祥。五牲不相為用，況用諸侯乎？五牲，牛、羊、豕、犬、雞。
○為，于偽反，或如字。 


○注「五牲」至「犬雞」。

王必悔之。」悔為暴虐。 
十二月，單成公卒。終叔向之言。楚子城陳、蔡、不羹。襄城縣東南有不羹城，定陵西北有不羹亭。
○羹舊音郎，《漢書 地理志》作更字。 


使棄疾為蔡公。王問于申無宇曰：「棄疾在蔡，何如？」對曰：「擇子莫如父，擇臣莫如君。鄭莊公城櫟，而寘子元焉，使昭公不立。子元，鄭公子。莊公寘子元于櫟。桓十五年，厲公因之，以殺櫟大夫檀伯，遂居櫟，卒使昭公不安位而見殺。
○櫟，力狄反。 


齊桓公城谷，而寘管仲焉，至于今賴之。城谷在莊三十二年。臣聞五大不在邊，五細不在庭。上古，金木水火土，謂之五官。玄鳥氏、丹鳥氏亦有五，又以五鳩鳩民，五雉為五工正，蓋立官之本也。末世隨事施職，是以官無常數。今無宇稱習古言，故云五大也。言五官之長，專盛過節，則不可居邊。細弱不勝任，亦不可居朝廷。 


親不在外，羈不在內。今棄疾在外，鄭丹在內。襄十九年，丹奔楚。君其少戒。」王曰：「國有大城，何如？」對曰：「鄭京、櫟實殺曼伯，曼伯，檀伯也。厲公得櫟，又併京。
○曼音萬。 


宋蕭、亳實殺子游，在庄十二年。齊渠丘實殺無知，在莊九年。渠丘，今齊國西安縣也，齊大夫雍廩邑。 


衛蒲、戚實出獻公，蒲，甯殖邑。戚，孫林父邑。出獻公在襄十四年。
○出，如字，徐音黜。若由是觀之，則害于國。末大必折，折其本。尾大不掉，君所知也。」為十三年陳蔡作亂傳。
○掉，徒弔反。 


【經】十有二年，春，齊高偃帥師納北燕伯于陽。（三年，燕伯出奔齊。高偃，高傒玄孫，齊大夫。陽即唐，燕別邑。中山有唐縣。不言于燕，未得國都。
○傒音奚。） 


三月，壬申，鄭伯嘉卒。五同盟。 


夏，宋公使華定來聘。定，華椒孫。 
公如晉，至河乃復。晉人以莒故辭公。 
五月，葬鄭簡公。三月而葬，速。楚殺其大夫成熊。傳在葬簡公上，經從赴。
○熊音雄。 
秋，七月。 
冬，十月，公子憖出奔齊。書名，謀亂故也。
○憖，魚覲反；一讀為整，工領反。 
楚子伐徐。不書圍，以乾谿師告。 


晉伐鮮虞。不書將帥，史闕文。
○將，子匠反。帥，所類反。 


【傳】十二年，春，齊高偃納北燕伯款于唐，因其眾也。（言因唐眾欲納之，故得先入唐。） 
三月，鄭玄公卒，將為葬除。除葬道。
○為，于偽反。及游氏之廟，游氏，子大叔族。將毀焉。子大叔使其除徒執用以立，而無庸毀。用，毀廟具。 


曰：「子產過女，而問何故不毀，乃曰，不忍廟也。諾，將毀矣！」教毀廟者之辭。
○女音汝。既如是，子產乃使辟之。司墓之室，有當道者。簡公別營葬地，不在鄭先公舊墓，故道有臨時迂直也。司墓之室，鄭之掌公墓大夫徒屬之家。
○迂音于，一音于。 


毀之，別朝而塴；塴，下棺。
○朝，如字。塴，北鄧反，徐甫贈反。禮家作窆，徐驗反，義同。 


弗毀，則日中而塴。子大叔請毀之，曰：「無若諸侯之賓何？」不欲久留賓。子產曰：「諸侯之賓，能來會吾喪，豈憚日中？無損于賓，而民不害，何故不為？」遂弗毀，日中而葬。君子謂：「子產于是乎知禮。禮，無毀人以自成也。」
○憚，待旦反。 
夏，宋華定來聘，通嗣君也。宋元公新即位。享之，為賦《蓼蕭》，弗知，又不答賦。《蓼蕭》，《詩 小雅》。義取「燕笑語兮，是以有譽處兮」，樂與華定燕語也。又曰：「既見君子，為龍為光」，欲以寵光賓也。又曰：「宜兄宜弟，令德壽凱」，言賓有令德，可以壽樂也。又曰：「和鸞雍雍，萬福攸同」，言欲與賓同福祿也。
○為，于偽反。蓼音六。樂音洛。 


昭子曰：「必亡。宴語之不懷，懷，思也。寵光之不宣，宣，揚也。令德之不知，同福之不受，將何以在？」為二十年華定出奔傳。 


齊侯、衛侯、鄭伯如晉，朝嗣君也。晉昭公新立。 
公如晉，亦欲朝嗣君。至河乃復。取郠之役，在十年。莒人愬于晉，晉有平公之喪，未之治也，故辭公。公子憖遂如晉。憖，魯大夫。如晉不書，還不復會而奔，故史不書于策。 


晉侯享諸侯，子產相鄭伯，辭于享，請免喪而後聽命。簡公未葬。
○相，息亮反，下同。 


晉人許之，禮也。善晉不奪孝子之情。晉侯以齊侯晏，中行穆子相。穆子，荀吳。投壺，晉侯先。穆子曰：「有酒如淮，有肉如坻。淮，水名。坻，山名。
○淮，舊如字，四瀆水也。學者皆以淮、坻之韻不切，云淮當為濰。濰，齊地水名。下稱澠，亦是齊國水也。案，澠是齊水，齊侯稱之。荀吳既非齊人，不應遠舉維水。古韻緩，作淮足得，無勞改也。坻，直疑反，徐直夷反；《詩》云「宛在水中曰坻」。坻，水中高地也。 

○注「淮水名坻山名」。

寡君中此，為諸侯師。」中之。齊侯舉矢曰：「有酒如澠，有肉如陵。繩水出齊國臨淄縣北，入時水。陵，大阜也。
○中，丁仲反，下及注同。澠音繩。時如字，本或作溡，音同。 


寡人中此，與君代興。」代，更也。
○更音庚。
○亦中之。伯瑕謂穆子伯瑕，士文伯。曰：「子失辭。吾固師諸侯矣，壺何為焉，其以中俊也？言投壺中，不足為俊異。齊君弱吾君，歸弗來矣。」欲與晉君代興，是弱之。
○「齊君弱吾」君輕吾君，以為弱也。穆子曰：「吾軍帥彊御，卒乘競勸，今猶古也，齊將何事？」言晉德不衰于古，齊不事晉，將無所事。
○帥，所類反。御，魚呂反。卒，子忽反。乘，繩證反。公孫傁趨進曰：「日旰君勤，可以出矣。」以齊侯出。傁，齊大夫。傳言晉之衰。
○傁，素口反；徐又所流反。旰，古旦反。 
楚子謂成虎，若敖之余也，遂殺之。成虎，令尹子玉之孫，與斗氏同出于若敖。宣四年，斗椒作亂，今楚子信譖而托討若敖之余。 


或譖成虎于楚子，成虎知之而不能行。書曰：「楚殺其大夫成虎。」懷寵也。解經所以書名。 
六月，葬鄭簡公。傳終子產辭享，明既葬則為免喪。經書五月，誤。 
晉荀吳偽會齊師者，假道于鮮虞，遂入昔陽。鮮虞，白狄別種，在中山新市縣。昔陽，肥國都，樂平沾縣東有昔陽城。
○種，章勇反。沾，張廉反。韋昭音拈，《字林》他廉反。 


秋，八月，壬午，滅肥，以肥子綿皋歸。肥，白狄也。綿皋，其君名。巨鹿下曲陽縣西有肥累城，為下晉伐鮮虞起。
○皋，古刀反。累，劣彼反，又力輒反。 
周原伯絞虐其輿臣，使曹逃。原伯絞，周大夫原公也。輿，眾也。曹，群也。
○絞，古卯反。 


冬，十月，壬申，朔，原輿人逐絞而立公子跪尋，跪尋，絞弟。
○跪，求委反，又音詭。絞奔郊。郊，周地。 
甘簡公無子，立其弟過。甘簡公，周卿士。
○過，古禾反，下之子過反。過將去成、景之族。成公、景公皆過之先君。
○去，起呂反。成、景之族賂劉獻公。欲使殺過。劉獻公亦周卿士，劉定公子。丙申，殺甘悼公，悼公即過。而立成公之孫。，平公。
○音秋。丁酉，殺獻太子之傅庾皮之子過。過，劉獻公太子之傅。殺瑕辛于市，及宮嬖綽、王孫沒、劉州鳩、陰忌、老陽子。六子，周大夫，及庾過，皆甘悼公之黨。傳言周衰，原、甘二族所以遂微。 
季平子立而不禮于南蒯。蒯，南遺之子，季氏費邑宰。
○蒯，苦怪反。費，音秘。南蒯謂子仲：子仲，公子憖。「吾出季氏，而歸其室于公，室，季氏家財。子更其位，更，代也。
○更音庚，注同。我以費為公臣。」子仲許之。南蒯語叔仲穆子，且告之故。穆子，叔仲帶之子叔仲小也。語以欲出季氏，以不見禮故。
○語，魚據反，注同。季悼子之卒也，叔孫昭子以再命為卿。悼子，季武子之子，平子父也。傳言叔孫之見命，乃在平子為卿之前。及平子伐莒，克之，更受三命。十年，平子伐莒，以功加三命。昭子不伐莒，亦以例加為三命。 


○注「十年」至「三命」。

叔仲子欲構二家，欲構，使相憎。謂平子曰：「三命逾父兄，非禮也。」言昭子受三命，自逾其先人。 


平子曰：「然。」故使昭子。使昭子自貶黜。昭子曰：「叔孫氏有家禍，殺適立庶，故婼也及此。禍在四年。
○適，丁歷反。若因禍以斃之，則聞命矣。言因亂討已，不敢辭。若不廢君命，則固有著矣。」著，位次。昭子朝而命吏曰：「婼將與季氏訟，書辭無頗。」頗，偏也。
○頗，普何反。季孫懼，而歸罪于叔仲子。故叔仲小、南蒯、公子憖謀季氏。憖告公，而遂從公如晉。憖，子仲。南蒯懼不克，以費叛如齊。子仲還及衛，聞亂，逃介而先。介，副使也。
○介音界。使，所吏反。及郊，聞費叛，遂奔齊。言及郊，解經所以書出。 


南蒯之將叛也，其鄉人或知之，過之而歎，鄉人過蒯而嘆。且言曰：「恤恤乎，湫乎，攸乎。恤恤，憂患。湫，愁隘。攸，懸危之貌。
○湫，子小反，徐又在酒反，一音秋。攸如字，徐以帚反。隘，于賣反。懸音玄，本又作縣。 


深思而淺謀，邇身而遠志，家臣而君圖。家臣而圖人君之事，故言思深而謀淺，身近而志遠。
○思，息嗣反，注同。 


有人矣哉！」言今有此人，微以感之。南蒯枚筮之，不指其事，泛卜吉凶。
○枚，武回反。泛，芳劍反。 


遇《坤》《坤》下《坤》上，《坤》。
○坤，苦門反。之《比》。，《坤》下《坎》上，《比》。《坤》六五爻變。
○比，毗志反，注同。曰：「黃裳元吉。」《坤》六五爻辭。以為大吉也。示子服惠伯曰：「即欲有事，何如？」惠伯曰：「吾嘗學此矣，忠信之事則可，不然必敗。外彊內溫，忠也。《坎》險故彊，《坤》順故溫。彊而能溫，所以為忠。 


○注「坎險」至「為忠」。

和以率貞，信也。水和而土安正。和、正，信之本也。故曰『黃裳元吉』。黃，中之色也。裳，下之飾也。元，善之長也。中不忠，不得其色。言非黃。
○長，丁丈反。 


○「故曰黃裳元吉」。

下不共，不得其飾。不為裳。事不善，不得其極。失中德。 


外內倡和為忠，不相違也。
○倡，昌亮反。和，戶臥反。率事以信為共，率猶行也。 


供養三德為善，三德，謂正直、剛克、柔克也。
○供，九用反。養，余亮反。 


非此三者弗當。非忠、信、善不當此卦。
○當，如字，注同，或下浪反。 


且夫《易》，不可以占險，將何事也，且可飾乎？夫《易》，猶此《易》，謂「黃裳元吉」之卦。問其何事，欲令從下之飾。
○夫音扶，注同。令，力呈反。 


○注「夫易」至「之飾」。

中美能黃，上美為元，下美則裳，參成可筮。參美盡備，吉可如筮。
○參，七南反，又音三。猶有闕也，筮雖吉，未也。」有闕，謂不參成。將適費，飲鄉人酒。南蒯自其家遷適費。
○飲，于鴆反。鄉人或歌之曰：「我有圃，生之杞乎！言南蒯在費，欲為亂，如杞生于園圃，非宜也。杞，世所謂枸杞也。
○圃，布古反。杞音紀。枸音苟，本又作狗。從我者子乎，子，男子之通稱。言從己可不失今之尊。
○稱，尺證反。去我者鄙乎，倍其鄰者恥乎！鄰猶親也。
○倍音佩。已乎巳乎，非吾黨之士乎！」巳乎巳乎，言自遂不改。 


○注「巳乎」至「不改」。

平子欲使昭子逐叔仲小。欲以自解說。小聞之，不敢朝。昭子命吏謂小待政于朝，曰：「吾不為怨府。」言不能為季氏逐小，生怨禍之聚。為明年叔弓圍費傳。
○為，季，于偽反，下同。 
楚子狩于州來，狩，冬獵也。
○狩，本亦作守，同，手又反，注同。次于潁尾，潁水之尾在下蔡。使盪侯、潘子、司馬督、囂尹午、陵尹喜帥師圍徐，以懼吳。五子，楚大夫。徐，吳與國，故圍之以逼吳。
○潘，普干反。督音篤，本亦作裻。囂，五刁反，徐許驕反。楚子次于乾谿，在譙國城父縣南。以為之援。雨雪，王皮冠，秦復陶，秦所遺羽衣也。
○援，于眷反。雨，于付反。王皮冠，一本作楚子皮冠。複音服，一音福。陶，徒刀反。遺，唯季反。 


翠被，以翠羽飾被。
○被，普義反，注及下同。豹舄，以豹皮為履。
○舄音昔。執鞭以出，執鞭以教令。
○鞭，必綿反，注或革旁作更者，五孟反，非也。僕析父從。楚大夫。
○析，星歷反，從，才用反。 


○「僕析父從」。


右尹子革夕，子革，鄭丹。夕，莫見。
○莫音暮。見，賢遍反。王見之，去冠被舍鞭。敬大臣。
○去，起呂反。舍音舍。與之語曰：「昔我先王熊繹，楚始封君。
○繹音亦。 


與呂級、齊太公之子丁公。
○級音急，本亦作伋。王孫牟、衛康叔子康伯。燮父、晉唐叔之子。
○燮，素協反。父音甫，下同。禽父，周公子伯禽。並事康王。康王，成王子。四國皆有分，我獨無有。四國，齊、晉、魯、衛。分，珍寶之器。
○分，扶問反，下及注皆同。 


今吾使人于周，求鼎以為分，王其與我乎？」對曰：「與君王哉！昔我先王熊繹，辟在荊山。在新城澐鄉縣南。
○辟，匹亦反。沶音市，又音示。篳路藍縷，以處草莽，跋涉山林，以事天子。唯是桃弧、棘矢，以共御王事。桃弧、棘矢，以御不祥。言楚在山林，少所出有。
○篳音必。藍，力甘反。縷，力主反。莽，武黨反。跋，蒲末反。共音恭。御，魚呂反。齊，王舅也。成王母，齊大公女。晉及魯、衛，王母弟也。楚是以無分，而彼皆有。今周與四國，服事君王，將唯命是從，豈其愛鼎！」王曰：「昔我皇祖伯父昆吾，舊許是宅。陸終氏生六子，長曰昆吾，少曰季連。季連，楚之祖，故謂昆吾為伯父。昆吾嘗居許地，故曰「舊許是宅」。
○長，丁丈反。少，詩照反。嘗，一本作曾，才能反。 


今鄭人貪賴其田，而不我與。我若求之，其與我乎？」對曰：「與君王哉。周不愛鼎，鄭敢愛田？」王曰：「昔諸侯遠我而畏晉，今我大城陳、蔡、不羹，賦皆千乘，子與有勞焉。諸侯其畏我乎？」對曰：「畏君王哉。是四國者，專足畏也，四國，陳、蔡、二不羹。
○遠，于萬反。羹音郎。乘，繩證反。與音預。 


又加之以楚，敢不畏君王哉？」工尹路請曰：「君王命剝圭以為戚柲，戚，斧也。柲，柄也。破圭玉以飾斧柄。
○剝，邦角反。戚音戚。柲音祕。 


敢請命。」請制度之命。王入視之。析父謂子革：「吾子，楚國之望也！今與王言如響，國其若之何？」譏其順王心如響應聲。
○響，許丈反。應，應對之應。子革曰：「摩厲以須，王出，吾刃將斬矣。」以己喻鋒刃，欲自摩厲以斬王之淫慝。
○慝，他得反。王出，復語。左史倚相趨過。倚相，楚史名。
○複，扶又反。倚，于綺反。徐其綺反。相，息亮反。王曰：「是良史也，子善視之。是能讀《三墳》、《五典》、《八索》、《九丘》。皆古書名。
○墳，扶云反。索，所白反，本又作素。 


對曰：「臣嘗問焉。昔穆王欲肆其心，周穆王。肆，極也。周行天下，將皆必有車轍馬跡焉。祭公謀父作《祈招》之詩，以止王心。謀父，周卿士。祈父，周司馬，世掌甲兵之職，招其名。祭公方諫游行，故指司馬官而言。此詩逸。
○周行，如字，又下孟反。轍，直列反。祭，側界反。招，常遙反，又音昭。父音甫。 


王是以獲沒于祗宮。獲沒，不見篡弒。
○祗音支，又音祁。篡，初患反。弒，申志反。 


臣問其詩而不知也。若問遠焉，其焉能知之？」王曰：「子能乎？」對曰：「能。其詩曰：『祈招之愔愔，式昭德音。愔愔，安和貌。式，用也。昭，明也。
○焉能，于虔反。愔愔，一心反，徐于林反。思我王度，式如玉，式如金。金玉，取其堅重。形民之力，而無醉飽之心。』」言國之用民，當隨其力任，如金冶之器，隨器而制形。故言形民之力，去其醉飽過盈之心。
○冶音也。去，起呂反。 


○注「言國」至「之心」。

王揖而入，饋不食，寢不寐，數日。深感子革之言。
○饋，其位反。數，所主反。不能自克，以及于難。克，勝也。
○難，乃旦反。勝，升証反，又音升。仲尼曰：「古也有志，克巳復禮，仁也。信善哉！楚靈王若能如是，豈其辱于乾谿？」
○晉伐鮮虞，因肥之役也。肥役在此年。 

