卷四十三 昭五年，儘六年 

卷四十三 昭五年，儘六年 
【經】五年，春，王正月，舍中軍。（襄十一年始立中軍。
○舍音舍，傳同。） 
楚殺其大夫屈申。書名，罪之。 
公如晉。 
夏，莒牟夷以牟婁及防、茲來奔。城陽平昌縣四南有防亭。姑幕縣東北有茲亭。
○牟，亡侯反。幕，亡博反。 
秋，七月，公至自晉。 
戊辰，叔弓帥師敗莒師于蚡泉。蚡泉，魯地。
○蚡，扶粉反。 
秦伯卒。無傳。不書名，未同盟。 
冬，楚子、蔡侯、陳侯、許男、頓子、沈子、徐人、越人伐吳。 
【傳】五年，春，王正月，舍中軍，卑公室也。（罷中軍。季孫稱左師，孟氏稱右師，叔孫氏則自以叔孫為軍名。） 


○注「罷中」至「軍名」。

毀中軍于施氏，成諸臧氏。季孫不欲親其議，敕二家會諸大夫發毀置之計，又取其令名。
○臧，子郎反。 


初作中軍，三分公室而各有其一。三家各有一軍家屬。季氏盡徵之，無所入于公。叔孫氏臣其子弟，以父兄歸公。孟氏取其半焉。復以子弟之半歸公。
○複，扶又反。 


及其舍之也，四分公室，季氏擇二，簡擇取二分。
○二分，扶運反，或如字。 


二子各一，皆盡徵之，而貢于公。國人盡屬三家，三家隨時獻公而已。以書使杜洩告于殯，告叔孫之柩。
○殯，必刃反。柩，其又反。曰：「子固欲毀中軍，既毀之矣，故告。」杜洩曰：「夫子唯不欲毀也，故盟諸僖閎，詛諸五父之衢。」皆在襄十一年。
○閎音宏。詛，側慮反。衢，其俱反。受其書而投之，投，擲也。
○擲，直亦反。帥士而哭之。痛叔孫之見誣。叔仲子謂季孫曰：「帶受命于子叔孫曰，葬鮮者自西門。」不以壽終為鮮。西門，非魯朝正門。
○鮮音仙，徐息淺反，注同。壽音授。 


季孫命杜洩。命使從西門。杜洩曰：「卿喪自朝，魯禮也。從生存朝覲之正路。 


吾子為國政，未改禮而又遷之，遷，易也。群臣懼死，不敢自也。」自，從也。既葬而行。善杜洩能辟禍。仲至自齊，聞喪而來。季孫欲立之。南遺曰：「叔孫氏厚則季氏薄。彼實家亂，子勿與知，不亦可乎？」南遺使國人助豎牛，以攻諸大庫之庭。攻仲壬也。魯城內有大庭氏之虛，于其上作庫。
○與音預。虛，起居反。 


司宮射之，中目而死。豎牛取東鄙三十邑，以與南遺。取叔孫氏邑。
○射，食亦反。中，丁仲反。昭子即位，朝其家眾，曰：「豎牛禍叔孫氏，使亂大從，使從于亂。
○「使亂大從」，如字。服云：「使亂大和順之道也。」 


殺適立庶，又披其邑，將以赦罪，披，析也。謂以邑與南遺。昭子不知豎牛餓殺其父，故但言其見罪。
○適，丁歷反，本又作「嫡」。披，普皮反。析，星歷反。見，賢遍反。 


罪莫大焉。必速殺之。」豎牛懼，奔齊。孟、仲之子殺諸塞關之外，齊、魯界上關。
○塞，悉代反。投其首于寧風之棘上。寧風，齊地。仲尼曰：「叔孫昭子之不勞，不可能也。不以立巳為功勞，據其所言善之。時魯人不以餓死語昭子。
○語，魚據反。周任有言曰：『為政者不賞私勞，不罰私怨。』《詩》云：『有覺德行，四國順之。』」《詩 大雅》。覺，直也。言德行直則四方順從之。
○任音壬。行，下孟反，注同。初，穆子之生也，莊叔以《周易》筮之，莊叔，穆子父得臣也。遇《明夷》《離》下《坤》上，《明夷》。
○坤，若門反。之《謙》《艮》下《坤》上，《謙》。《明夷》初九變為《謙》。
○艮，古根反。 


以示卜楚丘。楚丘，卜人姓名。曰：「是將行，行，出奔。而歸為子祀，奉祭祀。以讒人入，其名曰牛，卒以餒死。《明夷》日也。《離》為日。夷，傷也。日明傷。
○餒，奴罪反，餓也。日之數十，甲至癸。故有十時，亦當十位。自王巳下，其二為公，其三為卿。日中當王，食時當公，平旦為卿，雞鳴為士，夜半為皂，人定為輿，黃昏為隸，日入為僚，晡時為僕，日昳為台，隅中日出，闕不在第，尊王公，曠其位。
○皂，才早反。輿音余。僚，力彫反。晡，布吳反。昳，田結反。隅，遇俱反。 

○注「日中」至「其位」。

日上其中，日中盛明，故以當王。食日為二，公位。旦日為三。卿位。《明夷》之《謙》，明而未融，其當旦乎！融，朗也。《離》在《坤》下，日在地中之象。又變為《謙》，謙道卑退，故曰「明而未融」。日明未融，故曰「其當旦乎」。 


故曰為子祀。莊叔，卿也。卜豹為卿，故知為子祀。日之《謙》當鳥，故曰『明夷于飛』。《離》為日、為鳥，《離》變為《謙》，日光不足，故當鳥。鳥飛行，故曰「于飛」。 


明之未融，故曰『垂其翼』。于日為未融，于鳥為垂翼。象日之動，故曰『君子于行』。《明夷》初九，得位有應，君子象也。在明傷之世，居謙下之位，故將辟難而行。
○應，應對之應。謙下，如字，又遐嫁反。難，乃旦反。 


當三在旦，故曰『三日不食』。旦位在三，又非食時，故曰「三日不食」。 


《離》，火也。《艮》，山也。《離》為火，火焚山，山敗。《離》、《艮》合體故。
○敗，必邁反，又如字，注同。于人為言，《艮》為言。 


敗言為讒，為《離》所焚，故言敗。故曰『有攸往，主人有言』。言必讒也。《離》變為《艮》，故言有所往。往而見燒，故主人有言。言而見敗，故必讒言。攸音由。純《離》為牛。《易》，「《離》上《離》下，《離》，畜牝牛，吉」。故言純《離》為牛。
○牝，頻忍反，舊扶死反。 


世亂讒勝，勝將適《離》，故曰其名曰牛。《離》焚山則《離》勝，譬世亂則讒勝，山焚則《離》獨存，故知名牛也。豎牛非牝牛，故不吉。《謙》不足，飛不翔，謙道沖退，故飛不遠翔。垂不峻，翼不廣，峻，高也。翼垂下，故不能廣遠。故曰其為子後乎！不遠翔，故知不遠去。 


吾子，亞卿也，抑少不終。」旦日，正卿之位。莊叔父子，世為亞卿，位不足以終盡卦體，蓋引而致之。 
楚子以屈伸為貳于吳，乃殺之。造生貳心。以屈生為莫敖，生，屈建子。使與令尹子盪如晉逆女。過鄭，鄭伯勞子盪于汜，勞屈生于菟氏。汜、菟氏，皆鄭地。
○過，古禾反。勞，力報反，後皆同。泛，徐扶嚴反。菟，大胡反。晉侯送女于邢丘。子產相鄭伯會晉侯于邢丘。傳言楚強，諸侯畏敬其使。
○相，息亮反。使，所使反。 


公如晉，即位而往見。
○見，賢遍反。自郊勞至于贈賄，往有郊勞，去有贈賄。
○賄，呼罪反。 


無失禮。揖讓之禮。晉侯謂女叔齊曰：「魯侯不亦善于禮乎？」對曰：「魯侯焉知禮！」公曰：「何為？自郊勞至于贈賄。禮無違者，何故不知？」對曰：「是儀也，不可謂禮。禮所以守其國，行其政令，無失其民者也。今政令在家，在大夫。
○女音汝。焉，于虔反。不能取也。有子家羈，弗能用也。羈，莊公玄孫懿伯也。
○羈，居宜反。奸大國之盟，陵虐小國。謂伐莒取鄆。
○姦音干。鄆音運。利人之難，謂往年莒亂而取鄫。
○難，乃旦反，下及注並同。不知其私。不自知有私難。公室四分，民食于他。他，謂三家也。言魯君與民無異。 


思莫在公，不圖其終。無為公謀終始者。
○思，息吏反，謂群臣慮也，一音如字。為，于偽反。 


為國君，難將及身，不恤其所。禮之本末，將于此乎在，在恤民與憂國。而屑屑焉習儀以亟。言以習儀為急。
○屑屑，先結反。亟，紀力反，急也。言善于禮，不亦遠乎？君子謂：「叔侯于是乎知禮。」時晉侯亦失政，叔齊以此諷諫。
○諷，芳鳳反，本亦作「風」，音同。 
晉韓宣子如楚送女，叔向為介。鄭子皮、子大叔勞諸索氏。河南成皋縣東有大索城。
○介音界。大叔，音泰。索，悉洛反。大叔謂叔向曰：「楚王汏侈已甚，子其戒之！」叔向曰：「汏侈已甚，身之災也，焉能及人？若奉吾幣帛，慎吾威儀，守之以信，行之以禮，敬始而思終，終無不復。事皆可復行。
○焉，于虔反。從而不失儀，從，順也。敬而不失威，道之以訓辭，奉之以舊法，考之以先王，以先王之禮成其好。
○道音導。好，呼報反。度之以二國，度晉、楚之勢而行之。
○度，待洛反，注同。 


雖汏侈，若我何？」及楚，楚子朝其大夫曰：「晉，吾仇敵也。苟得志焉，無恤其他。今其來者，上卿、上大夫也。若吾以韓起為閽，刖足使守門。
○仇音求。閽音昏。刖音月，又五刮反。 


以羊舌肸為司宮，加宮刑。
○肸，詐乙反。足以辱晉，吾亦得志矣，可乎？」大夫莫對。薳啟彊曰：「可。苟有其備，何故不可？恥匹夫不可以無備，況恥國乎？是以聖王務行禮，不求恥人。朝聘有珪，珪以為信。 


○注「珪以為信」。

享覜有璋，享，饗也。覜，見也。既朝聘而享見也。臣為君使執璋。
○覜，他吊反，徐他彫反。璋音章。享、饗，並許丈反。鄭、服皆以享為獻耳。見，賢遍反，下同。臣為，于偽反。使，所吏反。 


小有述職，諸侯適天子曰述職。
○述職，述其所治國之功職也。 


大有巡功。天子巡守曰巡功。
○巡功，巡所守之功績。巡守，手又反。設機而不倚，爵盈而不飲；言務行禮。
○機音幾。倚，于綺反。 


宴有好貨，宴飲以貨為好。衣服、車馬，在客所無。
○好，呼報反，注及下同。 


飧有陪鼎，熟食為飧。陪，加也，加鼎所以厚殷勤。
○飧音孫。陪，薄回反，徐扶杯反。 


入有郊勞，賓至，逆勞之于郊。出有贈賄，去則贈之以貨賄。禮之至也。國家之敗，失之道也，則禍亂興。失朝聘宴好之道。城濮之役，在僖二十八年。
○濮音卜。晉無楚備，以敗于邲。在宣十二年言兵禍始于城濮。
○邲，皮必反。邲之役，楚無晉備，以敗于鄢。在成十六年。
○鄢，于晚反。 


自鄢以來，晉不失備，而加之以禮，重之以睦，君臣和也。
○重，直用反。是以楚弗能報，而求親焉。既獲姻親，又欲恥之，以召寇讎，備之若何？言何以為備。
○姻音因。誰其重此？言怨重。若有其人，恥之可也。謂有賢人以敵晉，則可恥之。若其未有，君亦圖之。晉之事君，臣曰可矣。求諸侯而麇至。麇，群也。
○麇，音隕反，又其鄖反，注同。求昏而薦女，薦，進也。君親送之，上卿及上大夫致之。猶欲恥之，君其亦有備矣。不然，奈何？韓起之下，趙成、中行吳、魏舒、范鞅、知盈；五卿位在韓起之下，皆三軍之將佐也。成，趙武之子。吳，荀偃之子。
○行，戶郎反。鞅，于丈反。知音智。將，子匠反。羊舌肸之下，祁午、張趯、籍談、女齊、梁丙、張骼、輔躒、苗賁皇，皆諸侯之選也。言非凡人。
○趯，他歷反。骼，古百反，或音各。躒，力狄反，又力各反，木又作「櫟」，同。賁，扶云反。選，息戀反。韓襄為公族大夫，韓須受命而使矣。襄，韓無忌子也。為公族大夫。須，起之門子，年雖幼，巳任出使。
○使，所吏反，注及下注同。任音壬。 


箕襄、邢帶、二人，韓氏族。叔禽、叔椒子羽，皆韓起庶子。 


皆大家也。韓賦七邑，皆成縣也。成縣，賦百乘也。
○韓賦七邑。韓襄，起之兄子。箕襄、邢帶二人，韓氏族。韓須、叔禽、叔椒、子羽四人，皆韓起子。凡七人，人一邑。乘，繩証反，下皆同。羊舌四族，皆彊家也。四族：銅鞮伯華、叔向、叔魚、叔虎兄弟四人。
○鞮，丁兮反。 


晉人若喪韓起、楊肸五卿八大夫五卿，趙成以下。八大夫，祁午以下。
○喪，息浪反。楊肸，叔向本羊舌氏，食菜于楊，故又號楊肸也。輔韓須楊石，石，叔向子食我也。
○食音嗣。因其十家九縣，韓氏七，羊舌氏四，而言十家，舉大數也。羊舌四家，共二縣，故但言「彊家」。 


長轂九百，長轂，戎車也。縣百乘。
○轂，古木反。 


其余四十縣遺守四千，計遺守國者，尚有四千乘。
○遺，唯季反。奮其武怒，以報其大恥，伯華謀之，伯華，叔向兄。中行伯、魏舒帥之，伯，仲行吳。其蔑不濟矣。君將以親易怨，失婚姻之親。實無禮以速寇，而未有其備，使群臣往遺之禽，以逞君心，何不可之有？王曰：「不谷之過也，大夫無辱。」謝薳啟彊。 


厚為韓子禮。王欲敖叔向以其所不知，而不能，言叔向之多知。
○敖，五報反。「叔向以其所不知」絕句。多知，如字，一音智。 


亦厚其禮。韓起反，鄭伯勞諸圉，圉，鄭地名。辭不敢見，禮也。奉使君命未反故。
○見，賢遍反。 
鄭罕虎如齊，娶于子尾氏。自為逆也。
○娶，七住反。為，于偽反。晏子驟見之，陳桓子問其故，對曰：「能用善人，民之主也。」謂授子產政。
○驟，仕救反。 
夏，莒牟夷以牟婁及防、茲來奔。牟夷非卿而書，尊地也。尊，重也。重地，故書以名。其人終為不義。莒人愬于晉。愬魯受牟夷。
○愬，悉路反。晉侯欲止公。范獻子曰：「不可。人朝而執之，誘也。討不以師，而誘以成之，惰也。為盟主而犯此二者，無乃不可乎？請歸之，間而以師討焉。」間，暇也。
○誘音酉。惰，徒臥反。間音閒，注同，又如字。又歸公。秋，七月，公至自晉。莒人來討，討受牟夷。不設備。戊辰，叔弓敗諸蚡泉，莒未陳也。嫌君臣異，故重發例。
○陳，直覲反。重，直用反。 
冬，十月，楚子以諸侯及東夷伐吳，以報棘、櫟、麻之役。役在四年。薳射以繁揚之師，會于夏汭。會楚子。
○射，食夜反，又食亦反。越大夫常壽過帥師會楚子于瑣。瑣，楚地。
○過，古禾反。瑣，素果反。聞吳師出，薳啟彊帥師從之，從吳師也。遽不設備，吳人敗諸鵲岸。廬江舒縣有鵲尾渚。
○遽，其據反。岸，五旦反。楚子以馹至于羅汭。馹，傳也。羅，水名。
○馹，人實反。傳，中戀反。吳子使其弟蹶由犒師，犒，勞。
○蹶，居衛反。犒，苦報反。楚人執之，將以釁鼓。王使問焉，曰：「女卜來吉乎？」對曰：「吉。寡君聞君將治兵于敝邑，卜之以守龜，曰：『余亟使人犒師，請行以觀王怒之疾徐，而為之備，尚克知之。』言吳令龜如此。
○釁，許覲反。女音汝。守，手又反，下同。亟，紀力反。龜兆告吉，曰，克可知也。君若驩焉，好逆使臣，滋敝邑休殆，休，解也。
○好，呼報反。使，所吏反，下並同。解，隹賣反。而忘其死，亡無日矣。今君奮焉，震電馮怒，馮，盛也。
○馮，皮冰反，徐敷求反，注同。虐執使臣，將以釁鼓，則吳知所備矣。敝邑雖羸，若早修完，完器備。
○羸，力危反。完音丸。 


其可以息師。息楚之師。難易有備，可謂吉矣。且吳社稷是卜，豈為一人？使臣獲釁軍鼓，而敝邑知備，以御不虞，其為吉孰大焉？國之守龜，其何事不卜？言常卜。
○易，以豉反。豈為，于偽反。御，魚呂反。 


○「且吳社稷是卜」。

○「國之守龜。」

一臧一否，其誰能常之？城濮之兆，其報在邲。城濮戰，楚卜吉，其效乃在邲。
○否，悲矣反，舊方有反。今此行也，其庸有報志？」言吳有報楚意。乃弗殺。楚師濟于羅汭，沈尹赤會楚子次于萊山。薳射帥繁揚之師，先入南懷，楚師從之，及汝清，南懷、汝清，皆楚界。
○萊音來。吳不可入。有備。楚子遂觀兵于坁箕之山。觀，示也。
○觀舊音官，讀《爾雅》者，皆官喚反，注同。坁，直夷反。是行也，吳早設備，楚無功而還，以蹶由歸。楚子懼吳，使沈尹射待命于巢，薳啟彊待命于雩婁，禮也。善有備。
○雩音于，徐況于反，如淳同，韋昭音虛。婁，力侯反，徐力俱反，如淳音樓。 
秦後子復歸于秦，元年奔晉。景公卒故也。終五稔之言。
○五稔，而甚反。 
【經】六年，春，王正月，杞伯益姑卒。（再同盟。） 


葬秦景公。 
夏，季孫宿如晉。葬杞文公。無傳。 
宋華合比出奔衛。合比事君不以道，自取奔亡，書名罪之。
○華，戶化反。比，如字，又毗志反。 


秋，九月，大雩。 
楚薳罷帥師伐吳。
○罷音皮。 
冬，叔弓如楚。 
齊侯伐北燕。 
【傳】六年，春，王正月，杞文公卒，吊如同盟，禮也。（魯怨杞因晉取其田，而今不廢喪紀，故禮之。）大夫如秦，葬景公，禮也。（合先王士吊大夫送葬之禮。） 


三月，鄭人鑄刑書。鑄刑書于鼎，以為國之常法。
○鑄，之樹反。 


叔向使詒子產書詒，遺也。
○詒，以之反。遺，唯季反。曰：「始吾有虞于子，虞，度也。言準度子產以為已法。
○度，待洛反，下同。今則巳矣。己，止也。昔先王議事以制，不為刑辟，懼民之有爭心也。臨事制刑，不豫設法也。法豫設，則民知爭端。
○辟，婢亦反，下皆同。爭，爭斗之爭，注及下注同。 


猶不可禁御，是故閒之以義，閒，防也。糾之以政，糾，舉也。行之以禮，守之以信，奉之以仁，奉，養也。制為祿位，以勸其從，勸從教。嚴斷刑罰，以威其淫。淫，放也。 


懼其未也，故誨之以忠，聳之以行，聳，懼也。
○聳，息勇反。行，下孟反。教之以務，時所急。使之以和，說以使民。
○說音悅。臨之以敬，涖之以彊，施之于事為涖。
○涖音利，又音類。斷之以剛。義斷恩。 


○注「聳懼也」。

○注「施之于事為涖」。

○注「義斷恩」。

猶求聖哲之上，明察之官，上，公王也。官，卿大夫也。忠信之長，慈惠之師，民于是乎可任使也，而不生禍亂。民知有辟，則不忌于上。權移于法，故民不畏上。
○長，丁丈反。 


○注「權移」至「畏上」。

並有爭心，以徵于書，而徼幸以成之，因危文以生爭，緣徼幸以成其巧偽。
○徼，本又作「邀」，古堯反。巧如字，又苦孝反。 


弗可為矣。為，治也。夏有亂政，而作《禹刑》。商有亂政，而作《湯刑》。夏、商之亂，著禹、湯之法。言不能議事以制。
○夏，戶雅反。 


周有亂政，而作《九刑》。周之衰亦為刑書，謂之《九刑》。 


三辟之興，皆叔世也。言刑書不起于始盛之世。 


今吾子相鄭國，作封洫，在襄三十年。
○相，息亮反。洫，況域反。立謗政，作丘賦，在四年。
○謗，布浪反。制參辟，鑄刑書，制參辟，謂用三代之末法。
○參，七南反，一音三。 


將以靖民，不亦難乎？《詩》曰：『儀式刑文王之德，日靖四方。』《詩 頌》。言文王以德為儀式，故能日有安靖四方之功。刑，法也。 


又曰：『儀刑文王，萬邦作孚。』《詩 大雅》。言文王作儀法，為天下所信。 


如是，何辟之有？言《詩》唯以德與信，不以刑也。民知爭端矣，將棄禮而徵于書。以刑書為徵。 


錐刀之末，將盡爭之。錐刀末，喻小事。亂獄滋豐，賄賂並行。終子之世，鄭其敗乎！肸聞之：『國將亡，必多制。』數改法。 


其此之謂乎！」復書曰：「若吾子之言，復，報也。 


僑不才，不能及子孫，吾以救世也。既不承命，敢忘大惠？」以見箴戒為惠。 


士文伯曰：「火見，鄭其火乎！火，心星也。周五月昏見。火未出而作火，以鑄刑器，刑器，鼎也。藏爭辟焉。火如象之，不火何為？」象，類也。同氣相求，火未出而用火，相感而致災。 


夏，季孫宿如晉，拜莒田也。謝前年受牟夷邑不見討。晉侯享之，有加籩。籩豆之數，多于常禮。武子退，使行人告曰：「小國之事大國也，苟免于討，不敢求貺。貺，賜也。得貺不過三獻。《周禮》：「大夫三獻」。 


今豆有加，下臣弗堪，無乃戾也！」懼以不堪為罪。 


韓宣子曰：「寡君以為驩也。」以加禮致驩。對曰：「寡君猶未敢，未敢當此加也。 


況下臣，君之隸也，敢聞加貺？」固請徹加，而後卒事。晉人以為知禮，重其好貨。宴好之貨。 
宋寺人柳有寵，有寵于平公。
○寺，本又作「侍」。柳，良九反，寺人名。大子佐惡之。華合比曰：「我殺之。」欲以求媚大子。
○惡，烏路反。柳聞之，乃坎，用牲，埋書，詐為盟處。
○處，昌慮反，下同。而告公曰：「合比將納亡人之族，亡人，華臣也。襄十七年奔陳。既盟于北郭矣。」公使視之，有焉，遂逐華合比。合比奔衛。于是華亥欲代右師，亥，合比弟，欲得合比處。乃與寺人柳比，從為之徵曰：「聞之久矣。」聞合比欲納華臣。
○柳比，毗志反。公使代之。代合比為右師。見于左師，左師，向戌。
○見，賢遍反，又如字。左師曰：「女夫也，必亡！夫謂華亥。
○女音汝，下並注同。夫，方于反，注同。女喪而宗室，于人何有？人亦于女何有？言人亦不能愛女。
○喪，息浪反。《詩》曰：『宗子維城，母俾城壞，母獨斯畏。』《詩 大雅》，言宗子之固若城。俾，使也。
○俾，必爾反。 


女其畏哉！」為二十年華亥出奔傳。 
六月，丙戌，鄭災。終士文伯之言。 
楚公子棄疾如晉，報韓子也。報前年送女。過鄭，鄭罕虎、公孫僑、游吉從鄭伯以勞諸柤，辭不敢見。不敢當國君之勞。柤，鄭地。
○過，地臥反，又古禾反。從，才用反，或如字。勞，力報反，注及下同。柤，側加反。見賢遍反，下「見王」，注「見鄭伯」、「如見楚王」、「私見鄭伯」同。固請見之，見如見王，見鄭伯如見楚王。言棄疾共而有禮。 

以其乘馬八匹私面。私見鄭伯。
○乘，繩證反。見子皮如上卿，如見楚卿。以馬六匹。見子產，以馬四匹。見子大叔，以馬二匹。降殺以兩。
○殺，所界反。禁芻牧采樵，不入田，不犯田種。
○芻，初俱反。樵，似遙反，下同。不樵樹，不采蓺，蓺，種也。 


不抽屋，不強匄。誓曰：「有犯命者，君子廢，小人降。」君子則廢黜不得居位，小人則退給下劇也。
○抽，敕留反。強，其丈反，又其良反。匄，本或作「丐」，音蓋，乞也。《說文》作「匄」。逯安說，「亡人為匄」。黜，敕律反。 


舍不為暴，主不慁賓。慁，患也。
○慁，戶困反。往來如是。鄭三卿皆知其將為王也。三卿：罕虎、公孫僑、游吉。韓宣子之適楚也，楚人弗逆。公子棄疾及晉竟，晉侯將亦弗逆。叔向曰：「楚辟我衷，辟，邪也。衷，正也。
○竟音境，下注同。辟，匹亦反，注及下同。衷音忠。邪，似嗟反。若何效辟？《詩》曰：『爾之教矣，民胥效矣。』《詩 小雅》。言上教下效。
○效，戶孝反，下同。從我而已，焉用效人之辟？《書》曰：『聖作則。』逸《書》。則，法也。
○焉，于虔反。無寧以善人為則，無寧，寧也。而則人之辟乎？匹夫為善，民猶則之，況國君乎？」晉侯說，乃逆之。傳言叔向知禮。
○說音悅。 
秋，九月，大雩，旱也。 
徐儀楚聘于楚。儀楚，徐大夫。楚子執之，逃歸。懼其叛也，使薳洩伐徐。薳洩，楚大夫。
○洩，息列反。吳人救之。令尹子盪帥師伐吳，師于豫章，而次于乾谿。乾谿，在譙國城父縣南，楚東竟。
○谿，苦兮反。父音甫。吳人敗其師于房鍾，房鍾，吳地獲宮廄尹棄疾。斗韋龜之父。
○廄，九又反。子盪歸罪于薳洩而殺之。歸罪于薳洩。不以敗告，故不書。 
冬，叔弓如楚聘，且吊敗也。吊為吳所敗。 


十一月，齊侯如晉，請伐北燕也。告盟主。士匄相士鞅逆諸河，禮也。士匄，晉大夫。相為介，得敬逆來者之禮。
○匄，古害反，本或作「丐」。相，息亮反，注同。士鞅，于丈反。今傳本皆作「士匄相士鞅」，古本「士匄」或作「王正」。董遇、王肅本同。學者皆以士匄是范宣子，即士鞅之父，不應取其父同姓名人以為介。今傳本誤也，依「王正」為是。王元規云：「古人質，口不言之耳，何妨為介也。」案：士文伯是士鞅之族，亦名匄，無妨。今相范鞅，即文伯也。然士文伯名，古本或有作正者。解見前卷襄三十一年。介音界。 


晉侯許之。十二月，齊侯遂伐北燕，將納簡公。簡公，北燕伯。三年出奔齊。晏子曰：「不入，燕有君矣，民不貳。吾君賄，左右諂諛，作大事不以信，未嘗可也。」為明年暨齊平傳。
○諂，敕檢反。諛，羊朱反。 