卷四十二 昭二年，盡四年 

卷四十二 昭二年，盡四年 


【經】二年，春，晉侯使韓起來聘。 


夏，叔弓如晉。
叔弓，叔老子。 


秋，鄭殺其大夫公孫黑。
書名，惡之。薰隧盟，子產不討，遂以為卿故書之。
○惡，烏路反。 


冬，公如晉，至河乃復。
吊少姜也，故還。
○少，詩照反，傳放此。 


季孫宿如晉。
致襚服也。公實以秋行，冬還乃書。
○致襚，音遂。 


【傳】二年，春，晉侯使韓宣子來聘，
公即位故。 


且告為政而來見，禮也。
代趙武為政。雖盟主，而修好同盟，故曰「禮」。
○見，賢遍反。好，呼報反。 


觀書于大史氏，見《易象》與《魯春秋》曰：「周禮盡在魯矣。
《易象》，上下經之象辭。《魯春秋》，史記之策書。《春秋》遵周公之典以序事，故曰「周禮盡在魯矣」。 


吾乃今知周公之德，與周之所以王也。」
《易象》、《春秋》，文王周公之制。當此時，儒道廢，諸國多闕，唯魯備，故宣子適魯而說之。
○以王，于況反，周弘正依字讀。說音悅。 


公享之。季武子賦《綿》之卒章。
《綿》，《詩 大雅》。卒章取文王有四臣，故能以綿綿致興盛。以晉侯比文王，以韓子比四輔。
○四臣：大顛、閎夭、散宜生、南宮適。四輔，謂先後、奔走、疏附、御侮。 


韓子賦《角弓》。
《角弓》，《詩 小雅》。取其「兄弟昏姻，無胥遠矣」。言兄弟之國宜相親。


季武子拜曰：「敢拜子之彌縫敝邑，寡君有望矣。」
彌縫，猶補合也。謂以兄弟之義。
○縫，扶恭反。合，如字，一音閤。


武子賦《節》之卒章。
《節》，《詩 小雅》。卒章取「式訛爾心，以畜萬邦」，以言晉德可以畜萬邦。
○節，才結反，徐又如字。訛，五禾反。


既享，宴于季氏，有嘉樹焉，宣子譽之。
譽其好也。
○譽音余，注同。 


武子曰：「宿敢不封殖此樹，以無忘《角弓》。」
封，厚也。殖，長也。
○長，丁丈反。


遂賦《甘棠》。
《甘棠》，《詩 召南》。召伯息于甘棠之下，詩人思之，而愛其樹。武子欲封殖嘉樹如甘棠，以宣子比召公。
○召，上照反，下同。


宣子曰：「起不堪也，無以及召公。」宣子遂如齊納幣，
為平公聘少姜。
○為，于偽反，下「為之請」同。


見子雅。子雅召子旗，
子旗，子雅之子。


使見宣子。宣子曰：「非保家之主也，不臣。」
志氣亢。
○見，賢遍反，下「見彊」同。亢，苦浪反。


見子尾。子尾見彊。
彊，子尾之子。


宣子謂之如子旗。亦不臣。大夫多笑之。唯晏子信之，曰：「夫子，君子也。
夫子，韓起。


君子有信，其有以知之矣。」
為十年齊欒施、高彊來奔張本。


自齊聘于衛，衛侯享之。北宮文子賦《淇澳》。
《淇澳》，《詩 衛風》。美武公也。言宣子有武公之德。
○淇音其，澳，于六反。


宣子賦《木瓜》。
《木瓜》，亦《衛風》。義取于欲厚報以為好。
○好，呼報反，後文注皆同。


夏，四月，韓須如齊逆女。
須，韓起之子。逆少姜。


齊陳無宇送女，致少姜。少姜有寵于晉侯，晉侯謂之少齊。
為立別號，所以寵異之。
○少，詩照反。 


謂陳無宇非卿，
欲使齊以適夫人禮送少姜。
○適，丁歷反。


執諸中都。
中都，晉邑。在西河界休縣東南。
○界音介。休，許蚪反。


少姜為之請曰：「送從逆班，
班，列也。 


畏大國也，猶有所易，是以亂作。」
韓須，公族大夫。陳無宇，上大夫。言齊畏晉，改易禮制，使上大夫送，遂致此執辱之罪。蓋少姜謙以示譏。 


叔弓聘于晉，報宣子也。
此春韓宣子來聘。


晉侯使郊勞。
《聘禮》：賓至近郊，君使卿勞之。
○勞，力報反，注皆同。


辭曰：「寡君使弓來繼舊好，固曰『女無敢為賓！』徹命于執事，敝邑弘矣。
徹，達也。
○女音汝，下及注皆同。


敢辱郊使？請辭。」
辭郊勞。
○使，所吏反，下同。


致館，辭曰：「寡君命下臣來繼舊好，好合使成，臣之祿也。
得通君命，則于已為榮祿。


敢辱大館？」
敢，不敢。


叔向曰：「子叔子知禮哉！吾聞之曰：『忠信，禮之器也。卑讓，禮之宗也。』
宗猶主也。


辭不忘國，忠信也。
謂稱舊好。


先國後已，卑讓也。
始稱敝邑之弘，先國也。次稱臣之祿，後已也。


《詩》曰：『敬慎威儀，以近有德。』夫子近德矣。」
《詩 大雅》。
○近，附近之近，下同。 


秋，鄭公孫黑將作亂，欲去游氏而代其位，
游氏，大叔之族。黑為游楚所傷，故欲害其族。
○去，起呂反。


傷疾作而不果。
前年游楚所擊創。
○創，初良反。


駟氏與諸大夫欲殺之。
駟氏，黑之族。


子產在鄙聞之，懼弗及，乘遽而至。
遽，傳驛。
○遽，其據反。《爾雅》云：「馹，遽，傳也。」孫炎注云：「傳車驛馬。」傳，中戀反。驛音亦。 


使吏數之，
責數其罪。


曰：「伯有之亂，
在襄三十一年。


以大國之事，而未爾討也。
務共大國之命，不暇治女罪。
○共音恭，下文注皆同。


爾有亂心，無厭，國不女堪。專伐伯有，而罪一也。昆弟爭室，而罪二也。
謂爭徐吾犯之妹。
○厭，于鹽反。


薰隧之盟，女矯君位，而罪三也。
謂使大史書七子。
○矯，居表反。


有死罪三，何以堪之？不速死，大刑將至。」再拜稽首，辭曰：「死在朝夕，無助天為虐。」子產曰：「人誰不死。凶人不終，命也。作凶事，為凶人。不助天，其助凶人乎？」請以印為褚師。
印，子晳之子。褚師，市官。
○朝，如字，下同。印，一刃反。褚，張呂反，注同。 


○注「褚師市官」。


子產曰：「印也若才，君將任之。不才，將朝夕從女。女罪之不恤，而又何請焉？不速死，司寇將至。」七月，壬寅，縊。尸諸周氏之衢，
衢，道也。
○衢，其于反。加木焉。書其罪于木，以加尸上。 


晉少姜卒。公如晉，及河晉侯使士文伯來辭，曰：「非伉儷也，
晉侯溺于所幸，為少姜行夫人之服，故諸侯吊。不敢以私煩諸侯，故止之。
○伉，苦浪反。儷，力計反。 


請君無辱！」公還，季孫宿遂致服焉。
致少姜之襚服。公以末秋行，始冬還，乃書之，故經在冬。


叔向言陳無宇于晉侯曰：「彼何罪？
彼，無宇。


君使公族逆之，齊使上大夫送之，猶曰不共，君求以貪，國則不共，
逆卑于送，是晉國不共。


而執其使。君刑已頗，何以為盟主？
頗，不平。
○使，所吏反。頗，普多反。


且少姜有辭。」
謂請無宇之辭。


冬，十月，陳無宇歸。
晉侯赦之。 


十一月，鄭印段如晉吊。
吊少姜。 


【經】三年，春，王正月，丁未，滕子原卒。
襄二十五年盟重丘。
○重，直恭反。 


夏，叔弓如滕。 


五月，葬滕成公。
卿共小國之葬，禮過厚。葬襄公，滕子來會，故魯厚報之。
○共音恭，傳仿此。 


秋，小邾子來朝。 


八月，大雩。 
冬，大雨雹。
無傳。記災。
○雨，于付反。雹，蒲學反。 


北燕伯款出奔齊。
不書大夫逐之而言奔，罪之也。書名，從告。 


【傳】三年，春，王正月，鄭游吉如晉，送少姜之葬。梁丙與張趯見之。
二子，晉大夫。
○趯，他歷反。


梁丙曰：「甚矣哉！子之為此來也。」
卿共妾葬，過禮甚。
○為，于偽反。


子大叔曰：「將得已乎？
言不得止。


昔文、襄之霸也，
晉文公、襄公。 


其務不煩諸侯，令諸侯三歲而聘，五歲而朝，有事而會，不協而盟。
明王之制，歲聘間朝，在十三年，今簡之。
○間，間廁之間。 

君薨，大夫吊，卿共葬事。夫人，士吊，大夫送葬。
先王之制，諸侯之喪，士吊，大夫送葬。在三十年。蓋時俗過制，故文、襄雖節之，猶過于古。


足以昭禮、命事、謀闕而已，朝聘以昭禮，盟會以謀闕。無加命矣。
命有常。


今嬖寵之喪，不敢擇位，而數于守適，
不敢以其位卑，而令禮數如守適夫人。然則時適夫人之喪，吊送之禮，以過文、襄之制。
○而數，所具反，徐所主反。適，丁歷反，注同，本或作「嫡」，下同。令，力呈反。 


唯懼獲戾，豈敢憚煩？少姜有寵而死，齊必繼室。
繼室，復薦女。
○複，扶又反，下不出者皆同。


今茲吾又將來賀，不唯此行也。」張趯曰：「善哉！吾得聞此數也。然自今子其無事矣。譬如火焉，
火，心星。


火中，寒暑乃退。
心以季夏昏中而暑退，季冬旦中而寒退。 


此其極也，能無退乎？晉將失諸侯，諸侯求煩不獲。」
言將不能復煩諸侯。


二大夫退。子大叔告人曰：「張趯有知，其猶在君子之後乎！」
譏其無隱諱。
○知音智。 


丁未，滕子原卒。
同盟，故書名。同盟于襄之世，亦應從同盟之禮，故傳發之。 


齊侯使晏嬰請繼室于晉，
復以女繼少姜。


曰：「寡君使嬰曰：『寡人原事君，朝夕不倦，將奉質幣，以無失時，則國家多難，是以不獲。
不得自來。
○朝，如字。質，徐之一反，又音如字。難，乃旦反。


不腆先君之適，
謂少姜。
○腆，他典反。


以備內官，焜燿寡人之望，則又無祿，早世隕命，寡人失望。君若不忘先君之好，惠顧齊國，辱收寡人，徼福于大公、丁公，
徼，要也。二公，齊先君。言收恤寡人，則先君與之福也。
○焜，胡本反，又音昆，服云「明也」。燿，羊照反，服云「照也」。隕，于敏反。好，呼報反。徼，古堯反。大公，音泰。要，一遙反。 


照臨敝邑，鎮撫其社稷，則猶有先君之適，
適夫人之女。


及遺姑姊妹，
遺，余也。 


若而人。
言如常人，不敢譽。
○譽音余。


君若不棄敝邑，而辱使董振擇之，以備嬪嬙，寡人之望也。』」
董，正也。振，整也。嬪嬙，婦官。
○振，之刃反，一音真，注同。嬙，本又作「廧」，在良反。 


韓宣子使叔向對曰：「寡君之原也。寡君不能獨任其社稷之事，未有伉儷，在縗絰之中，是以未敢請。
制夫人之服，則葬訖，君臣乃釋服。
○任音壬。縗，本亦作「衰」，七雷反。絰，直結反。 


君有辱命，惠莫大焉。若惠顧敝邑，撫有晉國，賜之內主，豈惟寡君，舉群臣實受其貺。其自唐叔以下，實寵嘉之。」
唐叔，晉之祖。
○貺音況。 


既成昏，
許昏成。


晏子受禮，
受賓享之禮。


叔向從之宴，相與語。叔向曰：「齊其何如？」
問興衰。


晏子曰：「此季世也，吾弗知齊其為陳氏矣！
不知其他，唯知齊將為陳氏。
○「吾弗知」絕句。


公棄其民而歸于陳氏。
棄民不恤。


齊舊四量：豆、區、釜、鍾。四升為豆，各自其四，以登于釜。
四豆為區，區斗六升。四區為釜，釜六斗四升。登，成也。
○量音亮，下及注同。區，烏侯反，注及下皆同。


釜十則鍾。
六斛四斗。


陳氏三量，皆登一焉，鍾乃大矣。
登，加也。加一，謂加舊量之一也。以五升為豆，五豆為區，五區為釜，則區三斗，釜八斗，鍾八斛。
○舊本以五升為豆，四豆為區，四區為釜，直加豆為五升，而區釜自大。故杜云「區二斗，釜八斗」是也。本或作「五豆為區，五區為釜」者，為加舊豆區為五，亦與杜注相會，非于五升之豆，又五五而加也。 


以家量貸，而以公量收之。
貸厚而收薄。
○貸，他代反。


山木如市，弗加于山；魚鹽蜃蛤，弗加于海。
賈如在山、海，不加貴。
○蜃，食軫反。蛤，古答反。賈音嫁。 


民參其力，二入于公，而衣食其一。
言公重賦斂。
○參，七南反，又音三。斂，力驗反。


公聚朽蠹，而三老凍餒。
三老，謂上壽、中壽、下壽，皆八十巳上，不見養遇。
○聚，徐在喻反，一音在主反。蠹，丁故反。三老，服云：「工老、商老、農老也。」凍，丁貢反。餒，奴罪反。壽音授，下同。上，時掌反。 


國之諸市，屨賤踴貴，
踴，刖足者，屨言刖多。
○屨，九具反。踴，音勇，刖足者之屨也。刖音月，又五刮反。


民人痛疾，而或燠休之。
燠休，痛念之聲。謂陳氏也。
○燠，于喻反，徐音憂，又于到反，一音于六反。休，虛喻反，徐許留反。賈云：「燠，厚也。休，美也。」 


其愛之如父母，而歸之如流水。欲無獲民，將焉辟之？箕伯、直柄、虞遂、伯戲，
四人皆舜後，陳氏之先。
○焉，于虔反。戲，許宜反。 


其相胡公、大姬，已在齊矣。」
胡公，四人之後，周始封陳之祖。大姬，其妃也。言陳氏雖為人臣，然將有國。其先祖鬼神已與胡公共在齊。
○相，息亮反，服如字。大姬音泰。 


叔向曰：「然。雖吾公室，今亦季世也。戎馬不駕，卿無軍行，
言晉衰弱，不能征討救諸侯。
○行，戶郎反。


公乘無人，卒列無長。
百人為卒。言人皆非其人，非其長。
○乘，繩證反。卒，子忽反，注同。長，丁丈反，注同。


庶民罷敝，而宮室滋侈。
滋，益也。
○罷音皮，侈，尺氏反，又昌氏反。


道殣相望，
餓死為殣。
○殣音覲。《說文》云：「道中死者，人所覆也。」《毛詩》作「墐」。傳云：「墐，路塚也。」


而女溢尢。
女，嬖寵之家。


民聞公命，如逃寇讎。欒、郤、胥、原、狐、續、慶、伯，降在皂隸。
八姓，晉舊臣之族也。皂隸，賤官。
○郤，去逆反。皂，才早反。隸，力計反。 


政在家門，
大夫專政。


民無所依。君日不悛，以樂慆憂。
慆，藏也。悛，改也。
○悛，七全反。樂音洛，又音岳。慆，他刀反。 


公室之卑，其何日之有？
言今至。


《讒鼎》之銘
讒，鼎名也。
○讒，任咸反。服云：「疾讒之鼎也。」 


曰：『昧旦顯，後世猶怠。』
昧旦，早起也。，大也。言夙興以務大顯，後世猶解怠。
○昧音妹。丕，普悲反。解，佳賣反。


況日不悛，其能久乎？」晏子曰：「子將若何？」
問何以免此難。
○況日，人實反。難，乃旦反。


叔向曰：「晉之公族盡矣。肸聞之，公室將卑，其宗族枝葉先落，則公從之。肸之宗十一族，
同祖為宗。
○肸，許乙反。 


唯羊舌氏在而已，肸又無子。
無賢子。


公室無度，
無法度。


幸而得死，
言得以壽終為幸。


豈其獲祀？」
言必不得祀。


初，景公欲更晏子之宅，曰：「子之宅近市，湫隘囂塵，不可以居，
湫，下。隘，小。囂，聲。塵，土。
○近，附近之近，下同。湫，子小反，徐音秋，又在酒反，下同。隘，于賣反。囂，許驕反，一音五高反。


請更諸爽塏者。」
爽，明。塏，燥也。
○塏，苦代反。燥，素刀反。 


辭曰：「君之先臣容焉，
先臣，晏子之先人。


臣不足以嗣之，于臣侈矣。
侈，奢也。


且小人近市，朝夕得所求，小人之利也，敢煩里旅？」
旅，眾也。不敢勞眾為己宅。
○朝，如字，下「朝夕」同。


公笑曰：「子近市，識貴賤乎？」對曰：「既利之，敢不識乎？」公曰：「何貴何賤？」于是景公繁于刑，
繁，多也。


有鬻踴者，故對曰：「踴貴屨賤。」既已告于君，故與叔向語而稱之。
傳護晏子，令不與張趯同譏。
○鬻，羊六反，賣也。令，力呈反。 


景公為是省于刑。君子曰：「仁人之言，其利博哉！晏子一言而齊侯省刑。《詩》曰：『君子如祉，亂庶遄已。』
《詩 小雅》。如，行也。祉，福也。遄，疾也。言君子行福，則庶幾亂疾止也。
○為是，于偽反。省，所景反，下同。祉音恥。遄，市專反。


其是之謂乎！」及晏子如晉，公更其宅，反則成矣。既拜，
拜謝新宅。


乃毀之，而為里室，皆如其舊。
本壞里室，以大晏子之宅，故復之。
○壞音怪。複音服，下「卒復」、「為其復」、「欲復之」同。


則使宅人反之。
還其故室。
○還音環。


「且諺曰：『非宅是卜，唯鄰是卜。』
卜良鄰。
○諺音彥。


二三子先卜鄰矣，
二三子，謂鄰人。


違卜不祥。君子不犯非禮，
去儉即奢為非禮。


小人不犯不祥，古之制也。吾敢違諸乎？」卒復其舊宅。公弗許。因陳桓子以請，乃許之。
傳言齊、晉之衰，賢臣懷憂，且言陳氏之興。 


夏，四月，鄭伯如晉，公孫段相，甚敬而卑，禮無違者。晉侯嘉焉，授之以策
策，賜命之書。
○相，息亮反。策，初革反。


曰：「子豐有勞于晉國，
子豐，段之父。 


余聞而弗忘。賜女州田，州縣，
今屬河內郡。
○女音汝。


以胙乃舊勳。」伯石再拜稽首，受策以出。君子曰：「禮，其人之急也乎！伯石之汏也，
汏，驕也。
○胙，十路反。汏音泰。


一為禮于晉，猶荷其祿，況以禮終始乎？《詩》曰：『人而無禮，胡不遄死？』其是之謂乎！」初，州縣，欒豹之邑也。
豹，欒盈族。
○荷，戶可反，任也，又音可。


及欒氏亡，范宣子、趙文子、韓宣子皆欲之。文子曰：「溫，吾縣也。」
州本屬溫。溫，趙氏邑。


二宣子曰：「自郤稱以別，三傳矣。
郤稱，晉大夫，始受州。自是州與溫別，至今傳三家。
○稱，尺證反。「以別」絕句。三傳，直專反，注同。


晉之別縣，不唯州，誰獲治之？」
言縣邑既別甚多，無有得追而治取之。


文子病之，乃舍之。二子曰：「吾不可以正議而自與也。」皆舍之。及文子為政，趙獲曰：「可以取州矣。」
獲，趙文子之子。
○乃舍，音赦，又音舍，下同。


文子曰：「退！
使獲退也。


二子之言，義也。
二子，二宣子也。


違義，禍也。余不能治余縣，又焉用州？其以徼禍也。君子曰：『弗知實難。』
患不知禍所起。
○焉，于虔反。


知而弗從，禍莫大焉。有言州必死！」豐氏故主韓氏，
故，猶舊也。豐氏至晉，舊以韓氏為主人。


伯石之獲州也，韓宣子為之請之，為其復取之之故。
後若還晉，因自欲取之。為七年豐氏歸州張本。
○為之，于偽反，下「為其」、「復為少姜」，下注「為之辟仇」、「為平公逆」皆同。 


五月，叔弓如滕，葬滕成公。子服椒為介。及郊，遇懿伯之忌，敬子不入。
忌，怨也。懿伯，椒之叔父。敬子，叔弓也。叔弓禮椒，為之辟仇。
○介音界。辟音避。 


○「子服」至「不入」。

○注「忌怨」至「辟仇」。


惠伯曰：「公事有公利，無私忌。椒請先入。」乃先受館，敬子從之。
惠伯，子服椒也。傳言叔弓之有禮。 


晉韓起如齊逆女。
為平公逆。


公孫蠆為少姜之有寵也，以其子更公女而嫁公子。
更嫁公女。
○蠆，敕邁反。


人謂宣子，「子尾欺晉，晉胡受之？」宣子曰：「我欲得齊而遠其寵，寵將來乎？」
寵，謂子尾。
○遠，于萬反。 


秋，七月，鄭罕虎如晉，賀夫人，且告曰：「楚人日徵敝邑，以不朝立王之故。楚靈王新立。敝邑之往，則畏執事其謂寡君而固有外心。其不往，則宋之盟云。云「交相見」。進退罪也。寡君使虎布之。」布，陳也。宣子使叔向對曰：「君若辱有寡君，在楚何害？修宋盟也。君苟思盟，寡君乃知免于戾矣。君若不有寡君，雖朝夕辱于敝邑，寡君猜焉。猜，疑也。
○猜，七才反。君實有心，何辱命焉？言若有事晉心，至楚可不須告。君其往也！苟有寡君，在楚猶在晉也。」張趯使謂大叔曰：「自子之歸也，歸在此年春。小人糞除先人之敝廬，曰：『子其將來。』今子皮實來，小人失望。」大叔曰：「吉賤，不獲來，賤，非上卿。
○糞，甫問反。 


畏大國，尊夫人也。且孟曰：『而將無事。』吉庶幾焉。」孟，張趯也。庶幾如趯言。 
小邾穆公來朝。季武子欲卑之。不欲以諸侯禮待之。穆叔曰：「不可曹、滕、二邾，實不忘我好。敬以逆之，猶懼其貳，又卑一睦，焉一睦，謂小邾。
○「實不忘我好」絕句，一讀以「好」字向下。好，呼報反，下文「群好」同音。 


逆群好也？其如舊而加敬焉！《志》曰：『能敬無災。』又曰：『敬逆來者，天所福也。』」季孫從之。 
八月，大雩，旱也。 
齊侯田于莒，莒，齊東竟。
○竟音境，下同。盧蒲嫳見，泣且請曰：「余發如此種種，余奚能為？」嫳，慶封之黨。襄二十八年，放之于竟。種種，短也。自言衰老，不能復為害。
○嫳，普結反，又匹舌反。見，賢遍反。種，本亦作「董」。董，章勇反。公曰：「諾，吾告二子。」二子，子雅、子尾。歸而告之。子尾欲復之，子雅不可，曰：「彼其髮短而心甚長，其或寢處我矣。」言不可信。九月，子雅放盧蒲嫳于北燕。恐其復作亂。 


燕簡公多嬖寵，欲去諸大夫而立其寵人。冬，燕大夫比以殺公之外嬖。比，相親比。
○嬖，起呂反。比，毗志反，注同。公懼，奔齊。書曰「北燕伯款出奔齊」，罪之也。款罪輕于衛衎，重于蔡朱，故舉中示例。
○衎，苦旦反。 
十月，鄭伯如楚，子產相。楚子享之，賦《吉日》。《吉日》，《詩 小雅》。宣王田獵之詩。楚王欲與鄭伯共田，故賦之。
○相，息亮反。既享，子產乃具田備，王以田江南之夢。楚之云夢，跨江南北。
○夢，如字，徐莫公反，注同。 
齊公孫灶卒。灶，子雅。司馬灶見晏子，司馬灶，齊大夫。曰：「又喪子雅矣。」晏子曰：「惜也，子旗不免，殆哉！以其不臣。
○喪，息浪反。姜族弱矣，而媯將始昌。媯，陳氏。
○媯，九危反。二惠競爽，猶可，子雅、子尾皆齊惠公之孫也。競，彊也。爽，明也。又弱一焉，姜其危哉！」
○個，古賀反。 
【經】四年，春，王正月，大雨雹。當雪而雹，故以為災而書之。
○雨，于付反。傳文「雨雹」同。雹，蒲學反。 
夏，楚子、蔡侯、陳侯、鄭伯、許男、徐子、滕子、頓子、胡子、沈子、小邾子、宋世子佐、淮夷會于申。楚靈王始會諸侯。
○沈音審。 
楚人執徐子。稱人以執，以不道于其民告。 
秋，七月，楚子、蔡侯、陳侯、許男、頓子、胡子、沈子、淮夷伐吳。因申會以伐吳。不言諸侯者，鄭、徐、滕、小邾、宋不在故也。胡國，汝陰縣西北有胡城。 


○注「因申」至「胡城」。

執齊慶封，殺之。楚子欲行霸，為齊討慶封，故稱「齊」。
○為，于偽反。遂滅賴。 
九月，取鄫。鄫，莒邑。傳例曰：「克邑不用師徒曰取」。
○鄫，才陵反。 
冬，十有二月，乙卯，叔孫豹卒。 
【傳】四年，春，王正月，許男如楚，楚子止之，欲與俱田。遂止鄭伯，復田江南，許男與焉。前年楚子已與鄭伯田江南，故言「復」。
○複，扶又反，注同。與焉，音預。使椒舉如晉求諸侯，二君待之。二君，鄭、許。椒舉致命曰：「寡君使舉曰：『日君有惠，賜盟于宋，宋盟在襄二十七年。曰，晉、楚之從，交相見也。以歲之不易，不易，言有難。
○易，以豉反，注同。難，乃旦反，下文注同。寡人原結驩于二三君。』欲得諸侯，謀事補闕。
○驩，喚端反。使舉請間。君若苟無四方之虞，虞，度也。
○請間，徐音閒，一音如字。度，待洛反。則原假寵以請于諸侯。」欲藉君之威寵以致諸侯。晉侯欲勿許。司馬侯曰：「不可。楚王方侈，天或者欲逞其心，以厚其毒而降之罰，未可知也。其使能終，亦未可知也。晉、楚唯天所相，相，助也。
○侈，昌氏反，又尺氏反。逞，敕景反。相，息亮反，注同。不可與爭。君其許之，而修德以待其歸。若歸于德，吾猶將事之，況諸侯乎？若適淫虐，楚將棄之，棄，不以為君。吾又誰與爭？」曰：「晉有三不殆，其何敵之有？」殆，危也。
○殆，直改反。國險而多馬，齊、楚多難。多篡弒之難。
○篡，初患反。弒，申志反。有是三者，何鄉而不濟？」對曰：「恃險與馬，而虞鄰國之難，是三殆也。四岳、東岳岱、西岳華、南岳衡、北岳恒。
○鄉，許亮反，本又作「鄉」。岳音岳。岱音代，在兗州。華如字，又胡化反，在雍州。衡如字，在荊州。恆如字，或作「常」，在冀州。案：作「恆」者，是也。北岳本名「恆山」，漢為文帝諱，改作「常」耳。 


三涂、在河南陸渾縣南。
○三涂，山名，大行、轘轅、崤澠也。」渾，戶昏反，又戶困反。 

陽城、在陽城縣東北。 


大室、在河南陽城縣西北。
○大室，音泰，下文「大室」同。大室，即中岳嵩高山也，在豫州。 


荊山、在新城沶鄉縣南。
○沶音市，又音爾。《漢書音義》音稚，或一音隸，則當水旁，作示恐非。本或作「渫」，字誤也。中南，在始平武功縣南。九州之險也，是不一姓。雖是天下至險，無德則滅亡。冀之北土，燕、代。
○燕，烏賢反。馬之所生，無興國焉。恃險與馬，不可以為固也，從古以然。是以先王務修德音，以亨神人，亨，通也。
○亨，許庚反，注同。 


不聞其務險與馬也。鄰國之難，不可虞也。或多難以固其國，啟其疆土；或無難以喪其國，失其守宇。于國則四垂為宇。
○疆，居良反。喪，息浪反，下同。 


若何虞難？齊有仲孫之難，而獲桓公，至今賴之。仲孫，公孫無知。事在莊九年。晉有里、之難，而獲文公，是以為盟主。里克、鄭，事在僖九年。
○，普悲反。衛、邢無難，敵亦喪之。閔二年，狄滅衛。僖二十五年，衛滅邢。
○邢音刑。故人之難，不可虞也。恃此三者，而不修政德，亡于不暇，又何能濟？君其許之。紂作淫虐，文王惠和，殷是以隕，周是以興，夫豈爭諸侯？」乃許楚使。使叔向對曰：「寡君有社稷之事，是以不獲春秋時見。言不得自往，謙辭。
○紂，直救反。隕，于敏反。楚使，所吏反。向，許丈反。見，賢遍反，下注「朝見」、「昏見」同。諸侯，君實有之，何辱命焉？」椒舉遂請昏，蓋楚子遣舉時，兼使求昏。晉侯許之。楚子問于子產曰：「晉其許我諸侯乎？」對曰：「許君。晉君少安，不在諸侯。安于小，小不能遠圖。
○少安，如字。其大夫多求，貪也。莫匡其君。在宋之盟，又曰如一。晉、楚同也。 


若不許君，將焉用之？」焉用宋盟。
○焉，于虔反，注同。王曰：「諸侯其來乎？」對曰：「必來。從宋之盟，承君之歡，不畏大國，大國，晉也。何故不來？不來者，其魯、衛、曹、邾乎！曹畏宋，邾畏魯，魯、衛逼于齊而親于晉，唯是不來。其余，君之所及也，誰敢不至？」言楚威力所能及。
○逼，彼力反。 


王曰：「然則吾所求者，無不可乎？」對曰：「求逞于人，不可。逞，快也。求人以快意，人必違之。與人同欲，盡濟。」為下會申傳。 
大雨雹。季武子問于申豐曰：「雹可御乎？」御，止也。申豐，魯大夫。對曰：「聖人在上，無雹，雖有不為災。古者，日在北陸而藏冰，陸，道也。謂夏十二月，日在虛危，冰堅而藏之。 


○注「陸道」至「藏之」。

西陸朝覿而出之。謂夏三月，日在昴畢，蟄蟲出而用冰。春分之中，奎星朝見東方。 


○注「謂夏」至「東方」。

其藏冰也，深山窮谷，固陰沍寒于，是乎取之。沍，閉也。必取魁陰之冰，所以道遠其氣，使不為災。 


○注「冱閉」至「為災」。

其出之也，朝之祿位，賓食喪祭，于是乎用之。言不獨共公。 


其藏之也，黑牡秬黍，以享司寒。黑牡，黑牲也。秬，黑黍也。司寒，玄冥，北方之神。故物皆用黑。有事于冰，故祭其神。
○牡，茂後反。秬音巨。冥，亡丁反。 


其出之也，桃弧棘矢，以除其災。桃弓棘箭，所以禳除凶邪，將御至尊故。
○弧音胡。禳，如羊反。邪，似嗟反。 


其出入也時，食肉之祿，冰皆與焉。食肉之祿，謂在朝廷治其職事就官食者。
○與音預。 


大夫命婦，喪浴用冰。命婦，大夫妻。
○浴音欲。 


祭寒而藏之，享司寒。
○祭寒而藏之，本或作「祭司寒」者，非。獻羔而啟之，謂二月春分獻羔、祭韭，開冰室。
○韭音九。 


○注」謂二」至「冰室「。

公始用之。公先用，優尊。火出而畢賦。火星昏見東方，謂三月、四月中。 



自命夫命婦，至于老疾，無不受冰。老，致仕在家者。山人取之，縣人傳之，山人，虞官。縣人，遂屬。
○傳，直專反。 


輿人納之，隸人藏之。輿、隸，皆賤官。
○輿音余。夫冰以風壯，冰因風寒而堅。
○壯，側亮反。而以風出。順春風而散用。其藏之也周，周，密也。其用之也徧，及老疾。
○徧音遍。則冬無愆陽，愆，過也。謂冬溫。
○愆，起虔反。夏無伏陰，伏陰，謂夏寒。春無淒風，淒，寒也。
○淒，七西反。秋無苦雨，霖雨為人所患苦。
○霖音林。 


雷出不震，震，霆也。
○霆音亭，又音挺，又亭佞反。 


無菑霜雹，癘疾不降，癘，惡氣也。
○菑音災，下同。癘音例。 


民不夭札。短折為夭，夭死為札。
○札，側八反，一音截，《字林》作壯列反。 


今藏川池之冰，棄而不用。既不藏深山窮谷之冰，又火出不畢賦，有余則棄之。風不越而殺，雷不發而震。越，散也。言陰陽失序，雷風為害。
○殺，如字，又色界反，徐色例反。 


雹之為菑，誰能御之？《七月》之卒章，藏冰之道也。」《七月》，《詩 豳風》。卒章曰：「二之日鑿冰沖沖」，謂十二月鑿而取之。「三之日納于凌陰」，凌陰，冰室也。「四之日其蚤，獻羔祭韭」，謂二月春風，蚤開冰室，以薦宗廟。
○豳，彼貧反。鑿，在洛反。沖沖，直忠反。凌，陵証反，一音陵。蚤音早。 


夏，諸侯如楚，魯、衛、曹、邾不會。曹、邾辭以難，公辭以時祭，衛侯辭以疾。如子產言。
○難，乃旦反。 

鄭伯先待于申。自楚先至會地。六月，丙午，楚子合諸侯于申。椒舉言于楚子曰：「臣聞諸侯無歸禮，以為歸。今君始得諸侯，其慎禮矣。霸之濟否，在此會也。夏啟有鈞台之享，啟，禹子也。河南陽翟縣南有鈞台陂，蓋啟享諸侯于此。
○夏啟，戶雅反，注仿此。鈞音均。陂，彼宜反。商湯有景亳之命。河南鞏縣西南有湯亭，或言亳即偃師。
○亳，步各反。鞏，九勇反。周武有孟津之誓，將伐紂也。
○孟，本又作「盟」，音孟。成有岐陽之蒐，周成王歸自奄，大蒐于岐山之陽。岐山在扶風美陽縣西北。
○岐，其宜反。蒐，所求反。康有酆宮之朝，酆，在始平鄠縣東，有靈台，康王于是朝諸侯。
○酆，芳弓反。穆有涂山之會，周穆王會諸侯于涂山。涂山在壽春東北。 


○注「周成」至「西北」。

齊桓有召陵之師，在僖四年。
○召，上照反。晉文有踐土之盟。在僖二十八年。君其何用？宋向戌、鄭公孫僑在，諸侯之良也，君其選焉。」選擇所用。
○向，舒亮反。戌音恤。僑，其驕反。王曰：「吾用齊桓。」用會召陵之禮。 


王使問禮于左師與子產。左師曰：「小國習之，大國用之，敢不薦聞。」言所聞，謙示所未行。獻公合諸侯之禮六。其禮六儀也。宋爵公，故獻公禮。 

子產曰：「小國共職，敢不薦守。」獻伯、子、男會公之禮六。鄭，伯爵，故獻伯、子、男會公之禮。其禮同，所從言之異。
○共音恭。守，手又反。 


君子謂「合左師善守先代，子產善相小國」。王使椒舉侍于後，以規過。規正二子之過。
○相，息亮反。卒事，不規。王問其故，對曰：「禮，吾未見者有六焉，又何以規？」左師、子產所獻六禮，楚皆未嘗行。宋大子佐後至，王田于武城，久而弗見。椒舉請辭焉。請王辭謝之。王使往曰：「屬有宗祧之事于武城，言為宗廟田獵。
○屬，章玉反，適也。祧，他彫反。為，于偽反。 


寡君將墮幣焉，敢謝後見。」恨其後至，故言將因諸侯會，布幣乃相見。經並書「宋太子佐」，知此言在會前。
○墮，許規反，布也，服云輸也。見如字，又賢遍反。 


徐子，吳出也，以為貳焉，故執諸申。言楚子以疑罪執諸侯。楚子示諸侯侈。自奢侈。椒舉曰：「夫六王二公之事，六王：啟、湯、武、成、康、穆也。二公：齊桓、晉文。皆所以示諸侯也，諸侯所由用命也。夏桀為仍之會，有緍叛之；仍、緍，皆國名。
○仍，而承反。緍，亡巾反。商紂為黎之蒐，東夷叛之；黎，東夷國名。
○力兮反。周幽為大室之盟，戎狄叛之。大室，中岳。皆所以示諸侯汏也，諸侯所由棄命也。今君以汏，無乃不濟乎？」王弗聽。子產見左師曰：「吾不患楚矣。汏而愎諫，愎，很也。汏音泰。愎，皮逼反。很，胡懇反。不過十年。」左師曰：「然。不十年侈，其惡不遠，遠惡而後棄。惡及元方，則人棄之。善亦如之，德遠而後興。」為十三年楚弒其君傳。 
秋，七月，楚子以諸侯伐吳。宋大子、鄭伯先歸。經所以更敘諸侯也。時晉之屬國皆歸，獨言二國者，鄭伯久于楚，宋大子不得時見，故慰遣之。
○見，賢遍反，又如字。宋華費遂、鄭大夫從。從伐吳，以答見慰。
○費，扶味反。從，才用反，注同。使屈申圍朱方，朱方，吳邑，齊慶封所封也。屈申，屈盪之子。
○屈，居忽反。八月，甲申，克之。執齊慶封而盡滅其族。慶封以襄二十八年奔吳。八月無甲申，日誤。 


將戮慶封。椒舉曰：「臣聞無瑕者可以戮人。慶封惟逆命是以在此，逆命是以在此謂性不恭順。其肯從于戮乎？言不肯默而從戮。播于諸侯，焉用之？」播，揚也。
○播，坡佐反。徐云：字或作「幡」，敷袁反。焉，于虔反。王弗聽，負之斧鉞，以徇于諸侯。使言曰：「無或如齊慶封，弒其君，弱其孤，以盟以其大夫。」齊崔杼弒君，慶封其黨也，故以弒君罪責之。
○鉞音越。徇，似俊反。杼，直呂反。 


慶封曰：「無或如楚共王之庶子圍，弒其君兄之子麇而代之，以盟諸侯。」王使速殺之。遂以諸侯滅賴。賴子面縛銜璧，士袒輿櫬從之，造于中軍。中軍，王所將。
○共音恭。麇，九倫反。袒音但。輿櫬，所覲反，棺也。造，七報反。將，子匠反，下「將帥」同。 


王問諸椒舉。對曰：「成王克許，在僖六年。許僖公如是，王親釋其縛，受其璧，焚其櫬。」王從之從舉言。
○縛，如字，舊扶臥反。遷賴于鄢。鄢，楚邑。
○鄢，于晚反，又于建反。楚子欲遷許于賴，使斗韋龜與公子棄疾城之而還。為許城也。韋龜，子文之玄孫。
○為，于偽反。申無宇曰：「楚禍之首，將在此矣。召諸侯而來，伐國而克，城竟莫校，謂築城于外竟，諸侯無與爭。
○竟音境，注同。爭，爭斗之爭。王心不違，民其居乎？言將有事，不得安也。民之不處，其誰堪之？不堪王命，乃禍亂也。」 
九月，取鄫，言易也。莒亂，著丘公立而不撫鄫，鄫叛而來，故曰取。凡克邑不用師徒曰取。著丘公，去疾也。不書奔者，潰散而來，將帥微也。重發例者，以通叛而自來。
○易，以鼓反。著，直居反，徐直據反。去，起呂反。潰，戶對反。帥，所類反。重，直用反。 
鄭子產作丘賦。丘，十六井，當出馬一匹，牛三頭。今子產別賦其田，如魯之田賦。田賦在哀十一年。 


國人謗之，謗，毀也。曰：「其父死于路，謂子國為尉氏所殺。己為蠆尾。謂子產重賦，毒害百姓。
○蠆，敕邁反。以令于國，國將若之何？」子寬以告。子寬，鄭大夫。子產曰：「何害？苟利社稷，死生以之。以，用也。且吾聞為善者不改其度，故能有濟也。民不可逞，度不可改。度，法也。《詩》曰：『禮義不愆，何恤于人言？』逸《詩》。子產自以為權制濟國，于禮義無愆。吾不遷矣。」遷，移也。渾罕曰：「國氏其先亡乎！渾罕，子寬。
○渾，矢溫反。罕，徐許但反。君子作法于涼，其敝猶貪。涼，薄也。
○音良，徐音亮。作法于貪，敝將若之何？言不可久行。姬在列者，在列國也。蔡及曹、滕，其先亡乎！逼而無禮。蔡逼楚，曹、滕逼宋。鄭先衛亡，逼而無法。逼晉、楚。 


政不率法，而制于心。民各有心，何上之有？」子產權時救急，渾罕譏之正道。 
冬，吳伐楚，入棘、櫟、麻，棘、櫟、麻，皆楚東鄙邑。譙國酇縣東北有棘亭，汝陰新蔡縣東北有櫟亭。
○櫟，力狄反，徐又失灼反。酇，才汗反。 


以報朱方之役。朱方役在此年秋。楚沈尹射奔命于夏汭，夏汭，漢水曲入江，今夏口也。吳兵在東北，楚盛兵在東南，以絕其後。
○尹射，食夜反，又食亦反，一音夜。夏，戶雅反。夏汭，如銳反。咸尹宜咎城鍾離，宜咎本陳大夫，襄二十四年奔楚。
○葴，之林反。咎，其九反。薳啟疆城巢，然丹城州來。然丹，鄭穆公孫，襄十九年奔楚。
○薳，于委反。彊，其良反，又居良反。東國水，不可以城，彭生罷賴之師。彭生，楚大夫。罷斗韋龜城賴之師。
○罷，皮買反，徐甫綺反。 
初，穆子去叔孫氏，及庚宗，成十六年辟僑如之難奔齊。庚宗，魯地。
○難，乃旦反。遇婦人，使私為食而宿焉。問其行，告之故，哭而送之。婦人聞而哭之。適齊，娶于國氏，國氏，齊正卿，姜姓。
○娶，七住反。生孟丙、仲壬。夢天壓已，弗勝。穆子夢也。
○壓，于甲反，又于輒反。勝音升，下同。顧而見人，黑而上僂，上僂，肩亻區。
○僂，力主反。亻區，紆甫反。深目而豭喙，口象豬。
○豭音加。喙，許穢反。號之曰：「牛！助余！」乃勝之。旦而皆召其徒，無之。徒，從者。
○號，胡到反，一音戶刀反，下同。從，才用反。且曰：「志之。」志，識也。
○識，申志反，一音式。及宣伯奔齊，饋之。宣伯，僑如，穆子之兄。成十六年奔齊，穆子饋宣伯。
○饋，求位反，餉也。宣伯曰：「魯以先子之故，先子，宣伯先人。將存吾宗，必召女。召女何如？」對曰：「原之久矣。」言兄始為亂，己則有今日之願，蓋忿言。
○女音汝，下同。魯人召之，不告而歸。既立，在齊生孟丙、仲壬。魯召之，立為卿，襄二年始見經。
○見，賢遍反，下「接見」同。所宿庚宗之婦人，獻以雉。獻穆子。問其姓，問有子否。
○「問其姓」，女生曰姓。姓謂子也。對曰：「余子長矣。能奉雉而從我矣。」襄二年，豎牛五六歲。
○長，丁丈反，下同。奉，芳勇反。 


召而見之，則所夢也。未問其名，號之曰「牛」，曰：「唯。」皆召其徒，使視之，遂使為豎。豎，小臣也。傳言從夢未必吉。
○唯，維癸反，徐以水反。唯，應辭，猶<口爾>也。豎，上注反。 


有寵，長使為政。為家政。公孫明知叔孫于齊，公孫明，齊大夫子明也。與叔孫相親知。歸，未逆國姜，子明取之。國姜，孟仲母。
○取，七住反，又如字。故怒其子，長而後使逆之。子，孟丙、仲壬。 


田于丘蕕，丘蕕，地名。
○蕕音由。遂遇疾焉。豎牛欲亂其室而有之，強與孟盟，不可。欲使從己，孟不肯。
○強，其文反，下同。 


叔孫為孟鍾，曰：「爾未際，際，接也。孟朱與諸大夫相接見。
○為，于偽反，又如字。 


饗大夫以落之。」以豭豬血釁鍾曰落。
○釁，許覲反。 


既具，饗禮具。使豎牛請日。請饗日。 


入弗謁，謁，白也。出命之日。詐命日。及賓至，聞鍾聲。牛曰：「孟有北婦人之客。」北婦人，國姜也。客謂公孫明。怒，將往，牛止之。賓出，使拘而殺諸外。殺孟丙。
○拘音俱。牛又強與仲盟，不可。仲與公御萊書觀于公，萊書，公御士名。仲與之私游觀于公宮。
○萊書，音來，人姓名。觀，古亂反，注同，又如字。公與之環，賜玉環。使牛入示之。示叔孫。入不示，出命佩之。牛謂叔孫：「見仲而何？」而何，如何。
○見，賢遍反，下及注「杜洩見」同。叔孫曰：「何為？」怪牛言。曰：「不見，既自見矣，言仲已自往見公。公與之環而佩之矣。」遂逐之，奔齊。疾急，命召仲。牛許而不召。杜洩見，告之饑渴，授之戈。杜洩，叔孫氏宰也。牛不食叔孫，叔孫怒，欲使杜洩殺之。
○洩，息列反。食音嗣。對曰：「求之而至，又何去焉？」言求食可得，無為去豎牛。蓋杜洩力不能去，設辭以免。
○去，起呂反，注及下同。豎牛曰：「夫子疾病，不欲見人。」使寘饋于個而退。寘，置也。個，東西廂。
○寘，之豉反，本或作「奠」。個，古賀反，謂廂屋。廂本作「箱」，息羊反。 


○注「寘置」至「西廂」。

牛弗進，則置虛命徹。寫器令空，示若叔孫巳食，命去之。
○令，力呈反。十二月，癸丑，叔孫不食。乙卯卒。三日絕糧。牛立昭子而相之。昭子，豹之庶子，叔孫婼也。
○相，息亮反。婼，敕略反。公使杜洩葬叔孫。豎牛賂叔仲昭子與南遺，昭子，叔仲帶也。南遺，季氏家臣。
○賂音路。使惡杜洩于季孫而去之。憎洩不與己同志。
○惡，烏路反。杜洩將以路葬，且盡卿禮。路，王所賜叔孫車。南遺謂季孫曰：「叔孫未乘路，葬焉用之？且塚卿無路，介卿以葬，不亦左乎？」塚卿，謂季孫。介，次也。左，不便。
○葬焉，于虔反，下「將焉用」同。介音界。左，如字，注同，舊音佐。便，婢面反。季孫曰：「然。」使杜洩舍路。舍，置也。
○舍，式夜反，注同，或音舍。不可。曰：「夫子受命于朝，而聘于王，在襄二十四年，夫子，謂叔孫。王思舊勳而賜之路，感其有禮，以念其先人。復命而致之君，豹不敢自乘。君不敢逆王命，而復賜之，使三官書之。吾子為司徒，實書名。謂季孫也。書名，定位號。
○複，扶又反。夫子為司馬，與工正書服。謂叔孫也。服，車服之器，工正所書。孟孫為司空，以書勳。勳，功也。 


今死而弗以，是棄君命也。書在公府而弗以，是廢三官也。若命服，生弗敢服，死又不以，將焉用之？」乃使以葬。季孫謀去中軍，豎牛曰：「夫子固欲去之。」誣叔孫以媚季孫。
○媚，眉冀反。 

