卷五十八 哀公六年，儘十一年 

卷五十八 哀公六年，儘十一年 
【經】六年，春，城邾瑕。（無傳。備晉也。任城亢父縣北有邾婁城。
○瑕音遐。任音壬。亢，苦浪反，又音剛。父音甫。） 
晉趙鞅帥師伐鮮虞。 
吳伐陳。 
夏，齊國夏及高張來奔。二子阿君，廢長立少。既受命，又不能全，書名，罪之也。
○長，丁丈反。少，詩照反。 
叔還會吳于柤。無傳。
○柤，莊加反。 
秋，七月，庚寅，楚子軫卒。未同盟而赴以名。
○軫，之忍反。《史記》作「珍」字。 
齊陽生入于齊，為陳乞所逆，故書「入」。 


齊陳乞弒其君荼。弒荼者，朱毛與陽生也，而書「陳乞」，所以明乞立陽生而荼見弒，則禍由乞始也。楚比劫立，陳乞流涕，子家憚老，皆疑于免罪，故《春秋》明而書之以為弒主。
○弒荼，音試。下皆同。 


冬，仲孫何忌帥師伐邾。無傳。 
宋向巢帥師伐曹。無傳。 
【傳】六年，春，晉伐鮮虞，治范氏之亂也。（四年，鮮虞納荀寅于柏人。） 
吳伐陳，複修舊怨也。元年，未得志故也。
○複，扶又反。楚子曰：「吾先君與陳有盟，不可以不救。」乃救陳，師于城父。陳盟在昭十三年。
○父音甫。 


齊陳乞偽事高、國者，高張、國夏受命立荼，陳乞欲害之，故先偽事焉。每朝必驂乘焉。所從必言諸大夫，言其罪過。
○乘，繩證反。曰：「彼皆偃蹇，將棄子之命。偃蹇，驕敖。
○偃，約免反。蹇，紀晚反。敖，五報反。皆曰：『高、國得君，得君寵也。必逼我，盍去諸？』固將謀子，子早圖之。圖之，莫如盡滅之。需，事之下也。」需，疑也。
○逼音逼。盍，戶臘反。去，起呂反，下同。需，音須，一音懦，弱持疑也。 


及朝，則曰：「彼虎狼也，見我在子之側，殺我無日矣。請就之位。」欲與諸大夫謀高、國，故求就之。又謂諸大夫曰：「二子者禍矣！恃得君而欲謀二三子，曰：『國之多難，貴寵之由，盡去之而後君定。』既成謀矣，盍及其未作也，先諸？作而後悔，亦無及也。」大夫從之。夏，六月，戊辰，陳乞、鮑牧牧，鮑圉孫。
○難，乃旦反。鮑牧，州牧之牧。及諸大夫，以甲入于公宮。昭子聞之，與惠子乘如公，戰于莊，敗。高、國敗也。莊，六軌之道。
○乘，繩證反。國人追之，國夏奔莒，遂及高張、晏圉、弦施來奔。圉，晏嬰之子。圉、施不書，非卿。
○圉，魚呂反。 
秋，七月，楚子在城父，將救陳，卜戰不吉，卜退不吉。王曰：「然則死也。再敗楚師，不如死。前已敗于柏舉，今若退還，亦是敗。 


棄盟逃讎，亦不如死。死一也，其死讎乎！」命公子申為王，不可；則命公子結，亦不可；則命公子啟，申，子西；結，子期；啟，子閭：皆昭王兄。五辭而後許。將戰，王有疾。庚寅，昭王攻大冥，卒于城父。大冥，陳地，吳師所在。
○辭，本又作「辭」。《說文》云：「辭，不受也。受辛宜辭也。辭，籀文。」冥，亡丁反。子閭退，曰：「君王舍其子而讓群臣，敢忘君乎？從君之命，順也。從命許立。
○舍音舍。立君之子，亦順也。二順不可失也。」與子西、子期謀，潛師閉涂，逆越女之子章，立之而後還。潛師，密髮也。閉涂，不通外使也。越女，昭王妾。章，惠王。是歲也，有云如眾赤鳥，夾日以飛三日。楚子使問諸周大史。周大史曰：「其當王身乎！日為人君，妖氣守之，故以為當王身。云在楚上，唯楚見之，故禍不及他國。
○夾，古洽反。大音泰，下同。 


若禜之，可移于令尹、司馬。」禜、禳祭。
○禜音詠。禳，如羊反。王曰：「除腹心之疾，而寘諸股肱，何益？不谷不有大過，天其夭諸？有罪受罰，又焉移之？」遂弗禜。初，昭王有疾。卜曰：「河為崇。」王弗祭。大夫請祭諸郊。王曰：「三代命祀，祭不越望。諸侯望祀竟內山川星辰。
○寘，之豉反。夭，于表反。焉，于虔反。祟，息遂反。竟音境。 


江、漢、雎、章，楚之望也。四水在楚界。
○雎，七余反。漳音章。 


禍福之至，不是過也。不谷雖不德，河非所獲罪也。」遂弗祭。孔子曰：「楚昭王知大道矣。其不失國也，宜哉！《夏書》曰：『惟彼陶唐，帥彼天常。逸《書》。言堯循天之常道。
○「楚昭王知大道矣」，本或作「天道」，非。夏，戶雅反，下注同。此語在《尚書 五子之歌》。《書》無「帥彼天常」一句，下亦微異。有此冀方，今失其行。亂其紀綱，乃滅而亡。』滅亡，謂夏桀也。唐虞及夏同都冀州，不易地而亡，由于不知大道故。
○「行」，如字，又下孟反，《尚書》作「厥道」。「乃滅而亡」，《尚書》作「乃厎滅亡」。 


又曰：『允出茲在茲，由已率常可矣。』」又逸《書》。言信出已，則福亦在已。 
八月，齊邴意茲來奔。高、國黨。陳僖子使召公子陽生。召在七月，今在八月下，記事之次。 

陽生駕而見南郭且于，且于，齊公子鉏，在魯南郭。
○且，子余反。曰：「嘗獻馬于季孫，不入于上乘，故又獻此，請與子乘之。」畏在家人聞其言，故欲二人共載以試馬為辭。
○上乘，繩證反。出萊門而告之故。魯郭門也。闞止知之，先待諸外。闞止，陽生家臣子我也。待外，欲俱去。
○闞，苦暫反。公子曰：「事未可知，反與壬也處。」壬，陽生子簡公。
○壬，而林反。戒之，遂行。戒使無洩言。
○洩，息列反。逮夜至于齊，國人知之。故以昏至，不欲令人知也。國人知而不言，言陳氏得眾。
○令，力呈反，下同。僖子使子士之母養之，隱于僖子家內。子士母，僖子妾。與饋者皆入。陳僖子又令陽生隨饋食之人入處公宮。
○饋，其位反。冬，十月，丁卯，立之。將盟，盟諸大夫。鮑子醉而往。其臣差車鮑點，點，鮑牧臣也。差車，主車之官。
○差，所宜反。點，之廉反，又如字。曰：「此誰之命也？」陳子曰：「受命于鮑子。」遂誣鮑子曰：「子之命也。」見其醉，故誣之。鮑子曰：「女忘君之為孺子牛而折其齒乎？而背之也！」孺子，荼也。景公嘗銜繩為牛，使荼牽之，荼頓地，故折其齒。
○女音汝。折，之舌反，又市列反，注同。背音佩，後年皆同。悼公稽首，悼公，陽生。曰：「吾子奉義而行者也。若我可，不必亡一大夫；言已可為君，必不怨鮑子。若我不可，不必亡一公子。公子，自謂也。恐鮑子殺已，故要之。
○要，一遙反。義則進，否則退，敢不唯子是從？廢興無以亂，則所願也。」鮑子曰：「誰非君之子？」乃受盟。言陽生亦君之子，固可立。使胡姬以安孺子如賴，胡姬，景公妾也。賴，齊邑。安，號也。去鬻姒，荼之母。
○去，起呂反。殺王甲，拘江說，囚王豹于句竇之丘。三子，景公嬖臣，荼之黨也。
○拘音俱。說音悅。句音鉤。竇音豆。公使朱毛告于陳子，朱毛，齊大夫。曰：「微子則不及此。然君異于器，不可以二。器二不匱，君二多難。敢布諸大夫。」僖子不對而泣，曰：「君舉不信群臣乎？舉，皆也。
○匱，其位反。難，乃旦反。以齊國之困，困又有憂。內有飢荒之困，又有兵革之憂。少君不可以訪，是以求長君，庶有能容群臣乎！不然，夫孺子何罪？」毛復命，公悔之。悔失言。
○少，詩照反。長，丁丈反。夫音扶。孺或作「」，同。毛曰：「君大訪于陳子，而圖其小，可也。」大謂國政。小謂殺荼。使毛遷孺子于駘，不至，殺諸野幕之下，葬諸殳冒淳。恐駘人不從，故毛駐于野，張帳而殺之。駘，齊邑。殳冒淳，地名。實以冬殺，經書秋者，史書秋記始事，遂連其死通以冬告魯。
○駘，他才反，又徒來反。幕音莫。殳音殊。冒，亡報反。淳音純。駐，中住反。 

【經】七年，春，宋皇瑗帥師侵鄭。
○晉魏曼多帥師侵衛。 
夏，公會吳于鄫。鄫，今琅邪鄫縣。
○瑗，于眷反。鄫，本又作「繒」，才陵反。 
秋，公伐邾。八月，已酉，入邾，以邾子益來。他國言「歸」，于魯言「來」，內外之辭。 
宋人圍曹。 
冬，鄭駟弘帥師救曹。 
【傳】七年，春，宋師侵鄭，鄭叛晉故也。（定八年，鄭始叛。）晉師侵衛，衛不服也。（五年，晉伐衛，至今未服。） 
夏，公會吳于鄫。吳欲霸中國。吳來徵百牢，子服景伯對曰：「先王未之有也。」吳人曰：「宋百牢我，是時，吳過宋，得百牢。
○牢，力刀反。過，古禾反。魯不可以後宋。且魯牢晉大夫過十，晉大夫，范鞅也。在昭二十一年。
○後如字，又戶豆反。吳王百牢，不亦可乎？」景伯曰：「晉范鞅貪而棄禮，以大國懼敝邑，故敝邑十一牢之。君若以禮命于諸侯，則有數矣。有常數。 


○注「有常數」。

若亦棄禮，則有淫者矣。淫，過也。周之王也，制禮，上物不過十二，上物，天子之牢。
○上如字，一音時掌反，注同。 


以為天之大數也。天有十二次，故制禮象之。今棄周禮，而曰必百牢，亦唯執事。」吳人弗聽。景伯曰：「吳將亡矣，棄天而背本。違周為背本。 


不與，必棄疾于我。」放棄凶疾，來伐擊我。乃與之。太宰嚭召季康子，嚭，吳大夫。康子使子貢辭。大宰嚭曰：「國君道長，言君長大于道路。
○長，丁丈反，注及下注同。而大夫不出門，此何禮也？」對曰：「豈以為禮？畏大國也。畏大國，不敢虛國盡行。大國不以禮命于諸侯，苟不以禮，豈可量也？寡君既共命焉，其老豈敢棄其國？大伯端委以治周禮，仲雍嗣之，斷發文身，裸以為飾，豈禮也哉？有由然也。」大伯，周大王之長子。仲雍，大伯弟也。大伯、仲雍讓其弟季歷，俱適荊蠻，遂有民眾。大伯卒，無子。仲雍嗣立，不能行禮致化，故效吳俗。言其權時制宜以辟災害，非以為禮也。端委，禮衣也。
○共音恭。大伯，音泰，注同。斷，丁管反。裸，本又作「裸」，力果反。效，戶孝反。 


反自鄫，以吳為無能為也。棄禮，知其不能霸也。 
季康子欲伐邾，乃饗大夫以謀之。子服景伯曰：「小所以事大，信也；大所以保小，仁也。背大國，不信；大國，吳也。伐小國，不仁。民保于城，城保于德。失二德者，危，將焉保？」二德，信與仁也。
○焉，于虔反。孟孫曰：「二三子以為何如？怪諸大夫不言，故指問之。惡賢而逆之？」孟孫賢景伯，欲使大夫不逆其言。惡，猶安也。
○惡音烏，注同。對曰：「禹合諸侯于涂山，執玉帛者萬國。諸大夫對也。諸侯執玉，附庸執帛。涂山，在壽春東北。 


今其存者，無數十焉。唯大不字小，小不事大也。言諸侯相伐，古來以然。
○數，所主反。知必危，何故不言？」知伐邾必危，自當言，今不言者，不危故也。大夫以答孟孫所怪，且何附季孫。」魯德如邾，而以眾加之，可乎？」孟孫忿答大夫。今魯德無以勝邾，但欲恃眾，可乎？言不可。 


不樂而出。季、孟意異，佞直不同，故罷饗。
○樂音岳，一音洛。秋，伐邾，及范門，邾郭門也。猶聞鍾聲。邾不御寇。
○御，魚呂反。大夫諫，不聽。茅成子請告于吳，成子，邾大夫茅夷鴻。不許。曰：「魯擊柝聞于邾，言以近。
○柝音托。以兩木相擊以行夜也。字又作「<木橐>」，同。聞音問，又如字。 


吳二千里，不三月不至，何及于我？且國內豈不足？」言足以距魯。成子以茅叛。高平西南有茅鄉亭。師遂入邾，處其公宮，眾師晝掠。虜掠，取財物也。
○晝，音中救反。掠音亮。邾眾保于繹。繹，邾山也。在鄒縣北。
○繹音亦。鄒，側留反。師宵掠，以邾子益來，益，邾隱公也。晝夜掠，傳言康子無法。獻于亳社，以其亡國與殷同。囚諸負瑕，負瑕故有繹。負瑕，魯邑。高平南平陽縣西北有瑕丘城。前者魯得邾之繹，民使在負瑕，故使相就以辱之。邾茅夷鴻以束帛乘韋，自請救于吳，無君命，故言「自」。
○乘，繩証反，下及注同。曰：「魯弱晉而遠吳，馮恃其眾，馮，依。
○馮，皮冰反，注同。而背君之盟，辟君之執事，辟，陋。
○辟，匹亦反，注同。以陵我小國。邾非敢自愛也，懼君威之不立。君威之不立，小國之憂也。若夏盟于鄫衍，鄫衍，即鄫也。鄫盟不書，吳行夷禮，禮儀不典，非所以結信義，故不錄。秋而背之，成求而不違，言魯成其所求，無違逆也。四方諸侯，其何以事君？且魯賦八百乘，君之貳也；貳，敵也。魯以八百乘之賦貢于吳，言其國大。邾賦六百乘，君之私也。為私屬。以私奉貳，唯君圖之。」吳子從之。為明年吳伐我傳。 
宋人圍曹，鄭桓子思曰：「宋人有曹，鄭之患也，不可以不救。」桓，諡。冬，鄭師救曹，侵宋。初，曹人或夢眾君子立于社宮，社宮，社也。 


而謀亡曹，曹叔振鐸請待公孫彊，許之。振鐸，曹始祖。
○鐸，待洛反，注同。彊，其良反。旦而求之曹，無之。戒其子曰：「我死，爾聞公孫彊為政，必去之。」及曹伯陽即位，好田弋。曹鄙人公孫彊好弋，獲白雁，獻之，且言田弋之說，說之。因訪政事，大說之。有寵，使為司城以聽政。夢者之子乃行。彊言霸說于曹伯，曹伯從之，乃背晉而姦宋。宋人伐之，晉人不救，築五邑于其郊，曰黍丘、揖丘、大城、鍾、邘。為明年入曹傳也。梁國下邑縣西南有黍丘亭。
○好，呼報反，下同。弋，以職反，繳射也。之說，如字。說之，音悅，下「大悅」同。霸說，如字，一音始銳反。姦音干。揖音集，一音于入反。邘音于。 


【經】八年，春，王正月，宋公入曹，以曹伯陽歸。（曹人背晉而姦宋，是以致討。宋公既還，而不忍褚師之詬，怒而反兵，一舉滅曹，滅非本志，故以入告。
○褚，中呂反。詬，呼豆反。） 


吳伐我。 
夏，齊人取讙及闡。不書伐，兵未加而魯與之邑。闡在東平剛縣北。
○讙音歡。闡，尺善反。 


歸邾子益于邾。 
秋，七月。 
冬，十有二月，癸亥，杞伯過卒。無傳。未同盟而赴以名。
○過，古禾反。 


齊人歸讙及闡。不言來，命歸之，無旨使也。
○使，所吏反。 


【傳】八年，春，宋公伐曹，將還，褚師子肥殿。（子肥，宋大夫。
○殿，子練反，下注同。）曹人詬之，不行。（詬，詈辱也。不行，殿兵止也。
○詬，本又作「訽」，呼豆反。詈，力智反。）師待之。公聞之，怒，命反之，遂滅曹。執曹伯及司城彊以歸，殺之。（終曹人之夢。） 
吳為邾故，將伐魯，問于叔孫輒。問可伐不。輒，故魯人。
○為，于偽反，下注「為之」同。 


叔孫輒對曰：「魯有名而無情，有大國名，無情實。伐之必得志焉。」退而告公山不狃。不狃，亦故魯人。
○狃，女九反。公山不狃曰：「非禮也。君子違，不適讎國。違，奔亡也。 




未臣而有伐之，奔命焉，死之可也。未臣所適之國，若有伐本國者，則可還奔命，死其難。
○難，乃旦反。 


所托也則隱。曾所因托，則為之隱惡。
○曾，在增反。且夫人之行也，不以所惡廢鄉。不以其私怨惡，廢棄其鄉黨之好。
○夫音符。行，下孟反，又如字。惡，烏路反，又如字，注同。好，呼報反，下文「好焉」同。今子以小惡而欲覆宗國，不亦難乎？輒，魯公族，故謂之「宗國」。
○覆，芳服反。若使子率，子必辭，王將使我。」子張疾之。子張，輒也。 


王問于子洩，子洩，不狃。
○洩，息列反，又作洩。對曰：「魯雖無以立，緩時若無能自立。必有與斃。急則人人知懼，皆將同死戰。
○斃，婢世反。諸侯將救之，未可以得志焉。晉與齊楚輔之，是四讎也。與魯而四。夫魯，齊晉之唇。唇亡齒寒，君所知也，不救何為？」三月，吳伐我。子洩率，故道險，從武城。故由險道，欲使魯成備。
○「子洩率」，絕句。「故道險」，絕句。初，武城人或有因于吳竟田焉，僑田吳界。
○竟音境。僑，其驕反。拘鄫人之漚菅者，曰：「何故使吾水滋？」鄫人亦僑田吳。滋，濁也。
○拘音俱，下同。漚，烏豆反。菅，古顏反。滋音玄，本亦作「茲」，子絲反。《字林》云：「黑也。」及吳師至，拘者道之，以伐武城，克之。鄫人教吳，必可克。
○道音導。王犯嘗為之宰，澹台子羽之父好焉，國人懼。王犯，吳大夫，故嘗奔魯為武城宰，澹台子羽，武城人，孔子弟子也。其父與王犯相善，國人懼其為內應。
○澹，待甘反。應，應對之應。 


懿子謂景伯：「若之何？」對曰：「吳師來，斯與之戰，何患焉？且召之而至，又何求焉？」言犯盟伐邾，所以召吳。吳師克東陽而進，舍于五梧。明日，舍于蠶室。三邑魯地。公賓庚、公甲叔子與戰于夷，獲叔子與析朱鉏。公賓庚、公甲叔子並析朱鉏為三人，皆同車。傳互言之。
○析，星歷反，注及下同。獻于王。王曰：「此同車，必使能，國未可望也。」同車能俱死，是國能使人，故不可望得。明日，舍于庚宗，遂次于泗上。微虎欲宵攻王舍，微虎，魯大夫。
○泗音四。私屬徒七百人，三踴于幕庭。于帳前設格，令士試躍之。
○屬音燭。幕，亡博反。格，更百反。令，力呈反。躍，羊灼反。卒三百人，有若與焉，卒，終也。終得三百人任行。有若，孔子弟子。與，在三百人中。
○與音預，注同。任音壬。及稷門之內。三百人行至稷門。或謂季孫曰：「不足以害吳，而多殺國士，不如巳也。」乃止之。吳子聞之，一夕三遷。畏微虎。
○三，息暫反。吳人行成。求與魯成。將盟，景伯曰：「楚人圍宋，易子而食，析骸而爨，在宣十五年。
○骸，戶皆反，本又作「骨」。爨，七亂反。猶無城下之盟。我未及虧，而有城下之盟，是棄國也。吳輕而遠，不能久，將歸矣。請少待之。」弗從。景伯負載，造于萊門。以言不見從，故負載書，將欲出盟。
○虧，去危反。輕，遣政反。載如字。或音戴。造，七報反。萊音來。 


乃請釋子服何于吳，吳人許之。以王子姑曹當之，而後止。釋，舍也。魯人不以盟為了，欲因留景伯為質于吳。既得吳之許，復求吳王之子以交質。吳人不欲留王子，故遂兩止。
○質音致，下同。複，扶又反。吳人盟而還。不書盟，恥吳夷。 
齊悼公之來也，在五年。季康子以其妹妻之，即位而逆之。季魴侯通焉，魴侯，康子叔父。
○妻，七計反。魴音房。女言其情，弗敢與也。齊侯怒。夏，五月，齊鮑牧帥師伐我，取讙及闡。或譖胡姬于齊侯，胡姬，景公妾。曰：「安孺子之黨也。」六月，齊侯殺胡姬。傳言齊侯無道，所以不終。齊侯使如吳請師，將以伐我，乃歸邾子。齊未得季姬，故請師也。吳前為邾討魯，懼二國同心，故歸邾子。
○為，于偽反。邾子又無道，吳子使大宰子余討之，子余，大宰嚭。囚請樓台，栫之以棘。栫，雍也。
○栫，本又作「薦」，在薦反。雍，于勇反。使諸大夫奉大子革以為政。革，邾大子桓公也。為十年邾子來奔傳。 
秋，及齊平。九月，臧賓如如齊蒞盟。賓如，臧會子。齊閭丘明來蒞盟，明，閭丘嬰之子也。盟不書，諱略之。 


且逆季姬以歸，嬖。季姬，魴侯所通者。 
鮑牧又謂群公子曰：「使女有馬千乘乎？」有馬千乘，使為君也。鮑牧本不欲立陽生，故諷動群公子。
○女音汝。乘，繩証反，注及下同。諷，方鳳反。公子愬之。公謂鮑子：「或譖子，子姑居于潞以察之。潞，齊邑。
○愬音素。潞音路。若有之，則分室以行；若無之，則反子之所。」出門，使以三分之一行。半道，使以二乘。及潞，麇之以入，遂殺之。麇亦束縛。
○麇，丘隕反。 
冬，十二月，齊人歸讙及闡，季姬嬖故也。 
【經】九年，春，王二月，葬杞僖公。（無傳。三月而葬，速。） 
宋皇瑗帥師取鄭，師于雍丘。書「取」，覆而敗之。雍丘縣屬陳留。
○雍，于勇反。 


夏，楚人伐陳。 
秋，宋公伐鄭。 
冬，十月。 
【傳】九年，春，齊侯使公孟綽辭師于吳。（齊與魯平，故辭吳師。
○綽，昌灼反，本又作「卓」，同。）吳子曰：「昔歲寡人聞命，今又革之，不知所從，將進受命于君。」（為十年吳伐齊傳。） 
鄭武子賸之嬖許瑕求邑，無以與之。賸，罕達也。瑕，武子之屬。
○賸，以證反。請外取，許之。瑕請取于他國。故圍宋雍丘。宋皇瑗圍鄭師，許瑕師。每日遷舍，作壘塹成，輒徙舍合其圍。
○壘，力軌反。塹，七豔反。壘合，鄭師哭。子姚救之，大敗。子姚，武子賸也。二月，甲戌，宋取鄭師于雍丘，使有能者無死，惜其能也。以郟張與鄭羅歸。鄭之有能者。
○郟，古洽反，又音甲。 
夏，楚人伐陳，陳即吳故也。 
宋公伐鄭。報雍丘。 


秋，吳城邗，溝通江、淮。于邗江築城穿溝，東北通射陽湖，西北至末口入淮，通糧道也。今廣陵韓江是。
○邗音寒。射，食亦反，又音亦。 
晉趙鞅卜救鄭，遇水適火，水火之兆。 


占諸史趙、史墨、史龜。皆晉史。史龜曰：「是謂瀋陽，火陽得水，故沈。可以興兵。兵，陰類也，故可以興兵。利以伐姜，不利子商。姜，齊姓。子商，謂宋。伐齊則可，敵宋不吉。」史墨曰：「盈，水名也。子，水位也。趙鞅，姓盈。宋，姓子。水盈坎乃行，子姓又得北方水位。 


名位敵，不可干也。二水俱盛，故言「不可干」。炎帝為火師，神農有火瑞，以火名官。姜姓其後也。水勝火，伐姜則可。」史趙曰：「是謂如川之滿，不可游也。既盈而得水位，故為如川之滿，不可馮游，言其波流盛。
○游音由。馮，皮冰反。鄭方有罪，不可救也。鄭以嬖寵伐人，故以為有罪。救鄭則不吉，不知其他。」救鄭，則當伐宋，故不吉也。陽虎以《周易》筮之，遇《泰》《乾》下《坤》上，《泰》。之《需》，《乾》下《坎》上，《需》。《泰》六五變。
○需音須。 


曰：「宋方吉，不可與也。不可與戰。《泰》六五曰：「帝乙歸妹以祉，元吉。」帝乙，紂父，五為天子，故稱帝乙。陰而得中，有似王者嫁妹，得如其願，受福祿而大吉。
○祉音恥。 


微子啟，帝乙之元子也。宋、鄭，甥舅也。宋、鄭，為昏姻甥舅之國。宋為微子之後，今卜得帝乙卦，故以為宋吉。 


祉，祿也。若帝乙之元子歸妹，而有吉祿，我安得吉焉？」乃止。吉在彼，則我伐之為不吉。 
冬，吳子使來儆師伐齊。前年齊與吳謀伐魯，齊既與魯成而止，故吳恨之，反與魯伐齊。
○儆音景。 
【經】十年，春，王二月，邾子益來奔。 


公會吳伐齊。書「會」，從不與謀。
○與音預。 


三月，戊戌，齊侯陽生卒。以疾赴，故不書弒。
○弒，申志反。 


夏，宋人伐鄭。無傳。 
晉趙鞅帥師侵齊。 
五月，公至自伐齊。無傳。 
葬齊悼公。無傳。 
衛公孟彄自齊歸于衛。無傳。書「歸」，齊納之。
○彄，苦侯反。 


薛伯夷卒。無傳。赴以名，故書。 


秋，葬薛惠公。無傳。 
冬，楚公子結帥師伐陳。吳救陳季子不書，陳人來告，不以名。 


【傳】十年，春，邾隱公來奔，齊甥也，故遂奔齊。（終子貢之言。）公會吳子、邾子、郯子伐齊南鄙，師于鄎。（鄎，齊地。邾、郯不書，兵並屬吳，不列于諸侯。
○郯音談。鄎音息。並，必政反。）齊人弒悼公，赴于師。（以說吳。
○弒，申志反。）吳子三日哭于軍門之外，徐承帥舟師將自海入齊，齊人敗之，吳師乃還。（承，吳大夫。） 
夏，趙鞅帥師伐齊，經書「侵」，以「侵」告。大夫請卜之。趙孟曰：「吾卜于此起兵，謂往歲卜伐宋不吉，利以伐姜，故令興兵。事不再令，再令，瀆也。卜不襲吉，襲，重也。
○重，直龍反，又直用反。行也。」于是乎取犁及轅，犁，一名隰。濟南有隰陰縣，祝阿縣西有轅城。
○犁，力兮反，又力之反。轅音袁，一音于眷反。隰音習，本或作「隰」，音同。 


毀高唐之郭，侵及賴而還。 
秋，吳子使來復儆師。伐齊未得去，故為明年吳伐齊傳。
○複，扶又反。 
冬，楚子期伐陳。陳即吳故。吳延州來季子救陳，謂子期曰：「二君不務德，二君，吳楚。而力爭諸侯，民何罪焉？我請退，以為子名，務德而安民。」乃還。季子，吳王壽夢少子也。壽夢以襄十二年卒，至今七十七歲。壽夢卒，季子已能讓國，年當十五六，至今蓋九十余。
○夢音蒙。少，詩照反。 


【經】十有一年，春，齊國書帥師伐我。 
夏，陳轅頗出奔鄭。書名，貪也。
○頗，破可反，又普多反。 
五月，公會吳伐齊。 
甲戌，齊國書帥師及吳戰于艾陵，齊師敗績，獲齊國書。公與伐，而不與戰。艾陵，齊地。
○艾，五蓋反。與伐，音預，下同。 
秋，七月，辛酉，滕子虞母卒。無傳。赴以名，故書之。 

冬，十有一月，葬滕隱公。無傳。 
衛世叔齊出奔宋。書名，淫也。 
【傳】十一年，春，齊為鄎故，（鄎在前年。
○為，于偽反。）國書、高無帥師伐我，及清。（清，齊地。齊北盧縣東有清亭。
○音普悲反。）季孫謂其宰冉求，（冉求，魯人，孔子弟子。）曰：「齊師在清，必魯故也，若之何？」求曰：「一子守，二子從公御諸竟。」季孫曰：「不能。」（自度力不能使二子御諸竟。
○守，手又反。從，才用反。御，魚呂反，亦作「御」。竟音境。度，作洛反。）求曰：「居封疆之間。」（封彊，竟內近郊地。
○彊，居良反。）季孫告二子，（二子，叔孫、孟孫也。）二子不可。求曰：「若不可，則君無出。一子帥師背城而戰。不屬者，非魯人也。（屬，臣屬也。言不戰為不臣。）魯之群室，眾于齊之兵車，（群室，都邑居家。）一室敵車，優矣。子何患焉？二子之不欲戰也宜，政在季氏。（言二子恨季氏專政，故不盡力。
○「二子之不欲戰也宜」，絕句。）當子之身，齊人伐魯而不能戰，子之恥也。大不列于諸侯矣。」季孫使從于朝，（使冉求隨已之公朝。）俟于黨氏之溝。（黨氏溝，朝中地名。
○黨音掌。）武叔呼而問戰焉。（問冉求。）對曰：「君子有遠慮，小人何知？」懿子強問之，對曰：「小人慮材而言，量力而共者也。」（言子所問，非巳材力所及，故不能言。
○強，其丈反。共音恭。）武叔曰：「是謂我不成丈夫也。」（知冉求非巳不欲戰，故不對。
○「不成丈夫也」，本或作「大夫」，非是。）退而蒐乘，（蒐，閱。
○蒐，所求反。乘，繩證反。閱音悅。）孟孺子洩帥右師，（孺子，孟懿子之子武伯彘。
○孺，而住反。彘，直利反。）顏羽御，邴洩為右。（二子，孟氏臣。
○邴音丙，又彼命反。）冉求帥左師，管周父御，樊遲為右。（樊遲，魯人，孔子弟子樊須。
○父音甫。）季孫曰：「須也弱。」有子曰：「就用命焉。」（雖年少，能用命。有子，冉求也。
○少，詩照反。）季氏之甲七千，冉有以武城人三百為已徒卒。（步卒，精兵。
○卒，子忽反，注同。）老幼守宮，次于雩門之外。（南城門也。
○雩音于。）五日，右師從之。（五日乃從，言不欲戰。）公叔務人（務人，公為，昭公子。）見保者而泣（保，守城者。）曰：「事充（繇役煩。
○繇，本或作「傜」，同，音遙。）政重，（賦稅多。）上不能謀，士不能死，何以治民？吾既言之矣，敢不勉乎！」（既言人不能死，巳不敢不死。）師及齊師戰于郊，齊師自稷曲，（稷曲，郊地名。）師不逾溝。樊遲曰：「非不能也，不信子也。請三刻而逾之。」（與眾三刻約信。）如之，眾從之。（如樊遲言，乃逾溝。）師入齊軍。（冉求之師。）右師奔，齊人從之。（逐右師。）陳瓘、陳莊涉泗。（二陳，齊大夫。
○瓘，古奐反。泗音四。）孟之側後入以為殿，（之側，孟氏族也，字反。
○殿，丁練反。）抽矢策其馬曰：「馬不進也。」（不欲伐善。
○抽，敕留反。策，初革反，本或作「筴」。）林不狃之伍曰：「走乎？」（不狃，魯士。五人為伍。敗而欲走。）不狃曰：「誰不如？」（我不如誰而欲走。
○「誰不如」，如字，一音而庶反，注同。）曰：「然則止乎？」不狃曰：「惡賢？」（言止戰惡足為賢，皆無戰志。
○惡音烏，注同。）徐步而死。（徐行而死，言魯非無壯士，但季孫不能使。）師獲甲首八十，（冉求所得。）齊人不能師。（不能整其師。）宵，諜曰：「齊人遁。」（諜，間也。
○諜音牒。遁，徒困反。間，間廁之間。）冉有請從之三，季孫弗許。孟孺子語人曰：「我不如顏羽，而賢于邴洩。（二子與孟孺子同車。
○語，魚據反。）子羽銳敏，（子羽，顏羽。銳，請也。敏，疾也。言欲戰。）我不欲戰而能默。（心雖不欲，口不言奔。
○默，本亦作「嘿」，亡北反。）洩曰：『驅之。』」（言驅馬欲奔。）公為與其嬖僮汪錡乘，皆死，皆殯。（皆，俱也。
○嬖，必計反。僮，本亦作「童」，音同。汪，烏黃反。錡，魚綺反。乘，繩證反。）孔子曰：「能執干戈以衛社稷，可無殤也。」（時人疑童子當殤。
○殤音商。八歲至十九歲為殤。） 


冉有用矛于齊師，故能入其軍。孔子曰：「義也。」言能以義勇。不書戰，不皆陳也。不書敗，勝負不殊。
○矛，亡侯反。陳，直覲反。 
夏，陳轅頗出奔鄭。初，轅頗為司徒，賦封田以嫁公女。封內之田，悉賦稅之。有余，以為巳大器。大器，鍾鼎之屬。國人逐之，故出。道渴，其族轅咺進稻醴、粱糗、腶脯焉。糗、乾飯也。
○咺，況阮反。稻醴，音禮，以稻米為醴酒。粱糗，起九反，以粱米為之，一音昌紹反。腶脯，丁亂反，字亦作「鍛」。加姜桂曰脯也。 


喜曰：「何其給也？」對曰：「器成而具。」具此醴糗。曰：「何不吾諫？」對曰：「懼先行。」恐言不從，先見逐。 
為郊戰故，公會吳子伐齊。欲以報也。
○為，于偽反。五月，克博，壬申，至于嬴。博、嬴，齊邑也。二縣皆屬泰山。
○嬴音盈。中軍從王，吳中軍。胥門巢將上軍，王子姑曹將下軍，展如將右軍。三將，吳大夫。齊國書將中軍，高無將上軍，宗樓將下軍。陳僖子謂其弟書：「爾死，我必得志。」書，子占也。欲獲死事之功。宗子陽與閭丘明相厲也。相勸厲致死。子陽，宗樓也。桑掩胥御國子。國子，國書。公孫夏曰：「二子必死。」亦勸勉也。
○夏，戶雅反。將戰，公孫夏命其徒歌《虞殯》。《虞殯》，送葬歌曲。示必死。
○殯，必刃反。 


陳子行命其徒具含玉。子行，陳逆也。具含玉，亦示必死。
○行如字，又戶郎反。含，戶暗反，本又作「唅」。公孫揮命其徒曰：「人尋約，吳發短。」約，繩也。八尺為尋。吳發短，欲以繩貫其首。
○揮，許韋反。東郭書曰：「三戰必死，于此三矣。」三戰，夷儀、五氏與今。使問弦多以琴，弦多，齊人也。六年奔魯。問，遺也。
○遺，唯季反。 


曰：「吾不復見子矣。」言將死戰。陳書曰：「此行也，吾聞鼓而已，不聞金矣。」鼓以進軍，金以退軍。不聞金，言將死也。傳言吳師彊，齊人皆自知將敗。 


甲戌，戰于艾陵，展如敗高子，齊上軍敗。國子敗胥門巢。吳上軍亦敗。王卒助之，大敗齊師。獲國書、公孫夏、閭丘明、陳書、東郭書，革車八百乘，甲首三千，以獻于公。公以兵從，故以勞公。
○卒，子忽反。乘，繩證反。從，才用反，又如字。勞，力報反。將戰，吳子呼叔孫叔孫，武叔州仇。曰：「而事何也？」問何職。對曰：「從司馬。」從吳司馬所命。王賜之甲、劍鈹，曰：「奉爾君事，敬無廢命。」叔孫未能對，衛賜進賜，子貢，孔子弟子。
○鈹，普悲反。 


曰：「州仇奉甲從君。」而拜。拜受之。公使大史固歸國子之元，歸于齊也。元，首也。吳以獻魯。寘之新篋，褽之以玄纁，褽，薦也。
○寘，之豉反。篋，苦協反。褽音尉。別本作「褽以玄纁」，纁，許云反，本亦作「勳」。加組帶焉。寘書于其上曰：「天若不識不衷，何以使下國？」言天識不善，故殺國子。
○組音祖。衷音忠。 
吳將伐齊，越子率其眾以朝焉，王及列士皆有饋賂。吳人皆喜，唯子胥懼，曰：「是豢吳也夫！」豢，養也。若人養犧牲，非愛之，將殺之。
○饋，其位反，或作餽。賂音路。豢音患。夫音扶。諫曰：「越在，我心腹之疾也。壤地同而有欲于我。欲得吳。夫其柔服，求濟其欲也，不如早從事焉。從事，擊之。得志于齊，猶獲石田也，無所用之。石田，不可耕。越不為沼，吳其泯矣。使醫除疾，而曰必遺類焉者，未之有也。《盤庚》之誥曰：『其有顛越不共，則劓殄無遺育，無俾易種于茲邑。』《盤庚》，《商書》也。顛越不共，從橫不承命者也。劓，割也。殄，絕也。育，長也。俾，使也。易種，轉生種類。
○沼，之兆反。泯，亡軫反。盤，步干反。誥，古報反。共音恭，注同。劓，魚器反。殄，大典反。俾，必耳反。種，章勇反，注同。從，子容反。長，丁丈反。 


是商所以興也。今君易之，將以求大，不亦難乎！」弗聽。使于齊，屬其子于鮑氏，為王孫氏。私使人至齊屬其子，改姓為王孫，欲以辟吳禍。
○使，所吏反。屬音燭，注及下同。反役，王聞之，使賜之屬鏤以死。艾陵役也。屬鏤，劍名。
○鏤，力俱反，又力侯反。將死，曰：「樹吾墓檟，檟可材也，吳其亡乎！三年，其始弱矣。盈必毀，天之道也。越人朝之，伐齊勝之，盈之極也。為十三年越伐吳起。
○檟，古雅反，木名。 


秋，季孫命修守備，曰：「小勝大，禍也。齊至無日矣。」善有備。
○守，手又反。 
冬，衛大叔疾出奔宋。疾即齊也。初，疾娶于宋子朝，子朝，宋人，仕衛為大夫。
○朝如字。其娣嬖。娣，所娶女之娣。子朝出，出奔。孔文子使疾出其妻而妻之。疾使侍人誘其初妻之娣，寘于犁，犁，衛邑。
○妻之，七計反。犁，力兮反。而為之一宮，如二妻。文子怒，欲攻之，仲尼止之。遂奪其妻。或淫于外州，外州人奪之軒以獻。外州，衛邑。軒，車也，以獻于君。恥是二者，故出。衛人立遺，使室孔姞。遺，疾之弟。孔姞，孔文子之女，疾之妻。
○姞，其乙反，又其吉反。疾臣向魋，為宋向魋臣。
○魋，徒回反。納美珠焉，與之城鉏。城鉏，宋邑。宋公求珠，魋不與，由是得罪。及桓氏出，出在十四年。城鉏人攻大叔疾，衛莊公復之。聽使還。使處巢，死焉。殯于鄖，葬于少禘。終言疾之失所也。巢、鄖、少禘，皆衛地。
○鄖音云。少，詩照反。禘，大計反。初，晉悼公子憖亡在衛，使其女僕而田。僕，御。田，獵。
○憖，魚覲反；一作「整」，徵領反。大叔懿子止而飲之酒，懿子，大叔儀之孫。
○飲，于鴆反。遂聘之，生悼子。悼子，大叔疾。
○聘，匹政反。悼子即位，故夏戊為大夫。夏戊，悼子之甥。
○夏，戶雅反，下同。戊音茂。悼子亡，衛人翦夏戊。翦，削其爵邑。孔文子之將攻大叔也，訪于仲尼。仲尼曰：「胡簋之事，則嘗學之矣。胡簋，禮器名。夏曰胡，周曰簋。
○簋音軌。 


甲兵之事，未之聞也。」退，命駕而行，曰：「鳥則擇木，木豈能擇鳥？」以鳥自喻。 


文子遽止之，曰：「圉豈敢度其私訪？國之難也。」圉，文子名。度，謀也。
○遽，其據反。度，待洛反，注及下同。難，乃旦反。將止，仲尼止。魯人以幣召之，乃歸。于是自衛反魯，樂正，《雅》、《頌》各得其所。 


季孫欲以田賦，丘賦之法，因其田財，通出馬一匹，牛三頭。今欲別其田及家財，各為一賦，故言田賦。
○別如字，一音彼列反。 


使冉有訪諸仲尼。仲尼曰：「丘不識也。」三發，三發問。卒曰：卒，終也。「子為國老，待子而行，若之何子之不言也？」仲尼不對，不公答。而私于冉有曰：「君子之行也，行政事。度于禮，施取其厚，事舉其中，斂從其薄。如是，則以丘亦足矣。丘，十六井，出戎馬一匹，牛三頭，是賦之常法。
○施，尸豉反。斂，力豔反。若不度于禮，而貪冒無厭，則雖以田賦，將又不足。且子季孫若欲行而法，則周公之典在。若欲苟而行，又何訪焉？」弗聽。為明年用田賦傳。
○冒，亡北反，一音莫報反。厭，于鹽反。