卷五十二 昭二十六年，盡二十八年 

卷五十二 昭二十六年，盡二十八年 
【經】二十有六年，春，王正月，葬宋元公。（三月而葬，速。） 
三月，公至自齊，居于鄆。 


夏，公圍成。成，孟氏邑。不書齊師，帥賤眾少，重在公。
○帥，所類反。 
秋，公會齊侯、莒子、邾子、杞伯，盟于鄟陵。鄟陵，地闕。
○鄟音專，又巿轉反，一音徒丸反。公至自會，居于鄆。無傳。 
九月庚申，楚子居卒。未同盟，而赴以名。 
冬十月，天王入于成周。傳言王入在子朝奔後。經在前者，子朝來告晚。 


尹氏、召伯、毛伯以王子朝奔楚。召伯當言召氏，經誤也。尹、召族奔，非一人，故言氏。書奔在王入下者，王入乃告諸侯。 


【傳】二十六年，春，王正月庚申，齊侯取鄆。（前年已取鄆，至是乃發傳者，為公處鄆起。） 


葬宋元公，如先君，禮也。善宋人違命以合禮。 
三月，公至自齊，處于鄆，言魯地也。入魯竟，故書至。猶在外，故書地。
○竟音境。夏，齊侯將納公，命無受魯貨。申豐從女賈，豐、賈二人，皆季氏家臣。
○女音汝。以幣錦二兩，二丈為一端，二端為一兩，所謂匹也。二兩，二匹。縛一如瑱，瑱，充耳。縳，卷也。急卷使如充耳，易懷藏。
○縳，直轉反。瑱，它殿反。易，以豉反。 


適齊師，謂子猶之人高齮：齮，子猶家臣。子猶，梁丘據。
○齮，魚綺反。「能貨子猶，為高氏後，粟五千庾」。言若能為我行貨于子猶，當為請，使得為高氏後。又當致粟五千庾。庾，十六斗，凡八千斛。
○庾，羊主反。能為，于偽反，下當為、下文為魯君同。 


高齮以錦示子猶，子猶欲之。齮曰：「魯人買之，百兩一布。以道之不通，先入幣財。」言魯人買此甚多，布陳之，以百兩為數。子猶受之，言于齊侯曰：「群臣不盡力于魯君者，非不能事君也。欲行其說，故先示欲盡力納魯君。
○說，如字，又始銳反。然據有異焉。異，猶怪也。宋元公為魯君如晉，卒于曲棘；叔孫昭子求納其君，無疾而死。不知天之棄魯耶，抑魯君有罪于鬼神故及此也？君若待于曲棘，使群臣從魯君以卜焉。卜知可伐否。 


若可，師有濟也，君而繼之，茲無敵矣。若其無成，君無辱焉。」齊侯從之，使公子鉏帥師從公。鉏，齊大夫。
○鉏，仕居反。成大夫公孫朝謂平子曰：「有都，以衛國也，請我受師。」許之。以成邑御齊師。
○朝如字。請納質，恐見疑。
○質音致。弗許。曰：「信女，足矣。」告于齊師曰：「孟氏，魯之敝室也。敝，壞也。
○女音汝。用成已甚，弗能忍也，請息肩于齊。」公孫朝詐齊師言欲降，使來取成。
○降，戶江反，下同。齊師圍成。成人伐齊師之飲馬于淄者，曰：「將以厭眾。」以厭眾心，不欲使知已降也。淄水出泰山梁父縣西北入汶。
○飲，于鴆反。淄，測其反。厭，于冉反，又于葉反。汶音問。 
魯成備而後告曰：「不勝眾。」告齊言眾不欲降，己不能勝。
○勝音升，注同，又始證反。師及齊師戰于炊鼻。季氏師距公，非公命則不書。炊鼻，魯地。
○炊，昌垂反。齊子淵捷從洩聲子，聲子，魯大夫。
○洩，息列反。射之，中楯瓦，瓦，楯脊。
○射，食亦反，下及注皆同。中，丁仲反，下「中手」同。楯，常允反，又音允。脊，子亦反。繇朐汏輈，匕入者三寸。入楯瓦也。朐，車軛。輈，車轅。繇，過也。汏，矢激。匕，矢鏃也。
○繇音由。朐，其俱反，本又作軥，同。汏，他達反。輈，陟留反。匕，必履反。軛，于革反。激，古狄反。鏃，子木反，或七木反。 


○注「入楯」至「鏃也」。

聲子射其馬，斬鞅，殪。殪，死也。
○鞅，于丈反。殪音于計反。改駕，人以為鬷戾也，而助之。人，魯人也。鬷戾，叔孫氏司馬。子車曰：「齊人也。」子車，即淵捷。將擊子車，子車射之，殪。其御曰：「又之。」又欲使射余人。子車曰：「眾可懼也，而不可怒也。」子囊帶從野洩，叱之。囊帶，齊大夫。野洩，即聲子。
○叱，昌實反。洩曰：「軍無私怒，報乃私也，將亢子。」欲以公戰御之，不欲私報其叱。
○亢，苦浪反，下同。又叱之，子囊復叱之。
○複，扶又反，下復欲同。亦叱之。野洩亦叱也。言齊無戰心，但相叱。冉豎射陳武子，中手，冉豎，季氏臣。失弓而罵。武子罵。
○罵，馬嫁反。以告平子，曰：「有君子，白晳鬒須眉，甚口。」平子曰：「必子彊也，無乃亢諸？」子彊，武子字。
○晳，星歷反。鬒，之忍反，黑也。須，本又作須，修于反。 


對曰：「謂之君子，何敢亢之？」偽言不敢違季氏。林雍羞為顏鳴右，下。皆魯人，羞為右，故下車戰。苑何忌取其耳。何忌，齊大夫。不欲殺雍，但截其耳以辱之。
○苑，于阮反。顏鳴去之。其右見獲，懼而去之。苑子之御曰：「視下！」顧。復欲使苑子擊其足。苑子刜林雍，斷其足，鏨而乘于他車以歸。鏨，一足行。
○刜，芳弗反；《說文》云，擊也；又父勿反，又忿勿反。斷，于管反。鏨，遣政反，又音磬，又苦頂反；《字林》丘貞反。 


○注「鏨一足行」。

顏鳴三入齊師，呼曰：「林雍乘！」言魯人皆致力于季氏，不以私怨而相棄。
○呼，火故反。乘，繩證反。 
四月，單子如晉告急。五月戊午，劉人敗王城之師于尸氏。劉人，劉蚠之屬。王城，子朝之徒。尸在鞏縣西南偃師城。戊辰，王城人、劉人戰于施谷，劉師敗績。施谷，周地。
○秋，盟于剸陵，謀納公也。齊侯謀。 
七月已巳，劉子以王出。師敗，懼而出。 


庚午，次于渠。渠，周地。王城人焚劉。燒劉子邑。丙子，王宿于褚氏。洛陽縣南有褚氏亭。
○褚，張呂反，一音敕呂反。丁丑，王次于萑谷。庚辰，王入于胥靡。辛巳，王次于滑。萑谷、胥靡、滑，皆周邑。胥靡、滑本鄭邑。
○萑音丸，本又作雚，古亂反。 


晉知躒、趙鞅帥師納王，使汝寬守關塞。女寬，晉大夫。關塞，洛陽西南伊闕口也。守之，備子朝。
○知音智。躒音歷。女音汝，本亦作汝。塞，素代反。 
九月，楚平王卒。令尹子常欲立子西，子西，平王之長庶。
○長，丁丈反，下文同。曰：「大子壬弱，其母非適也，壬，昭王也。
○適，丁歷反，下文同。王子建實聘之。子西長而好善。立長則順，建善則治。王順、國治，可不務乎？」子西怒曰：「是亂國而惡君王也。言王子建聘之，是章君王之惡。
○好，呼報反。治，直吏反，下同。國有外援，不可瀆也；外援，秦也。瀆，僈也。
○僈，武諫反。王有適嗣，不可亂也。敗親、速讎、不立王，秦將來討，是速讎也。亂嗣，不祥。我受其名。受惡名。賂吾以天下，吾滋不從也，滋，益也。
○賂音路。 


楚國何為？必殺令尹！」令尹懼，乃立昭王。 
冬十月丙申，王起師于滑。起，發也。
○滑，于八反。辛丑，在郊，郊，子朝邑。遂次于尸。十一月辛酉，晉師克鞏。知躒、趙鞅之師。召伯盈逐王子朝，伯盈本黨子朝，晉師克鞏，知子朝不成，更逐之而逆敬王。王子朝及召氏之族、毛伯得、尹氏固、南宮嚚奉周之典籍以奔楚。尹、召二族皆奔，故稱氏。重見尹固名者，為後還見殺。
○重見，上直用反，下賢遍反。為，于偽反，下且為同。陰忌奔莒以叛。陰忌，子朝黨。莒，周邑。召伯逆王于尸，及劉子、單子盟。召伯新還，故盟。遂軍圉澤，次于堤上。圉澤、堤上，皆周地。
○圉，魚呂反。堤音低，或音啼。癸酉，王入于成周。成周，今洛陽。甲戌，盟于襄宮。襄王之廟。晉師成公般戍周而還。般，晉大夫。
○般音班。十二月癸未，王入于莊宮。莊宮，在王城。王子朝使告于諸侯曰：「昔成王克殷，成王靖四方，康王息民，並建母弟，以蕃屏周，亦曰：『吾無專享文、武之功。不敢專，故建母弟。
○蕃，方元反，亦作藩。 


且為後人之迷敗傾覆而溺入于難，則振救之。』至于夷王，王愆于厥身，夷王，厲王父也。愆，惡疾也。
○覆，芳服反。溺，乃歷反。難，乃旦反。愆，起虔反。 


諸侯莫不並走其望，以祈王身。至于厲王，王心戾虐，萬民弗忍，居王于彘。不忍害王也。厲王之末，周人流王于彘。
○彘，直例反。 


諸侯釋位，以間王政。間，猶與也。去其位，與治王之政事。
○間，間側之間，注同，一音如字。與音預，下同。 



宣王有志，而後效官。宣王，厲王于。彘之亂，宣王尚少。召公子取而長之。效，授也。
○效，戶教反。少，詩照反，下文同。長，丁丈反，下文同。 


至于幽王，天不弔周，王昏不若，用愆厥位。幽王，宣王子。若，順也。愆，失也。攜王姦命，諸侯替之，而建王嗣，用遷郟鄏，攜王，幽王少子伯服也。王嗣，宜臼也。幽王後申姜，生大子宜臼。王幸褒姒，生伯服，欲立之而殺大子。太子奔申，申伯與鄫及西戎伐周，戰于戲。幽王死，諸侯廢伯服而立宜臼，是為平王，東遷郟鄏。
○攜，戶圭反。姦音干，下同。替，他計反。郟，古洽反。鄏音辱。鄫，才陵反。戲，許宜反。 


則是兄弟之能用力于王室也。至于惠王，天不靖周，生頹禍心，施于叔帶。惠、襄辟難，越去王都。惠王，平王六世孫。頹，惠王庶叔也。莊十九年作亂，惠王適鄭。襄王，惠王子。叔帶，襄王弟。僖二十四年，叔帶作難，襄王處泛。
○頹，徒回反。施，以豉反。難，乃旦反，注同。泛音凡。 

則有晉、鄭，咸黜不端，黜，去也。晉文殺叔帶，鄭厲殺子頹，為王室去不端直之人。
○去，起呂反，下同。為，于偽反。 


以綏定王家。則是兄弟之能率先王之命也。在定王六年，秦人降妖，定王，襄王孫。定王六年，魯宣八年。
○妖，本又作訞，于驕反。《說文》云，衣服歌謠草木之怪謂之妖。曰『周其有眾６王，亦克能修其職，諸侯服享，二世共職。二世，謂靈、景。
○眾６，子斯反。共音恭。王室其有間王位，諸侯不圖，而受其亂災』。間王位，謂子朝也。今子朝以為王猛。受亂災，謂楚也。今子朝以為晉。
○間，間廁之間，注及下以間先王並注同。 


至于靈王，生而有眾６。靈王，定王孫。王甚神聖，無惡于諸侯。靈王、景王克終其世。景王，靈王子。今王室亂，單旗、劉狄剝亂天下，壹行不若，單旗，穆公也。劉狄，劉蚠也。壹，專也。
○剝，邦角反。謂『先王何常之有，言先王無常法。唯余心所命，其誰敢請之』，帥群不吊之人，吊，至也。
○吊，如字；舊丁歷反，至也，注同。以行亂于王室。侵欲無厭，規求無度，貫瀆鬼神，貫，習也。瀆，易也。
○厭，本又作厭，于鹽反。貫，吉患反。易，以豉反。 


慢棄刑法，倍姦齊盟，傲很威儀，矯誣先王。晉為不道，是攝是讚，攝，持也。讚，佐也。先王謂景王。
○傲，五報反。很，戶懇反。矯，居表反。 


○注「攝持」至「景王」。

思肆其罔極。肆，放也。茲不谷震盪播越，竄在荊蠻，茲，此也。此不谷，子朝自謂。
○盪，本又作盪，徒黨反。竄，七亂反，《字林》七外反。未有攸厎。厎，至也。攸，所也。
○厎音旨。若我一二兄弟甥舅獎順天法，無助狡猾，以從先王之命，毋速天罰，赦圖不谷，赦其憂而圖其難。
○獎，將丈反。狡，古卯反。猾，又作滑，于八反。毋音無。難，乃旦反。 


則所原也。敢盡布其腹心及先王之經，而諸侯實深圖之。昔先王之命曰：『王後無適，則擇立長。年鈞以德，德鈞以卜。』此所謂先王之經。
○適，丁歷反。 


王不立愛，公卿無私，古之制也。穆後及大子壽早夭即世，在十五年。 


單、劉讚私立少，以間先王。間錯先王之制。亦唯伯仲叔季圖之！」伯仲叔季，總謂諸侯。閔馬父聞子朝之辭，曰：「文辭以行禮也，子朝乾景之命，遠晉之大，以專其志，無禮甚矣，文辭何為？」傳終王室辭。
○遠，于萬反。
○齊有彗星，出齊之分野，不書，魯不見。
○彗，似歲反，又息遂反。分，扶問反。 


齊侯使禳之。祭以禳除之。
○禳，如羊反。晏子曰：「無益也，衹取誣焉。誣，欺也。
○衹音支。天道不謟，謟，疑也。
○謟，本又作慆，他刀反。不貳其命，若之何禳之？且天之有彗也，以除穢也。君無穢德，又何禳焉？若德之穢，禳之何損？《詩》曰：『惟此文王，小心翼翼。昭事上帝，聿懷多福。厥德不回，以受方國。』《詩 大雅》。翼翼，共也。聿，惟也。回，違也。言文王德不違天人，故四方之國歸往之。
○聿，戶橘反。 


君無違，德方國將至，何患于彗？《詩》曰：『我無所監，夏後及商。用亂之故，民卒流亡。』《逸詩》也。言追監夏、商之亡，皆以亂故。
○夏，戶雅反，注同。若德回亂，民將流亡，祝史之為，無能補也。」公說，乃止。齊侯與晏子坐于路寢。公歎曰：「美哉室！其誰有此乎？」景公自知德不能久有國，故歎也。
○說音悅，下注喜說同。晏子曰：「敢問，何謂也？」公曰：「吾以為在德。」對曰：「如君之言，其陳氏乎！陳氏雖無大德，而有施于民。豆、區、釜、鍾之數，其取之公也薄，謂以公量收。
○施，式豉反，下出者皆同。區，烏侯反。量音亮，下同。其施之民也厚。謂以私量貸。
○施，如字，又始豉反。公厚斂焉，陳氏厚施焉，民歸之矣。《詩》曰：『雖無德與女，式歌且舞。』《詩 小雅》。義取雖無大德，要有喜說之心，欲歌舞之。式，用也。
○斂，力驗反。女音汝。 


陳氏之施，民歌舞之矣。後世若少惰，陳氏而不亡，則國其國也已。」公曰：「善哉！是可若何？」對曰：「唯禮可以已之。在禮，家施不及國，民不遷，農不移，工賈不變，守常業。
○惰，徒臥反；本亦作隋，同。工賈音古，本亦作商賈。 


士不濫，不失職。官不滔，滔，慢也。
○滔，吐刀反。慢，武諫反；本又作漫，武半反。大夫不收公利。」不作福。 


公曰：「善哉！我不能矣。吾今而後知禮之可以為國也。」對曰：「禮之可以為國也久矣，與天地並。有天地則禮義興。 


君令、臣共，父慈、子孝，兄愛、弟敬，夫和、妻柔，姑慈、婦聽，禮也。君令而不違，臣共而不貳；父慈而教，子孝而箴；箴，諫也。
○共音恭，下同。箴，之林反。兄愛而友，弟敬而順；夫和而義，妻柔而正；姑慈而從，從，不自專。婦聽而婉：婉，順也。
○婉，于阮反。禮之善物也。」公曰：「善哉，寡人今而後聞此禮之上也！」對曰：「先王所稟于天地以為其民也，是以先王上之。」稟，受也。 


【經】二十有七年，春，公如齊。（自鄆行。
○鄆音運。） 
公至自齊，居于鄆。 
夏四月，吳弒其君僚。僚亟戰民罷，又伐楚喪，故光乘間而動。稱國以弒，罪在僚。
○弒，申志反，注同。僚，力彫反。亟，欺冀反。罷音皮。 


楚殺其大夫郤宛。無極，楚之讒人，宛所明知，而信近之，以取敗亡，故書名罪宛。
○殺，始察反。郤，去逆反。宛，于阮反，又于元反。近，附近之近。 


秋，晉士鞅、宋樂祁犁、衛北宮喜、曹人、邾人、滕人會于扈。
○祁，力兮反，又力之反。扈音戶。 
冬十月，曹伯午卒。無傳。未同盟而赴以名。
○午音五。 
邾快來奔。無傳。快，邾命卿也，故書。
○快，苦怪反。 


公如齊。自鄆行。公至自齊，居于鄆。無傳。 
【傳】二十七年春，公如齊。公至自齊，處于鄆，言在外也。（在外邑故書也。） 
吳子欲因楚喪而伐之，前年楚平王卒。使公子掩余、公子燭庸帥師圍潛，二子，皆王僚母弟。潛，楚邑，在廬江六縣西南。
○掩，于檢反。 


使延州來季子聘于上國，季子本封延陵，後復封州來，故曰延州來。
○複，扶又反。 


○注「季子」至「州來」。

遂聘于晉，以觀諸侯。觀彊弱。楚莠尹然、工尹麇帥師救潛，二尹，楚官。然、麇其名。
○莠，由九反。麇，九倫反。 


左司馬沈尹戌帥都君子與王馬之屬以濟師，都君子，在都邑之士有復除者。王馬之屬，王之養馬官屬校人也。濟，益也。
○戌音恤。複音福。校，胡孝反。 


與吳師遇于窮，令尹子常以舟師及沙汭而還。沙，水名。
○汭，如銳反。 


左尹郤宛、工尹壽帥師至于潛，吳師不能退。楚師彊，故吳不得退去。吳公子光曰：「此時也，弗可失也。」欲因其師徒在外，國不堪役，以弒王。
○弒，申志反，下文同。告鱄設諸曰：「上國有言曰：『不索，何獲？』我，王嗣也，吾欲求之。光，吳王諸樊子也，故曰我王嗣。
○鱒音專。上國，賈云，上國與中國同；服云，上古國也。索，所白反。 


○注「光吳」至「王嗣」。

事若克，季子雖至，不吾廢也。」至，謂聘還。鱄設諸曰：「王可弒也。母老、子弱，是無若我何？」猶言我無若是何，欲以老弱托光。 


光曰：「我，爾身也。」言我身猶爾身。夏四月，光伏甲于堀室而享王。堀地為室。
○堀，本又作窟，同。苦忽反。掘，其勿反，又其月反。王使甲坐于道及其門，坐道邊至光門。門、階、戶、席皆王親也，夾之以鈹。羞者獻體改服于門外。羞，進食也。獻體，解衣。
○夾，古洽反，又古協反，下同。鈹，普皮反，《說文》云，劍也。 

○「鈹」。

執羞者坐行而入，坐行，膝行。執鈹者夾承之，承執羞者。及體，以相授也。鈹及進羞者體，以所食授王。 


光偽足疾，入于堀室。恐難作，王黨殺已，素辟之。
○難，乃旦反。鱄設諸窴劍于魚中以進，全魚炙。
○窴，之豉反。炙，章掖反。 


抽劍剌王，鈹交于胸，交鱄諸胸，
○抽，敕留反。剌，七亦反。遂弒王。闔廬以其子為卿。闔廬，光也。以鱄諸子為卿。
○闔，戶臘反。季子至，曰：「苟先君無廢祀，民人無廢主，社稷有奉，國家無傾，乃吾君也，吾誰敢怨？哀死事生，以待天命。非我生亂，立者從之，先人之道也。」吳自諸樊以下兄弟相傳，而不立適，是亂由先人起也。季子自知力不能討光，故云爾。
○傳，直專反。適，丁歷反。復命哭墓，復使命于僚墓。
○使，所吏反。復位而待。復本位待光命。吳公子掩余奔徐，公子燭庸奔鍾吾。鍾吾，小國。楚師聞吳亂而還。言聞吳亂，明郤宛不取賂而還。
○郤宛直而和，國人說之。以直事君，以和接類。
○說音悅。鄢將師為右領，右領，官名。
○鄢，于晚反，又烏戶反。與費無極比而惡之。惡郤宛。
○費，扶味反。比，毗志反。惡，烏路反，注同。令尹子常賄而信讒，無極譖郤宛焉，謂子常曰：「子惡欲飲子酒。」子惡，郤宛。
○賄，乎罪反。譖，側鴆反。飲，于鴆反。又謂子惡：「令尹欲飲酒于子氏。」子惡曰：「我，賤人也，不足以辱令尹。令尹將必來辱，為惠已甚，吾無以酬之，若何？」酬，報獻。無極曰：「令尹好甲兵，子出之，吾擇焉。」擇取以進子常。
○好，呼報反。取五甲五兵，曰：「寘諸門。令尹至，必觀之，而從以酬之。」曰，無極辭。 


及饗日，帷諸門左。張帷，陳甲兵其中。無極謂令尹曰：「吾幾禍子。子惡將為子不利，甲在門矣。子必無往！且此役也，此春救潛之役。
○幾音祈。吳可以得志。子惡取賂焉而還，又誤群帥，使退其師，曰『乘亂不祥』。吳乘我喪，我乘其亂，不亦可乎？」令尹使視郤氏，則有甲焉。不往，召鄢將師而告之。告子惡門有甲兵，將害己。將師退，遂令攻郤氏，且爇之。爇，燒也。
○爇，如悅反。子惡聞之，遂自殺也。國人弗爇，令曰：「不爇郤氏，與之同罪。」或取一編菅焉，或取一秉稈焉，編菅，苫也。秉，把也。稈，也。
○編，必然反，又必干反。菅，古顏反。稈，古但反。《說文》云「禾莖也」，或古旦反。苫，式占反；李巡云：編菅茅以覆屋曰苫。把，必馬反。稿，古老反。 


國人投之，遂弗爇也。令尹炮之，燒，燔郤宛。
○炮，陟交反，又彭交反。燔音煩。 


盡滅郤氏之族黨，殺陽令終與其弟完及佗，令終，陽匄子。
○佗，走何反。匄，古害反。與晉陳及其子弟。晉陳，楚大夫，皆郤氏之黨。晉陳之族呼于國曰：「鄢氏、費氏自以為王，專禍楚國，弱寡王室，蒙王與令尹以自利也，蒙，欺也。
○呼，火故反。令尹盡信之矣，國將如何？」令尹病之。為下殺無極張本。 
秋，會于扈，令成周，且謀納公也。宋、衛皆利納公，固請之。范獻子取曠于季孫，謂司城子梁與北宮貞子子梁，宋樂祁也。貞子，衛北宮喜。曰：「季孫未知其罪，而君伐之。請囚、請亡，于是乎不獲，君又弗克，而自出也。夫豈無備而能出君乎？季氏之復，天救之也。復，猶安也。休公徒之怒，休，息也。而啟叔孫氏之心。不然，豈其伐人而說甲執冰以游？叔孫氏懼禍之濫，而自同于季氏，天之道也。魯君守齊，三年而無成。季氏甚得其民，淮夷與之，淮夷，魯東夷。
○說，他活反。 


有十年之備，有齊、楚之援，公雖在齊，言齊不致力。有天之讚，有民之助，有堅守之心，有列國之權，而弗敢宣也，宣，用也。
○守，手又反。事君如在國。書公行，告公至，是也。故鞅以為難。二子皆圖國者也，而欲納魯君，鞅之願也，請從二子以圍魯。無成，死之。」二子懼，皆辭。乃辭小國，而以難復。以難納白晉君。孟懿子、陽虎伐鄆，陽虎，季氏家臣。伐鄆，欲奪公。 


鄆人將戰。子家子曰：「天命不慆久矣，慆，疑也。言棄君不疑。
○慆，他刀反。使君亡者，必此眾也。言君據鄆眾以與魯戰，必敗亡。天既禍之，而自福也，不亦難乎！猶有鬼神，此必敗也。 


嗚呼，為無望也夫！其死于此乎！」公使子家子如晉。公徒敗于且知。且知，近鄆地也。
○夫音扶。且，子余反。近，附近之近。 
楚郤宛之難，國言未已，進胙者莫不謗令尹。進胙，國中祭祀也。謗，詛也。
○難，乃旦反，年末同。胙，才故反。詛，側慮反。沈尹戌言于子常曰：「夫左尹與中廄尹，莫知其罪，而子殺之，以興謗讟，至于今不己。左尹，郤宛也。中廄尹，陽令終。
○廄，九又反。讟音獨。戌也惑之：仁者殺人以掩謗，猶弗為也。今吾子殺人以興謗，而弗圖，不亦異乎！夫無極，楚之讒人也，民莫不知。去朝吳，在十五年。
○去，起呂反。朝，如字，下朝夕同。出蔡侯宋，在二十一年。喪太子建，殺連尹奢，在二十年。
○喪，息浪反。屏王之耳目，使不聰明。不然，平王之溫惠共儉，有過成、莊，無不及焉。所以不獲諸侯，邇無及也。邇，近也。
○近，附近之近。今又殺三不辜，以興大謗，三不辜：郤氏、陽氏、晉陳氏。幾及子矣。子而不圖，將焉用之？夫鄢將師矯子之命，以滅三族。國之良也，而不愆位。在位無愆過。
○幾音祈，又音機。焉，于虔反。矯，居表反。愆，起虔反。 


吳新有君，光新立也。疆埸日駭，楚國若有大事，子其危哉！知者除讒以自安也，今子愛讒以自危也，甚矣，其惑也！」子常曰：「是瓦之罪，敢不良圖！」九月已未，子常殺費無極與鄢將師，盡滅其族，以說于國，謗言乃止。冬，公如齊，齊侯請饗之。設饗禮。
○疆，居良反。場音亦。知音智。子家子曰：「朝夕立于其朝，又何饗焉？其飲酒也。」乃飲酒，使宰獻，而請安。比公于大夫也。禮，君不敵臣，宴大夫，使宰為主。獻，獻爵也。請安，齊侯請自安，不在坐也。
○坐，才臥反。 


○注「比公」至「坐也」。正義曰：燕禮者，公燕大夫之禮也。公雖親在，而別有主人。鄭玄云「主人，宰夫也。宰夫，大宰之屬，掌賓客之獻飲食者也。君于其臣，雖為賓，不親獻，以其尊，莫敢伉禮也」。今齊侯與公飲酒，而使宰獻，是比公于大夫也。獻，獻爵者。禮有三酌，獻也，酬也，酢也。獻酬是主人獻賓，唯酢是賓答主人耳。禮，君不敵臣，宴大夫，使宰為主，即燕禮是其事也。杜以「宰獻，而請安」，謂齊侯請自安于別室，不在坐也。劉炫云：案《燕禮》：「司正洗角觶，南面坐奠于中庭，升東楹之東受命。西階上北面，命卿大夫。君曰：『以我安卿大夫。』皆對曰：『諾，敢不安。』」彼是請客使自安，當如彼使宰請魯侯自安耳。主人請安，謂主人使司正請安于賓。服虔亦然。杜今云「齊侯請自安」非也。今知不然者，案《鄉飲酒》禮，賓主相敵，主人亦請安于賓。然則齊侯與公敵，禮，安賓乃是常事，何須傳載其文，以見卑公之義？明是齊侯請欲自安，不在其坐，明慢公之甚。劉不審思此理，用《燕禮》請安之義而規杜，非也。
子仲之子曰重，為齊侯夫人，日：「請使重見。」子仲，魯公子憖也。十二年，謀逐季氏，不能而奔齊。今行飲酒禮，而欲使重見，從宴眾７也。
○曰重，直勇反，又且恭反。見，賢遍反，注同。憖，魚覲反。眾７，息列反。子家子乃以君出。辟齊夫人。十二月，晉籍秦致諸侯之戍于周，魯人辭以難。經所以不書成周。籍秦，籍談子。 
【經】二十有八年，春，王三月，葬曹悼公。（無傳。六月而葬，緩。）公如晉，次于乾侯。（乾侯，在魏郡斥丘縣，晉竟內邑。
○斥音尺，一音昌夜反。竟音境，傳同。） 
夏四月丙戌，鄭伯寧卒。無傳。未同盟而赴以名。六月，葬鄭定公。無傳。三月而葬，速。 
秋七月癸巳，滕子寧卒。無傳。未同盟而赴以名。冬，葬滕悼公。無傳。 
【傳】二十八年，春，公如晉，將如乾侯。（齊侯卑公，故適晉。）子家子曰：「有求于人，而即其安，人孰矜之？其造于竟。」（欲使次于竟以待命。
○造，七報反。）弗聽，使請逆于晉。晉人曰：「天禍魯國，君淹恤在外，君亦不使一個辱在寡人，（一個，單使。
○個，古賀反，注同。單使，所吏反。）而即安于甥舅，其亦使逆君？」（言自使齊逆君。）使公復于竟，而後逆之。（逆者乾侯也。言公不能用子家，所以見辱。
○著，中略反，一音直略反。）晉祁勝與鄔臧通室。（二子祁盈家臣也。通室，易妻。
○祁，巨支反；《字林》云，太原縣，上尸反。鄔，舊音烏戶反，又音偃。案，地名在周者，烏戶反；隱十一年，王取鄔留是也。在鄭者音偃，成十六年戰于鄢陵是也。在楚者于建反，又音偃；昭十三年，王氵公夏將入鄢是也。在晉者于庶反；《字林》乙袪反；郭璞《三倉解詁》音瘀，于庶反；闞駰音厭飫之飫，重言之。太原有鄔縣。唯周地者從烏，余皆從焉。《字林》亦作鄢，音同。傳云，分祁氏之田以為七縣，司馬彌牟為鄔大夫，即太原縣也。鄢臧宜以邑為氏。于爰反，舊音誤。）祁盈將執之，（盈，祁午之子。）訪于司馬叔游。（叔游，司馬叔侯之子。）叔游曰：「《鄭書》有之：『惡直丑正，實蕃有徒。』（《鄭書》，古書名也。言害正直者，實多徒眾。
○惡，如字，又烏路反。蕃音煩。） 


無道立矣，子懼不免。言世亂讒勝。《詩》曰：『民之多辟，無自立辟。』《詩 大雅》。
○多辟，本又作僻，匹亦反。立辟，婢亦反。 


姑已，若何？」姑，且也。已，止也。盈曰：「祁氏私有討，國何有焉？」言討家臣，無與國事。
○無與音預。遂執之。祁勝賂荀躒，荀躒為之言于晉侯。晉侯執祈盈。以其傳戮。為，于偽反。祁盈之臣曰：「鈞將皆死，鈞，同也。 

憖使吾君聞勝與臧之死也以為快。」憖，發語之音。
○憖，魚覲反。乃殺之。夏六月，晉殺祁盈及楊食我。楊，叔向邑。食我，叔向子伯石也。
○食音嗣。向，許丈反。食我，祁盈之黨也，而助亂，故殺之，遂滅祁氏、羊舌氏。初，叔向欲娶于申公巫臣氏，夏姬女也。
○娶，七主反。夏，戶雅反，注同。其母欲娶其黨。叔向曰：「吾母多而庶鮮，吾懲舅氏矣。」言父多妾媵，而庶子鮮少。嫌母氏性不曠。
○鮮，息淺反，注皆同。懲，直升反。媵，繩証反，又時證反。 


其母曰：「子靈之妻殺三夫，子靈，巫臣。妻，夏姬也。三夫，陳御叔、楚襄老及巫臣也。時巫臣已死。 


一君、陳靈公。一子，夏徵舒。而亡一國、陳也。兩卿矣，孔寧、儀行父。 


可無懲乎？吾聞之：『甚美必有甚惡。』是鄭穆少妃姚子之子，子貉之妹也。子貉，鄭靈公夷。
○少，詩照反。貉，亡白反。 


子貉早死，無後，而天鍾美于是，是，夏姬也。鍾，聚也。子貉死在宣四年。 


將必以是大有敗也。 


昔有仍氏生女，黰黑，有仍，古諸侯也。美髮為黰。
○黰，之忍反；《說文》作，又作鬒，云：稠發也。 


而甚美，光可以鑑，發膚光色，可以照人。
○鑑，古暫反，鏡也。 


名曰玄妻。以發黑故。樂正後夔取之，夔，舜典樂之君長。
○夔，求龜反。取，如字，又古住反。 


生伯封，實有豕心，貪惏無饜，忿眾０無期，謂之封豕。眾０，戾也。封，大也。
○長，丁丈反。惏，力耽反；《方言》云，楚人謂貪為惏。饜，亦作厭，于鹽反；服作類，立對反；服作類。 


○注「眾０，戾也。封，大也」。

有窮後羿滅之，夔是以不祀。羿，篡夏後者。
○羿音藝。篡，初患反。且三代之亡、共子之廢，皆是物也，夏以末喜，殷以妲己，周以褒姒，三代所由亡也。共子，晉申生，以驪姬廢。
○共音恭；本亦作恭。妹喜本或作嬉，音同；《國語》云，桀伐有施，有施氏以妹喜女焉；韋昭注《漢書》云，嬉，姓也。妲己，丁達反，下音紀；《國語》云：有蘇氏之女也；韋昭云：己，姓也。褒姒，音似；龍漦所生，褒人所養者也。《毛詩》云：姒，姓也；鄭箋云：姒，字也。驪姬，本又作麗，同，力知反。獻公伐孋戎所得，而以為夫人。《谷梁傳》云：滅虢所得。《莊子》云：艾封人之子。 

女何以為哉？夫有尢物，足以移人。苟非德義，則必有禍。」尢，異也。
○女音汝。 


叔向懼，不敢取。平公強使取之，生伯石。伯石始生，子容之母走謁諸姑，子容母，叔向嫂，伯華妻也。姑，叔向母。
○敢取，七住反，又如字。強，其丈反。嫂，素早反，兄妻也，依字宜如此。曰：「長叔姒生男。」兄弟之妻相謂姒。
○長，丁丈反。 


姑視之。及堂，聞其聲而還，曰：「是豺狼之聲也，狼子野心。非是，莫喪羊舌氏矣。」遂弗視。 
秋，晉韓宣子卒，魏獻子為政，獻子，魏舒。
○<豸寸>，本又作豺，同，仕皆反。喪，息浪反。分祁氏之田以為七縣，七縣，鄔、祁、平陵、梗陽、涂水、馬首、盂也。
○梗，古杏反。盂，音于，下文同。分羊舌氏之田以為三縣。銅鞮、平陽、楊氏。
○鞮，丁兮反。司馬彌牟為鄔大夫，太原鄔縣。賈辛為祁大夫，太原祁縣。司馬烏為平陵大夫，魏戊為梗陽大夫，戊魏舒庶子。梗陽，在太原晉陽縣南。
○戊音茂。知徐吾為涂水大夫，徐吾，知盈孫。涂水，太原榆次縣。
○知音智。次，資利反，又如字。韓固為馬首大夫，固韓起孫。孟丙為盂大夫，太原盂縣。樂霄為銅鞮大夫，上黨銅鞮縣。
○霄音消。趙朝為平陽大夫，朝，趙勝曾孫。平陽，平陽縣。
○朝如字。僚安為楊氏大夫。平陽楊氏縣。 


謂賈辛、司馬烏為有力于王室，二十二年，辛、烏帥師納敬王。
○僚，力彫反。 


故舉之；謂知徐吾、趙朝、韓固、魏戊，余子之不失職、能守業者也；卿之庶子為余子。 



其四人者，皆受縣而後見于魏子，以賢舉也。四人，司馬彌牟、孟丙、樂霄、僚安也。受縣而後見，言采眾而舉，不以私也。
○見，賢遍反，注及下，見魏子並同。魏子謂成鱄：鱄，晉大夫。
○鱄音剸，又市轉反，又音附。「吾與戊也縣，人其以我為黨乎？」對曰：「何也！戊之為人也，遠不忘君，遠，疏遠也。近不逼同；不逼同位。
○逼，彼力反。居利思義，不苟得。在約思純，無濫心。有守心而無淫行，雖與之縣，不亦可乎！ 


昔武王克商，光有天下，光，大也。
○行，下孟反。其兄弟之國者十有五人，姬姓之國者四十人，皆舉親也。夫舉無他，唯善所在，親疏一也。 


《詩》曰：『唯此文王，帝度其心。莫其德音，其德克明。克明克類，克長克君。王此大國，克順克比。比于文王，其德靡悔。既受帝祉，施于孫子。』《詩 大雅》。美文王能王大國，受天福，施及子孫。
○唯此文王，《詩》作唯此王季。度，待洛反，下及注同。莫，亡白反，又如字；《爾雅》云，貊，莫，安，定也。下及注同。長，丁丈反，下及注同。王此，于況反，注能王同。祉音恥。施，以豉反，注同。 


心能制義曰度，帝度其心。 

德正應和曰莫，莫然清靜。
○應，應對之應，下如字，又胡臥反。 


照臨四方曰明，勤施無私曰類，施而無私，物得其所，無失類也。
○施，式豉反，注及下同。 


教誨不倦曰長，教誨長人之道。賞慶刑威曰君，作威作福，君之職也。 


慈和徧服曰順，唯順，故天下徧服。
○徧音遍，注同。 


擇善而從之曰比，比方善事，使相從也。經緯天地曰文。經緯相錯，故織成文。 


九德不愆，作事無悔，九德，上九日也。皆無愆過，則動無悔吝。
○吝，力仞反。故襲天祿，子孫賴之。襲，受也。主之舉也，近文德矣，所及其遠哉！」舉魏戊等，勤施無私也。其四人者，擇善而從，故曰近文德，所及遠也。
○近，附近之近。 


賈辛將適其縣，見于魏子。魏子曰：「辛來！昔叔向適鄭，鬷蔑惡，惡，貌丑。
○鬷，音子工反。欲觀叔向，從使之收器者，從，隨也。隨使人應斂俎豆者。 


而往，立于堂下，一言而善。叔向將飲酒，聞之，曰：『必鬷明也！』素聞其賢，故聞其言而知之。 


下，執其手以上，曰：『昔賈大夫惡，賈國之大夫。惡亦丑也。
○上，時掌反，下並注同。取妻而美，三年不言不笑，御以如皋，為妻御之皋澤。
○娶，七住反。為，于偽反。 


射雉，獲之，其妻始笑而言。賈大夫曰：「才之不可以已。我不能射，女遂不言不笑夫！」今子少不颺，顏貌不揚顯。
○射雉，食亦反。女音汝，下同。夫音扶。颺音揚。子若無言，吾幾失子矣。言不可以已也如是！』遂如故知。今女有力于王室，吾是以舉女。因賈辛有功而後舉之，言人不可無能。
○幾音祈。 


行乎！敬之哉！毋墮乃力！」墮，損也。
○毋音無。墮，許規切。仲尼聞魏子之舉也，以為義，曰：「近不失親，謂舉魏戊。遠不失舉，以賢舉。可謂義矣。」又聞其命賈辛也，以為忠，先賞王室之功，故為忠。「《詩》曰『永言配命，自求多福』，忠也。《詩 大雅》。永，長也。言能長配天命，致多福者，唯忠。 


魏子之舉也義，其命也忠，其長有後于晉國乎！」 
冬，梗陽人有獄，魏戊不能斷，以獄上。上魏子。
○斷，丁亂反。其大宗賂以女樂，訟者之大宗。魏子將受之。魏戊謂閻沒、女寬二人，魏子之屬大夫。
○閻，以占反。曰：「主以不賄聞于諸侯，若受梗陽人，賄莫甚焉。吾子必諫！」皆許諾。退朝，待于庭。魏子朝君退，而待于魏子之庭。
○聞，如字，又音問。饋入，召之。召二大夫食。
○饋，求位反。比置，三嘆。既食，使坐。更命之令坐。
○比，必利反。令，力呈反。魏子曰：「吾聞諸伯叔，諺曰：『唯食忘憂。』吾子置食之間三嘆，何也？」同辭而對曰：「或賜二小人酒，不夕食。或，他人也。言飢甚。饋之始至，恐其不足，是以嘆。中置，自咎曰：『豈將軍食之而有不足？』是以再嘆。魏子，中軍帥，故謂之將軍。
○咎，其九反。食之音嗣。帥，所類反；本又作率，同。 


及饋之畢，原以小人之腹為君子之心，屬厭而已。」屬，足也。言小人之腹飽，猶知厭足。君子之心亦宜然。
○屬，之玉反，注同。厭，于鹽反，又于豔反，注同。獻子辭梗陽人。傳言魏氏所以興也。