卷五十四 定元年，盡四年 

卷五十四 定元年，盡四年 
◎定公
○陸曰：「定公名宋，襄公之子，昭公之弟。諡法：『安民大慮曰定。』」

【經】元年，春，王。（公之始年，而不書正月，公即位在六月故。） 

三月，晉人執宋仲幾于京師。晉執人于天子之側，而不以歸京師，故但書其執，不書所歸。
○幾音機。 


夏，六月，癸亥，公之喪至自乾侯。告于廟，故書至。 
戊辰，公即位。定公不得以正月即位，失其時，故詳而日之，記事之宜，無義例。 


秋，七月，癸巳，葬我君昭公。公在外薨，故八月乃葬。 
九月，大雩。無傳，過也。
○雩音于。 
立煬宮。煬公，伯禽子也。其廟巳毀，季氏禱之而立其宮，書以譏之。
○煬，羊讓反。禱，丁老反。 


冬，十月，隕霜殺菽。無傳。周十月，今八月。隕霜殺菽，非常之災。
○隕，于敏反。菽，本又作叔，音同。 


【傳】元年，春，王正月，辛巳，晉魏舒合諸侯之大夫于狄泉，將以城成周。魏子蒞政。（蒞，臨也。代天子大夫為政。
○蒞音利，又音類。）衛彪傒（衛大夫。）曰：「將建天子，（立天子之居。）而易位以令，非義也。大事奸義，必有大咎，晉不失諸侯，魏子其不免乎？」是行也，魏獻子屬役于韓簡子及原壽過，（簡子，韓起孫不信也。原壽過，周大夫。
○姦音干。咎，其九反。屬，之欲反。過，古禾反。） 


而田于大陸，焚焉。《禹貢》，大陸在巨鹿北。嫌絕遠，疑此田在汲郡吳澤荒蕪之地。火田，並見燒也。《爾雅》，廣平曰陸。
○蕪音無。 


還，卒于寧。寧，今修武縣，近吳澤。
○近，附近之近。范獻子去其柏槨，以其未復命而田也。范獻子代魏子為政，去其柏槨，示貶之。
○去，起呂反，注同。槨音郭。 

孟懿子會城成周。不書，公未即位。 


庚寅，栽。栽，設板築。
○栽，才代反，又音再，注同。宋仲幾不受功，曰：「滕、薛、郳，吾役也。」欲使三國代宋受功役也。
○郳，五兮反，小邾國。薛宰曰：「宋為無道，絕我小國于周，以我適楚，故我常從宋。晉文公為踐土之盟，在僖二十八年。曰：『凡我同盟，各復舊職。』若從踐土，若從宋，亦唯命。」仲幾曰：「踐土固然。」固曰從舊，薛舊為宋役。薛宰曰：「薛之皇祖奚仲，居薛，以為夏車正。皇，大也。奚仲為夏禹掌車服大夫。
○夏，戶雅反，注同。奚仲遷于邳，邳，下邳縣。
○邳，皮悲反。仲虺居薛，以為湯左相。仲虺，奚仲之後。
○虺，許鬼反。相，息亮反。若復舊職，將承王官，何故以役諸侯？」承，奉也。仲幾曰：「三代各異物，薛焉得有舊？言居周世，不得以夏、殷為舊。
○焉，于虔反。為宋役，亦其職也。」士彌牟曰：「晉之從政者新，言范獻子新為政，未習故事。 


子姑受功。歸，吾視諸故府。」求故事。仲幾曰：「縱子忘之，山川鬼神其忘諸乎？」山川鬼神，盟所告。士伯怒，謂韓簡子曰：「薛徵于人，典藉故事，人所知也。宋徵于鬼，取證于鬼神。宋罪大矣。且已無辭而抑我以神，誣我也。啟寵納侮，其此之謂矣。開寵過分，則納受侵侮。
○侮，亡甫反。分，扶問反。 


必以仲幾為戮。」乃執仲幾以歸。三月，歸諸京師。知以歸不可，故復歸之京師。
○複，扶又反。城三旬而畢，乃歸諸侯之戍。齊高張後，不從諸侯。後則不及諸侯之役。晉女叔寬曰：「周萇弘、齊高張，皆將不免。叔寬，女寬也。
○萇，直良反。萇叔違天，高子違人。天既厭周德，萇弘欲遷都以延其祚，故曰違天。諸侯相帥以崇天子，而高子後期，故曰違人。
○厭，于豔反。祚，才故反。天之所壞，不可支也；眾之所為，不可姦也。」為哀三年周人殺萇弘、六年高張來奔起。 
夏，叔孫成子逆公之喪于乾侯。成子，叔孫婼之子。季孫曰：「子家子亟言于我，未嘗不中吾志也。吾欲與之從政，子必止之，且聽命焉。」眾士皆咨問子家子。
○亟，起冀反。中，丁仲反。 


子家子不見叔孫，易幾而哭。幾，哭會也。不欲見叔孫，故朝夕哭不同會。
○朝如字。叔孫請見子家子，子家子辭曰：「羈未得見，而從君以出。出時成子未為卿。
○羈，居宜反，子家子名。見，賢遍反，下同。從，才用反，注「義從」同；又如字，下「從君」、「從公」放此。君不命而薨，羈不敢見。」言未受昭公之命，托辭以距叔孫。叔孫使告之曰：「公衍、公為實使群臣不得事君。二子始謀逐季氏。 


若公子宋主社稷，則群臣之原也。宋，昭公弟定公。凡從君出而可以入者，將唯子是聽。子家氏未有後，季孫原與子從政。此皆季孫之原也，使不敢以告。」不敢，叔孫成子名。對曰：「若立君，則有卿士大夫與守龜在，羈弗敢知。若從君者，則貌而出者，入可也；貌出，謂以義從公，與季氏無實怨。
○守，手又反。寇而出者，行可也。與季氏為寇讎者，自可去。若羈也，則君知其出也，君，昭公。而未知其入也，羈將逃也。」喪及壞隤，公子宋先入，從公者皆自壞隤反。出奔。
○壞，徐音懷，又戶怪反。隤，徒回反。六月，癸亥，公之喪至自乾侯。戊辰，公即位。諸侯薨，五日而殯，殯則嗣子即位。癸亥，昭公喪至，五日殯于宮，定公乃即位。 


季孫使役如闞公氏，將溝焉。闞，魯群公墓所在也。季孫惡昭公，欲溝絕其兆域，不使與先君同。
○闞，曰暫反。惡，烏路反，又如字。 


榮鴐鵝曰：「生不能事，死又離之，以自旌也。鴐鵝，魯大夫榮成伯也。旌，章也。
○鴐音加。鵝，五何反。旌音精。縱子忍之，後必或恥之。」乃止。季孫問于榮鴐鵝曰：「吾欲為君諡，使子孫知之。」為惡諡。 


對曰：「生弗能事，死又惡之，以自信也。將焉用之？」乃止。秋，七月，癸巳，葬昭公于墓道南。孔子之為司寇也，溝而合諸墓。明臣褒貶君之義。
○惡之，如字，又烏路反。焉，于虔反。 

○「溝而」。

昭公出故，季平子禱于煬公。九月，立煬宮。平子逐君，懼而請禱于煬公，昭公死于外，自以為獲福，故立其宮。 


周鞏簡公棄其子弟，而好用遠人。簡公，周卿士。遠人，異族也。為明年鞏氏賊簡公張本。
○鞏，九勇反。好，呼報反。 


【經】二年，春，王正月。 
夏，五月，壬辰，雉門及兩觀災。無傳。雉門，公宮之南門。兩觀，闕也。天火曰災。
○觀，古亂反，注及下同。 


秋，楚人伐吳。囊瓦稱人，見誘以敗軍。
○囊，乃郎反。 
冬，十月，新作雉門及兩觀。無傳。 
【傳】二年，夏，四月，辛酉，鞏氏之群子弟賊簡公。（傳言棄親用疏，所以敗也。） 
桐叛楚。桐，小國，廬江舒縣西南有桐鄉。吳子使舒鳩氏誘楚人，舒鳩，楚屬國。曰：「以師臨我，教舒鳩誘楚，使以師臨吳。我伐桐，為我使之無忌。」吳伐桐也，偽若畏楚師之臨已，而為伐其叛國以取媚者也。欲使楚不忌吳，所請多方以誤之。
○為我，于偽反，注及下同。 


秋，楚囊瓦伐吳師于豫章。從舒鳩言。吳人見舟于豫章，偽將為楚伐桐。
○見，賢遍反。而潛師于巢。實欲以擊楚。 
冬，十月，吳軍楚師于豫章，敗之。楚不忌故。遂圍巢，克之，獲楚公子繁。繁，守巢大夫。 
邾莊公與夷射姑飲酒，私出。射姑，邾大夫，出辟酒。
○射音亦，一音夜。閽乞肉焉，奪之杖以敲之。奪閽杖以敲閽頭也。為明年邾子卒傳。
○閽音昏，守門人也。敲，苦孝反，又苦學反。《說文》作毃，云，擊頭也。《字林》同。又一曰擊聲也，口交反，又口卓反；訓從高攵云，橫擿也。又或作茅，或作刜，口交反。 
【經】三年，春，王正月，公如晉，至河乃復。（無傳。） 




二月，辛卯，邾子穿卒。再同盟。
○穿音川。 


夏，四月。 
秋，葬邾莊公。六月乃葬，緩。 
冬，仲孫何忌及邾子盟于拔。拔，地闞。
○拔，皮八反。 
【傳】三年，春，二月，辛卯，邾子在門台，（門上有台。）臨廷。閽以瓶水沃廷。邾子望見之，怒。閽曰：「夷射姑旋焉。」（旋，小便。
○廷音庭，下並同。瓶，步丁反，本又作瓶。）命執之。（見其不潔，執射姑。）弗得，滋怒，自投于床，廢于爐炭，爛，遂卒。（廢，隋也。
○爐，力吳反。炭，他旦反。隋，徒火反。）先葬以車五乘，殉五人。（欲藏中之絜，故先內車及殉，別為便房，蓋其遺命。
○先，悉薦反，又如字。乘，繩證反。殉，辭俊反。藏，才浪反。） 


莊公卞急而好潔，故及是。卞，躁疾也。
○卞，皮彥反。好，呼報反，下文及注同。躁，早報反。秋，九月，鮮虞人敗晉師于平中，平中，晉地。獲晉觀虎，恃其勇也。為五年士鞅圍鮮虞張本。 
冬，盟于郯。郯即拔也。
○郯音談。修邾好也。公即位，故修好。 
蔡昭侯為兩佩與兩裘，佩，佩玉也。以如楚，獻一珮一裘于昭王。昭王服之，以享蔡侯。蔡侯亦服其一。子常欲之，弗與。三年止之。唐成公如楚，有兩肅爽馬，子常欲之，成公，唐惠侯之後。肅爽，駿馬名。
○肅如字，又所六反。爽音霜。駿音俊。 


弗與，亦三年止之。唐人或相與謀，請代先從者，許之。飲先從者酒，醉之，竊馬而獻之子常。子常歸唐侯。自拘于司敗，竊馬者自拘。
○從，才用反，下同。飲，于鴆反。拘，九于反。 


曰：「君以弄馬之故，隱君身，隱，憂約也。
○弄，魯貢反。棄國家。臣請相夫人以償馬，必如之。」相，助也。夫人，謂養馬者。
○相，息亮反。夫音扶，注同。償，市亮反。唐侯曰：「寡人之過也。二三子無辱。」皆賞之。蔡人聞之，固請而獻佩于子常。子常朝，見蔡侯之徒，命有司曰：「蔡君之久也，官不共也。言楚所以禮遣蔡侯之物，不共備故。
○共音恭，注同。明日禮不畢，將死。」遣蔡侯之禮。蔡侯歸及漢，執玉而沈，曰：「余所有濟漢而南者，有若大川！」自誓言若復渡漢，當受禍，明如大川。
○沈音鴆。複，扶又反。蔡侯如晉，以其子元與其大夫之子為質焉，而請伐楚。為明年會召陵張本。
○質音致。 
【經】四年，春，王二月，癸巳，陳侯吳卒。（無傳。未同盟而赴以名。癸巳，正月七日，書二月，從赴。） 


三月，公會劉子、晉侯、宋公、蔡侯、衛侯、陳子、鄭伯、許男、曹伯、莒子、邾子、頓子、胡子、滕子、薛伯、杞伯、小邾子、齊國夏于召陵，侵楚。于召陵先行會禮，入楚竟，故書侵。
○夏，戶雅反。召，上照反。竟音境。 


夏，四月，庚辰，蔡公孫姓帥師滅沈，以沈子嘉歸，殺之。五月，公及諸侯盟于皋鼬。召陵會劉子、諸侯，總言之也。繁昌縣東南有城皋亭。復稱公者，會盟異處故。
○公孫姓，音生，又作生。鼬，由又反。複，扶又反。處，昌慮反。 


杞伯成卒于會。無傳。
○成音城。 


六月，葬陳惠公。無傳。 
許遷于容城。無傳。 
秋，七月，公至自會。無傳。 
劉卷卒。無傳。即劉蚠也。劉子奉命出盟召陵，死則天王為告同盟，故不具爵。
○卷音權，一音眷免反。蚠，扶粉反。為，于偽反，下「吳為蔡」同。 


葬杞悼公。無傳。 
楚人圍蔡。不服故也。 
晉士鞅、衛孔圉帥師伐鮮虞。無傳。孔圉，孔羈孫。士鞅即范鞅。
○圉，魚呂反。 
葬劉文公。無傳。 
冬，十有一月，庚午，蔡侯以吳子及楚人戰于柏舉，楚師敗績。師能左右之曰「以」，皆陳曰「戰」，大崩曰「敗績」。吳為蔡討楚，從蔡計謀，故書「蔡侯以吳子」，言能左右之也。囊瓦稱人，貪以致敗，不能死難，罪賤之。柏舉，楚地。昭三十一年傳曰，六年，十二月，庚辰，吳其入郢。今以十一月者，並數閏。
○陳，直覲反。難，乃旦反。數，所主反。 


楚囊瓦出奔鄭。書名，惡之。
○惡，烏路反。 


庚辰，吳入郢。弗地曰入。吳不稱子，史略文。 


【傳】四年，春，三月，劉文公合諸侯于召陵，謀伐楚也。（文公，王官伯也。晉人假王命以討楚之久留蔡侯，故曰「文公合諸侯」。） 


晉荀寅求貨于蔡侯，弗得。言于范獻子曰：「國家方危，諸侯方貳，將以襲敵，不亦難乎！水潦方降，疾瘧方起，中山不服，中山，鮮虞。
○潦音老。瘧，魚略反。棄盟取怨，無損于楚，晉、楚同盟，伐之為取怨。而失中山，不如辭蔡侯。吾自方城以來，楚未可以得志，晉敗楚，侵方城，在襄十六年。祗取勤焉。」乃辭蔡侯。晉人假羽旄于鄭，鄭人與之。析羽為旌，王者游車之所建，鄭私有之，因謂之羽旄，藉觀之。
○祗音支。旄音毛。析，星歷反，下放此。 


明日，或旆以會。或，賤者也。繼旐曰旆，令賤人施其旆，執以從會，示卑鄭。
○旆，步貝反。旐音兆。令，力呈反。下「欲令蔡」同。 


晉于是乎失諸侯。傳言晉無禮，所以遂弱。將會，衛子行敬子言于靈公，子行敬子，衛大夫。曰：「會同難，難得宜。嘖有煩言，莫之治也。嘖，至也。煩言，忿爭。
○嘖，仕責反，一音責。爭，爭斗之爭。 


其使祝佗從。」祝佗，大祝子魚。
○佗，徒何反。從，才用反，下「師從」、「旅從」同。大音泰，下「大祝」、「大卜」、「大中」、「大原」同。公曰：「善。」乃使子魚。子魚辭曰：「臣展四體，以率舊職，猶懼不給，而煩刑書。若又共二，共二職。
○共音恭，注同。徼大罪也。且夫祝，社稷之常隸也。隸，賤臣也。
○徼，古堯反。夫音扶。杜稷不動，祝不出竟，官之制也。社稷動，謂國遷。
○竟音境，下同。 


君以軍行，祓社釁鼓，師出，先事祓禱于社，謂之宜社。于是殺牲，以血涂鼓鼙，為釁鼓。
○祓音弗，徐音廢。釁，許靳反。鼙，步西反，本又作鞞。 


祝奉以從，奉社主也。
○從，如字，又才用反。 


于是乎出竟。若嘉好之事，謂朝會。
○好，呼報反。君行師從，二千五百人。卿行旅從，五百人。臣無事焉。」公曰：「行也！」及皋鼬，將盟。 


將長蔡于衛。欲令蔡先衛歃。
○長，丁丈反。令，力呈反。先，悉薦反。下文「先衛」同。歃，所洽反，又所甲反。衛侯使祝佗私于萇弘曰：「聞諸道路，不知信否。若聞蔡將先衛，信乎？」萇弘曰：「信。蔡叔，康叔之兄也，蔡叔，周公兄；康叔，周公弟。 


先衛，不亦可乎？」子魚曰：「以先王觀之，則尚德也。昔武王克商，成王定之，選建明德，以藩屏周。故周公相王室，以尹天下，尹，正也。
○蕃，方元反。相，息亮反。于周為睦。睦，親厚也。以盛德見親厚。分魯公以大路、大旂，魯公，伯禽也。此大路，金路，錫同姓諸侯車也。交龍為旂，《周禮》：「同姓以封。」
○分，扶問反，下並同。路，本亦作輅，音路，下皆同。旂，其依反。錫，星歷反。 


夏后氏之璜，璜，美玉名。
○夏，戶雅反，下皆同。璜音黃。 


封父之繁弱，封父，古諸侯也。繁弱，大弓名。
○父音甫，下「武父」同。封父，國名。繁，扶元反。 


殷民六族，條氏、徐氏、蕭氏、索氏、長勺氏、尾勺氏，使帥其宗氏，輯其分族，將其類丑，丑，眾也。
○索，素各反，下同。勺，市灼反，下同。輯音集，又七入反。以法則周公，用即命于周。即，就也。使六族就周，受周公之法制。是使之職事于魯，共魯公之職事。
○共恭，下文「以共上職」同。以昭周公之明德。昭，顯也。 


分之土田陪敦、陪，增也。敦，厚也。
○陪，本亦作倍，同，步回反。 


祝、宗、卜、史，大祝、宗人、大卜、大史，凡四官。備物、典策，典策，春秋之制。
○策，本又作冊，亦作筴，或作眾８，皆初革反。官司、彝器；官司，百官也。彝器，常用器。
○彝，羊之反。 


因商奄之民，商奄，國名也。與四國流言，或迸散在魯，皆令即屬魯懷柔之。
○迸，彼諍反。令，徐力呈反。 


命以伯禽伯禽，周公世子。時周公唯遣伯禽之國，故皆以付伯禽。 


而封于少皞之虛。少皞虛，曲阜也，在魯城內。
○少，詩照反，注及下同。皞，胡老反。虛，起居反，注及下皆同。 


分康叔康叔，衛之祖。以大路、少帛、綪茷、旃旌、少帛，雜帛也。綪茷，大赤，取染草名也。通帛為旃，析羽為旌。
○綪，七見反。茷，步具反，又音吠。旃，章然反。 


大呂，鍾名。 


殷民七族，陶氏、施氏、繁氏、錡氏、樊氏、飢氏、終葵氏；封畛土略，自武父以南，及圃田之北竟，畛，涂所徑也。略，界也。武父，衛北界。圃田，鄭藪名。
○陶，徒刀反。繁，步何反。錡，魚綺反。畛，之忍反，一音真。圃，布五反，本亦作甫，同。涂音徒。徑音經。藪，素口反。 


取于有閻之土，以共王職。有閻，衛所受朝宿邑，蓋近京畿。
○近，附近之近，下「近戎」同。取于相土之東都，以會王之東蒐。為湯沐邑，王東巡守，以助祭泰山。
○相，息亮反。蒐，所求反。守，手又反。 


聃季授土，聃季，周公弟，司空。
○聃，乃甘反。 


陶叔授民，陶叔，司徒。命以《康誥》，而封于殷虛，《康誥》，《周書》。殷虛，朝歌也。皆啟以商政，疆以周索。皆，魯、衛也。啟，開也，居殷故地，因其風俗，開用其政，疆理土地以周法。索，法也。
○疆，居良反，注及下同。 


分唐叔唐叔，晉之祖。以大路、密須之鼓、密須，國名。闕鞏、甲名。
○鞏，九勇反。沽洗，鍾名。
○沽音孤。洗，息典反。懷姓九宗，職官五正。懷姓，唐之余民。九宗，一姓為九族。職官五正，五官之長。
○長，丁丈反，下文「乃長衛」同。 


命以《唐誥》，而封于夏虛，《唐誥》，誥命篇名也。夏虛，大夏，今大原晉陽也。啟以夏政，亦因夏風俗，開用其政。疆以戎索。大原近戎而寒，不與中國同，故自以戎法。三者皆叔也，而有令德，故昭之以分物。不然，文、武、成、康之伯猶多，而不獲是分也，唯不尚年也。管、蔡啟商，惎間王室，惎，毒也。周公攝政，管叔、蔡叔開道紂子祿父，以毒亂王室。
○惎音忌。間，間廁之間。道音導。王于是乎殺管叔而蔡蔡叔，周公稱王命以討二叔。蔡，放也。
○蔡蔡叔，上素達反，注同；下蔡叔，如字。以車七乘，徒七十人。與蔡叔車徒而放之。
○乘，繩證反。其子蔡仲，改行帥德，周公舉之，以為巳卿士，為周公臣。
○行，下孟反。見諸王，而命之以蔡。命為蔡侯。
○見，賢遍反。其命書云：『王曰：胡！無若爾考之違王命也！』胡，蔡仲名。 


○「管蔡」至「命也」。

○注「惎毒也」。

○注「周公」至「放也」。

○注」為周公臣」。

若之何其使蔡先恥也？武王之母弟八人，周公為太宰，康叔為司寇，聃季為司空，五叔無官，豈尚年哉？五叔，管叔鮮、蔡叔度、成叔武、霍叔處、毛叔聃也。 


○「康叔為司寇」。

○注「五叔」。

曹，文之昭也；文王子，與周公異母。
○昭，上饒反，《說文》作紹。晉，武之穆也。武王子。曹為伯甸，非尚年也。以伯爵居甸服，言小。
○甸，徒練反。 


今將尚之，是反先王也。晉文公為踐土之盟，衛成公不在，夷叔，其母弟也，猶先蔡。踐土、召陵二會，經書蔡在衛上，霸主以國大小之序也。子魚所言，盟歃之次。其載書云：『王若曰：晉重、文公。
○重，直龍反。魯申、僖公。衛武、叔武。蔡甲午、莊侯。鄭捷、文公。
○捷，在接反。齊潘、昭公。
○潘，普安反。宋王臣、成公。
○宋王臣，如字。本或作壬，如林反。莒期。』茲丕公也。齊序鄭下，周之宗盟，異姓為後。
○丕，普悲反。藏在周府，可覆視也。吾子欲復文、武之略，略，道也。
○覆，芳服反。 


而不正其德，將如之何？」萇弘說，告劉子，與范獻子謀之，乃長衛侯于盟。反自召陵，鄭子大叔未至而卒。晉趙簡子為之臨，甚哀，曰：「黃父之會，在昭二十五年。
○說音悅。為，于偽反，下「楚為沈」同。臨，力鴆反。父音甫。 


○「乃長衛侯」。

夫子語我九言，曰：『無始亂，無怙富，無恃寵，無違同，無敖禮，無驕能，以能驕人。
○語，魚據反。怙音戶。敖，五報反。 


無復怒，復，重也。
○複，扶又反，注同。無謀非德，非所謀也。無犯非義。』」傳言簡子能用善言，所以遂興。 
沈人不會于召陵，晉人使蔡伐之。夏，蔡滅沈。秋，楚為沈故，圍蔡。伍員為吳行人以謀楚。楚之殺郤宛也，在昭二十七年。
○員音云。伯氏之族出。郤宛黨。伯州犁之孫嚭為吳大宰以謀楚。楚自昭王即位，無歲不有吳師，蔡侯因之，以其子乾與其大夫之子為質于吳。冬，蔡侯、吳子、唐侯伐楚。唐侯不書，兵屬于吳、蔡。
○犁，力兮反。嚭，普鄙反。乾，其連反。質音致。舍舟于淮汭，吳乘舟從淮來，過蔡而舍之。
○舍音赦，置也；又音舍，棄也，注同。汭，人銳反。自豫章與楚夾漢。豫章，漢東江北地名。
○夾，名洽反。 


左司馬戌謂子常曰：「子沿漢而與之上下，沿，緣也。緣漢上下，遮使勿渡。
○沿，悅全反。上，時掌反。遮，正奢反。我悉方城外以毀其舟，以方城外人毀吳所舍舟。還塞大隧、直轅、寘阨。三者，漢東之隘道。
○隧音遂。冥，亡于反；本或作寘，之豉反。阨，于懈反；本或作隘，音同。子濟漢而伐之，我自後擊之，必大敗之。」既謀而行。武城黑謂子常黑，楚武城大夫。曰：「吳用木也，我用革也，用，軍器。不可久也，不如速戰。」史皇謂子常：「楚人惡子而好司馬。史皇，楚大夫。司馬，沈尹戌。
○惡，烏路反。好，呼報反。若司馬毀吳舟于淮，塞城口而入，城口，三隘道之總名。是獨克吳也。子必速戰！不然，不免。」乃濟漢而陳，自小別至于大別。《禹貢》：漢水至大別南入江。然則此二別在江夏界。
○陳，直覲反，下文及注同。夏，戶雅反。 


三戰，子常知不可，欲奔。知吳不可勝。史皇曰：「安求其事，求知政事。難而逃之，府將何所入？子必死之，初罪必盡說。」言致死以克吳，可以免貪賄致寇之罪。
○難，乃旦反。十一月，庚午，二師陳于柏舉。經所以書戰。二師，吳、楚師。闔廬之弟夫概王晨請于闔廬曰：「楚瓦不仁，瓦，子常名。其臣莫有死志。先伐之，其卒必奔。而後大師繼之，必克。」弗許。夫概王曰：「所謂『臣義而行，不待命』者，其此之謂也。今日我死，楚可入也。」以其屬五千先擊子常之卒，子常之卒奔，楚師亂，吳師大敗之。子常奔鄭。史皇以其乘廣死。以戰死。
○卒，子忽反，下同。乘，繩證反。廣，古曠反。 


吳從楚師及清發，清發，水名。將擊之，夫概王曰：「困獸猶斗，況人乎？若知不免，而致死，必敗我。若使先濟者知免，後者慕之，蔑有斗心矣。半濟而後可擊也。」從之，又敗之。楚人為食，吳人及之，奔，食而從之，敗諸雍澨。五戰，及郢。奔食，食者走不陳，故不在戰數。
○澨，市制反。 


己卯，楚子取其妹季芊、畀我以出，涉雎。雎水，出新城昌魏縣，東南至枝江縣入江，是楚王西走。
○羋，面爾反，楚姓。畀，必利反。《世族譜》：季羋、畀我，皆平王女也。服云：畀我，季羋之字。雎音七余反，下同。 


○注「雎水」至「西走」。

針尹固與王同舟，王使執燧象以奔吳師。燒火燧系象尾，使赴吳師，驚卻之。
○針，之林反。遂音遂。 


庚辰，吳入郢，以班處宮。以尊卑班次處楚王宮室。子山處令尹之宮，子山，吳王子。夫欲王欲攻之，懼而去之，夫概王入之。入令尹宮也。言吳無禮，所以不能遂克。左司馬戌及息而還，息，汝南新息也。聞楚敗，故還。敗吳師于雍澨，傷。司馬先敗吳師而身被創。
○創，初良反。初，司馬臣闔廬，故恥為禽焉。司馬嘗在吳為闔廬臣，是以今恥于見禽。謂其臣曰：「誰能免吾首？」吳句卑曰：「臣賤，可乎？」司馬曰：「我實失子，可哉！」失不知子賢。句，古侯反。 


三戰皆傷，曰：「吾不可用也已。」句卑布裳，剄而裹之，司馬已死，剄取其首。
○剄，古頂反。裹音果。 


藏其身，而以其首免。傳言司馬之忠壯。 


楚子涉雎，濟江，入于云中。入云夢澤中，所謂江南之夢。
○夢，如字，又音蒙。 


王寢，盜攻之，以戈擊王，王孫由于以背受之，中肩。王奔鄖。鍾建負季羋以從。鍾建，楚大夫。
○中，丁仲反。鄖音云。從，才用反，下同，一音如字。由于徐蘇而從。以背受戈，故當時悶絕。鄖公辛之弟懷將弒王，曰：「平王殺吾父，我殺其子，不亦可乎？」辛，蔓成然之子斗辛也。昭十四年楚平王殺成然。
○殺如字，又申志反，下「我殺」同。蔓音萬。辛曰：「君討臣，誰敢讎之？君命，天也。若死天命，將誰讎？《詩》曰：『柔亦不茹，剛亦不吐。不侮矜寡，不畏彊御』，唯仁者能之。《詩 大雅》。言仲山甫不辟彊陵弱。
○茹音汝。矜，古頑反。 


違彊陵弱，非勇也；乘人之約，非仁也；滅宗廢祀，非孝也；弒君罪應滅宗。動無令名，非知也。必犯是，余將殺女。」斗辛與其弟巢以王奔隨。吳人從之，謂隨人曰：「周之子孫在漢川者，楚實盡之。天誘其衷，致罰于楚，而君又竄之，竄，匿也。
○知音智。女音汝。衷音忠。竄，七亂反。匿，女力反。 

周室何罪？君若顧報周室，施及寡人，以獎天衷，獎，成也。
○施，以豉反。君之惠也。漢陽之田，君實有之。」楚子在公宮之北，隨公宮也。吳人在其南。子期似王，子期，昭王兄公子結也。逃王，而已為王，曰：「以我與之，王必免。」隨人卜與之，不吉，乃辭吳曰：「以隨之辟小，而密邇于楚，楚實存之。世有盟誓，至于今未改。若難而棄之，何以事君？執事之患，不唯一人。一人，楚王。
○辟，匹亦反。難，乃旦反。若鳩楚竟，敢不聽命？」吳人乃退。鳩，安集也。
○竟音境。爐金初官于子期氏，實與隨人要言。要言無以楚王與吳，並欲脫子期。
○爐，本又作爐，金名，音慮。是也。王使見，王喜其意，欲引見之，以比王臣，且欲使盟隨人。
○見，賢遍反，下注「敢見」皆同。辭曰：「不敢以約為利。」此約謂要言也。此一時之事，非為德舉，故辭不敢見，亦不肯為盟主。
○約，如字，又于妙反。王割子期之心，以與隨人盟。當心前割取血以盟，示其至心。初，伍員與申包胥友。包胥，楚大夫。


○包，必交反。其亡也，謂申包胥曰：「我必復楚國。」復，報也。申包胥曰：「勉之！子能復之，我必能興之。」及昭王在隨，申包胥如秦乞師，曰：「吳為封豕、長蛇，以薦食上國，薦，數也。言吳貪害如蛇豕。
○薦，在薦反。數，所角反。 


虐始于楚。寡君失守社稷，越在草莽，使下臣告急，曰：『夷德無厭，若鄰于君，疆埸之患也。吳有楚，則與秦鄰。
○草莽，舊作茅，亡交反；今本多作莽，莫盪反，下同。厭，于鹽反。疆，居良反。埸音亦。逮吳之未定，君其取分焉。與吳共分其地。
○逮音代。分，扶問反。若楚之遂亡，君之土也。若以君靈撫之，世以事君。」撫，存恤也。秦伯使辭焉，曰：「寡人聞命矣。子姑就館，將圖而告。」對曰：「寡君越在草莽，未獲所伏，伏，猶處也。下臣何敢即安？」立依于庭牆而哭，日夜不絕聲，勺飲不入口七日。秦哀公為之賦《無衣》，《詩 秦風》。取其「王于興師，修我戈矛，與子同仇，與子偕作，與子偕行」。
○勺，市灼反，又音灼。為，于偽反。仇音求。 


九頓首而坐。《無衣》三章，章三頓首。秦師乃出。為明年包胥以秦師至張本。