卷五十三 昭二十九年，盡三十二年 

卷五十三 昭二十九年，盡三十二年 
【經】二十有九年，春，公至自乾侯，居于鄆。（以乾侯致，不得見晉侯故。） 


齊侯使高張來唁公。唁公至晉不見受。高張，高偃子。
○唁音彥。 


公如晉，次于乾侯。復不見受，往乾侯。
○複，扶又反。 
夏四月庚子，叔詣卒。無傳。 
秋七月。 
冬十月，鄆潰。無傳。民逃其上曰潰，潰散叛公。
○潰，戶對反。 


【傳】二十九年，春，公至自乾侯，處于鄆。齊侯使高張來唁公，稱主君。（比公于大夫。） 


子家子曰：「齊卑君矣，君袛辱焉。」言往事齊，適取辱。
○祗音支。公如乾侯。為齊所卑，故復適晉冀見恤。
○複，扶又反。 
三月己卯，京師殺召伯盈、尹氏固及原伯魯之子。皆子朝黨也。稱伯魯子，終不說學。
○召，上照反。說音悅。尹固之復也，二十六年，尹固與子朝俱奔楚而道還。 


有婦人遇之周郊，尤之，曰：「處則勸人為禍，行則數日而反，是夫也，其過三歲乎？」夏五月庚寅，王子趙車入于鄻以叛，陰不佞敗之。趙車，子朝之余也。見王殺伯盈等，故叛。鄻，周邑。
○數，所主反。鄻，列勉反。 
平子每歲賈馬，賈，買也。
○賈，古買反。具從者之衣屨，而歸之于乾侯。公執歸馬者，賣之，賣其馬。乃不歸馬。衛侯來獻其乘馬，曰啟服，啟服，馬名。
○乘，如字。 

塹而死。隋塹死也。
○塹，七豔反。公將為之櫝。為作棺也。
○將為，如字，一音于偽反。櫝，徒木反。為作，于偽反，下同。子家子曰：「從者病矣，請以食之。」乃以幃裹之。禮曰，敝幃不棄，為埋馬也。
○食音似。裹，古火反。 


公賜公衍羔裘，使獻龍輔于齊侯，龍輔，玉名。 


遂入羔裘。齊侯喜，與之陽谷。陽谷，齊邑。公衍、公為之生也，其母偕出。出之產舍。 


公衍先生。公為之母曰：「相與偕出，請相與偕告。」留公衍母，使待已，共白公。三日，公為生。其母先以告，公為為兄。公私喜于陽谷，而思于魯，曰：「務人為此禍也。務人，公為也。始與公若謀逐季氏。且後生而為兄，其誣也久矣。」乃黜之，而以公衍為大子。 
秋，龍見于絳郊。絳，晉國都。
○見，賢遍反，下見龍、朝夕見皆同。魏獻子問于蔡墨蔡墨，晉太史。曰：「吾聞之，蟲莫知于龍，以其不生得也，謂之知，信乎？」對曰：「人實不知，非龍實知。言龍無知，乃人不知之耳。
○莫知音智，下謂之知、實知、注無知同。 


古者畜龍，故國有豢龍氏，有御龍氏。」豢、御，養也。
○豢音患。 


獻子曰：「是二氏者，吾亦聞之，而知其故，是何謂也？」對曰：「昔有飂叔安，飂，古國也。叔安，其君名。
○飂，力謬反。有裔子曰董父，裔，遠也。玄孫之後為裔。
○裔，以制反。實甚好龍，能求其耆欲以飲食之，龍多歸之，乃擾畜龍，以服事帝舜。帝賜之姓曰董，擾，順也。
○好，呼報反。耆，時志反。飲，于鴆反，下同。食之音嗣，下不能食、飲食之、食夏後同。擾，而小反。 


氏曰豢龍，豢龍，官名。官有世功，則以官氏。封諸鬷川，鬷夷氏其後也。鬷水上夷，皆董姓。
○鬷，子工反。 


故帝舜氏世有畜龍。及有夏孔甲，擾于有帝，孔甲，少康之後九世君也。其德能順于天。
○夏，戶雅反，下皆同。少，詩照反，下少皞同。 


帝賜之乘龍，河、漢各二，合為四。
○乘，繩證反。河、漢各二，服云，河漢各二乘。 

各有雌雄。孔甲不能食，而未獲豢龍氏。有陶唐氏既衰，其後有劉累，陶唐，堯所治地。
○治，直吏反。學擾龍于豢龍氏，以事孔甲，能飲食之。夏後嘉之，賜氏曰御龍，夏後，孔甲。以更豕韋之後。更，代也。以劉累代彭姓之豕韋。累尋遷魯縣。豕韋復國，至商而滅。累之後世，復承其國為豕韋氏，在襄二十四年。
○更音庚，注同。複，扶又反。 


龍一雌死，潛醢以食夏後。潛，藏也。藏以為醢，明龍不知。
○醢音海。知音智。夏後饗之，既而使求之。求致龍也。懼而遷于魯縣，不能致龍，故懼；遷魯縣，自貶退也。魯縣，今魯陽也。范氏其後也。」晉范氏也。獻子曰：「今何故無之？」對曰：「夫物，物有其官，官修其方，方，法術。朝夕思之，一日失職，則死及之，失職有罪。
○朝，如字，下朝夕見同。失官不食。不食祿。官宿其業，宿，猶安也。其物乃至。設水官修則龍至。若泯棄之，物乃坻伏，泯，滅也。坻，止也。
○泯，彌忍反。坻音旨，又丁禮反。郁湮不育。郁，滯也。湮，塞也。育，生也。
○湮音因。 


○注「宿猶安也」。

○注「泯，滅也。坻，止也」。

○注「郁，滯也。湮，塞也」。

故有五行之官，是謂五官，實列受氏姓，封為上公，爵上公。 

祀為貴神。社稷五祀，是尊是奉。五官之君長能修其業者，死皆配食于五行之神，為王者所尊奉。
○長，丁丈反，下文同。 


木正曰句芒，正，官長也。取木生句曲而有芒角也，其祀重焉。
○句，古侯反，注及下皆同。重，直龍反，下文同。 


火正曰祝融，祝融，明貌，其祀犁焉。
○犁，力兮反。 


金正曰蓐收，秋物摧蓐而可收也，其祀該焉。
○蓐音辱；本又作辱。摧，徂回反。水正曰玄冥，水陰而幽冥，其祀修及熙焉。
○冥，亡丁反。土正曰后土。土為群物主，故稱後也，其祀句龍焉。在家則祀中霤，在野則為社。
○霤，力救反。 


龍，水物也，水官棄矣，故龍不生得。棄，廢也。 


不然，《周易》有之，言若不爾，《周易》無緣有龍。在《乾》《乾》下《乾》，上《乾》。
○乾，其連反；本亦作乾。之《姤》，《巽》下《乾》上，《姤》。《乾》初九變。
○姤，古豆反。曰『潛龍勿用』；《乾》初九爻辭。
○爻，戶交反。其《同人》《離》下《乾》上，《同人》。《乾》九二變。曰，『見龍在田』；《乾》九二爻辭。其《大有》《乾》下《離》上，《大有》。《乾》九五變。曰，『飛龍在天』；《乾》九五爻辭。其《夬》。《乾》下《兌》上，《夬》。《乾》上九變。
○夬，古快反。兌，徒外反。曰，『亢龍有悔』；《乾》上九爻辭。
○亢，苦浪反。其《坤》《坤》下《坤》上，《坤》。《乾》六爻皆變。
○坤，本又作巛，空門反。曰，『見群龍無首，吉』；《乾》用九爻辭。《坤》之《剝》《坤》下《艮》上，《剝》。《坤》上六變。
○剝，邦角反。艮，古恨反。曰，『龍戰于野』。《坤》上六爻辭。 


○「之姤」。

○注「《乾》初九爻辭」。

○「《同人》」。

○「《大有》」。

○「夬」。

○注「《乾》用九爻辭」。

○「《坤》之《剝》」。

若不朝夕見，誰能物之？」物，謂上六卦所稱龍各不同也。今說《易》者，皆以龍喻陽氣，如史墨之言，則為皆是真龍。 


獻子曰：「社稷五祀，誰氏之五官也？」問五官之長皆是誰。對曰：「少皞氏有四叔，少皞，金天氏。
○皞，戶老反。 


曰重、曰該、曰修、曰熙，實能金、木及水。能治其官。
○重，直龍反。該，古咳反。使重為句芒，木正。該為蓐收，金正。修及熙為玄冥，二子相代為水正。世不失職，遂濟窮桑，此其三祀也。窮桑，少皞之號也。四子能治其官，使不失職，濟成少皞之功，死皆為民所祀。窮桑地在魯北。 


顓頊氏有子曰犁，為祝融；犁為火正。
○顓音專。頊，許玉反。共工氏有子曰句龍，為后土，共工在大皞後，神農前，以水名官。其子句龍，能平水土，故死而見祀。
○共音恭。 


此其二祀也。後土為社；方答社稷，故明言為社。 


稷，田正也。掌播殖也。 


有烈山氏之子曰柱，為稷，烈山氏，神農世諸侯。
○烈，如字，《禮記》作厲山。 


自夏以上祀之。祀柱。
○上，總掌反。周棄亦為稷，棄，周之始祖，能播百谷。湯既勝夏，廢柱而以棄代之。 


自商以來祀之。」傳言蔡墨之博物。 
冬，晉趙鞅、荀寅帥師城汝濱，趙鞅，趙武孫也。荀寅，中行荀吳之子。汝濱，晉所取陸渾地。
○濱音賓。行，戶郎反。遂賦晉國一鼓鐵，以鑄刑鼎，令晉國各出功力，共鼓石為鐵，計令一鼓而足，因軍役而為之，故言遂。
○鑄，之樹反。令，力呈反。 


著范宣子所為刑書焉。仲尼曰：「晉其亡乎！失其度矣。夫晉國將守唐叔之所受法度，以經緯其民，卿大夫以序守之，序，位次也。 


民是以能尊其貴，貴是以能守其業。貴賤不愆，所謂度也。 


文公是以作執秩之官，為被廬之法，僖二十七年，文公蒐被廬，修唐叔之法。
○被，皮義反。廬，力居反。蒐，本又作搜，所求反。以為盟主。今棄是度也，而為刑鼎，民在鼎矣，何以尊貴？棄禮徵書，故不尊貴。貴何業之守？民不奉上，則上失業。貴賤無序，何以為國？ 


且夫宣子之刑，夷之蒐也，晉國之亂制也，范宣子所用刑，乃夷蒐之法也。夷蒐在文六年，一蒐而三易中軍帥，賈季、箕鄭之徒遂作亂，故曰亂制。
○帥，所類反。 


若之何以為法？」蔡史墨曰：「范氏、中行氏其亡乎！蔡史墨即蔡墨。中行寅為下卿，而乾上令，擅作刑器，以為國法，是法姦也。又加范氏焉，易之，亡也。范宣子刑書中既廢矣，今復興之，是成其咎。
○擅，市戰反。複，扶又反。咎，其九反。 


其及趙氏，趙孟與焉。然不得已，若德，可以免。」鑄刑鼎本非趙鞅意，不得已而從之。若能修德，可以免禍。為定十三年荀寅、士吉射人朝歌以叛。
○與音預。朝，如字。 
【經】三十年，春，王正月，公在乾侯。（釋不朝正于廟。）夏六月庚辰，晉侯去疾卒。（未同盟而赴以名。
○去，起呂反。） 
秋八月，葬晉頃公。三月而葬，速。
○頃音傾。 


冬十有二月，吳滅徐，徐子章羽奔楚。徐子稱名，以名告也。 
【傳】三十年，春，王正月，公在乾侯，不先書鄆與乾侯，非公，且徵過也。（徵，明也。二十七年、二十八年，公在鄆，二十九年公在乾侯，而經不釋朝正之禮者，所以非責公之妄，且明過謬猶可掩，故不顯書其所在，使若在國然。自是鄆人潰叛，齊、晉卑公，子家忠謀，終不能用。內外棄之，非復過誤所當掩塞，故每歲書公所在。
○徵，直升反；或本作懲誤。複，扶又反。） 


○注「徵明」至「所在」。


夏六月，晉頃公卒。秋八月，葬。鄭游吉吊，且送葬。魏獻子使士景伯詰之，曰：「悼公之喪，子西吊，子蟜送葬。在襄十五年。
○詰，起吉反。矯，居表反。今吾子無貳，何故？」吊、喪共使。
○使，所吏反。對曰：「諸侯所以歸晉君，禮也。禮也者，小事大、大字小之謂。事大在共其時命，隨時共所求。
○共音恭，注及下同。字小在恤其所無。以敝邑居大國之間，共其職貢，與其備御不虞之患，豈忘共命？言不敢忘共命，以所備御者多，不及辦之。
○御，魚呂反，注同。辦，皮莧反。先王之制；諸侯之喪，士吊，大夫送葬；唯嘉好、聘享、三軍之事于是乎使卿。晉之喪事，敝邑之間，先君有所助執紼矣。紼，輓索也。禮，送葬必執紼。
○好，呼報反。間音閒，下同。紼音弗。輓，本又作挽，音晚。索，悉各反。 


若其不間，雖士、大夫有所不獲數矣。不得如先王禮數。大國之惠，亦慶其加，慶，善也。謂善其君自行。而不討其乏，明厎其情，厎，致也。
○厎音旨。取備而已，以為禮也。靈王之喪，在襄二十九年。 


我先君簡公在楚，我先大夫印段實往，敝邑之少卿也。少，年少也。
○印，一刃反。少，詩照反，注同。 

王吏不討，恤所無也。今大夫曰：『女盍從舊？』盍，何不也。
○女音汝。盍，胡獵反，下同。舊有豐有省，不知所從。從其豐，則寡君幼弱，是以不共。從其省，則吉在此矣。唯大夫圖之！」晉人不能詰。傳言大叔之敏。
○省，所景反，下同。 
吳子使徐人執掩余，使鍾吾人執燭庸，二十七年奔故。二公子奔楚。楚子大封，而定其徙，大封與土田，定其所徙之居。使監馬尹大心逆吳公子，使居養，二子奔楚，楚使逆之于竟也。養，即所封之邑。
○監，古銜反。竟音境。莠尹然、左司馬沈尹戌城之；城養。
○莠音誘。取于城父與胡田以與之，胡田，胡子之地。將以害吳也。子西諫曰：「吳光新得國，而親其民，視民如子，辛苦同之，將用之也。若好吳邊疆，使柔服焉，猶懼其至。柔服，謂不與吳構怨。
○若好，呼報反，一本作吾好。疆，居良反。吾又疆其讎，以重怒之，無乃不可乎！讎，謂二公子。
○重，直用反。吳，周之胄裔也，而棄在海濱，不與姬通，今而始大，比于諸華。光又甚文，將自同于先王。先王，謂大王、王季，亦自西戎始比諸華。
○胄，直又反。大王音泰。不知天將以為虐乎，使翦喪吳國而封大異姓乎，其抑亦將卒以祚吳乎，其終不遠矣。言其事行可知不久。
○喪，息浪反。祚，字故反。我盍姑億吾鬼神，億，安也。
○億，于力反。而寧吾族姓，以待其歸，善惡之歸。將焉用自播揚焉？」播揚猶勞動也。
○焉，于虔反。播，被我反，又波賀反，注同。王弗聽。吳子怒。冬十二月，吳子執鍾吳子。遂伐徐，防山以水之。防壅山水以灌徐。
○壅，于勇反。灌，古亂反。己卯，滅徐。徐子章禹斷其發，斷發自刑，示懼。
○斷，丁管反，注同。攜其夫人以逆吳子。吳子唁而送之，使其邇臣從之，遂奔楚。邇，近也。楚沈尹戌帥師救徐，弗及。遂城夷，使徐子處之。夷，城父也。吳子問于伍員曰：「初而言伐楚，在二十年。
○員音云。余知其可也，而恐其使余往也，又惡人之有余之功也。今余將自有之矣。伐楚何如？」對曰：「楚執政眾而乖，莫適任患。」若為三師以肄焉，肄，猶勞也。
○惡，烏路反。適，丁歷反。任音壬。肄，本又作肆，以制反，下同。一師至，彼必皆出。彼出則歸，彼歸則出，楚必道敝。罷敝于道。
○罷音皮，下文同。亟肄以罷之，亟，數也。
○亟，欺冀反。數，所角反。多方以誤之。既罷而後以三軍繼之，必大克之。」闔廬從之，楚于是乎始病。為定四年吳入楚傳。 
【經】三十有一年，春，王正月，公在乾侯。季孫意如會晉荀躒于適歷。（適歷，晉地。
○躒，力狄反。適，丁歷反。） 
夏，四月，丁巳，薛伯谷卒。襄二十五年盟重丘。
○重，直龍反。 


晉侯使荀躒唁公于乾侯。將使意如迎公，故荀躒來唁。 
秋，葬薛獻公。無傳。 
冬，黑肱以濫來奔。黑肱，邾大夫。濫，東海昌慮縣。不書邾，史闕文。
○濫，力甘反，或力蹔反。慮音閭，又如字。 


十有二月，辛亥朔，曰有食之。 
【傳】三十一年，春，王正月，公在乾侯，言不能外內也。（公內不容于臣子，外不容于齊、晉，所以久在乾侯。） 
晉侯將以師納公。范獻子曰：「若召季孫而不來，則信不臣矣，然後伐之，若何？」晉人召季孫。獻子使私焉，曰：「子必來，我受其無咎。」言我為子受無咎之任。
○咎，其九反，下注放此。為，于偽反。 


季孫意如會晉荀躒于適歷。荀躒曰：「寡君使躒謂吾子：『何故出君？有君不事，周有常刑。子其圖之！』」季孫練冠、麻衣，跣行，示憂戚。
○出，如字，又敕律反。跣，素典反。 


伏而對曰：「事君，臣之所不得也，敢逃刑命？言原事君，君不肯還，不敢辟罪。君若以臣為有罪，請囚于費，以待君之察也，亦唯君。若以先臣之故，不絕季氏，而賜之死。雖賜以死，不絕其後。
○費音秘。 


若弗殺弗亡，君之惠也，死且不朽。若得從君而歸，則固臣之原也，敢有異心？」君皆謂魯侯也。蓋季孫探言罪已輕重，以答荀躒。
○探，他南反。夏，四月，季孫從知伯如乾侯。知伯，荀躒。
○知音智。子家子曰：「君與之歸。一慚之不忍，而終身慚乎？」公曰：「諾。」眾曰：「在一言矣，君必逐之！」言晉既憂君，君一言使晉，晉必逐之。荀躒以晉侯之命唁公，且曰：「寡君使躒以君命討于意如，意如不敢逃死，君其入也！」公曰：「君惠顧先君之好，施及亡人，將使歸糞除宗祧以事君，則不能見夫人。已所能見夫人者，有如河！」夫人，謂季孫也。言若見季孫，已當受禍，明如河以自誓。
○好，呼報反。施，以豉反。祧，他彫反。夫音扶，下及注同。荀躒掩耳而走，怪公所言，示不忍聽。曰：「寡君其罪之恐，敢與知魯國之難！言恐獲不納君之罪，今納而不入，何敢復知耶。
○與音預。難，乃旦反。複，扶又反。臣請復于寡君。」退而謂季孫：「君怒未怠，子姑歸祭。」歸攝君事。子家子曰：「君以一乘入于魯師，季孫必與君歸。」公欲從之。眾從者脅公，不得歸。傳言君弱，不得復自在。
○乘，繩證反。眾從，才用反。 
薛伯谷卒，同盟，故書。謂書名也。入《春秋》來，薛始書名，故發傳。經在荀躒唁公上，傳在下者，欲魯事相次。 
秋，吳人侵楚，伐夷，侵潛、六。皆楚邑。楚沈尹戌帥師救潛，吳師還。楚師遷潛于南岡而還。吳師圍弦，左司馬戌、右司馬稽帥師救弦，及豫章，左司馬沈尹戌。
○稽音啟，又古兮反。吳師還。始用子胥之謀也。謀在前年。 
冬，邾黑肱以濫來奔。賤而書名，重地故也。黑肱非命卿，故曰賤。君子曰：「名之不可不慎也如是，是，黑肱也。夫有所有名而不如其已。有所，謂有地也。言雖有名，不如無名。已，止也。以地叛，雖賤，必書。地以名其人，終為不義，弗可滅已。是故君子動則思禮，行則思義；不為利回，回正心也。
○不為，于偽反，下不為同。不為義疚。疚，病也。見義則為之。
○疚，久又反。或求名而不得，或欲蓋而名章，懲不義也。齊豹為衛司寇，守嗣大夫，守先人嗣，言其尊。
○懲，直升反，下同。作而不義，其書為『盜』。求名而不得也。二十年，豹殺衛侯兄，欲求不畏彊御之名。邾庶其、在襄二十一年。莒牟夷、在五年。邾黑肱以土地出，求食而已，不求其名，賤而必書。《春秋》叛者多，唯取三人來適魯者。三人皆小國大夫，故曰賤。此二物者，所以懲肆而去貪也。物，事也。肆，放也。齊豹書盜，懲肆也。三叛人名，去貪也。
○去，起呂反。若艱難其身，身為艱難。以險危大人，大人，在位者。而有名章徹，謂得勇名。攻難之士將奔走之。攻猶作也。奔走猶赴趣也。
○難，乃旦反。若竊邑叛君以徼大利而無名，謂不書其人名。
○徼，古堯反。貪冒之民將寘力焉。盡力為之，不顧于見書。
○冒，亡北反，又亡報反。寘，之豉反。是以《春秋》書齊豹曰『盜』，三叛人名，以懲不義，數惡無禮，其善志也。無禮惡逆，皆數而不忘，記事之善者也。
○數，所主反，注同。故曰，《春秋》之稱微而顯，文微而義著。
○稱，尺證反。婉而辨。辭婉而旨別。
○婉，于阮反。別，彼列反。 


上之人能使昭明，上之人，謂在位者。在位者能行其法，非賤人所能。善人勸焉，淫人懼焉，是以君子貴之。」 
十二月，辛亥，朔，日有食之。是夜也，趙簡子夢童子臝而轉以歌。轉，婉轉也。
○臝，本又作嬴，力果反。旦占諸史墨，曰：「吾夢如是，今而日食，何也？」簡子夢適與日食會，謂咎在已，故問之。對曰：「六年及此月也，吳其入郢乎，終亦弗克。史墨知夢非日食之應，故釋日食之咎，而不釋其夢。
○郢，以井反，又羊政反。應，應對之應。入郢必以庚辰，庚辰有變，日在辰尾，故曰以庚辰。定四年十一月庚辰，吳入郢。 


日月在辰尾。辰尾，龍尾也。周十二月，今之十月，日月合朔于辰尾而食。 


庚午之日，日始有謫。火勝金，故弗克。」謫，變氣也。庚午十月十九日，去辛亥朔四十一日。雖食在辛亥，更以始變為占也。午，南方，楚之位也。午，火；庚，金也。日以庚午有變，故災在楚。楚之仇敵唯吳，故知入郢必吳。火勝金者，金為火妃，食在辛亥，亥，水也。水數六，故六年吳入郢也。
○謫，直革反。 


【經】三十有二年，春，王正月，公在乾侯。取闞。（無傳。公別居乾侯，遣人誘闞而取之，不用師徒。
○闞，口暫反。） 


夏，吳伐越。 
秋七月。 
冬，仲孫何忌會晉韓不信、齊高張、宋仲幾、衛世叔申、鄭國參、曹人、莒人、薛人、杞人、小邾人城成周。世叔申，世叔儀孫也。國參，子產之子。不書盟，時公在外，未及告公，公已薨。
○參，七南反。 


十有二月，已未，公薨于乾侯。十五日。 


【傳】三十二年，春，王正月，公在乾侯，言不能外內，又不能用其人也。（其人，謂子家羈也。言公不能用其人，故于今猶在乾侯。） 
夏，吳伐越，始用師于越也。自此之前，雖疆事小爭，未嘗用大兵。
○疆，居良反。爭，爭斗之爭。史墨曰：「不及四十年，越其有吳乎！存亡之數，不過三紀。歲星三周三十六歲，故曰不及四十年，哀二十二年，越滅吳，至此三十八歲。越得歲而吳伐之，必受其凶。」此年歲在星紀。星紀，吳越之分也。歲星所在，其國有福。吳先用兵，故反受其殃。
○分，扶問反。殃，于良反。 


秋，八月，王使富辛與石張如晉，請城成周。子朝之亂，其余黨多在王城，敬王畏之，徙都成周。成周狹小，故請城之。
○狹音洽。天子曰：「天降禍于周，俾我兄弟並有亂心，以為伯父憂。俾，使也。兄弟，謂子朝也。伯父，謂晉侯。
○俾，本又作卑，同，必爾反，注同。我一二親暱甥舅不皇啟處，于今十年。謂二十三年，二師圍郊，至于今。
○暱，女乙反。 

勤戍五年。謂二十八年，晉籍秦致諸侯之戍，至于今。余一人無日忘之，念諸侯勞。閔閔焉如農夫之望歲，懼以待時。閔閔，憂貌。王憂亂，常閔閔冀望安定，如農夫之憂飢，冀望來歲之將熟。伯父若肆大惠，復二文之業，弛周室之憂，肆，展放也。二文，謂文侯仇、文公重耳。弛，猶解也。
○弛，式氏反，注同。重，直龍反。徼文、武之福，以固盟主，宣昭令名，則余一人有大原矣。昔成王合諸侯城成周，以為東都，崇文德焉。作成周，遷殷民以為京師之東都，所以崇文王之德。
○徼，古堯反，下同。 


今我欲徼福假靈于成王，修成周之城，俾戍人無勤，諸侯用寧，蝥賊遠屏，晉之力也。蝥賊，謂災害。
○蝥，亡侯反。 

其委諸伯父，使伯父實重圖之，俾我一人無徵怨于百姓，徵，召也。
○徵，張升反。而伯父有榮施，先王庸之。」庸，功也。先王之靈，以為大功。
○施，式豉反。范獻子謂魏獻子曰：「與其戍周，不如城之。天子實云，云欲罷戍而城。雖有後事，晉勿與知可也。從王命以紓諸侯，晉國無憂，是之不務，而又焉從事？」魏獻子曰：「善。」使伯音對伯音，韓不信。
○勿與，音預。紓音舒。焉，于虔反。曰：「天子有命，敢不奉承以奔告于諸侯，遲速衰序，衰，差也。序，次也。
○衰，初危反，注同。于是焉在。」在周所命。冬，十一月，晉魏舒、韓不信如京師，合諸侯之大夫于狄泉，尋盟，且令城成周。尋平丘盟。魏子南面。居君位。衛彪徯曰：「魏子必有大咎。乾位以令大事非其任也。彪徯？大夫。
○彪彼蚪反徯音兮咎其九反詩曰：「敬天之怒不敢戲豫敬天之渝不敢馳驅詩大雅戒王者，言當敬畏天之譴怒不可游戲逸豫馳驅自恣渝變也。
○渝羊朱反譴？戰反 


況敢干位以作大事乎？」已丑，士彌牟營成周，計丈數，計所當城之丈數也。 

揣高卑，度高曰揣。
○揣，丁累反，又初委反。度，待洛反，下文及注同。度厚薄，仞溝洫，度深曰仞。
○仞本又作刃，而慎反。洫，況域反。物土方，議遠邇，物，相也。相取土之方面，遠近之宜。
○相，息亮反，下同。量事期，知事幾時畢。
○幾，居豈反，下皆同。計徒庸，知用幾人功。慮財用，知費幾財用。
○費，芳貴反。書餱糧，知用幾糧食。
○餱音侯，本亦作餱。糧音良。以令役于諸侯。屬役賦丈，付所當域尺丈。
○屬，之欲反。 


書以授帥，帥諸侯之大夫。
○帥，所類反，注同。而效諸劉子。效，致也。
○效，戶孝反。韓簡子臨之，以為成命。臨履其事，以命諸侯。經所以不書魏舒。 
十二月，公疾，徧賜大夫，從公者。
○徧音遍。從，才用反，下同。大夫不受。賜子家子雙琥，琥，玉器。
○琥音虎。 


一環、一璧、輕服，細好之服。 


受之。大夫皆受其賜。己未，公薨。子家子反賜于府人，曰：「吾不敢逆君命也。」大夫皆反其賜。書曰「公薨于乾侯」，言失其所也。不薨路寢為失所。趙簡子問于史墨曰：「季氏出其君，而民服焉，諸侯與之；君死于外而莫之或罪也。」對曰：「物生有兩、有三、有五、有陪貳。故天有三辰，謂有三。
○陪，蒲回反。地有五行，謂有五。體有左右，謂有兩。各有妃耦，謂陪貳。
○妃音配。王有公，諸侯有卿，皆有貳也。天生季氏，以貳魯侯，為日久矣。民之服焉，不亦宜乎！魯君世從其失，季氏世修其勤，民忘君矣。雖死于外，其誰矜之？社稷無常奉，奉之無常人，言唯德也。
○從，子用反；本亦作縱。君臣無常位，自古以然。史墨跡古今以實言。故《詩》曰：『高岸為谷，深谷為陵。』《詩 小雅》。言高下有變易。 


三后之姓于今為庶，王所知也。三後，虞、夏、商。 


在易卦，雷乘《乾》曰《大壯》，《乾》下《震》上，《大壯》。《震》在《乾》上，故曰雷乘《乾》。 


天之道也。《乾》為天子，《震》為諸侯，而在《乾》上，君臣臣易位，猶臣大強壯，若天上有雷。 


昔成季友，桓之季也，文姜之愛子也。始震而卜，卜人謁之，曰：『生有嘉聞，嘉名聞于世。
○始震，如字，一音身。聞音問。 


其名曰友，為公室輔。』及生，如卜人之言，有文在其手曰「友』，遂以名之。既而有大功于魯，立僖公。
○名之，音武政反。受費以為上卿。至于文子、武子，文子，行父；武子，宿。
○費音秘。世增其業，不費舊績。魯文公薨，而東門遂殺適立庶，魯君于是乎失國，失國權。
○適，丁歷反。政在季氏，于此君也四公矣。民不知君，何以得國？是以為君慎器與名，不可以假人。」器，車服。名，爵號。 

