卷五十七 哀元年，盡五年 

卷五十七 哀元年，盡五年 
◎哀公
○陸曰：「哀公名蔣，定公之子。蓋夫人定姒所生，敬王二十八年即位。諡法：『恭仁短折曰哀。』」
【經】元年，春，王正月，公即位。（無傳。） 
楚子、陳侯、隨侯、許男圍蔡。隨世服于楚，不通中國。吳之入楚，昭王奔隨，隨人免之，卒復楚國。楚人德之，使列于諸侯，故得見經。定六年，鄭滅許，此復見者，蓋楚封之。
○見，賢遍反，下同。此複，扶又反。 


鼷鼠食郊牛，改卜牛。 
夏，四月，辛巳郊。無傳。書，過也。不言所食，非一處。
○處，昌慮反。 


秋，齊侯、衛侯伐晉。 
冬，仲孫何忌帥師伐邾。無傳。 
【傳】元年，春，楚子圍蔡，報柏舉也。（在定四年。）里而栽，（栽，設板築為圍壘，周匝去蔡城一里。
○栽，才代反，又音再，注同；《說文》云：「築牆長板。」壘，力軌反。匝，子合反。） 


廣丈，高倍。壘厚一丈，高二丈。
○廣，古曠反。高倍，並如字；高，又古報反，注同。厚，戶豆反。夫屯晝夜九日，夫，猶兵也。壘未成，故令人在壘里屯守蔡。
○屯，徒門反。夫，兵也。屯，守也。令，力呈反。 


如子西之素。子西本計，為壘當用九日而成。蔡人男女以辨，辨，別也。男女各別，系累而出降。
○辨，扶免反，又方免反。別，彼列反，下同。累，力維反。降，戶江反。使疆于江、汝之間而還。楚欲使蔡徙國在江水之北，汝水之南，求田以自安也。蔡權聽命，故楚師還。
○疆，居良反。 


蔡于是乎請遷于吳。楚既還，蔡人更叛楚就吳，為明年蔡遷州來傳。吳王夫差敗越于夫椒，報檇李也。檇李，在定十四年。夫椒，吳郡吳縣西南大湖中椒山。
○夫音扶。椒，又作棑，子消反。檇音醉。大音泰。 


遂入越。越子以甲楯五千保于會稽，上會稽山也。在會稽山陰縣南。
○楯，食允反，又音允。會，古外反。稽，古兮反。上，時掌反。使大夫種因吳大宰嚭以行成。吳子將許之。伍員曰：「不可。臣聞之：『樹德莫如滋，去疾莫如盡。』昔有過澆殺斟灌以伐斟鄩，澆，寒浞子，封于過者。二斟，夏同姓諸侯。襄四年傳曰：「澆用師滅斟灌。」
○嚭，普鄙反。員音云。去疾，起呂反，本又作「去惡」。過，古禾反，國名，注及下同。澆，五叫反，一音五報反，下同。斟，諸林反。灌，古亂反。鄩音尋。浞，仕捉反。夏，戶雅反，下注皆同。 


滅夏後相。夏後相，啟孫也。後相失國，依于二斟，復為澆所滅。
○相，息亮反，注及下注同。複，扶又反。 


后緡方娠，逃出自竇，后緡，相妻。娠，懷身也。
○緍，亡巾反。娠音震，又音身。竇音豆。歸于有仍，后緡，有仍氏女。生少康焉。為仍牧正，牧官之長。
○少，詩照反。長，丁丈反。惎澆能戒之。惎，毒也。戒，備也。
○惎音忌。澆使椒求之，椒，澆臣。逃奔有虞，為之庖正，以除其害。虞舜後諸侯也。梁國有虞縣。庖正，掌膳羞之官。賴此以得除巳害。
○庖，步交反。 


虞思于是妻之以二姚，思，有虞君也。虞思自以二女妻少康。姚，虞姓。
○妻，七計反。姚，羊昭反。而邑諸綸。綸，虞邑。
○綸音倫。有田一成，有眾一旅。方十浬為成，五百人為旅。 


能布其德，而兆其謀，兆，始。以收夏眾，撫其官職。襄四年傳曰：「靡自有鬲氏，收二國之燼，以滅浞而立少康。」
○鬲音革。燼，徐刃反，又秦刃反。 


使女艾諜澆，女艾，少康臣。諜，候也。
○女，如字，又音汝。艾，五蓋反。諜音偞。使季杼誘豷，豷，澆弟也。季杼，少康子後杼也。
○杼，直呂反。豷，許器反。遂滅過、戈，復禹之績。過，澆國。戈，豷國。
○過、戈，並古禾反。之績，一本作跡。祀夏配天，不失舊物。物，事也。今吳不如過，而越大于少康，或將豐之，不亦難乎！言與越成，是使越豐大，必為吳難。
○難，乃旦反。句踐能親而務施，施不失人，所加惠賜，皆得其人。
○施，始豉反，下同。親不棄勞。推親愛之誠，則不遺小勞。與我同壤，而世為仇讎。于是乎克而弗取，將又存之，違天而長寇讎，猶言天與不取。
○長，丁丈反，下同。 


後雖悔之，不可食巳。食，消也。巳，止也。 


姬之衰也，日可俟也。姬，吳姓。言可計日而待。
○俟，本又作竢，音仕。介在蠻夷，而長寇讎，以是求伯，必不行矣。」弗聽。退而告人曰：「越十年生聚，而十年教訓，生民聚財，富而後教之。
○介音界。伯，如字，又音霸。聚，才喻反，又如字。 

二十年之外，吳其為沼乎！」謂吳宮室廢壞，當為污池。為二十二年越入吳起本。
○沼，之非反。污音烏。三月，越及吳平。吳入越，不書，吳不告慶，越不告敗也。嫌夷狄不與華同，故復發傳。
○複，扶又反。 
夏，四月，齊侯、衛侯救邯鄲，圍五鹿。趙稷以邯鄲叛，范、中行氏之黨也。五鹿，晉邑。
○邯音寒。鄲音丹。 
吳之入楚也，在定四年。使召陳懷公。懷公朝國人而問焉，曰：「欲與楚者右，欲與吳者左。陳人從田，無田從黨。」都邑之人無田者，隨黨而立，不知所與，故直從所居。田在西者居右，田在東者居左。逢滑當公而進，當公，不左不右。
○滑，于八反。曰：「臣聞國之興也以福，其亡也以禍。今吳未有福，楚未有禍，楚未可棄，吳未可從。而晉，盟主也，若以晉辭吳，若何？」公曰：「國勝君亡，非禍而何？」楚為吳所勝。對曰：「國之有是多矣，何必不復？小國猶復，況大國乎？臣聞，國之興也，視民如傷，是其福也；如傷，恐驚動。其亡也，以民為土芥，是其禍也。芥，草也。
○芥，古邁反。楚雖無德，亦不艾殺其民。吳日敝于兵，暴骨如莽，草之生于廣野，莽莽然，故曰草莽。
○艾，魚廢反。暴，步卜反。莽，亡黨反。而未見德焉。天其或者正訓楚也，使懼而改過。禍之適吳，其何日之有？」言今至。陳侯從之。及夫差克越，乃修先君之怨。秋，八月，吳侵陳，修舊怨也。傳言吳不修德而修怨，所以亡。 
齊侯、衛侯會于乾侯，救范氏也。師及齊師、衛孔圉、鮮虞人伐晉，取棘蒲。魯師不書，非公命也。孔圉，孔烝鉏曾孫。鮮虞，狄師，賤故不書。
○圉，魚呂反。烝，之承反。鉏，仕居反。 


吳師在陳，楚大夫皆懼，曰：「闔廬惟能用其民，以敗我于柏舉。今聞其嗣又甚焉，將若之何？」子西曰：「二三子恤不相睦，無患吳矣。昔闔廬食不二味，居不重席，室不崇壇，平地作室，不起壇也。
○重，直龍反。壇，徒丹反。 


器不彤鏤，彤，丹也。鏤，刻也。
○彤，徒冬反。鏤，魯豆反。宮室不觀，觀，台榭。
○觀，古亂反，注同。榭音謝。舟車不飾，衣服財用，擇不取費。選取堅厚，不尚細靡。
○費，芳味反。在國，天有菑癘，癘，疾疫也。
○菑音災。癘，本或作「天無菑癘」，非，疫音役。 


親巡其孤寡而共其乏困。在軍，熟食者分，而後敢食。必須軍士皆分熟食，不敢先食。分，猶徧也。
○共音恭。熟食者分，如字。一讀以「分」字連下句。徧音遍。 


其所嘗者，卒乘與焉。所嘗甘珍，非常食。
○卒，子忽反。乘，繩證反。與音預。勤恤其民，而與之勞逸，是以民不罷勞，死不知曠。知身死不見曠棄。
○罷音皮。吾先大夫子常易之，所以敗我也。易，猶反也。今聞夫差，次有台榭陂池焉，積土為高曰台，有木曰榭，過再宿曰次。
○陂，彼宜反。 


宿有妃嬙嬪御焉。妃嬙，貴者。嬪御，賤者。皆內官。
○嬙，本又作牆，或作牆，在羊反。嬪，毗人反。 


一日之行，所欲必成，玩好必從。珍異是聚，觀樂是務。視民如讎，而用之日新。夫先自敗也已，安能敗我？」為二十二年越滅吳起本。
○好，呼報反。夫先自敗也巳，夫音扶；本或作「夫差先自敗者」，非。 
冬，十一月，晉趙鞅伐朝歌。討范、中行氏。 
【經】二年，春，王二月，季孫斯、叔孫州仇、仲孫何忌帥師伐邾，取漷東田及沂西田。（邾人以賂，取之易也。
○漷，火虢反，又音郭。沂，魚依反。易，以豉反。）癸巳，叔孫州仇、仲孫何忌及邾子盟于句繹。（句繹，邾地。取邑，盟以要之。
○句，古侯反。繹音亦。要，以遙反。） 

夏，四月，丙子，衛侯元卒。定四年盟皋鼬。 


滕子來朝。無傳。 
晉趙鞅帥師納衛世子蒯聵于戚。 


秋，八月，甲戌，晉趙鞅帥師及鄭罕達帥師戰于鐵，鄭師敗績。皆陳曰戰。大崩曰敗績。鐵在戚城南。罕達，子皮孫。
○鐵，天結反。陳，直覲反。冬，十月，葬衛靈公。無傳。七月而葬，緩。 
十有一月，蔡遷于州來。畏楚而請遷，故以自遷為文。蔡殺其大夫公子駟。懷土而欺大國，故罪而書名。 
【傳】二年，春，伐邾，將伐絞。（絞，邾邑。
○絞，古卯反。）邾人愛其土，故賂以漷、沂之田而受盟。 
初，衛侯游于郊，子南僕。子南，靈公子郢也。僕，御也。
○郢，以井反。公曰：「余無子，將立女。」蒯聵奔，無大子。
○女音汝。不對。他日，又謂之。對曰：「郢不足以辱社稷，君其改圖。君夫人在堂，三揖在下，三揖，卿、大夫、士。
○揖，一入反。 


君命衹辱。」言立適當以禮，與內外同之。今君私命，事必不從，適為辱。
○祇音支。適，丁歷反。下「適孫」同。夏，衛靈公卒。夫人曰：「命公子郢為大子，君命也。」對曰：「郢異于他子，言用意不同。且君沒于吾手，若有之，郢必聞之。言當以臨沒為正。且亡人之子輒在。」輒，蒯聵之子出公也，靈公適孫。乃立輒。六月，乙酉，晉趙鞅納衛大子于戚。宵迷，陽虎曰：「右河而南，必至焉。」是時河北流過元城界，戚在河外，晉軍巳渡河，故欲出河右而南。 


使大子絻，絻者，始發喪之服。
○絻音問。喪音桑。 


八人衰絰，偽自衛逆者，欲為衛人逆，故衰絰成服。
○衰，七雷反。絰，田結反。告于門，哭而入，遂居之。 
秋，八月，齊人輸范氏粟，鄭子姚、子般送之。子姚，罕達。子般，駟弘。
○般音班。士吉射逆之，趙鞅御之，遇于戚。陽虎曰：「吾車少，以兵車之旆與罕、駟兵車先陳。旆，先驅車也。以先驅車益以兵車以示眾。
○陳，直覲反，下注同。罕、駟自後隨而從之，彼見吾貌，必有懼心，晉人先陳，鄭人隨之，不知其虛實，見車多必懼。于是乎會之，會，合戰。必大敗之。」從之。卜戰，龜焦。兆不成。樂丁曰：「《詩》曰：『爰始爰謀，爰契我龜。』樂丁，晉大夫。《詩 大雅》。言先人事，後卜筮。
○契，苦計反，又苦結反。 


謀協以故兆，詢可也。」詢，咨詢也。故兆，始納衛大子，卜得吉兆。言今既謀同，可不須更卜。
○謀協以故兆，絕句。詢可也，思遒反。簡子誓曰：「范氏、中行氏反易天明，不事君也。 


斬艾百姓，欲擅晉國而滅其君。寡君恃鄭而保焉。今鄭為不道，棄君助臣，二三子順天明，從君命，經德義，除詬恥，在此行也。克敵者，上大夫受縣，下大夫受郡，《周書 作雒篇》：千里百縣，縣有四郡。
○艾，魚廢反。擅，市戰反。而滅其君，滅或作戕，音殘。詬，呼豆反，又音苟。雒音洛。千里百縣，縣方百里；縣有四郡，郡方五十里。 


○「克敵」至「受郡」。

○注「周書」至「四郡」。

士田十萬，千萬畝也。 


庶人工商遂，得遂進仕。人臣隸圉免。去斯役。
○廝役如字，字又作斯，音同；何休注《公羊》云：「艾草為防者曰廝，汲水漿者曰役」；蘇林注《漢書》云：「廝，取薪者」；韋昭云：「析薪曰廝。」志父無罪，君實圖之。志父，趙簡子之一名也。言巳事濟，君當圖其賞。
○志父音甫。服云：趙鞅入晉陽以畔，後得歸，改名志父。《春秋》仍舊，猶書趙鞅。 


若其有罪，絞縊以戮，絞，所以縊人物。
○縊，一賜反。戮音六。桐棺三寸，不設屬辟，屬辟，棺之重數。王棺四重，君再重，大夫一重。
○桐棺三寸，《禮記》云：「夫子制于中都，四寸之棺，五寸之槨，以斯知不欲速朽也。」鄭康成注云：「此庶人之制也。」案禮，上大夫棺八寸，屬六寸；下大夫棺六寸，屬四寸。無三寸棺制也。棺用難朽之木，桐木易壞，不堪為棺，故以為罰。墨子尚儉，有「桐棺三寸」。不設屬，音燭，注同，次大棺也。辟，步歷反，注同，親身棺也。禮，大夫無辟。重，直龍反，下同。王棺四重，《禮記》云：「水兕革棺被之，其厚三寸，杝棺一，梓棺二。」杝棺，辟也。梓棺二，屬與大棺也。被水牛及兕之革為一重，辟為二重，屬為三重，大棺為四重。君再重，君謂侯、伯、子、男、侯、伯巳下無革棺，屬與辟為一重，大棺為再重。上公則唯無水革耳，兕革與辟為一重，屬為再重，大棺為三重。大夫一重，大夫唯屬與大棺為一重。今云「不設辟」者，時僣耳，非正禮也。 

素車朴馬，以戴柩。
○朴，普卜反。柩，其又反。 


無入于兆，兆，葬域。 


下卿之罰也。」為眾設賞，自設罰，所以能克敵。
○為，于偽反。甲戍，將戰，郵無恤御簡子，衛太子為右。郵無恤，王良也。
○郵音尤。 


登鐵上，鐵，丘名。望見鄭師眾，大子懼，自投于車下。子良授大子綏而乘之，曰：「婦人也。」言其怯。
○怯，去業反。 


簡子巡列，曰：「畢萬，匹夫也，七戰皆獲，有馬百乘，死于牖下。畢萬，晉獻公卿也。皆獲，有功。死于牖下，言得壽終。
○乘，繩證反。牖，羊九反。 


群子勉之，死不在寇。」言有命。繁羽御趙羅，宋勇為右。三子，晉大夫。羅無勇，麇之。麇，束縛也。
○麇，丘隕反，注同。吏詰之，御對曰：「痁作而伏。」痁，瘧疾也。
○詰，起吉反。痁，詩占反。瘧，魚略反。衛大子禱曰：「曾孫蒯聵，敢昭告皇祖文王、周文王。皇，大也。
○禱，丁老反，一音丁報反。 


烈祖康叔、烈，顯也。文祖襄公：繼業守文，故曰文祖。蒯聵，襄公之孫。鄭勝亂從，勝，鄭聲公名。釋君助臣，為從于亂。晉午在難，午，晉定公名。
○難，乃旦反，下注「為難」同。不能治亂，使鞅討之。鞅，簡子名。蒯聵不敢自佚，備持矛焉。戎右持矛。
○佚音逸。矛，亡侯反。敢告無絕筋，無折骨，無面傷，以集大事，無作三祖羞。集，成也。
○筋，居銀反。大命不敢請，佩玉不敢愛。」不敢愛，故以祈禱。 


鄭人擊簡子，中肩，斃于車中，斃，踣也。
○中肩，丁仲反。斃，婢世反，本亦作獘。踣，蒲北反。獲其蜂旗。蜂旗，旗名。
○蜂，芳恭反。大子救之以戈，鄭師北，獲溫大夫趙羅。羅無勇，故鄭師雖北，猶獲羅。大子復伐之，鄭師大敗，獲齊粟千車。趙孟喜曰：「可矣。」趙孟，簡子也。喜大子前怯，今更勇。
○複，扶又反。傅傁曰：「雖克鄭，猶有知在，憂未艾也。」傅傁，簡子屬也。言知氏將為難，後竟有晉陽之患。
○傁，素口反；又作叟。有知，音智。艾，魚廢反，又五蓋反。初，周人與范氏田，公孫尨稅焉，尨，范氏臣，為范氏收周人所與田之稅。
○尨，武江反。稅，始銳反。為，于偽反，下文「為其注」同。趙氏得而獻之。得尨以獻簡子。吏請殺之，趙孟曰：「為其主也，何罪？」止而與之田。還其所稅。及鐵之戰，以徒五百人宵攻鄭師，取蜂旗于子姚之幕下，獻，曰：「請報主德。」追鄭師，姚、般、公孫林殿而射，前列多死。晉前列。
○幕音莫。姚、般，子姚、子般。殿，丁電反。射，食亦反。趙孟曰：「國無小。」言雖小國，猶有善射者。既戰，簡子曰：「吾伏弢嘔血，弢，弓衣。嘔，吐也。
○弢，吐刀反。嘔，本又作<口咎>，烏口反。吐，他路反。鼓音不衰，今日我上也。」我功為上。大子曰：「吾救主于車，退敵于下，我，右之上也。」郵良曰：「我兩靷將絕，吾能止之，止，使不絕。


○靷，以刃反。我，御之上也。」駕而乘材，兩靷皆絕。材，橫木。明細小也。傳言簡子不讓下自伐。 


吳洩庸如蔡納聘，而稍納師。師畢入，眾知之。元年，蔡請遷于吳，中悔，故因聘襲之。
○洩，息列反，一音息引反，未詳。中，丁仲反。蔡侯告大夫，殺公子駟以說。殺駟以說吳，言不時遷，駟之為。哭而遷墓。將遷，與先君辭，故哭。冬，蔡遷于州來。 
【經】三年，春，齊國夏、衛石曼姑帥師圍戚。（曼姑為子圍父，知其不義，故推齊使為兵首。戚不稱衛，非叛人。
○曼音萬。為子，于偽反。） 

夏，四月，甲午，地震。無傳。 
五月，辛卯，桓宮、僖宮災。天火曰災。 
季孫斯、叔孫州仇帥師城啟陽。無傳。魯黨范氏，故懼晉，比年四城。啟陽，今琅邪開陽縣。 
宋樂髡帥師伐曹。無傳。
○髡，苦孫反。 
秋，七月，丙子，季孫斯卒。 
蔡人放其大夫公孫獵于吳。無傳。公子駟之黨。 
冬，十月，癸卯，秦伯卒。無傳。不書名，未同盟。 
叔孫州仇、仲孫何忌帥師圍邾。無傳。 
【傳】三年，春，齊、衛圍戚，求援于中山。（中山，鮮虞。） 
夏，五月，辛卯，司鐸火。司鐸，宮名。
○鐸，待洛反。 


火逾公宮，桓、僖災。桓公、僖公廟。 


救火者皆曰顧府。言常人愛財。南宮敬叔至，命周人出御書，俟于宮，敬叔，孔子弟子南宮閱。周人，司周書典籍之官。御書，進于君者也。使待命于宮。
○閱音悅。曰：「庀女，而不在，死。」庀，具也。
○庀，匹婢反。女音汝。子服景伯至，命宰人出禮書，景伯，子服何也。宰人，冢宰之屬。以待命。命不共，有常刑。待求之命。
○共音恭。校人乘馬，巾車脂轄，校人，掌馬。巾車，掌車。乘馬，使四匹相從，為駕之易。
○校，戶教反，注及下同。乘，繩証反，注及下皆同。轄，戶瞎反，本又作鎋，同。為，于偽反。易，以豉反。百官官備，府庫慎守，官人肅給。國有火災，恐有變難，故慎為備。
○難，乃旦反。濟濡帷幕，郁攸從之。郁攸，火氣也。濡物于水，出用為濟。
○濟，子細反，又子禮反，注同。帷，位悲反。幕音莫。攸音由。蒙葺公屋，以濡物冒覆公屋。
○葺，七入反，一音子入反。自大廟始，外內以悛。悛，次也。先尊後卑，以次救之。
○悛，大全反。助所不給。有不用命，則有常刑，無赦。公父文伯至，命校人駕乘車。乘車，公車。季桓子至，御公立于象魏之外，象魏，門闕。命救火者，傷人則止，財可為也。命藏象魏，《周禮》，正月縣教令之法于象魏，使萬民觀之，故謂其書為象魏。
○縣音玄。 

曰：「舊章不可亡也。」富父槐至，曰：「無備而官辦者，猶拾沈也。」槐，富父終生之後。沈，汁也。言不備而責辦，不可得。
○父音甫。槐音懷。官辦，辦具之辦，注並同。拾音十。沈，尺審反；北土呼汁為沈。于是乎去表之槁，表，表火道。風所向者，去其槁積。
○去，起呂反，注同。槁，古老反，注同。向，許亮反。積，子賜反。道還公宮。開除道，周匝公官，使火無相連。
○還，本又作環，戶關反，又音患，注同。孔子在陳，聞火，曰：「其桓、僖乎！」言桓、僖親盡而廟不毀，宜為天所災。 


劉氏、范氏世為婚姻，劉氏，周卿士。范氏，晉大夫。萇弘事劉文公，為之屬大夫。故周與范氏。趙鞅以為討。責周與范氏。六月，癸卯，周人殺萇弘。終違天之禍。 


秋，季孫有疾，命正常曰：「無死！正常，桓子之寵臣，欲付以後事，故敕令勿從巳死。
○令，力呈反。南孺子之子，男也，則以告而立之；南孺子，季桓子之妻。言若生男，告公而立之。
○孺，如住反。女也，則肥也可。」肥，康子也。季孫卒，康子即位。既葬，康子在朝。在公朝也。南氏生男，正常載以如朝，告曰：「夫子有遺言，命其圉臣曰：『南氏生男，則以告于君與大夫而立之。』今生矣，男也，敢告。」遂奔衛。康子請退。退，辟位也。公使共劉視之，共劉，魯大夫。
○共音恭。則或殺之矣。乃討之。討殺者。召正常，正常不反。畏康子也。傳備言季氏家事。 


冬，十月，晉趙鞅圍朝歌，師于其南。范、中行所在。荀寅伐其郛，伐其北郭圍。
○郛，芳夫反。使其徒自北門入，已犯師而出。荀寅使在外救已之徒擊趙氏，圍之北門，因外內攻得出。 


癸丑，奔邯鄲。十一月，趙鞅殺士皋夷，惡范氏也。惡范氏而殺其族，言遷怒。
○惡，烏路反，注同。 
【經】四年，春，王二月，庚戌，盜殺蔡侯申。（賤者故稱盜，不言弒其君，賤盜也。
○盜殺，申志反。蔡侯申，今本皆如此。案宣十七年，蔡侯申卒，是文侯也。今昭侯是其玄孫，不容與高祖同名，未詳何者誤也。） 


○注「賤者」至「盜也」。

蔡公孫辰出奔吳。弒君賊之黨，故書名。 
葬秦惠公。無傳。宋人執小邾子。無傳。邾子無道于其民，故稱人以執。 
夏，蔡殺其大夫公孫姓、公孫霍。皆弒君黨。
○姓音生，又作生，或一音性。 
晉人執戎蠻子赤歸于楚。晉恥為楚執諸侯，故稱人以告，若蠻子不道于其民也。赤本屬楚，故言歸。
○恥為，于偽反。 
城西郛。無傳。魯西郭，備晉也。六月，辛丑，亳社災。無傳。天火也。亳社，殷社，諸侯有之，所以戒亡國。
○亳，步各反。 


秋，八月，甲寅，滕子結卒。無傳。同盟于皋鼬。 
冬，十有二月，葬蔡昭公。無傳。亂故，是以緩。 
葬滕頃公。無傳。 
【傳】四年，春，蔡昭侯將如吳。諸大夫恐其又遷也，承，（承音懲，蓋楚言。
○懲，直升反。） 


公孫翩逐而射之，入于家人而卒。翩，蔡大夫。
○翩音篇。射，食亦反，下同。 


以兩矢門之，眾莫敢進。翩以矢自守其門。文之鍇後至，鍇，蔡大夫。
○鍇音楷，又音皆，又客駭反。曰：「如牆而進，多而殺二人。」並行如牆俱進。
○並，步頂反。鍇執弓而先，翩射之，中肘。鍇遂殺之。故逐公孫辰而殺公孫姓、公孫盱。盱，即霍也。
○中，丁仲反。肘，竹九反。盱，況于反。 
夏，楚人既克夷虎，夷虎，蠻夷叛楚者。乃謀北方。左司馬眅、申公壽余、葉公諸梁致蔡于負函，三子，楚大夫也。此蔡之故地人民，楚因以為邑。致之者，會其眾也。
○眅，普版反，《字林》匹姦反。葉，始涉反。函音咸。致方城之外于繒關。負函、繒關皆楚也。
○繒，才陵反。曰：「吳將溯江入郢，逆流曰溯。
○溯音素。郢，以井反，又以政反。將奔命焉。」為一昔之期，襲梁及霍。偽辭當備吳，夜結期，明日便襲梁、霍，使不知之。梁，河南梁縣西南故城也。南梁有霍陽山，皆蠻子之邑也。單浮余圍蠻氏，蠻氏潰。浮余，楚大夫。
○單音善。潰，戶內反。蠻子赤奔晉陰地。陰地，河南山北自上雒以東至陸渾。
○渾，戶門反。司馬起豐、析與狄戎，楚司馬眅也。析縣屬南鄉郡，析南有豐鄉，皆楚邑。發此二邑人及戎狄。
○析，星歷反，注同。以臨上雒。左師軍于菟和，菟和山在上雒東也。
○菟音徒。右師軍于倉野，蒼野在上雒縣。使謂陰地之命大夫士蔑命大夫，別縣監尹。
○監，古銜反。 


曰：「晉、楚有盟，好惡同之。若將不廢，寡君之原也。不然，將通于少習以聽命。」少習，商縣武關也。將大開武關道以伐晉。
○少，詩照反，又如字。士蔑請諸趙孟，趙孟曰：「晉國未寧，安能惡于楚？必速與之！」未寧，時有范、中行之難。
○難，乃旦反。士蔑乃致九州之戎，九州戎在晉陰地陸渾者。將裂田以與蠻子而城之，少許蠻子。且將為之卜。卜城。
○為，于偽反，下注同。蠻子聽卜，遂執之，與其五大夫，以畀楚師于三戶。今丹水縣北三戶亭。
○畀，必利反，與也。司馬致邑立宗焉，以誘其遺民，楚復詐為蠻子作邑，立其宗主。
○複，扶又反。而儘俘以歸。 
秋，七月，齊陳乞、弦施、衛甯跪救范氏。陳乞，僖子。弦施，弦多。
○跪，其委反。庚午，圍五鹿。五鹿，晉邑。九月，趙鞅圍邯鄲。冬，十一月，邯鄲降。荀寅奔鮮虞，趙稷奔臨。臨，晉邑。
○降，戶江反。十二月，弦施逆之，遂墮臨。國夏伐晉，取邢、任、欒、鄗、逆畤、陰人、于、壺口。八邑，晉也。欒在趙國平棘縣西北。鄗即高邑縣也。路縣東有壺口關。
○墮，許規反。邢音刑。任音壬。欒，力官反。鄗，呼洛反；郭璞《三蒼解詁》音臛；《字林》，火沃反；韋昭，呼告反；闞駰云，讀磽确，同。駰音止。盂音于。 


會鮮虞，納荀寅于柏人。晉邑也。今趙國柏人縣也。弦施與鮮虞會也。 
【經】五年，春，城毗。（無傳。備晉也。
○毗，頻夷反。） 
夏，齊侯伐宋。無傳。 
晉趙鞅帥師伐衛。 
秋，九月，癸酉，齊侯杵臼卒。再同盟也。
○杵，昌呂反。臼，求又反。 


冬，叔還如齊。 
閏月，葬齊景公。無傳。 
【傳】五年，春，晉圍柏人，荀寅、士吉射奔齊。初，范氏之臣王生惡張柳朔，言諸昭子，使為柏人。（為柏人宰也。昭子，范吉射也。
○惡，烏路反，下同。柳，良久反。）昭子曰：「夫非而讎乎？」對曰：「私讎不及公，（公家之事也。
○夫音扶。）好不廢過，惡不去善，義之經也，臣敢違之？」及范氏出，（出柏人奔齊。
○好，呼報反。去，起呂反。）張柳朔謂其子：「爾從主，勉之！我將止死，主生授我矣，（授我死節。）吾不可以僣之。」遂死于柏人。（為吉射距晉戰死。
○僣，子念反，後同。為，于偽反。） 
夏，趙鞅伐衛，范氏之故也，遂圍中牟。衛助范氏故也。 
齊燕姬生子，不成而死。燕姬，景公夫人。不成，未冠也。
○燕，于賢反。冠，古喚反。諸子鬻姒之子荼嬖，諸子，庶公子也。鬻姒，景公妾。荼，安孺子。
○鬻音育。姒音似。荼音舒，又音徒，又丈加反。嬖，必計反。諸大夫恐其為大子也，言于公曰：「君之齒長矣，未有大子，若之何？」公曰：「二三子間于憂虞，則有疾疢，亦姑謀樂，何憂于無君？」景公意欲立荼而未發，故以此言塞大夫請。
○長，丁丈反。閒音閒，又音閒廁之間，又如字。疢，敕覲反，本或作疹，乃結反。樂音洛。 


公疾，使國惠子、高昭子立荼，惠子，國夏。昭子，高張。寘群公子于萊。萊，齊東鄙邑。
○寘，之豉反。群，或作諸。萊音來。秋，齊景公卒。冬，十月，公子嘉、公子駒、公子黔奔衛，公子鉏、公子陽生來奔。皆景公子在萊者。
○黔，巨廉反，又音琴。鉏，仕居反。萊人歌之曰：「景公死乎不與埋，三軍之事乎不與謀，師乎師乎，何黨之乎？」師，眾也。黨，所也。之，往也。稱謚，蓋葬後而為此歌，哀群公子失所。
○與音預，下同。埋，亡皆反。 


鄭駟秦富而侈，嬖大夫也，而常陳卿之車服于其庭。鄭人惡而殺之。子思曰：「《詩》曰：『不解于位，民之攸塈。』子思，子產子國參也。《詩 大雅》。攸，所也。塈，息也。
○侈，昌氏反，又尺氏反。惡，烏路反。解，佳賣反。塈音許器反。 


不守其位，而能久者鮮矣。《商頌》曰：『不僣不濫，不敢怠皇，命以多福。』」僣，差也。濫，溢也。皇，暇也。言駟秦違《詩》、《商頌》，故受禍。
○鮮，息淺反。濫，力暫反。溢音逸。 

