卷五十九 哀十二年，盡十五年 

卷五十九 哀十二年，盡十五年 
【經】十有二年，春，用田賦。（直書之者，以示改法重賦。） 

夏，五月，甲辰，孟子卒。魯人諱娶同姓，謂之孟子，《春秋》不改，所以順時。
○娶，本或作「取」，七喻反，又如字。 


公會吳于橐皋。橐皋，在淮南逡遒縣東南。
○橐，章夜反。一音托。逡音峻，又七倫反。遒音囚，又音巡。 
秋，公會衛侯、宋皇瑗于鄖。鄖，發陽也。廣陵海陵縣東南有發繇亭。
○繇音遙。 


宋向巢帥師伐鄭。 
冬，十有二月，螽。周十二月，今十月，是歲置閏，而失不置。雖書十二月，實今之九月。司歷誤一月。九月之初尚溫，故得有螽。
○螽音終。 
【傳】十二年，春，王正月，用田賦。（終前年事。） 
夏，五月，昭夫人孟子卒。昭公娶于吳，故不書姓。諱娶同姓，故謂之「孟子」，若宋女。 


死不赴，故不稱夫人。不稱夫人，故不言薨。不反哭，故不言葬小君。反哭者，夫人禮也。以同姓故，不成其夫人喪。 


孔子與吊，適季氏。季氏不絻，放絰而拜。孔子始老，故與吊也。絻，喪冠也。孔子以小君禮往弔，季孫不服喪，故去絰，從主節制。
○與吊，音預，注同。絻音問。絰，大結反。去，其呂反。 


公會吳于橐皋。吳子使大宰嚭請尋盟。尋鄫盟。公不欲，使子貢對曰：「盟，所以周信也，周，固。故心以制之，制其義。玉帛以奉之，奉贄明神。
○贄音至。言以結之，結其信。明神以要之。要以禍福。
○要，一遙反，注同。寡君以為苟有盟焉，弗可改也已。若猶可改，日盟何益？今吾子曰，必尋盟。若可尋也，亦可寒也。」尋，重也。寒，歇也。
○重，直龍反。歇，許謁反。 


乃不尋盟。 
吳徵會于衛。初，衛人殺吳行人且姚而懼，謀于行人子羽。子羽，衛大夫。
○且，子余反。子羽曰：「吳方無道，無乃辱吾君，不如止也。」子木曰：「吳方無道，子木，衛大夫。國無道，必棄疾于人。吳雖無道，猶足以患衛。為衛患也。往也！長木之斃，無不摽也。摽，擊。
○斃，婢世反。摽，敷蕭反，又普交反。國狗之，無不噬也。，狂也。噬，齧也。
○狗音苟。，吉世反。噬，市制反。齧，五結反，本或作「咬」。 


而況大國乎？」秋，衛侯會吳于鄖。公及衛侯、宋皇瑗盟，盟不書，畏吳竊盟。 


而卒辭吳盟。吳人藩衛侯之舍。藩，籬。
○藩，方元反，注及下同。籬，力知反。子服景伯謂子貢曰：「夫諸侯之會，事既畢矣，侯伯致禮，地主歸餼，侯伯致禮，以禮賓也。地主，所會主人也。餼，生物。
○餼，許氣反。 


以相辭也。各以禮相辭讓。今吳不行禮于衛，而藩其君舍以難之，難，苦困也。
○難，乃旦反。子盍見大宰？」乃請束錦以行。以賂吳。
○盍，音戶獵反。語及衛故。若本不為衛請者。
○為，于偽反。大宰嚭曰：「寡君原事衛君，衛君之來也緩，寡君懼，故將止之。」止，執。子貢曰：「衛君之來，必謀于其眾。其眾或欲或否，是以緩來。其欲來者，子之黨也。其不欲來者，子之仇也。若執衛君，是墮黨而崇仇也。墮，毀也。
○墮，許規反，注及下皆同。夫墮子者，得其志矣。且合諸侯而執衛君，誰敢不懼？墮黨崇仇，而懼諸侯，或者難以霸乎！」大宰嚭說，迺舍衛侯。衛侯歸，效夷言。子之尚幼，子之，公孫彌牟。
○說音悅，下同。舍，音舍，釋也；又音赦。效，戶教反。曰：「君必不免，其死于夷乎！執焉，而又說其言，從之固矣。」出公輒後卒死于越。 
冬，十二月，螽。季孫問諸仲尼，仲尼曰：「丘聞之，火伏而後蟄者畢。火，心星也。火伏在今十月。
○蟄，直切反。今火猶西流，司歷過也。猶西流，言未盡沒。知是九月，歷官失一閏，《釋例》論之備。 


宋鄭之間有隙地焉，隙地，閒田。
○隙，去逆反。間，音閒；又一本作「間地」，一音如字。曰彌作、頃丘、玉暢、嵒、戈、鍚。凡六邑。


○彌，亡支反，又亡爾反。頃，苦穎反，又音傾。暢，敕亮反；一本作「王暢」。嵒，五咸反。戈，古禾反。鍚音羊，一音星歷反。子產與宋人為成，曰：「勿有是。」俱棄之。及宋平、元之族自蕭奔鄭，在定十五年。鄭人為之城嵒、戈、鍚。城以處平、元之族。
○為，之于偽反。九月，宋向巢伐鄭，取鍚，殺元公之孫，遂圍嵒。十二月，鄭罕達救嵒，丙申，圍宋師。此事，經在「十二月螽」上，今倒在下，更具列其月以為別者，丘明本不以為義例，故不皆齊同。
○倒，丁老反。別，如字，又彼列反。 


【經】十有三年，春，鄭罕達帥師取宋師于嵒。（書「取」，覆而敗之。）夏，許男成卒。（無傳。
○成音城，本或作戊。） 
公會晉侯及吳子于黃池。陳留封丘縣南有黃亭，近濟水。夫差欲霸中國，尊天子，自去其僣號而稱子，以告令諸侯，故史承而書之。
○近，附近之近。去，起呂反。僣，子念反。 


楚公子申帥師伐陳。無傳。 
于越入吳。 
秋，公至自會。無傳。 
晉魏曼多帥師侵衛。無傳。 
葬許元公。無傳。 
九月，螽。無傳。書災。 
冬，十有一月，有星孛于東方。無傳。平旦眾星皆沒，而孛乃見，故不言所在之次。
○孛，步內反。見，賢遍反。 


盜殺陳夏區夫。無傳。稱盜，非大夫。
○夏，戶雅反。區，烏侯反。十有二月，螽。無傳。前年季孫雖問仲尼之言，而不正歷，失閏至此年，故復十二月螽，實十一月。
○複，扶又反。 
【傳】十三年，春，宋向魋救其師。（救前年圍嵒師。）鄭子賸使徇曰：「得桓魋者有賞。」魋也逃歸，遂取宋師于嵒，獲成讙、郜延。（二子，宋大夫。
○徇，似俊反。讙，火官反。郜，古報反，又古毒反。）以六邑為虛。（空虛之，名不有。
○為虛，並如字，或音墟，非。） 
夏，公會單平公、晉定公、吳夫差于黃池。平公，周卿士也。不書，尊之，不與會。
○單音善。不與，音預。 
六月，丙子，越子伐吳，為二隧。隧，道也。
○隧音遂，注同。疇無余、謳陽自南方，二子，越大夫。
○謳，烏侯反。先及郊。吳大子友、王子地、王孫彌庸、壽于姚自泓上觀之。觀越師。泓，水名。
○泓，烏宏反。彌庸見姑蔑之旗，姑蔑，越地。今東陽大宋縣。
○蔑，亡結反。旗音其。大音泰，孟康云「大音闥」。曰：「吾父之旗也。彌庸父為越所獲，故姑蔑人得其旌旗。不可以見讎而弗殺也。」大子曰：「戰而不克，將亡國。請待之。」彌庸不可，屬徒五千，屬，會也。
○屬音燭，注同。王子地助之。乙酉，戰，彌庸獲疇無余，地獲謳陽。越子至，王子地守。丙戌，復戰，大敗吳師。獲大子友、王孫彌庸、壽于姚。地守，故不獲。
○守，手又反，下注同。複，扶又反。丁亥，入吳。吳人告敗于王，王惡其聞也，惡諸侯聞之。
○惡，烏路反，注同。自剄七人于幕下。以絕口。
○剄，古頂反。 
秋，七月，辛丑，盟，吳晉爭先。爭歃血先後。
○歃，所洽反，又所甲反。吳人曰：「于周室，我為長。」吳為大伯後，故為長。
○長，丁丈反，注並同。大音泰。晉人曰：「于姬姓，我為伯。」為侯伯。趙鞅呼司馬寅寅，晉大夫。曰：「日旰矣，旰，晚也。
○旰，古旦反。大事未成，二臣之罪也。大事，盟也。二臣，鞅與寅。建鼓整列，二臣死之，長幼必可知也。」 


○注「二臣鞅與寅」。

○「建鼓」。

對曰：「請姑視之。」反曰：「肉食者無墨。墨，氣色下。今吳王有墨，國勝乎？國為敵所勝。大子死乎？且夷德輕，不忍久，請少待之。」少待，無與爭。
○輕，遣政反。 

乃先晉人。盟不書，諸侯恥之，故不錄。 

吳人將以公見晉侯，子服景伯對使者曰：「王合諸侯，則伯帥侯牧以見于王。伯，王官伯。侯牧，方伯。
○見晉，如字，又賢遍反。使，所吏反。以見，賢遍反。伯合諸侯，則侯帥子男以見于伯。伯，諸侯長。 


自王以下，朝聘玉帛不同。故敝邑之職貢于吳，有豐于晉，無不及焉，以為伯也。今諸侯會，而君將以寡君見晉君，則晉成為伯矣，敝邑將改職貢。魯賦于吳八百乘。若為子男，則將半邾以屬于吳，半邾，三百乘。
○豐，芳中反。乘，繩証反，下及注同。而如邾以事晉。如邾，六百乘。 


○「魯賦」至「事晉」。

且執事以伯召諸侯，而以侯終之，何利之有焉？」吳人乃止。既而悔之，謂景伯欺之。將囚景伯。景伯曰：「何也立後于魯矣。何，景伯名。將以二乘與六人從，遲速唯命。」遂囚以還。及戶牖，戶牖，陳留外黃縣西北東昏城是。
○從，才用反。牖音酉。謂太宰曰：「魯將以十月上辛，有事于上帝先王，季辛而畢。何世有職焉，有職于祭事。 


自襄以來，未之改也。魯襄公。若不會，祝宗將曰：『吳實然。』言魯祝宗將告神云：景伯不會，坐為吳所囚。吳人信鬼，故以是恐之。
○坐，才臥反。恐，丘勇反。且謂魯不共，而執其賤者七人，何損焉？」大宰嚭言于王曰：「無損于魯，而祗為名，適為惡名。
○共音恭。祗音支。不如歸之。」乃歸景伯。吳申叔儀乞糧于公孫有山氏。申叔儀，吳大夫；公孫有山，魯大夫，舊相識。曰：「佩玉兮，余無所系之。然服飾備也，已獨無以系佩。言吳王不恤下。
○，而捶反，又而水反。旨酒一盛兮，余與褐之父睨之。」一盛，一器也。睨，視也。褐，寒賤之人。言但得視，不得飲。
○盛音成，又市政反，注同。褐，戶葛反。父如字，又音甫。睨，五計反。 


對曰：「粱則無矣，粗則有之。若登首山以呼曰，庚癸乎！則諾。」軍中不得出糧，故為私隱。庚，西方，主谷。癸，北方，主水。傳言吳子不與士共飢渴，所以亡。
○粗，本又作<分鹿}，七奴反。呼，火故反。 


王欲伐宋，殺其丈夫，而囚其婦人。以宋不會黃池故。言吳子悖惑。
○殺其丈夫，直兩反，又作「大夫」，誤。悖，補內反。大宰嚭曰：「可勝也，而弗能居也。」乃歸。冬，吳及越平。終伍員之言。 

【經】十有四年，春，西狩獲麟。（麟者，仁獸，聖王之嘉瑞也。時無明王，出而遇獲。仲尼傷周道之不興，感嘉瑞之無應，故因《魯春秋》而修中興之教，絕筆于獲麟之一句，所感而作，固所以為終也。冬獵曰狩，蓋虞人修常職，故不書狩者。大野在魯西，故言「西狩」。得用曰獲。
○狩，手又反。麟，呂辛反，又力珍反，瑞獸也。解見《詩音》。瑞，常恚反。應，應對之應。中，丁仲反。） 


小邾射以句繹來奔。射，小邾大夫。句繹，地名。《春秋》止于獲麟，故射不在三叛人之數。自此以下至十六年，皆《魯史記》之文，弟子欲存孔子卒，故並錄以續孔子所修之經。
○射音亦。句，古侯反。繹音亦。 


夏，四月，齊陳恆執其君，寘于舒州。
○寘，之豉反。 


庚戌，叔還卒。無傳。 
五月，庚申，朔，日有食之。無傳。陳宗豎出奔楚。無傳。
○豎，上主反。 
宋向魋入于曹以叛。曹，宋邑。
○向，舒丈反。魋，徒回反。 
莒子狂卒。無傳。
○狂，其廷反。 
六月，宋向魋自曹出奔衛。宋向巢來奔。 
齊人弒其君壬于舒州。 


秋，晉趙鞅帥師伐衛。無傳。
○鞅，于丈反。 
八月，辛丑，仲孫何忌卒。 
冬，陳宗豎自楚復入于陳，陳人殺之。無傳。
○複，扶又反。陳轅買出奔楚。無傳。 
有星孛。無傳。不言所在，史失之。
○孛，步內反。 
飢。無傳。 
【傳】十四年，春，西狩于大野，叔孫氏之車子鉏商獲麟，（大野，在高平巨野縣東北大澤是也。車子，微者，鉏商，名。
○鉏，仕居反。） 


以為不祥，以賜虞人。時所未嘗見，故怪之。虞人，掌山澤之官。 


仲尼觀之，曰：「麟也。」然後取之。言魯史所以得書獲麟。 


小邾射以句繹來奔，曰：「使季路要我，吾無盟矣。」子路信誠，故欲得與相要誓，而不須盟。孔子弟子既續書魯策以系于經，丘明亦隨而傳之，終于哀公以卒前事。其異事則皆略而不傳，故此經無傳者多。
○要，于妙反，又一遙反，注同。使子路，子路辭。季康子使冉有謂之曰：「千乘之國，不信其盟，而信子之言，子何辱焉？」對曰：「魯有事于小邾，不敢問故，死其城下可也。彼不臣而濟其言，是義之也。由弗能。」濟，成也。
○乘，繩証反，年內同。 


齊簡公之在魯也，闞止有寵焉。簡公，悼公陽生子壬也。闞止，子我也。事在六年。
○闞，苦暫反。及即位，使為政。陳成子憚之，驟顧諸朝。成子，陳常。心不安，故數顧之。
○憚，大旦反。驟，仕救反。數，所角反。諸御鞅言于公鞅，齊大夫。曰：「陳、闞不可並也，君其擇焉。」擇用一人。弗聽。子我夕，夕視事。陳逆殺人，逢之，陳逆，子行，陳氏宗也。子我逢之。遂執以入。執逆至朝。陳氏方睦，欲謀齊國，故宗族和。使疾而遺之潘沐，備酒肉焉，使詐病，因內潘沐，並得內酒肉。潘，米汁，可以沐頭。
○遺，唯季反。潘，芳袁反，注皆同。沐音木。汁，之十反。饗守囚者，醉而殺之而逃。子我盟諸陳于陳宗。失陳逆，懼其反為患，故盟之。 


初，陳豹欲為子我臣，豹，亦陳氏族。使公孫言已，言已，介達之。
○介，音界，媒介也，亦因也。巳有喪而止。既而言之，既，終喪也。曰：「有陳豹者，長而上僂，肩背僂。
○長，如字，又丁丈反。僂，力主反。望視，目望陽。事君子必得志。得君子意。欲為子臣，吾憚其為人也，恐多詐。故緩以告。」子我曰：「何害？是其在我也。」使為臣。他日，與之言政，說，遂有寵。謂之曰：「我盡逐陳氏，而立女，若何？」對曰：「我遠于陳氏矣。言已疏遠。
○說音悅。女音汝。遠如字，又子萬反。且其違者，不過數人，違，不從也。
○數，所注反。何盡逐焉？」遂告陳氏。子行曰：「彼得君，弗先，必禍子。」子行舍于公宮。子行逃，而隱于陳氏。今又隱于公宮。夏，五月，壬申，成子兄弟四乘如公。成子之兄弟，昭子莊、簡子齒、宣子夷、穆子安、廩丘子意茲、芒子盈、惠子得，凡八人，二人共一乘。
○廩，力甚反。芒音亡。 

子我在幄，幄，帳也。聽政之處。
○幄，于角反。處，昌慮反。出逆之。遂入，閉門。成子入，反閉門，不納子我。侍人御之，子我侍人。
○御，本亦作「御」，魚呂反。子行殺侍人。素在內，故得殺人。公與婦人飲酒于檀台，成子遷諸寢。徙公使居正寢。
○檀，大丹反。公執戈，將擊之。疑其欲作亂。大史子余曰：「非不利也，將除害也。」言將為公除害。
○大音泰。將為，于偽反，下文「逆為余請」、下注「為公」同。成子出舍于庫，以公怒故。聞公猶怒，將出，曰：「何所無君？」子行抽劍曰：「需，事之賊也。言需疑則害事。
○需音須。誰非陳宗？言陳氏宗族眾多。 


所不殺子者，有如陳宗！」言子若欲出，我必殺子，明如陳宗。 


乃止。子我歸，屬徒攻闈與大門，闈，宮中小門。大門，公門也。
○屬，之欲反。闈音韋。 


皆不勝，乃出。陳氏追之，失道于弇中，適豐丘。弇中，狹路。豐丘，陳氏邑。
○弇，于檢反，又音淹。狹音洽。豐丘人執之以告，殺諸郭關。齊關名。成子將殺大陸子方，子方，子我臣。陳逆請而免之，以公命取車于道。子方取道中行人車。及耏，眾知而東之。知其矯命，奪車遂使東。
○而彡音而。矯，本又作「橋」，居表反。出雍門，齊城門也。
○雍，于用反。陳豹與之車，弗受，曰：「逆為余請，豹與余車，余有私焉。事子我而有私于其讎，何以見魯、衛之士？」傳言陳氏務施。
○施，式豉反。東郭賈奔衛。賈，即子方。庚辰，陳恆執公于舒州。公曰：「吾早從鞅之言，不及此。」悔不誅陳氏。 
宋桓魋以寵，害于公。恃寵驕盈。公使夫人驟請享焉，而將討之。夫人，景公母也。數請享飲，欲因請討之。
○數，所角反。未及，魋先謀公，請以鞍易薄。鞍，向魋邑。薄，公邑。欲因易邑，為公享宴而作亂。
○鞍音安。公曰：「不可。薄，宗邑也。」宗廟所在。乃益鞍七邑，而請享公焉。偽喜于受賜。以日中為期，家備盡往。甲兵之備。公知之，告皇野曰：「余長魋也。少長育之。皇野，司馬子仲。
○長，丁丈反，注同。少，詩照反。今將禍余，請即救。」司馬子仲曰：「有臣不順，神之所惡也，而況人乎？敢不承命。不得左師不可，左師，向魋兄向巢也。
○惡，烏路反。請以君命召之。」左師每食擊鍾。聞鍾聲，公曰：「夫子將食。」既食，又奏。奏樂。公曰：「可矣。」以乘車往，曰：「跡人來告主蹟禽獸者。
○跡，子亦反。 


曰：『逢澤有介麇焉。』《地理志》言逢澤在熒陽開封縣東北，遠，疑非。介，大也。
○介音界。麇，九倫反，獐也；本又作「麋」，亡悲反。 


公曰：『雖魋未來，得左師，吾與之田，若何？』皇野稱公命。君憚告子。難以游戲煩大臣。
○難，乃旦反，下文及注同。野曰：『嘗私焉。』嘗，試也。君欲速，故以乘車逆子。」與之乘，至，公告之故，拜不能起。司馬曰：「君與之言。」使公與要誓。公曰：「所難子者，上有天，下有先君。」言雖誅魋，要不負言，使禍難及子。對曰：「魋之不共，宋之禍也。敢不唯命是聽。」司馬請瑞焉，瑞，符節，以發兵。 


以命其徒攻桓氏。桓氏，向魋。其父兄故臣曰：「不可。」司馬故臣與桓魋無怨者。其新臣曰：「從吾君之命。」遂攻之。子頎騁而告桓司馬。子頎，桓魋弟。桓司馬即魋也。
○頎音祈。騁，敕領反。司馬欲入，入攻君。子車止之，車亦魋弟。曰：「不能事君，而又伐國，民不與也，祇取死焉。」向魋遂入于曹以叛。哀八年，宋滅曹以為邑。
○祇音支。六月，使左師巢伐之，欲質大夫以入焉。巢不能克魋，恐公怒，欲得國內大夫為質，還入國。
○質音致，注及下同。不能。亦入于曹取質。不能得大夫，故入曹，劫曹人子弟而質之，欲以自固。魋曰：「不可。既不能事君，又得罪于民，將若之何？」乃舍之。舍曹子弟。
○舍音赦，又音舍，注同。民遂叛之。向魋奔衛。向巢來奔，宋公使止之，曰：「寡人與子有言矣，不可以絕向氏之祀。」辭曰：「臣之罪大，盡滅桓氏可也。若以先臣之故，而使有後，君之惠也。若臣則不可以入矣。」司馬牛致其邑與珪焉，而適齊。牛，桓魋弟也。珪，守邑符信。向魋出于衛地，公文氏攻之，公文氏，衛大夫。求夏后氏之璜焉。與之他玉，而奔齊，陳成子使為次卿。司馬牛又致其邑焉，而適吳。示不與魋同。
○夏，戶雅反。璜音黃。吳人惡之而反。趙簡子召之，陳成子亦召之，卒于魯郭門之外，坑氏葬諸丘輿。坑氏，魯人也。泰山南城縣西北有輿城。錄其卒葬所在，愍賢者失所。
○惡，烏路反。坑，苦庚反，或音岡。輿音余。 
甲午，齊陳恆弒其君壬于舒州。壬，簡公也。孔丘三日齊，而請伐齊三。公曰：「魯為齊弱久矣，子之伐之，將若之何？」對曰：「陳恆弒其君，民之不與者半。以魯之眾，加齊之半，可克也。」公曰：「子告季孫。」孔子辭。辭不告。
○三日齊，側皆反；本又作「齋」。伐齊三，如字，又息皆反。退而告人，曰：「吾以從大夫之後也，故不敢不言。」嘗為大夫而去，故言後。 


初，孟孺子洩將圉馬于成。洩，孟懿子之子孟武伯也。圉，畜養也。成，孟氏邑。
○洩，息列反。圉，魚呂反。成宰公孫宿不受，曰：「孟孫為成之病，不圉馬焉。」病，謂民貧困。
○為，于偽反。孺子怒，襲成。從者不得入，乃反。成有司使，孺子鞭之。恨恚，故鞭成有司之使人。
○從者，才用反。使，所吏反，注同。恚，一瑞反。秋，八月，辛丑，孟懿子卒。成人奔喪，弗內。袒免哭于衢。聽共，弗許。請聽命共使。
○內，如字，又音納。袒音怛。免音問。衢，其俱反。共音恭，注同。懼，不歸。不敢歸成，為明年成叛傳。 
【經】十有五年，春，王正月，成叛。 
夏，五月，齊高無丕出奔北燕。無傳。
○丕，普悲反。 
鄭伯伐宋。無傳。 
秋，八月，大雩。無傳。
○雩音于。 
晉趙鞅帥師伐衛。 
冬，晉侯伐鄭。無傳。 
及齊平。魯與齊平。 
衛公孟彄出奔齊。無傳。
○彄，苦侯反。 
【傳】十五年，春，成叛于齊。武伯伐成，不克，遂城輸。（以逼成。）夏，楚子西、子期伐吳，及桐汭。（宣城廣德縣西南有桐水，出白石山西北，人丹陽湖。
○汭，如銳反。）陳侯使公孫貞子吊焉，（吊為楚所伐。）及良而卒。（良，吳地。）將以尸入，（《聘禮》：「若賓死，未將命，則既斂于棺，造于朝，介將命。」
○斂，力驗反，下同。造，七報反，下文同。介音界。下文注皆仿此。） 

吳子使大宰嚭勞，且辭曰：「以水潦之不時，無乃廩然隕大夫之尸，廩然，傾動貌。
○勞，力報反。潦音老。廩，力甚反。隕，于敏反，下同。以重寡君之憂。寡君敢辭上介。」芋尹蓋對蓋，陳大夫，貞子上介。
○重，直用反，下注同。「寡君敢辭上介」，絕句。芋，音于付反。曰：「寡君聞楚為不道，薦伐吳國，薦，重也。
○薦，在遍反。滅厥民人。寡君使蓋備使，吊君之下吏。備，猶副也。
○備使，所吏反。蓋，芋尹蓋，辭同。無祿，使人逢天之戚，大命隕隊，絕世于良，絕世，猶言棄世。廢日共積，廢行道之日，以共具殯斂所積聚之用。
○共音恭，注同。積，子賜反，又如字，注同。殯，必刃反。聚，才喻反，又如字。一日遷次。一日便遷次，不敢留君命。今君命逆使人曰：『無以尸造于門。』是我寡君之命委于草莽也。且臣聞之曰：『事死如事生，禮也。』于是乎有朝聘而終，以尸將事之禮，朝聘道死，以尸行事。
○莽，亡黨反。 


又有朝聘而遭喪之禮。遭所聘之喪。若不以尸將命，是遭喪而還也，無乃不可乎！以禮防民，猶或逾之。今大夫曰：『死而棄之』，是棄禮也。其何以為諸侯主？謂主盟也。先民有言曰：『無穢虐士。』虐士，死者。備使奉尸將命，苟我寡君之命達于君所，雖隕于深淵，則天命也。非君與涉人之過也。」吳人內之。傳言芋尹蓋知禮。
○內，如字，又音納。 
秋，齊陳瓘如楚。瓘，陳恆之兄子玉也。
○瓘，古喚反。過衛，仲由見之，仲由，子路。
○過，古禾反。曰：「天或者以陳氏為斧斤，既斲喪公室，而他人有之，不可知也。其使終饗之，亦不可知也。饗，受也。
○斫，陟角反。喪，息浪反，下並注皆同。若善魯以待時，不亦可乎？何必惡焉？」仲由事孔子，故為魯言。
○故為，于偽反，下「為衛」、「為請」並同。子玉曰：「然，吾受命矣。子使告我弟。」弟，成子也。 
冬，及齊平。子服景伯如齊，子贛為介，見公孫成，公孫成，成宰公孫宿也。曰：「人皆臣人，而有背人之心。況齊人雖為子役，其有不貳乎？言子叛魯，齊人亦將叛子。
○背音佩。 


子，周公之孫也。多饗大利，猶思不義。利不可得，而喪宗國，將焉用之？」喪宗國，謂以邑入齊，使魯有危亡之禍。
○焉，于虔反。成曰：「善哉！吾不早聞命。」傳言仲尼之徒，皆忠于魯國。陳成子館客，使景伯、子贛就館。曰：「寡君使恆告曰，寡君願事君如事衛君。」言衛與齊同好，而魯未肯。
○好，呼報反。景伯揖子贛而進之。對曰：「寡君之願也。昔晉人伐衛，在定八年。齊為衛故，伐晉冠氏，喪車五百，在定九年。冠氏，陽平館陶縣。
○冠，如字，又古喚反。因與衛地，自濟以西，禚、媚、杏以南，書社五百。二十五家為一社，籍書而致之。
○濟，子禮反。禚，諸若反。吳人加敝邑以亂，在八年。齊因其病，取讙與闡。亦在八年。寡君是以寒心。若得視衛君之事君也，則固所願也。」成子病之，乃歸成。病其言也。公孫宿以其兵甲入于嬴。嬴，齊邑。
○嬴音盈。 
衛孔圉取大子蒯聵之姊，生悝。孔圉，孔文子也。蒯聵姊，孔伯姬。
○圉，魚呂反。蒯，苦怪反。聵，魚怪反。悝，苦回反。孔氏之豎渾良夫，長而美，孔文子卒，通于內。通伯姬。
○渾，戶門反。長，丁丈反，又如字。大子在戚，孔姬使之焉。使良夫詣大子所。
○使之，所吏反，又如字。大子與之言曰：「苟使我入獲國，服冕乘軒，三死無與。」冕，大夫服。軒，大夫車。三死，死罪三。
○無與，音預。與之盟，為請于伯姬。良夫為大夫請。閏月，良夫與大子入，舍于孔氏之外圃。圃，園。
○圃，布五反。昏，二人蒙衣而乘，二人，大子與良夫。蒙衣，為婦人服也。
○乘，繩証反，下及注同。寺人羅御，如孔氏。孔氏之老欒寧問之，稱姻妾以告。自稱昏姻家妾。
○欒，力丸反。姻音因。遂入，適伯姬氏。既食，孔伯姬杖戈而先，大子與五人介，輿豭從之。介，被甲。輿豭豚，欲以盟。
○杖，直亮反，又音丈。豭音加。被，皮寄反。 


迫孔悝于廁，強盟之，孔氏專政，故動孔悝，欲令逐輒。
○迫孔悝，本又作「叔悝」。廁，初吏反。強，其丈反。劫，居業反。令，力呈反。遂劫以登台。欒寧將飲酒，灸未熟，聞亂，使告季子。季子，子路也，為孔氏邑宰。
○灸，章夜反，下同。 


召獲駕乘車，召獲，衛大夫，駕乘車，言不欲戰。
○召，上照反，注同。行爵食灸，奉衛侯輒來奔。季子將入，遇子羔將出，子羔，衛大夫高柴，孔子弟子，將出奔。 


曰：「門已閉矣。」季子曰：「吾姑至焉。」且欲至門。子羔曰：「弗及，不踐其難。」言政不及已，可不須踐其難。
○難，乃旦反，注及下皆同。季子曰：「食焉，不辟其難。」謂食孔氏祿。 


子羔遂出。子路入，及門，公孫敢門焉，守門。曰：「無入為也。」言輒已出，無為復入。
○複，扶又反。季子曰：「是公孫也，求利焉而逃其難。由不然，利其祿，必救其患。」有死者出，乃入。因門開而入。
○使，所吏反。曰：「大子焉用孔悝？雖殺之，必或繼之。」言巳必繼孔悝為難攻大子。
○焉，于虔反。且曰：「大子無勇，若燔台，半，必舍孔叔。」大子聞之懼，下石乞、盂黶敵子路。二子，蒯聵黨。敵，當也。
○燔音煩。舍音舍，又如字。盂音于。黶，于減反。以戈擊之，斷纓。子路曰：「君子死，冠不免。」不使冠在地。
○斷，丁管反。結纓而死。孔子聞衛亂，曰：「柴也其來，由也死矣。」孔悝立莊公。莊公，蒯聵也。莊公害故政，欲盡去之。故政，輒之臣。
○去，起呂反。先謂司徒瞞成曰：「寡人離病于外久矣，子請亦嘗之。」歸告褚師比，欲與之伐公，不果。比，褚師聲子，為明年瞞成奔起。
○瞞，莫干反。褚，中呂反。