卷五十一 昭二十四年，盡二十五年 

卷五十一 昭二十四年，盡二十五年 
【經】二十四年，春，王三月，丙戌，仲孫玃卒。（無傳。孟僖子也。
○玃，俱縛反。徐，俱碧反。） 
婼至自晉。喜得赦歸，故書至。 
夏五月乙未朔，日有食之。 
秋八月，大雩。 
丁酉，杞伯郁釐卒。無傳。未同盟而赴以名。丁酉，九月五日。有日無月。
○郁，于六反。釐，本又作釐，力之反，又音來。 


冬，吳滅巢。楚邑也，書滅用大師。 


葬杞平公。無傳。 
【傳】二十四年，春，王正月，辛丑，召簡公、南宮嚚以甘桓公見王子朝。（簡公，召莊公之子召伯盈也。嚚，南宮極之子。桓公，甘平公之子。
○嚚，魚巾反。見，賢遍反。）劉子謂萇弘曰：「甘氏又往矣。」對曰：「何害？同德度義。（度，謀也。言唯同心同德，則能謀義。子朝不能，于我無害。
○度，待洛反，注同。） 


《大誓》曰，『紂有億兆夷人，亦有離德；言紂眾億兆，兼有四夷，不能同德，終敗亡。
○紂，直九反。億，于力反。 


余有亂臣十人，同心同德，』武王言我有治臣十人，雖少，同心也。今《大誓》無此語。
○治，直吏反。此周所以興也。君其務德，無患無人。」戊午，王子朝入于鄔。緱氏西南有鄔聚，言子朝稍強。
○鄔，烏戶反。緱，古侯反，又苦侯反。聚，才佳反。 
晉士彌牟逆叔孫于箕。將禮而歸之。叔孫使梁其脛待于門內，脛，叔孫家臣。
○脛，戶定反。曰：「余左顧而欬，乃殺之。疑士伯來殺已，故謀殺之。
○欬，苦代反。右顧而笑，乃止。」叔孫見士伯。士伯曰：「寡君以為盟主之故，是以久子。久執子以謝邾。不腆敝邑之禮，將致諸從者，使彌牟逆吾子。」叔孫受禮而歸。二月，「婼至自晉」，尊晉也。貶婼族，所以尊晉。婼，行人，故不言罪已。
○腆，他典反。從，才用反。 


三月庚戌，晉侯使士景伯涖問周故。涖，臨也。就問子朝、敬王，知誰曲直。
○涖音利。 


土伯立于乾祭，而問于介眾。乾祭，王城北門。介，大也。
○乾音干。祭，側界反。介音戒，注同。晉人乃辭王子朝，不納其使。眾言子朝曲故。
○使，所吏反。 
夏五月乙未朔，日有食之。梓慎曰「將水」。陰勝陽，故曰將水。昭子曰：「旱也。日過分而陽猶不克，克必甚，能無旱乎？過春分，陽氣盛時，而不勝陰，陽將猥出，故為旱。
○猥，烏罪反。陽不克莫，將積聚也。」陽氣莫然不動，乃將積聚。
○陽不克莫，絕句。 
六月壬申，王子朝之師攻瑕及杏，皆潰。瑕、杏敬王邑。
○瑕，戶加反。杏，戶孟反。潰，戶內反。鄭伯如晉，子大叔相，見范獻子。獻子曰：「若王室何？」對曰：「老夫其國家不能恤，敢及王室？抑人亦有言曰：『嫠不恤其緯，嫠，寡婦也。織者常苦緯少，寡婦所宜憂。
○相，息亮反。嫠本又作釐，力之反。緯，有貴反。而憂宗周之隕，為將及焉。』恐禍及已。
○隕，于敏反。今王室實蠢蠢焉，蠢蠢，動擾貌。
○蠢，昌允反。擾，而小反，本又作動攝。吾小國懼矣，然大國之憂也。吾儕何知焉？吾子其早圖之！《詩》曰：『瓶之罄矣，惟罍之恥。』《詩 小雅》。罍，大器。瓶，小器。常稟于罍者，而所受罄盡，則罍為無余，故恥之。
○儕，仕皆反。瓶，本又作瓶，步丁反。罍音雷。 

王室之不寧，晉之恥也。」獻子懼，而與宣子圖之。宣子，韓起。乃徵會于諸侯，期以明年。為明年會黃父傳。
○父音甫。 
秋八月，大雩，旱也。終如叔孫之言。 
冬十月癸酉，王子朝用成周之寶珪于河。禱河求福。
○珪于河，本或作沈于河。沈，直蔭反，又如字。甲戌，津人得諸河上。珪自出水。陰不佞以溫人南侵，不佞，敬王大夫。晉以溫兵助敬王南侵子朝。拘得玉者，取其玉。將賣之，則為石。王定而獻之，不佞獻玉。
○拘音具。王定而獻之，本或作王定之。與之東訾。喜得玉，故與之邑。鞏縣西南訾城是也。
○訾，子斯反。 
楚子為舟師以略吳疆，略，行也。行吳界，將侵之。
○疆，居良反。行，下孟反，下同。沈尹戌曰：「此行也，楚必亡邑。不撫民而勞之，吳不動而速之，速，召也。吳踵楚，躡楚踵跡。
○踵，章勇反。躡，女輒反。而疆埸無備，邑能無亡乎？」越大夫胥犴勞王于豫章之汭，汭，水曲。
○埸音亦。犴音岸。勞，力報反。汭，如銳反。越公子倉歸王乘舟。歸，遺也。
○歸，如字，又其愧反。乘，繩証反，又如字。遺，唯季反。倉及壽夢帥師從王，壽夢，越大夫。
○夢，莫公反。王及圉陽而還。圉陽，楚地。
○圉，魚呂反。 


吳人踵楚，而邊人不備，遂滅巢及鍾離而還。鍾離不書，告敗略。沈尹戌曰：「亡郢之始于此在矣。王壹動而亡二姓之帥，二姓之帥，守巢、鍾離大夫。
○帥，所類反，注同。幾如是而不及郢？《詩》曰，『誰生厲階？至今為梗』，《詩 大雅》。厲，惡；階，道；梗，病也。
○幾，居豈反，又音幾。梗，更猛反。 


其王之謂乎！」為定四年吳入郢傳。 
【經】二十有五年，春，叔孫婼如宋。 
夏，叔詣會晉趙鞅、宋樂大心、衛北宮喜、鄭游吉、曹人、邾人、滕人、薛人、小邾人于黃父。
○詣，五計反。 
有鸜鵒來巢。此鳥穴居，不在魯界，故曰來巢。非常，故書。
○鸜，其俱反。嵇康音權。本又作鴝，音劬。《公羊傳》作鸛，音權。郭樸注《山海經》云，鸜鵒，鴝鵒也。鵒，音欲。 


秋七月上辛，大雩。季辛，又雩。季辛，下旬之辛也。言又，重上事。
○重，直龍反，又直用反。 


九月己亥，公孫于齊，次于陽州。諱奔，故曰孫，若自孫讓而去位者。陽州，齊、魯竟上邑。未敢直前，故次于竟。
○孫音遜，本亦作遜，注及傳同。竟音境，下同。齊侯唁公于野井。濟南祝阿縣東有野井亭。齊侯來唁公，公不敢遠勞，故逆之，往至野井。
○唁音彥，吊失國曰唁。 
冬十月戊辰，叔孫婼卒。公不與小斂而書日者，公在外，非無恩。
○與音預。斂，力驗反。 
十有一月己亥，宋公佐卒于曲棘。陳留外黃縣城中有曲棘里，宋地。未同盟而赴以名。十有二月，齊侯取鄆。取鄆以居公也。
○鄆音運。 
【傳】二十五年春，叔孫婼聘于宋，桐門右師見之。（右師，樂大心，居桐門。）語，卑宋大夫而賤司城氏。（司城，樂氏之大宗也。卑，賤，謂其才德薄。）昭子告其人曰：「右師其亡乎！君子貴其身，而後能及人，是以有禮。（唯禮可以貴身，貴身故尚禮。）今夫子卑其大夫而賤其宗，是賤其身也，（賤人，人亦賤己。）能有禮乎？無禮，必亡。」（為定十年樂大心出奔傳。） 


宋公享昭子，賦《新宮》。逸《詩》。 


昭子賦《車轄》。《詩 小雅》。周人思得賢女以配君子。昭子將為季孫迎宋公女，故賦之。
○轄，本又作眾４，胡瞎反。將為，于偽反。 


明日宴，飲酒，樂，宋公使昭子右坐，坐宋公右以相近，言改禮坐。
○樂音洛。近，附近之近。禮坐，如字，又才臥反。 


語相泣也。樂祁佐，助宴禮。退而告人曰：「今茲君與叔孫其皆死乎！吾聞之：『哀樂可樂而哀。
○樂哀，音洛，注及下同。而樂哀，可哀而樂。皆喪心也。』心之精爽，是謂魂魄。魂魄去之，何以能久？」為此冬叔孫、宋公卒傳。
○喪，息浪反，下同。 
季公若之姊為小邾夫人，平子庶姑，與公若同母，故曰公若姊。 


生宋元夫人，宋元夫人，平子之外姊。生子，以妻季平子。昭子如宋聘，且逆之。平子人臣，而因卿逆，季氏強橫。
○妻，七計反。橫，華孟反。公若從，從昭子。
○從，才用反，又如字，注同。謂曹氏勿與，魯將逐之。曹氏，宋元夫人。曹氏告公。公告樂祁。樂祁曰：「與之。如是，魯君必出。政在季氏三世矣，文子、武子、平子。 


魯君喪政四公矣。宣、成、襄、昭。無民而能逞其志者，未之有也，國君是以鎮撫其民。《詩》曰：『人之云亡，心之憂矣。』《詩 大雅》。言無人則憂患至。
○逞，敕景反。魯君失民矣，焉得逞其志？靖以待命猶可，動必憂。」為下公孫傳。
○焉，于虔反。 
夏，會于黃父，謀王室也。王室有子朝亂，謀定之。趙簡子令諸侯之大夫簡子，趙鞅。輸王粟、具戍人，曰：「明年將納王。」納王于王城。子大叔見趙簡子，簡子問揖讓周旋之禮焉。對曰：「是儀也，非禮也。」 


簡子曰：「敢問，何謂禮？」對曰：「吉也聞諸先大夫子產曰：『夫禮，天之經也，經者，道之常。地之義也，義者，利之宜。民之行也。』行者，人所履。。
○之行，下孟反，注同。天地之經，而民實則之。則天之明，日月星辰，天之明也。因地之性，高下剛柔，地之性也。 


○注「經者，道之常。義者，利之宜」。

○注「行者，人所履」。

○注「日月星辰，天之明也。高下剛柔，地之性也」。

生其六氣，謂陰、陽、風、雨、晦、明。用其五行。金、木、水、火、土。氣為五味，酸、咸、辛、苦、甘。發為五色，青、黃、赤、白、黑。發，見也。
○見，賢遍反，下解見同。章為五聲。宮、商、角、徵、羽。
○徵，張里反。淫則昏亂，民失其性。滋味聲色，過則傷性。 


○注「金、木、水、火、土」。

○注「酸、咸、辛、苦、甘」。

○注「青黃」至「見也」。

○注「宮、商、角、徵、羽」。

○注「滋味」至「傷性」。

是故為禮以奉之：制禮以奉其性。為六畜、馬、牛、羊、雞、犬、豕。
○畜，許又反，又楮六反。五牲、麋、鹿、紝、狼、兔。
○麋，亡悲反。麏，九倫反，本亦作麇。三犧，祭天地宗廟三者謂之犧。以奉五味；為九文、謂山、龍、華、蟲、藻、火、粉米、黼、黻也。華若草華。藻，水草。火，畫火。粉米若白米。黼若斧。黻若兩巳相戾。傳曰：火龍黼黻，昭其文也。
○黼音甫。黻音弗。 


○注「馬、牛、羊、雞、犬、豕」。

○注「麋、鹿、紝、狼、兔」。

○注「祭天」至「之犧」。

○注「謂山」至「文也」。


六采、畫繢之事，雜用天地四方之色，青與白，赤與黑，玄與黃，皆相次，謂之六色。
○繢，戶對反。 


五章，以奉五色；青與赤謂之文，赤與白謂之章，白與黑謂之黼，黑與青謂之黻，五色備謂之繡。集此五章，以奉成五色之用。 


為九歌、八風、七音、六律，以奉五聲。鮮見二十年。為君臣上下，以則地義；君臣有尊卑，法地有高下。為夫婦外內，以經二物；夫治外，婦治內，各治其物。 

為父子、兄弟、姑姊、甥舅、昏媾姻亞，以象天明，六親和睦，以事嚴父，若眾星之共辰極也。妻父曰昏，重昏曰媾。婿父曰姻，兩婿相謂曰亞。
○媾，古豆反。姻音因。亞，于嫁反，本亦作婭，同。重，直龍反。 


為政事、庸力、行務，以從四時；在君為政，在臣為事，民功曰庸，治功曰力，行其德教，務其時要，禮之本也。
○治，直吏反。 


為刑罰威獄，使民畏忌，以類其震曜殺戮；雷震電曜，天之威也。聖人作刑戮，以象類之。為溫慈惠和，以效天之生殖長育。民有好惡、喜怒、哀樂，生于六氣，此六者，皆稟陰陽風雨晦明之氣。
○效，戶孝反。長，丁丈反。好，呼報反，注及下于好皆同。惡，烏路反，下注及下于惡皆同。樂音洛，下及注皆同。 


是故審則宜類，以制六志。為禮以制好惡喜怒哀樂六志，使不過節。 


哀有哭泣，樂有歌舞，喜有施舍，怒有戰斗，喜生于好，怒生于惡。是故審行信令，行禍賞罰，以制死生。生，好物也；死，惡物也。好物，樂也；惡物，哀也。哀樂不失，乃能協于天地之性，是以長久。」協，和也。簡子曰：「甚哉，禮之大也！」對曰：「禮，上下之紀、天地之經緯也，經緯，錯居以相成者。 


民之所以生也，是以先王尚之。故人之能自曲直以赴禮者，謂之成人。大，不亦宜乎！」曲直以弼其性。 


○注「曲直以弼其性」。

簡子曰：「鞅也，請終身守此言也。」鞅能守此言，故終免于晉陽之難。
○以赴禮者，赴或作從。難，乃旦反。宋樂大心曰：「我不輸粟。我于周為客，二王后為賓客。若之何使客？」晉士伯曰：「自踐土以來，踐土在僖二十八年。宋何役之不會，而何盟之不同？曰『同恤王室』，子焉得辟之？子奉君命，以會大事，而宋背盟，無乃不可乎？」右師不敢對，受牒而退。右師，樂大心。
○焉，于虔反。背音佩，下同。 


士伯告簡子曰：「宋右師必亡。奉君命以使，而欲背盟以乾盟主，無不祥大焉。」言不善無大此者。為定十年宋樂大心出奔傳。
○使，所吏反。 
「有鸜鵒來巢」，書所無也。師已曰：「異哉！吾聞文、武之世，童謠有之，師己，魯大夫。
○巳音紀，一音祀。謠音遙。曰：『鸜之鵒之，公出辱之。言鸜鵒來，則公出辱也。 


鸜鵒之羽，公在外野，往饋之馬。饋，遺也。
○饋，音求位反。遺，唯季反。鸜鵒跦々，公在乾侯，跦々，跳行貌。
○跦，張于反，又張留反。跳，直彫反。徵褰與襦。褰，袴。
○褰，起虔反，《字林》己偃反，又音愆。襦，本或作眾５，而朱反。袴，苦故反，《說文》作絝。 


鸜鵒之巢，遠哉遙遙，稠父喪勞，宋父以驕。稠父，昭公。死外，故喪勞。宋父，定公。代立，故以驕。
○稠，直留反。父音甫，下同。喪，息浪反，注同。鸜鵒鸜鵒，往歌來哭。』昭公生出歌，死還哭。童謠有是。今鸜鵒來巢，其將及乎！」將及禍也。
○秋，書再雩，旱甚也。 


初，季公鳥娶妻于齊鮑文子，生甲。公鳥，季公亥之兄，平子庶叔父。
○娶，七住反。公鳥死，季公亥與公思展與公鳥之臣申夜姑相其室。公亥即公若也。展，季氏族。相，治也。
○夜，本或作射，音夜，又音亦。相，息亮反，注同。及季姒與饔人檀通，季姒，公鳥妻，鮑文子女。饔人，食官。
○姒音似。檀，直丹反，人名也，或巿戰反。而懼，乃使其妾抶己，以示秦遄之妻，秦遄，魯大夫。妻，公鳥妹秦姬也。
○抶，敕乙反。遄，巿專反。曰：「公若欲使余，余不可而扶余。」又訴于公甫，公甫，平子弟。
○訴音素，又作愬。曰：「展與夜姑將要余。」要劫我以非禮。
○展與夜姑，並如字，公思展及申夜姑也。與，及也。讀或作余音者，非也。要，一遙反，下同。秦姬以告公之。公之，亦平子弟。公之與公甫告平子，平子拘展于卞，而執夜姑，將殺之。公若泣而哀之，曰：「殺是，是余殺也。」將為之請，平子使豎勿內，日中，不得請。有司逆命，執夜姑之有司，欲迎受殺生之命。
○為，于偽反。公之使速殺之。故公若怨平子。季、郈之雞斗。季平子、郈昭伯二家相近，故雞斗。
○郈音後，《字林》下遘反。近，附近之近，又如字。季氏介其雞，搗芥子播其羽也。或曰以膠沙播之為介雞。
○介又作芥，音界。 


郈氏為之金距。平子怒，怒其不下己。
○下，遐嫁反。益宮于郈氏，侵郈氏室以自益。且讓之。讓，責也。故郈昭伯亦怨平子。臧昭伯之從弟會昭伯，臧為子。
○從，才用反，後從者皆同。為讒于臧氏，而逃于季氏。臧氏執旃。平子怒，拘臧氏老。將禘于襄公，萬者二人，其眾萬于季氏。禘，祭也。萬，舞也。于禮，公當三十六人。
○禘，大計反。 


○注「禘祭」至「六人」。

臧孫曰：「此之謂不能庸先君之廟。」不能用禮也，蓋襄公別立廟。 


大夫遂怨平子。公若獻弓于公為，公為，昭公子務人。且與之出射于外，而謀去季氏。公為告公果、公賁。果、賁皆公為弟。
○去，起呂反。賁音奔，又扶云反，又彼義反。公果、公賁使侍人僚相告公。公寢，將以戈擊之，乃走。公曰：「執之！」亦無命也。獨言執之，無敕命。
○侍人本亦作寺人。柤，側加反。懼而不出，數月不見。公不怒。又使言，公執戈以懼之，乃走。又使言，公曰：「非小人之所及也。」謂僚柤為小人。
○數，所土反，下數世同。見，賢遍反。公果自言，公以告臧孫，臧孫以難。言難逐。
○難，如字，注同。告郈孫，郈孫以可，勸。告子家懿伯，子家羈，莊公之玄孫。
○郈孫以可，絕句。勸，勸公逐季氏也。懿伯曰：「讒人以君徼幸，事若不克，君受其名，受惡名。
○徼，古堯反。不可為也。 


舍民數世，以求克事，不可必也。 


且政在焉，其難圖也。」公退之。退使去。
○舍音舍。辭曰：「臣與聞命矣，言若洩，臣不獲死。」乃館于公。恐受洩命之罪，故留公宮以自明。
○與音預。洩，息列反，又以制反，注同，漏洩也。叔孫昭子如闞，闞，魯邑。
○闞，口暫反。公居于長府。長府，官府名。九月戊戌，伐季氏，殺公之于門，遂入之。平子登台而請曰：「君不察臣之罪，使有司討臣以干戈，臣請待于沂上以察罪。」弗許。魯城南自有沂水，平子欲出城待罪也。大沂水出蓋縣南，至「下邳入泗。
○沂，魚依反。 


請囚于費，弗許。請以五乘亡，弗許。子家子曰：「君其許之！政自之出久矣，隱民多取食焉，隱約窮困。
○乘，繩證反。為之徒者眾矣。日入慝作，弗可知也。慝，姦惡也。日冥，奸人將起叛君助季氏，不可知。
○慝，他得反。冥，亡定反。眾怒不可蓄也，季氏眾。
○蓄，敕六反，本亦作畜，下並同。蓄而弗治，將薀。薀，積也。
○薀，本亦作薀，紆粉反。薀蓄，民將生心。生心，同求將合。與季氏同求叛君者。君必悔之！」弗聽。郈孫曰：「必殺之。」公使郈孫逆孟懿子。懿子，仲孫何忌。叔孫氏之司馬鬷戾言于其眾曰：「若之何？」莫對。眾疑所助。
○鬷，子公反。戾，力計反。又曰：「我，家臣也，不敢知國。凡有季氏與無，于我孰利？」皆曰：「無季氏，是無叔孫氏也。」騣戾曰：「然則救諸！」帥徒以往，陷西北隅以入。陷公圍也。
○陷，陷沒之陷。隅，本或作堣，音同。公徒釋甲執冰而踞，言無戰心也。冰，櫝丸蓋。或云積丸是箭筩，其蓋可以取飲。
○踞音據。櫝音獨。丸，胡官反。筩音童，又音動，一音勇。 


○注「言無」至「取飲」。

遂逐之。逐公徒。孟氏使登西北隅，以望季氏，見叔孫氏之旌，以告。孟氏執郈昭伯，殺之于南門之西，遂伐公徒。子家子曰：「諸臣偽劫君者，而負罪以出，君止。使若非君本意者，君自可止不出。 


意如之事君也，不敢不改。」意如，季平子名。公曰：「余不忍也。」與臧孫如墓謀，辭先君，且謀所奔。遂行。己亥，公孫于齊，次于陽州。齊侯將唁公于平陰，公先至于野井。齊侯曰：「寡人之罪也。使有司待于平陰，為近故也。」齊侯自咎，本不敕有司遠詣陽州，而欲近會于平陰，故令魯侯過共，先至野井，遠見迎逆，自咎以射公。
○為，于偽反。咎，其九反，下同。令，力呈反。書曰：「公孫于齊，次于陽州。齊侯唁公于野井」，禮也。將求于人，則先下之，禮之善物也。物，事也。謂先往至野井。
○下，遐嫁反。齊侯曰：「自莒疆以西，請致千社，二十五家為社。千社，二萬五千家，欲以給公。
○疆，居良反。 

以待君命。待君伐季氏之命。寡人將帥敝賦以從執事，唯命是聽。君之憂，寡人之憂也。」公喜。子家子曰：「天祿不再。天若胙君，不過周公。以魯足矣。失魯而以千社為臣，誰與之立？為齊臣。
○胙，才路反。 


且齊君無信，不如早之晉。」弗從。臧昭伯率從者將盟，載書曰：「戮力壹心，好惡同之。信罪之有無，信，明也。處者有罪，從者無罪。
○戮音六，又力彫反。繾綣從公，無通外內！」繾綣，不離散。
○繾音遣。綣，起阮反。以公命示子家子。子家子曰：「如此，吾不可以盟。羈也不佞，不能與二三子同心，而以為皆有罪。從者陷君，留者逐君，皆有罪也。或欲通外內，且欲去君。去君，偽負罪出奔，不必繾綣從公。二三子好亡而惡定，焉可同也？陷君于難，罪孰大焉？通外內而去君，君將速入，弗通何為？而何守焉？」乃不與盟。何必守公。
○好，呼報反。惡，烏路反。焉可，于虔反。難，乃旦反。不與，音預。昭子自闞歸，見平子。平子稽顙，曰：「子若我何？」昭子曰：「人誰不死？子以逐君成名，子孫不忘，不亦傷乎？將若子何？」平子曰：「苟使意如得改事君，所謂生死而肉骨也。」昭子從公于齊，與公言。子家子命適公館者執之。恐從者知叔孫謀。
○稽，音啟。顙，息黨反。公與昭子言于幄內，曰：「將安眾而納公。」昭子請歸安眾。
○幄，于角反。公徒將殺昭子， 


伏諸道。伏兵。左師展告公。公使昭子自鑄歸。辟伏兵。
○鑄，之樹反。平子有異志。不欲復納公。
○複，扶又反。冬十月辛酉，昭子齊于其寢，使祝宗祈死。戊辰，卒。恥為平子所欺，因祈而自殺。
○齊，側皆反，本又作齋。左師展將以公乘馬而歸，公徒執之。展，魯大夫，欲與公俱輕歸。
○乘，如字，騎馬也。輕，遣政反。 


壬申，尹文公涉于鞏，焚東訾，弗克。文公，子朝黨，于鞏縣涉洛水也。東訾，敬王邑。 
十一月，宋公元公將為公故如晉，請納公。
○為，音于偽反。夢大子欒即位于廟，已與平公服而相之。平公，元公父。
○相，息亮反。 


旦，召六卿。公曰：「寡人不佞，不能事父兄，父兄謂華、向。以為二三子憂，寡人之罪也。若以群子之靈，獲保首領以沒，唯是楄柎所以藉干者，楄柎，棺中笭床也。干，骸骨也。
○歿音沒，楄，蒲田反。柎，步口反，又音附。藉，在夜反。笭，力丁反。骸，咖皆反。 


請無及先君。」欲自貶損。仲幾對曰：「君若以社稷之故，私降暱宴，群臣弗敢知。暱，近也。降暱宴，謂損親近聲樂飲食之事。
○暱，女乙反。若夫宋國之法，死生之度，先君有命矣，群臣以死守之，弗敢失隊。臣之失職，常刑不赦。臣不忍其死，君命袛辱。」言君命必不行，袛，適也。
○隊，直類反。袛音支。宋公遂行。己亥，卒于曲棘。為明年梁丘據語起本。十二月庚辰，齊侯圍鄆。欲取以居公，不書圍，鄆人自服，不成圍。 


初，臧昭伯如晉，臧會竊其寶龜僂句，僂句，龜所出地名。
○僂，力主反，又力具反。句，居具反。 


以卜為信與僣，僣吉。僣，不信也。
○僣，子念反，注同。臧氏老將如晉問，問昭伯起居。會請往。代家老行。昭伯問家故，盡對。故，事也。及內子與母弟叔孫，則不對。內子，昭伯妻。不對，若有他故。再三問，不對。歸，及郊，會逆。問，又如初。又不對。至，次于外而察之，皆無之。執而戮之，逸，奔郈。郈魴假使為賈正焉。郈在東平無鹽縣東南。魴假，郈邑大夫。賈正，掌貨物使有常賈，若巿吏。
○魴音房。賈音嫁，注同。 


計于季氏，送計簿于季氏。
○簿，步戶反。臧氏使五人以戈楯伏諸桐汝之閭，桐汝，里名。
○楯，食準反，又音允。會出，逐之，反奔，執諸季氏中門之外。平子怒，曰：「何故以兵入吾門？」拘臧氏老。季、臧有惡。相怨惡。及昭伯從公，平子立臧會。立以為臧氏後。會曰：「僂句不余欺也。」傳言卜筮之驗，善惡由人。 
楚子使薳射城州屈，復茄人焉；還復茄人于州屈。
○屈，居勿反，一音其勿反。茄人音加。城丘皇，遷訾人焉。移訾人于丘皇。使熊相禖郭巢，季然郭卷。使二大夫為巢、卷築郭也。卷城在南陽葉縣南。
○相，息亮反。禖音梅。卷音權，或眷勉反。為，于偽反。子大叔聞之，曰：「楚王將死矣。使民不安其土，民必憂，憂將及王，弗能久矣。」為明年楚子居卒傳。 