總目 > 儒藏 > 春秋 > 春秋左傳正義 > 春秋左傳正義041
　　六月，公會單頃公及諸侯。已未，同盟于雞澤。單頃公，王卿士。
　　○頃音傾。晉侯使荀會逆吳子于淮上。吳子不至。道遠多難。 
　　楚子辛為令尹，侵欲于小國。陳成公使袁僑如會求成。患楚侵欲。袁僑，濤涂四世孫。 
　　[疏]「侵欲于小國」。
　　○正義曰：多有所欲，求索無厭，侵害小國，故小國怨也。
　　晉侯使和組父告于諸侯。告陳服。秋，叔孫豹及諸侯之大夫及陳袁僑盟，陳請服也。其君不來，使大夫盟之，匹敵之宜。 
　　晉侯之弟揚干亂行于曲梁，行，陳次。
　　○行，戶郎反，注同。陳，直覲反。魏絳戮其僕。僕，御也。 
　　[疏]「魏絳戮其僕」。
　　○正義曰：以車亂行，是御者之罪，故戮其僕也。《周禮》司寇之屬有掌戮之官。鄭玄云：「戮，猶辱也。既斬殺又辱之。」其職云：「掌斬殺賊諜而膊之。凡殺其親者，焚之；殺王之親者，辜之；殺人者，踣諸巿肆之三日。」鄭玄云：「膊，謂去衣磔之。焚，燒也。辜，謂磔之。踣，殭尸也。肆，猶申也，陳也。」彼膊、焚、辜、肆，皆謂陳以示人。然則此言戮者，非徒殺之而已，乃殺之以徇諸軍。昭四年，楚戮慶封，負之斧鉞，以徇于諸侯，先徇乃殺之也。成二年，韓獻子既斬人，郤子使速以徇，是殺之而後徇也。此戮即彼徇之謂也。文十年，楚申舟抶宋公之僕以徇。或曰：國君不可戮也。彼抶以徇，亦稱為戮。下云「至于用鉞」，當是殺之，乃以徇也。
　　晉侯怒，謂羊舌赤曰：「合諸侯，以為榮也。揚乾為戮，何辱如之？必殺魏絳，無失也！」對曰：「絳無貳志，事君不辟難，有罪不逃刑，其將來辭，何辱命焉？」言終，魏絳至，授僕人書，僕人，晉侯御僕。 
　　[疏]「事君」至「不逃刑」。
　　○正義曰：此言絳之宿心舊行耳，非獨為此事而言也。服虔云：「謂敢斬揚乾之僕，是不辟獲死之難。」然則斬僕，依軍法也。豈是絳之罪，而得謂之有罪不逃刑乎？不逃，不辟此事，自亦是矣。要本其宿心，非是專為此事也。
　　將伏劍。士魴、張老止之。公讀其書曰：「日君乏使，使臣斯司馬。斯，此也。 
　　[疏]「將伏劍」。
　　○正義曰：謂仰劍刃，身伏其上，而取死也。
　　臣聞師眾以順為武，順，莫敢違。軍事有死無犯為敬。守官行法，雖死不敢有違。君合諸侯，臣敢不敬？君師不武，執事不敬，罪莫大焉。臣懼其死，以及揚乾，無所逃罪，懼自犯不武不敬之罪。不能致訓，至于用鉞。用鉞斬揚乾之僕。
　　○鉞音越。 
　　[疏]「臣聞」至「用鉞」。
　　○正義曰：臣聞師旅兵眾，順從上命，莫敢違逆，是為威武。此據在軍之眾也。軍旅之事，守官行法，欲討罪人，雖有死難，不敢辟死，犯違法令，而從舍罪人，是為共敬也。君命既合諸侯，臣豈敢畏懼死罪，放舍罪人。不為共敬也？今君之師眾違命亂行，既已不武，謂揚乾也。執事之臣，畏懼其死罪，不戮罪人，是為不敬，魏絳自謂也。不武不敬，罪莫大焉。是揚乾與已，皆有大罪。臣若不討，非直臣有死罪，揚乾亦合有死罪。臣懼身之死罪，連及揚乾，是臣罪更重，無所逃辟重罪也。不能以禮漸致教訓，至于用鉞以斬其僕，是臣之罪重也。
　　臣之罪重，敢有不從，以怒君心？言不敢不從戮。請歸死于司寇。」致尸于司寇，使戮之。公跣而出，曰：「寡人之言，親愛也。吾子之討，軍禮也。寡人有弟，弗能教訓，使乾大命，寡人之過也。子無重寡人之過，聽絳死為重過。
　　○跣，先典反，重，直用反，注同。敢以為請。」請使無死。晉侯以魏絳為能，以刑佐民矣。反役，與之禮食，使佐新軍。群臣旅會，今欲顯絳，故特為設禮食。
　　○食音嗣，注同，又如字。特為，于偽反。 
　　[疏]「與之禮食」。
　　○正義曰：「與之禮食」者，若公食大夫禮以大夫為賓，公親為之特設禮食。
　　○「使佐新軍」。
　　○正義曰：服虔云：「于是魏頡卒矣，使趙武將新軍代魏頡，升魏絳佐新軍代趙武也。」《世族譜》，魏顆、魏絳，俱是魏焠之子。顆長，生頡，則絳，是頡之叔父。顆別為令狐氏，絳為魏氏。蓋顆長而庶，絳幼而適故也。《魏世家》，武子生悼子，悼子生絳。則絳是犨孫。計其年世，孫應是也。先儒悉皆不然，未知何故。
　　張老為中軍司馬，代魏絳。士富為侯奄。代張老。士富，士會別族。 
　　楚司馬公子何忌侵陳，陳叛故也。 
　　許靈公事楚，不會于雞澤。冬，晉知武子帥師代許。 
　　【經】四年，春，王三月，己酉，陳侯午卒。（前年大夫盟雞澤。三月無己酉，日誤。） 
　　夏，叔孫豹如晉。 
　　秋，七月，戊子，夫人姒氏薨。成公妾，襄公母。姒，杞姓。 
　　[疏]注「成公」至「杞姓」。
　　○正義曰：二年，齊姜薨，葬者是成公夫人，故此為成公之妾也。據傳匠慶之言，知是襄公之母。以子既為君，故得稱夫人而言薨也。于時諸國，杞、鄫之徒，皆姒姓據大者言之，故云「姒，杞姓」，疑是杞女，而未審故也。
　　葬陳成公。無傳。八月，辛亥，葬我小君定姒。無傳。定，謚也。赴同祔姑，反哭成喪，皆以正夫人禮，母以子貴，逾月而葬，速。 
　　[疏]注「定諡」至「葬速」。
　　○正義曰：諡法：純行不爽曰定。舊說：妾子為君，其母不得成為夫人，故杜詳言之。于例亦同稱薨也。祔姑，稱小君也。反哭成喪，書葬也。今定姒三禮皆具，薨葬備文，皆以正夫人之禮者，由母以子貴故也。《釋例》曰：「凡妾子為君，其母猶為夫人，雖先君不命其母，母以子貴。其適夫人薨，則尊得加于臣子，而內外之禮，皆如夫人矣。故姒氏之喪，責以小君不成。成風之喪，王使來會葬，傳曰『禮也』。夫人姒氏薨葬，皆以禮備為文，明季子雖議從略賤，聞匠慶之言，懼而備禮，殯葬無闕也。《禮》，公子為其母練冠縓緣，既葬除之。及其嗣位為君，非復公子，適母薨，則申其母尊。而先儒同之公子，亦謬矣。」是杜言妾母得為夫人之意也。季孫初議，欲不成定姒之喪。匠慶以君長懼之，乃略取季孫之木。君子謂之「多行無禮必自及」也。則季孫初議，是無禮也。既季孫議為無禮，明知于禮得成，是知妾母成尊，是為正法。但尊無二上，適母若在，君尚不得盡禮于其母，臣民豈得以夫人之禮事之哉？適母既薨，則君得盡禮。君既盡夫人之禮事其母，臣民豈得以妾意遇之哉？故適母薨，則妾母尊也。哀姜既薨，成風乃正。出姜既出，敬嬴乃正。齊姜既薨，定姒乃正。襄公一世，無娶夫人之文。故齊婦得正也。鄭玄以為正夫人有以罪廢，妾母得成為夫人也。哀姜雖被齊殺，僖公請而葬之。案經薨葬備文，安得以罪黜也。又齊姜非以罪黜，定姒薨葬成尊，成風定姒，並無譏文，知其法得成也。
　　冬，公如晉。 
　　陳人圍頓。 
　　【傳】四年，春，楚師為陳叛故，猶在繁陽。（前年，何忌之師侵陳，今猶未還。繁陽，楚地，在汝南鮦陽縣南。
　　○為，于偽反。鮦，孟康音紂，直又反。一音童，或音直勇反，非。）韓獻子患之，言于朝曰：「文王帥殷之叛國以事紂，唯知時也。（知時未可爭。）今我易之，難哉！（晉力未能服楚，受陳為非時。）三月，陳成公卒。楚人將伐陳，聞喪乃止。（軍禮不伐喪。） 
　　[疏]注「軍禮不伐喪」。
　　○正義曰：十九年，晉士匄侵奪齊，至谷，聞齊侯卒，乃還。傳曰：「聞喪而還，禮也。」是軍禮不伐喪。
　　陳人不聽命。不聽楚命。臧武仲聞之曰：「陳不服于楚，必亡。大國行禮焉，而不服，在大猶有咎，而況小乎？」夏，楚彭名侵陳，陳無禮故也。為下陳圍頓傳。
　　○咎，其九反，下同。穆叔如晉，報知武子之聘也。武子聘在元年。晉侯享之，金奏《肆夏》之三，不拜。《肆夏》，樂曲名。《周禮》以鍾鼓奏九夏，其二曰《肆夏》，一名《樊》；三曰《韶夏》，一名《遏》；四曰《納夏》，一名《渠》．蓋擊鍾而奏此三《夏》曲。
　　○肆夏，戶雅反，注及下同。《九夏》：一曰《王夏》，二曰《肆夏》，三曰《韶夏》，四曰《納夏》，五曰《章夏》，六曰《齊夏》，七曰《族夏》，八曰《陔夏》，九曰《驁夏》，《肆夏》一名《樊》。《國語》云：「金奏《肆夏》，《樊》、《遏》、《渠》。」杜三夏之別名。呂叔玉云：「《肆夏》，《時邁》也。《樊》、《遏》，《執競》也。《渠》，《思文》也。」韶，上招反。遏，于葛反。納夏，本或為「夏納」，誤。渠，其居反。工歌《文王》之三，又不拜。工，樂人也。《文王》之三，《大雅》之首：《文王》、《大明》、《綿》。歌《鹿鳴》之三，三拜。《小雅》之首：《鹿鳴》、《四杜》、《皇皇者華》。 
　　[疏]「金奏」至「三拜」。
　　○正義曰：奏謂作樂也。作樂先擊鍾，鍾是金也，故稱金奏。《周禮》：「鍾師掌金奏。」鄭玄云：「金奏，擊金以為奏樂之節。金謂鍾及鎛也。」又《燕禮》注云：「以鍾鎛播之，鼓磬應之，所謂金奏也。」此晉人作樂，先歌《肆夏》。《肆夏》是作樂之初，故于《肆夏》先言金奏也。次，工歌《文王》，樂巳先作，非復以金為始，故言工歌也。于《文王》已言工歌，《鹿鳴》又略不言工，互見以從省耳。其實金奏《肆夏》，亦是工人歌之，工歌《文王》，擊金仍亦不息。其歌《鹿鳴》亦是工歌之耳。
　　○注「肆夏」至「夏曲」。
　　○正義曰：《周禮》：「鍾師凡樂事，以鍾鼓奏九夏：《王夏》、《肆夏》、《昭夏》、《納夏》、《章夏》、《齊夏》、《族夏》、《陔夏》、《驁夏》。」言以鍾鼓奏之也。又以《文王》類之，知是樂曲名也。杜子春云：「王出入奏《王夏》，尸出入奏《肆夏》，牲出入奏《昭夏》，四方賓來奏《納夏》，臣有功奏《章夏》，夫人祭奏《齊夏》，族人侍奏《族夏》，賓醉而出奏《陔夏》，公出入奏《驁夏》。」定本《納夏》為「夏納」。此傳直言「之三」，不朝其三之名。《魯語》同說此事而云：「金奏《肆夏》，《繁》、《遏》、《渠》，天子所以享元侯也。《文王》、《大明》《綿》，則兩君相見之樂也。」《文王》之三，盡《文王》、《大明》、《綿》，以《文王》為首，並取其次二篇以為三。則知《肆夏》之三，亦以《肆夏》為首，亦並取其次二《夏》以為三也。且下云：「三《夏》，天子所以享元侯也。」三者皆名為夏，知是其次二《夏》並《肆夏》為三也。《周禮》謂之《肆》、《昭》、《納》，《魯語》謂之《繁》、《遏》，《渠》。故杜以為每《夏》而有二名，《肆夏》一名《樊》，《昭夏》一名《遏》，《納夏》一名《渠》。先儒所說，義多不同。《周禮》注載杜子春云：「《肆夏》與《文王》鹿鳴俱稱三，謂其三章也。以此知《肆夏》，詩也。」呂叔王云：「《肆夏》，《繁》、《遏》、《渠》，皆《周頌》也。《肆夏》，《時邁》也。《繁》、《遏》，《執競》也。《渠》，《思文》也。肆，遂也。夏，大也。言遂于大位，謂王位也。故《時邁》曰：『肆于時夏，允王保之。』繁，多也。遏，止也。言福祿止于周之多也。故《執競》曰：『降福穰穰，降福簡簡，福祿來反。』渠，大也。言以後稷配天，王道之大也。故《思文》曰：『思文後稷，克配彼天。』」鄭玄云：「以《文王》、《鹿鳴》言之，則《九夏》皆《詩》篇名，《頌》之族類也。此歌之大者，載在樂章，樂崩亦從而亡，是以《頌》不能具。」數家之說，各以意言。經典散亡，無以取正。劉炫云：「杜為此解頗允三《夏》之名，而分字配篇，不甚愜當。何則？《文王》之三，即《文王》是其一，《大明》、《綿》是其二。《鹿鳴》之三，則《鹿鳴》是其一，《四牡》、《皇皇者華》是其二。然則《肆夏》之三，亦當《肆夏》是其一，《樊》、《遏》、《渠》是其二。安得復以《樊》為《肆夏》之別名也？若《樊》即是《肆夏》，何須重舉二名？雖恥習前蹤，亦未逾先哲。」今刪定知不然者，以此文云「《肆夏》之三」，是自《肆夏》以下有三，故為《韶夏》、《納夏》，凡為三《夏》。但此三《夏》，各有別名。故《國語》謂之《繁》、《遏》、《渠》，是一字以當一《夏》。若《國語》直云「金奏《繁》、《遏》、《渠》」，則三《夏》之名，沒而不顯。故于繁字之上，特以《肆夏》冠之，云「肆夏繁」。《樊》既是《肆夏》，明《遏》是《韶夏》，《渠》是《納夏》也。《國語》舉其難明，以會左氏三《夏》之義。劉不曉杜之深意，遂欲妄從先儒。先儒二說，柯所馮準？先儒以樊、遏二字，共為《執競》，以渠之一字，獨為《思文》。分字既無定限，文句多少任意，則杜以樊共《肆夏》為句，何為不可？劉君乃與奪恣情，不顧曲直，妄規杜過，于義深非也。
　　韓獻子使行人子員問之，行人，通使之官。
　　○員音云，徐于貧反。使，所吏反，下注及文皆同。 
　　[疏]注「行人通使之官」。
　　○正義曰：《周禮》，大行人「掌大賓之禮，大客之儀」。小行人「掌使適四方，協賓客之禮」。諸侯行人當亦通掌此事，故為通使之官也。此言韓獻子使行人問」，《魯語》云「晉侯使行人問」者，彼孔晁注云：「韓獻子白晉侯，使行人問」也。
　　曰：「子以君命辱于敝邑，先君之禮，藉之以樂，以辱吾子？」藉，薦也。
　　○藉，在夜反。吾子舍其大，而重拜其細，敢問何禮也？」對曰：「三《夏》，天子所以享元侯也。使臣弗敢與聞。元侯，牧伯。
　　○舍音舍。重，直用反，下皆同。敢與音預，下「及與」同。牧，徐音目。 
　　[疏]注「元侯牧伯」。
　　○正義曰：《周禮 大宗伯》云：「八命作牧，九命作伯。」鄭玄云：「牧謂侯伯有功德者，加命得專征伐于諸侯也。伯謂上公有功德者，加命為二伯，得徵五侯九伯者也。」鄭司農云：「牧，一州之牧也。伯，長諸侯為方伯也。」然則牧是州長，伯是二伯，雖命數不同，俱是諸侯之長也。元，長也。謂之長侯，明是牧伯。
　　《文王》，兩君相見之樂也，臣不敢及。及，與也。《文王》之三，皆稱文王之德，受命作周，故諸侯會同以相樂。
　　○相樂音洛。 
　　[疏]注「及與相樂」。
　　○正義曰：「及，與也。」《釋詁》文。言不敢與在其間而聞之。《魯語》並陳兩事，乃總云皆昭令德以合好，非使臣之所敢聞。彼俱不敢聞，此分之為等級耳。《詩序》：「《文王》，言文王受命作周；《大明》，言文王有明德，故天復命武王伐紂；《綿》，言文王之興，本由大王。」是《文王》之三，皆稱文王之德，能受天命，造立周國，故諸侯會同，歌此以相燕樂也。朝而設享，是亦二君聚會，故以會同言之。《肆夏》既亡，不知其篇之義，故唯取《詩》意，以解《文王》、《鹿鳴》耳。《詩》是樂章，樂歌詩篇，聖王因其尊卑，定其差等。《詩》有四始：《風》也，《小雅》也，《大雅》也，《頌》也。鄭玄以《肆夏》為《頌》之族類，其差與《頌》同矣。天子享元侯，歌《肆夏》，則于其余諸侯，不得用《肆夏》矣。當歌《文王》，與兩君相見同也。然則兩元侯相見，與天子享之禮同，亦歌《肆夏》之類。《仲尼燕居》「兩君相見，升歌《清廟》」，謂元侯也。不歌《肆夏》，辟天子也。諸侯來朝，乃歌《文王》。遣臣來聘，必不得同矣，當歌《鹿鳴》也。傳言「《文王》，兩君相見之樂」，則其臣來聘，不得與其君同，亦當歌《鹿鳴》也。《燕禮》雖以己臣為主，兼燕四方之賓，其樂歌《鹿鳴》，是其定差也。《燕禮》：升歌訖，乃為笙歌三篇。堂下吹笙，以播《詩》也。笙歌訖，乃為間歌六篇，堂上歌一篇，堂下吹一篇，相間代也。故《燕禮》云「乃間歌《魚麗》，笙《由庚》；歌《南有嘉魚》，笙《崇丘》；歌《南山有台》，笙《由儀》」是也。間歌訖，遂合鄉樂，《周南 關雎》《葛覃》《卷耳》，《召南 鵲巢》《采繁》《采蘋》。合樂，謂堂上堂下合作樂也。鄉樂者，《風詩》也。《燕禮》歌《小雅》而合鄉樂。以合卑于歌一等，則知諸所歌者，其合樂用《詩》，皆卑于升歌一等。故鄭玄《詩譜》云：「天子享元侯，歌《肆夏》，合《文王》；于諸侯，歌《文王》，合《鹿鳴》。諸侯于鄰國之君，與天子于諸侯同。」天子諸侯，燕其賓臣及聘問之賓，皆歌《鹿鳴》合鄉樂，笙閒所用，則鄭玄云「未聞也」。《燕禮》升歌《小雅》，笙歌間歌亦用《小雅》，則笙間用《詩》與升歌差同。而云「未聞」者，升歌合樂，其用《風》、《雅》，皆用發首二篇，笙用《南核》，間用《魚麗》，不復更用其首篇者。「未聞」者，未知其用何篇也。此傳言「三《夏》，天子所以享元侯」，則《文王》，兩君相見之樂，亦謂享也。雖不言燕，燕亦當然。此傳晉侯享穆叔，為歌《鹿鳴》，穆叔以己所當得，三拜而受，《燕禮》也。工歌《鹿鳴》，則是享燕同樂。明享之與燕用樂，各自同矣。若然，《肆夏》之為樂章，樂之最尊者，兩君相見，尢尚不得用之。而《燕禮》者，諸侯燕己群臣之禮。而《記》云：「若以樂納賓，則賓及庭奏《肆夏》。」鄭玄云：「卿大夫有王事之勞者，則奏此樂。」所以得用之者，彼謂納賓之樂。《郊特牲》云：「賓入大門，而奏《肆夏》，示易以敬也。」鄭玄云：「賓朝聘者。」是朝賓聘客，俱得用之。與此升歌異也。
　　《鹿鳴》，君所以嘉寡君也，敢不拜嘉？晉以叔孫為嘉賓，故歌《鹿鳴》之詩，取其「我有嘉賓」。叔孫奉君命而來，嘉叔孫，乃所以嘉魯君。 
　　[疏]注「晉以」至「魯君」。
　　○正義曰：《詩序》言「《鹿鳴》，燕群臣嘉賓」，正謂燕己之臣，以己臣為嘉賓耳。叔孫以晉歌此篇者，以己為嘉賓，故拜受之也。《燕禮記》云：「若與四方之賓燕，則公迎之于大門內。」鄭玄云：「四方之賓，謂來聘者也。」是燕聘客，唯君迎為異，余悉與己臣同也。
　　《四牡》，君所以勞使臣也，敢不重拜？《詩》言使臣乘四牡，騑騑然行不止。勤，勞也。晉以叔孫來聘，故以此勞之。
　　○以勞，力報反，注「勞之」同。騑，芳非反。 
　　[疏]注「詩言」至「勞之」。
　　○正義曰：《詩序》曰：「《四牡》，勞使臣之來。」謂遣臣出使來歸，乃勞之也。叔孫以晉歌此篇，勞己來聘，故重拜受之也。《魯語》云：「《四牡》，君之所以章臣之覲也，敢不拜章？」
　　《皇皇者華》，君教使臣曰『必咨于周』。《皇皇者華》，君遣使臣之詩。言忠臣奉使，能光輝君命如華之皇皇然。又當咨于忠信，以補己不及。忠信為周，其詩曰：「周爰咨諏，周爰咨謀，周爰咨度，周爰咨詢。」言必于忠信之人，咨此四事。
　　○諏，子須反。度，待洛反，下文注同。詢音荀。 
　　[疏]注「皇皇」至「四事」。
　　○正義曰：此《詩》本意，文王教出使之臣，使遠而有光華，又當咨問善道于忠信之人。今晉君歌此以寵穆叔，穆叔執謙以為晉侯所教。故云「君教使臣」。下云「臣獲五善，敢不重拜」，與詩本意異也。「忠信為周」，《魯語》文也。爰，于也。若遇忠信之人，于是訪問詢度諏謀等四事也。《魯語》云：「《皇皇者華》，君教使臣曰：『每懷靡及，諏謀度詢，必咨于周。』敢不拜教？」
　　臣聞之，訪問于善為咨，問善道。咨親為詢，問親戚之義。咨禮為度，問禮宜。咨事為諏，問政事。咨難為謀。問患難。
　　○難，乃旦反，注同。 
　　[疏]「咨親」至「為謀」。
　　○正義曰：《魯語》言此四事，唯「咨親為詢」，與此文同。其余咨材為諏，咨事為謀，咨義為度三者，與此皆異。韋昭改從此傳，注云：「材當為事，事難為難。」孔晁注云：「材謂政干也」。
　　臣獲五善，敢不重拜？五善，謂咨、詢、度、諏、謀。 
　　[疏]「臣獲五善」。
　　○正義曰：救之咨人，即得一善，故並咨為五。《魯語》云：「君貺使臣以大禮，重之以六德。」孔晁云：「既有五善，又自謂無及，成為六德。」言自謂知無所及，懷靡謙以問知者，此亦即是一德，故為六德也。皆是受君之教。乃知如此亦是君之所賜，故云「臣獲」也。
　　秋，定姒薨，不殯于廟，無櫬，不虞。櫬，親身棺。季孫以定姒本賤，既無器備，議其喪制，欲殯不過廟，又不反哭。
　　○過，古禾反。 
　　[疏]注「櫬親」至「反哭」。
　　○正義曰：櫬者，親身之棺，初死即當有之，將葬以殯過廟，葬訖乃為虞祭。今定姒初薨，匠慶以君長懼之，乃始作櫬。知此是季孫以定姒本賤，素無器備，議其喪制，欲如此耳。非是終久遂無之也。《檀弓》曰：「君即位而為椑。」夫人尊與君同，亦當生已有櫬。今議欲不為，是素無器備，故始議之也。《檀弓》又曰：「喪之朝也，順死者之孝心也。其哀離其室也。故至于祖考之廟而後行。殷朝而殯于祖，周朝而遂葬。」《士喪禮》「朝而遂葬」，與《記》正同。知周法不殯于廟。而此及僖八年傳皆云「不殯于廟」，以為非禮。知其將葬之時，不以殯過廟耳，非是殯尸于廟中也。葬訖，日中反虞于正寢，謂之反哭。今故不虞者，欲不為反哭也。
　　匠慶謂季文子匠慶，魯大匠。曰：「子為正卿，而小君之喪不成，謂如季孫所議，則為夫人禮不成。不終君也。慢其母，是不終事君之道。君長，誰受其咎？」言襄公長，將責季孫。
　　○長，丁丈反，注同。初，季孫為己樹六檟于蒲圃東門之外，蒲圃，場圃名。季文子樹檟，欲自為櫬。
　　○為，于偽反，下注為定姒、為言卜、為執事同。圃，布古反。場，直良反。 
　　[疏]注「蒲圃」至「為櫬」。
　　○正義曰：《詩》云：「九月築場圃。」毛傳云：「春夏為圃，秋冬為場。樹菜蔬為圃，治禾黍為場。」場圃同地耳。故杜以場明圃，圃名蒲也。檟是為櫬之木，知季孫樹之，欲自為櫬也。
　　匠慶請木，為定姒作櫬。季孫曰：「略。」不以道取為略。匠慶用蒲圃之檟，季孫不御。御，止也。傳曰遂得成禮，故經無異文。
　　○御，魚呂反，注同。 
　　[疏]注「御止」至「異文」。
　　○正義曰：止寇謂之御。御即御也，故訓為止。季孫本議欲無櫬，不虞。今傳唯言取木為櫬而已。尚不知得殯廟虞祭以否。不虞即是不反哭，不反則不得書葬。今定姒薨葬備文，則因匠慶之言，遂得每事成禮，是故經無異文。
　　君子曰：「《志》所謂『多行無禮，必自及也』，其是之謂乎！」 
　　[疏]「季孫」至「謂乎」。
　　○正義曰：不以道取為略。今律「略人」，略賣人是也。季孫言「略」，令匠慶略他木也。官非無木可用，意欲不成其喪，謂木不順其意，怒慶此請，令略木為之也。匠慶又忿季孫未必無木可用，故取季孫之檟。其意言遣我略人，我止略女。季孫令之為略，匠慶奉命而略，雖自被略，不得止之。季孫此議，自是無禮也，被匠慶略木，是自及也。君子言古之志記，所謂「多行無禮必自及」者，其季孫之謂乎。而《釋例》論此云：「議從略，賤彼。」自是解正義之語，與此不以道取為略別也。
　　冬，公如晉聽政。受貢賦多少之政。晉侯享公，公請屬鄫。鄫，小國也，欲得使屬魯，如須句、顓臾之比，使助魯出貢賦。公時年七歲，蓋相者為之言。鄫，今琅邪鄫縣。
　　○句，其俱反。顓音專。臾，羊朱反。比，必二反。相，息亮反。 
　　[疏]注「鄫小」至「鄫縣」。
　　○正義曰：附庸，附大國耳。鄫乃子爵，而欲得屬魯者，春秋之世，小國不能自通，多附于大國。二十七年，齊人請邾，宋人請滕。邾、滕猶尚附人，況鄫又小也。故杜譬之如須句、顓臾之比。須句亦子爵，使助魯出貢賦耳。時公年七歲，未能自謀，蓋國內共為此計，使相者代公言之。
　　晉侯不許。孟獻子曰：「以寡君之密邇于仇讎，而原固事君，無失官命。晉官徵發之命。 
　　[疏]注「晉官徵發之命」。
　　○正義曰：二年，鄭子駟以君初喪，云「官命未改」。此魯以國小賦重，恐失官命。二者官命雖同，而主意有異。故杜彼以未葬解之，此以徵發解之。觀文為說。
　　鄫無賦于司馬，晉司馬又掌諸侯之賦。為執事朝夕之命敝邑，敝邑褊小，闕而為罪，闕，不共也。
　　○朝夕如字。褊，必淺反。共音恭。寡君是以原借助焉。」藉鄫以自助。
　　○借，子亦反，注同。晉侯許之。為明年叔孫豹、鄫世子巫如晉傳。 
　　楚人使頓間陳而侵伐之，故陳人圍頓。間，伺間缺。
　　○間陳，間廁之間。伺音司。間音閒，又間廁之間，又如字。 
　　無終子嘉父使孟樂如晉，無終，山戎國名。孟樂，其使臣。
　　○使臣，所吏反。因魏莊子納虎豹之皮，以請和諸戎。欲戎與晉和。莊子，魏絳。晉侯曰：「戎狄無親而貪，不如伐之。」魏絳曰：「諸侯新服，陳新來和，將觀于我。我德則睦，否則攜貳。勞師于戎，而楚伐陳，必弗能救，是棄陳也，諸華必叛。諸華，中國。戎，禽獸也。獲戎失華，無乃不可乎？《夏訓》有之曰：『有窮後羿。』」夏訓，《夏書》。有窮，國名。後，君也。羿，有窮君之號。
　　○夏，戶雅反，下注皆同。羿音詣。 
　　[疏]注「夏訓」至「之號」。
　　○正義曰：《夏書 五子之歌》云：「太康尸位以逸豫，政于有洛之表，十旬弗反。有窮后羿因民弗忍，距于河，厥第五人御其母以從，五子咸怨。」述大禹之戎以作歌，其一曰《皇祖有訓》，是大禹立言以訓後，故傳謂此書為「夏訓」也。羿居窮石之地，故以窮為國號，以有配之，猶言有周、有夏也。後，君也。窮國之君曰羿，羿是有窮君之號。
　　公曰：「后羿何如？」怪其言不次，故問之。對曰：「昔有夏之方衰也，后羿自鉏遷于窮石，因夏民以代夏政。禹孫大康，淫放失國，夏人立其弟仲康。仲康亦微弱。仲康卒，子相立，羿遂伐相，號曰「有窮」。鉏，羿本國名。
　　○鉏，仕居反。大音泰。相，息亮反，下及注同。 
　　[疏]注「禹孫」至「國名」。
　　○正義曰：《夏本紀》，禹生啟，啟生大康，是禹孫也，為羿所距。《書序》云「大康失邦」，是為淫放失國也。《本紀》又云：「大康崩，弟仲康立。」《尚書 胤征》云：「惟仲康肇位四海。」孔安國云：「羿廢大康，而立其弟仲康為天子。」則仲康，羿之所立，但羿握其權，仲康不能除去之耳。哀元年，傳稱「有過澆殺斟灌以滅後相」。相依斟灌，故澆滅之。是相立為天子，乃出依斟灌。則相之立也，蓋亦羿立之矣。此傳言羿代夏政，云「不修民事」；寒浞殺羿，言取其國家，則羿必自立為天子也。當是逐出後相，羿乃自立。相依斟灌、斟尋，夏祚猶尚未滅，蓋與羿並稱王也。及寒浞殺羿，因羿室而生澆。澆已長大，自能用師，始滅後相。相死之後，始生少康。少康生杼，杼又年長，已堪誘豷，方始滅浞而立少康。計大康失邦及少康紹國，向有百載，乃滅有窮。據此傳文，夏亂甚矣，而《夏本紀》云：「仲康崩，子相立。相崩，子少康立。」都不言羿浞之事，是馬遷說之疏也。
　　恃其射也，羿善射。 
　　[疏]注「羿善射」。
　　○正義曰：《尚書》云：「大康尸位以逸豫。有窮后羿因民弗忍，距于河。」孔安國云：「羿，諸侯名。」杜云：「有窮君之號」，則與孔不同也。「羿善射」，《論語》文也。《說文》云：「羿，帝嚳射官也。」賈逵云：「羿之先祖，世為先王射官，故帝嚳賜羿弓矢，使司射。」《淮南子》云：「堯時十日並出，堯使羿射九日而落之。」《楚辭 天問》云：「羿彈日？烏焉解羽？《歸藏易》亦云「羿彃十日」也。言雖不經，難以取信，要言嚳時有羿，堯時有羿，則羿是善射之號，非復人之名字。信如彼言，則不知此羿名為何也。
　　不修民事，而淫于原獸。淫放原野。棄武羅、伯困、熊髡、尨圉，四子皆羿之賢臣。
　　○髡，苦門反。尨，莫邦反。圉，魚呂反。而用寒浞。寒浞，伯明氏之讒子弟也，寒國，北海平壽縣東有寒亭。伯明，其君名。
　　○浞，仕角反，徐在角反。伯明後寒棄之，夷羿收之，夷氏。信而使之，以為已相。浞行媚于內，內宮人。 
　　[疏]「伯明後寒棄之」。
　　○正義曰：寒是國名，伯明，寒君之名也。後，君也。伯明君此寒國之時，而棄不收采也。
　　○注「夷氏」。
　　○正義曰：此傳再言夷羿，故以夷為氏也。
　　而施賂于外，愚弄其民，欺罔之。而虞羿于田，樂之以游田。
　　○樂音洛，下樂安同。樹之詐慝，以取其國家，樹，立也。
　　○慝，他得反，後同。外內咸服。信浞詐。羿猶不悛，悛，改也。
　　○悛，七全反。將歸自田，羿獵還。家眾殺而亨之，以食其子。食羿子。
　　○亨，普彭反，煮也。食音嗣，注同。 
　　[疏]「家眾殺而亨之」。
　　○正義曰：家眾，謂羿之家眾人，反羿以從浞，為浞而殺羿也。《孟子》云：「逢蒙學射于羿，儘羿之道，思天下唯羿為愈已，于是殺羿。」則殺羿者，逢蒙也。
　　其子不忍食諸，死于窮門。殺之于國門。靡奔有鬲氏。靡，夏遺臣事羿者。有鬲，國名，今平原鬲縣。
　　○鬲音革。浞因羿室，就其妃妾。生澆及豷，恃其讒慝詐偽，而不德于民。使澆用師，滅斟灌及斟尋氏。二國，夏同姓諸侯，仲康之子後相所依。樂安壽光縣東南有灌亭，北海平壽縣東南有斟亭。
　　○澆，五吊反。豷，許器反。斟，之林反。灌，古亂反。 
　　[疏]注「二國，夏同姓諸侯」。
　　○正義曰：《世本》文也。
　　處澆于過，處豷于戈。過、戈皆國名。東萊掖縣北有過鄉。戈在宋、鄭之間。
　　○過，古禾反，注及下同。戈，古禾反。掖音亦，《漢書》作「夜」，孟康音掖。 
　　[疏]注「戈在宋、鄭之間」。
　　○正義曰：哀十二年傳曰：「宋、鄭之間有隙地焉，曰嵒戈，錫」是也。
　　靡自有鬲氏，收二國之燼，燼，遺民。
　　○燼，才刃反。 
　　[疏]注「燼，遺民」。
　　○正義曰：樵燭既燒之余，名之曰燼。二國之燼，謂燒之所殺死亡之余，遺脫之民也。思報父兄之讎，故靡得收而用之。
　　以滅浞而立少康。少康，夏後相之子。
　　○少，詩照反，注及下同。少康滅澆于過，後杼滅豷于戈，後杼，少康子。
　　○杼，直呂反。 
　　[疏]注「後杼，少康子」。
　　○正義曰：《夏本紀》「少康崩，子帝杼立」是也。
　　有窮由是遂亡，失人故也。浞因羿室，故不改有窮之號。 
　　[疏]「有窮」至「故也」。
　　○正義曰：有窮遂亡，謂浞亡也。武羅、伯困、熊髡、尨圉本羿棄之，浞亦不用。失人是國之大患，故言之以規悼公也。
　　昔周辛甲之為大史也，命百官，官箴王闕，辛甲，周武王太史。闕，過也。使百官各為箴辭戒王過。
　　○箴，之林反。 
　　[疏]注「辛甲」至「王過」。
　　○正義曰：《晉語》稱文王訪于辛、尹，賈逵以為辛甲、尹佚。則辛甲，文王之臣，而下及武王。但文王之時，天命未改，不得命百官官箴王闕，故以為武王時太史也。闕謂過失也。大史號令百官，每官各為箴辭以戒王，若箴之療疾，故名短焉。言官箴者，各以其官所掌而為箴辭。虞人掌獵，故以獵為箴也。漢成帝時，楊雄愛《虞箴》，遂依放之，作十二州二十五《官箴》，後亡失九篇。後漢崔駰，駰子瑗，瑗子寔，世補其闕。及臨邑侯劉騊駼、大傅胡廣，各有所增，凡四十八篇。廣乃次而題之，署曰「百官箴」，皆放此《虞箴》為之。 
　　于《虞人之箴》，虞人掌田獵。 
　　[疏]注「虞人掌田獵」。
　　○正義曰：《周禮》：「山虞，大田獵則萊山田之野；澤虞，大田獵則萊澤野。」萊謂芟其草萊以為殺圍之處，《詩》毛傳云「大艾草以為防」是也。
　　曰：『芒芒禹亦，畫為九州，芒芒，遠貌。畫，分也。
　　○芒，莫郎反。畫，乎麥反。 
　　[疏]注「芒芒」至「分也」。
　　○正義曰：畫分者，言畫地分之，以為竟也。《禹貢》唯冀州帝都不言竟界，以余州所至，則冀州可知也。八州各言竟界，云：「濟、河惟兗州，海、岱惟青州，海、岱及淮惟徐州，淮、海惟楊州，荊及衡陽惟荊州，荊、河惟豫州，華陽、黑水惟梁州，黑水、西河惟雍州。」是禹所畫分也。
　　經啟九道。啟開九州之道。 
　　[疏]注「啟開九州之道」。
　　○正義曰：既分海內以為九州，遂皆以九言之。《禹貢》云：「九州攸同，九山刊旅，九川滌源，九澤既陂。」故此亦言「九道」，言禹開通九州之道也。
　　民有寢廟，獸有茂草，各有攸處，德用不擾。人神各有所歸，故德不亂。
　　○攸處如字，本或作「攸家」。擾，如小反，亂也。在帝夷羿冒，于原獸，冒，貪也。
　　○冒，莫報反。又音亡北反。 
　　[疏]「在帝夷羿」。
　　○正義曰：帝王之號，當時所稱。三代稱王，自以德劣于前，謙而不稱為帝。其統天下，實與帝同。所謂今之王，古之帝也。後人之稱先代，或以王言帝，或以帝言王。《史記》于夏、殷諸王，皆稱為帝。此羿篡立為王，故以帝稱焉。
　　忘其國恤，而思其麀牡。言但念獵。
　　○麀音憂，鹿牡也。牡，茂後反。武不可重，重猶數也。
　　○重，直用反，注同。數，所角反。 
　　[疏]注「重猶數也」。
　　○正義曰：杜讀為重累之重，故為數也。服虔云：「重猶大也。」言武事不可大任。
　　用不恢于夏家。羿以好武，雖有夏家，而不能恢大之。
　　○恢，苦回反。獸臣司原，敢告僕夫。』獸臣，虞人。告僕夫，不敢斥尊。《虞箴》如是，可不懲乎？」于是晉侯好田，故魏絳及之。及后羿事。
　　○好，呼報反，下文同。懲，直升反。 
　　[疏]「于是」至「及之」。
　　○正義曰：魏絳本意主勸和戎，忽云有窮后羿，以開公問，遂說羿事以及《虞箴》，乃與初言不相應會，故傳為此二句以解魏絳之意。
　　公曰：「然則莫如和戎乎？」對曰：「和戎有五利焉：戎狄薦居，貴貨易土，薦，聚也。易猶輕也。
　　○薦，在薦反，又才遜反，或云草也。易，以豉反，徐神豉反，注同。 
　　[疏]注「薦聚也」。
　　○正義曰：《釋言》云：「薦，再也。」孫炎曰：「薦，草生之再也。」即薦是聚也。服虔云：「薦，草也。言狄人逐水草而居，徙無常處。」劉炫案：《莊子》云「麋鹿食薦」，即薦是草也。服言是。
　　土可賈焉，一也。邊鄙不聳，民狎其野，穡人成功，二也。聳，懼。狎，習也。
　　○賈音古。聳，息勇反。戎狄事晉，四鄰振動，諸侯威懷，三也。以德綏戎，師徒不勤，甲兵不頓，四也。頓，壞也。 
　　[疏]注「頓壞也」。
　　○正義曰：頓謂挫傷所壞，今俗語云委頓是也。
　　鑑于后羿，而用德度，以后羿為鑑戒。遠至邇安，五也。君其圖之！」公說，使魏絳盟諸戎，修民事，田以時。傳言晉侯能用善謀。
　　○說音悅。冬，十月，邾人、莒人伐鄫。臧紇救鄫，侵邾，敗于狐駘。臧紇，武仲也。鄫屬魯，故救之。狐駘，邾也。魯國蕃縣東南有目台亭。
　　○紇，恨發反。駘，徒來反，徐敕才反。「番」本又作「蕃」，應劭音皮，一音方袁反。白褒《魯國記》云：「陳子游為魯相，番子也。國人為諱，改曰皮也。」台，吐才反。 
　　[疏]注「番縣」。
　　○正義曰：《魯國地理志》曰：「番讀如藩屏之藩，言魯國南藩也。汝南陳子游為魯相。子游者，藩之子也。國人辟諱，遂改皮音而為番，字因而不改也。」
　　國人逆喪者皆髽。魯于是乎始髽。髽，麻發合結也。遭喪者多，故不能備凶服，髽而已。
　　○髽，側瓜反。合結音計，本義作「髻」，又作「紒」，音同。 
　　[疏]注「髽麻」至「而已」。
　　○正義曰：髽之形制，《禮》無明文。先世儒者，各以意說。鄭玄以為枲麻，與發相半結之。馬融以為屈布為巾，高四寸，著于顙上。鄭玄以為去纚而紒。案《檀弓記》稱：「南宮縚之妻，孔子之兄女也。縚母喪，孔子誨之髽曰：『爾母從從爾，爾母扈扈爾。』」鄭玄云：「從從謂大高，扈扈謂大廣。」若布高四寸，則有定制，何當慮其從從、扈扈而誨之哉！如鄭玄去纚而空露其紒，則發上本無服矣。《喪服》：「女子在室，為父髽衰三年。」空露紒發，安得與衰共文，而謂之髽衰也？魯人逆喪皆髽，豈直露紒迎喪哉！凶服以麻表。髽字從髟，是發之服也。杜以鄭玄為長，故用其說。言麻發合結，亦當麻發半也。于時魯師大敗，遭喪者多，婦人迎子迎夫，不能備其凶服，唯髽而已。同路迎喪，以髽相吊。傳言「魯于是始髽」者，自此以後，遂以髽為吊服。雖有吉者，亦髽以吊人。《檀弓》曰：「魯婦人之髽而吊也，自敗于壺終始也。」鄭玄云：「時家家有喪，髽而相吊。」知于是始髽者，始用髽相吊也。髽者，依《喪服》，婦人為斬衰三年者髽。故《喪服》云「女子子在室，箭笄髽衰三年」是也。其齊衰期亦髽。故《檀弓》云「南宮縚之妻之姑之喪，夫子誨之髽」是也。其婦人吊服，則鄭注《檀弓》云「大夫之妻錫衰，土之妻則疑衰」，皆吉笄，無首素總也。
　　國人誦之曰：「臧之狐裘，敗我于狐駘。臧紇時服狐裘。我君小子，朱儒是使。朱儒朱儒，使我敗于邾。」襄公幼弱，故曰「小子」。臧紇短小，故曰「朱儒」。敗不書，魯人諱之。
　　○「朱」，本或作「侏」，亦音朱。 


卷三十 襄五年，盡九年 

　卷三十 襄五年，盡九年 
　　【經】五年，春，公至自晉。 
　　夏，鄭伯使公子發來聘。發，子產父。 
　　叔孫豹、鄫世子巫如晉。比魯大夫，故書「巫如晉」。
　　○巫，亡扶反。 
　　仲孫蔑、衛孫林父會吳于善道。魯、衛俱受命于晉，故不言及。吳先在善道，二大夫往會之故曰：「會吳」。善道，地闕。 
　　[疏]注「魯衛」至「地闕」。
　　○正義曰：諸言及者，皆魯君命之使與彼行，故稱及彼。此傳稱晉將為吳合諸侯，使魯、衛先會之。魯、衛俱受命于晉，非是魯君命蔑，使與林父會吳，故不言「及」也。下文戚之會，序吳于列，書「公會晉侯」云云吳人、鄫人于戚。此不序吳于林父之下，而別云「會吳」者，為吳人先在善道，蔑與林父往彼會之，故云「會吳」也。十年，會吳于柤：成十五年，會吳于鍾離，皆是吳在彼地，往彼會之，故殊會吳也。《公羊》以為「外吳」，言《春秋》內其國而外諸夏，內諸夏而外夷狄，故殊會以外之。《左氏》無此義。杜不從《公羊》，故皆云吳在彼也。下戚會不殊吳者，來會于戚，故與諸國同序列也。
　　秋，大雩。 
　　楚殺其大夫公子壬夫。書名，罪其貪。 
　　公會晉侯、宋公、陳侯、衛侯、鄭伯、曹伯、莒子、邾子、滕子、薛伯、齊世子光、吳人、鄫人于戚。穆叔使鄫人聽命于會，故鄫見經。不復殊吳者，吳來會于戚。
　　○見，賢遍反。複，扶又反，下同。公至自會。無傳。 
　　冬，戍陳。諸侯在戚會，皆受命戍陳，各還國遣戍，不復有告命，故獨書魯戍。 
　　[疏]注「諸侯」至「魯戍」。
　　○正義曰：此戍陳，及十年戍鄭虎牢，僖二年城楚丘。案傳皆諸國同行，而經獨書魯者，城楚丘，傳云「不書，所會後也」。彼為魯人後期，諸侯已散，故作獨城之文。此則于戚之會，受命戍陳。十年，諸侯伐鄭，于伐鄭受命，戍鄭虎牢。還國各自遣戌，更無告命，故獨書魯戍也。
　　楚公子貞帥師伐陳。公會晉侯、宋公、衛侯、鄭伯、曹伯、齊世子光救陳。十有二月，公至自救陳。無傳。 
　　辛未，季孫行父卒。 
　　【傳】五年，春，公至自晉。（公在晉，既聽屬鄫，聞其見伐，遙命臧紇出救，故傳稱經「公至」以明之。） 
　　王使王叔陳生愬戎于晉，王叔，周卿士也。戎陵虣周室，故告愬于盟主。
　　○愬，悉路反。虣，白報反。晉人執之。士魴如京師，言王叔之貳于戎也。王叔反有二心于戎，失奉使之義，故晉執之。
　　○使，所吏反。 
　　夏，鄭子國來聘，通嗣君也。鄭僖公初即位。 
　　穆叔覿鄫大子于晉，以成屬鄫。覿，見也。前年請屬鄫，故將鄫大子巫如晉以成之。
　　○覿，直歷反。見，賢遍反。 
　　[疏]注「覿見」至「成之」。
　　○正義曰：「覿，見」，《釋詁》文也。前年魯請屬鄫，雖被晉許，而鄫人未知，故將巫至晉以成之。
　　書曰：「叔孫豹、鄫大子巫如晉」，言比諸魯大夫也。豹與巫俱受命于魯，故經不書「及」，比之魯大夫。 
　　[疏]「豹與」至「大夫」。
　　○正義曰：巫若自受鄫命，則豹當言「及」。今巫來至魯，魯侯命之，命與豹同行，與豹俱受魯命，故經不言「及」，比之魯大夫也。魯大夫兩人同行，皆不言「及」。文十八年，公子遂、叔孫得臣如齊；定六年，季孫斯、仲孫何忌如晉，其類皆是也。
　　吳子使壽越如晉，壽越，吳大夫。辭不會于雞澤之故，三年會雞澤，吳不至，今來謝之。且請聽諸侯之好。更請會。
　　○好，呼報反。晉人將為之合諸侯，使魯、衛先會吳，且告會期。以其道遠，故使魯、衛先告期。
　　○將為，于偽反。故孟獻子、孫文子會吳于善道。二子皆受晉命而行。 
　　秋，大雩，旱也。雩，夏祭，所以祈甘雨。若旱則又修其禮，故雖秋雩，非書過也。然經與過雩同文，是以傳每釋之曰「旱也」。雩而獲雨，故書雩而不書旱。 
　　[疏]注「雩夏」至「書旱」。
　　○正義曰：例稱龍見而雩，是夏祭常禮，所以祈甘雨也。過時則書。若值歲旱，則又修此雩禮，而為祈禱。故雖秋雩，非書過也。此是為旱而雩，非常雩過時也。但經書大雩，則過雩、旱雩無以相別。故為旱而雩，傳皆言旱以釋之。《釋例》曰：「始夏而雩者，為純陽用事，防有旱災而祈之也。至于四時之旱，又因用此禮而求雨，故亦曰雩。」經書雩而傳不以旱釋之者，皆過雩也。經書過雩，則與旱雩不別，故傳皆發之，是解發傳言旱之意也。雩為旱禱而不書旱者，雩而獲雨，故書雩而不書旱。雩不得雨，則書旱以明災成。僖二十一年，夏，大旱，楚也雩而獲雨，則書雩。《谷梁傳》文也。
　　楚人討陳叛故，討，治也。曰：「由令尹子辛實侵欲焉。」乃殺之。書曰「楚殺其大夫公子壬夫」，貪也。君子謂「楚共王于是不刑。陳之叛楚，罪在子辛。共王既不能素明法教，陳叛之日，又不能嚴斷威刑，以謝小國，而擁其罪人，興兵致討。加禮于陳，而陳恨彌篤，乃怨而歸罪子辛。子辛之貪，雖足以取死，然共王用刑，為失其節，故言不刑。
　　○共音恭。斷，丁亂反。 
　　[疏]注「陳之」至「不刑」。
　　○正義曰：《釋例》曰：「陳之叛楚，罪在子辛。共王既不能明法示教，以肅大臣。陳叛之日，又不能嚴斷威刑，以謝小國。而擁其罪人，以興兵致討，暴師經年。加禮于陳，陳恨彌篤，乃慍而歸罪子辛。子辛之貪，雖足以取死，然共王用刑，為失其節，故君子論之以為不刑也。」「加禮于陳」者，謂四年楚將伐陳，聞喪乃止是也。不刑者，言不得用刑之道也。
　　《詩》曰：『周道挺挺，我心扃扃。講事不令，集人來定。』《逸詩》也。挺挺，正直也。扃扃，明察也。講，謀也。言謀事不善，當聚致賢人以定之。
　　○挺挺，他頂反。扃扃，工迥反，徐孔穎反。己則無信，而殺人以逞，不亦難乎？共王伐宋封魚石，背盟敗于鄢陵，殺子反、公子申及壬夫，八年之中，戮殺三卿，欲以屬諸侯，故君子以為不可。
　　○背音佩。 
　　[疏]注「共王」至「不可」。
　　○正義曰：《釋例》以君子此言，止為殺公子申與壬夫三人而已。此注又兼言殺子反者，傳言已則無信，尢共王也。背盟而敗于鄢陵，及殺子反，皆是共王無信之事，故追言之也。殺此三卿，欲令諸侯息忿，還來屬己，故言「欲以屬諸侯」。「以屬諸侯」者，僖十九年傳文也。逞訓解也。共王殺此三人，望解己意，而諸侯不從，意竟不解，故云「殺人以逞，不亦難乎」。
　　《夏書》曰：『成允成功。』亦逸《書》也。允，信也，言信成，然後有成功。 
　　[疏]注「亦逸」至「成功」。
　　○正義曰：此《虞書 大禹謨》之文。禹是夏王，故傳稱《夏書》。杜不見古文，故稱逸《書》。「亦，亦前逸《詩》也。彼舜謂禹能成聲教之信，成治水之功，為二事。此傳引之，言共王無信，故無成功。杜順傳意，言信成，然後有成功，為一事也。
　　九月，丙午，盟于戚，會吳，且命戍陳也。公及其會而不書盟，非公後會，蓋不以盟告廟。 
　　[疏]注「公及」至「告廟」。
　　○正義曰：凡諸侯會而盟者，皆先會而後盟，非先盟而後會。既及其會，知非後盟。《釋例》曰：「盟于鄧，盟于犖，盟于戚，公既在會而不書其盟者，以理推之，會在盟前，知非後盟也。蓋公還告會而不告盟也。」
　　穆叔以屬鄫為不利，使鄫大夫聽命于會。鄫近魯竟，故欲以為屬國。既而與莒有忿，魯不能救，恐致譴責，故復乞還之。傳言鄫人所以見于戚會。
　　○近，附近之近，下文「陳近」同。竟音境。譴，棄戰反。複，扶又反。見，賢遍反。 
　　楚子囊為令尹，公子傳。
　　○囊，乃郎反。范宣子曰：「我喪陳矣，楚人討貳而立子囊，必改行，改子辛所行。


上一篇　下一篇 