總目 > 儒藏 > 春秋 > 春秋左傳正義 > 春秋左傳正義056


司馬侯問焉，曰：「子之車，盡于此而已乎？」對曰：「此之謂多矣！若能少此，吾何以得見？」
言已坐車多，故出奔。
○見，賢遍反。坐，才臥反。


女叔齊以告公，
叔齊，司馬侯。
○女音汝。


且曰：「秦公子必歸。臣聞君子能知其過，必有令圖。令圖，天所讚也。」後子見趙孟。趙孟曰：「吾子其曷歸？」
問何時當歸。


對曰：「針懼選于寡君，是以在此，將待嗣君。」趙孟曰：「秦君何如？」對曰：「無道。」趙孟曰：「亡乎？」對曰：「何為？一世無道，國未艾也。
艾，絕也。
○艾，魚廢反，注同。


國于天地，有與立焉。
言欲輔助之者多。


不數世淫，弗能斃也。」趙孟曰：「天乎？」對曰：「有焉。」趙孟曰：「其幾何？」對曰：「針聞之，國無道而年谷和熟，天讚之也，
讚，佐助也。
○幾，居豈反，下同。


鮮不五稔。」
鮮，少也。少尚當歷五年，多則不啻。
○稔，而甚反。啻，始豉反。 


趙孟視蔭曰：「朝夕不相及，誰能待五？」
蔭，日景也。趙孟意衰，以日景自喻，故言朝夕不相及，誰能待五。
○蔭，于金反，本亦作「陰」。朝夕，如字。景，如字，又于領反。 


後子出而告人曰：「趙孟將死矣。主民，翫歲而愒日，
翫、愒皆貪也。
○玩，五喚反。《說文》云：「習厭也。」字又作「忨」。愒，苦蓋反。其與幾何？」言不能久。
○與，如字，又音預。 


鄭為游楚亂故，
游楚，子南。
○為，于偽反。


六月，丁巳，鄭伯及其大夫盟于公孫段氏。罕虎、公孫僑、公孫段、印段、游吉、駟帶私盟于閨門之外，實薰隧。
閨門，鄭城門。薰隧，門外道名。實之者，為明年子產數子晳罪稱「薰隧盟」起本。
○閨音圭。薰，許云反。隧音遂。數，色主反，又色具反。


公孫黑強與于盟，使大史書其名，且曰「七子」。
自欲同于六卿，故曰「七子」。
○強，其丈反。與音預。子產弗討。子晳強，討之恐亂國。 


晉中行穆子敗無終及群狄于大原，
即大滷也。無終，山戎。
○大原，音泰。 


崇卒也。
崇，聚也。
○卒，子忽反，下及注皆同。


將戰，魏舒曰：「彼徒我車，所遇又阨，
地險不便車。
○阨，委又作「隘」，于懈反。便，婢面反。


以什共車，必克。
更增十人，以當一車之用。
○甚音十。共音恭。 


困諸阨，又克。
車每困于阨道，今去車，故為必克。
○去，起呂反，下皆同。

請皆卒，
去車為步卒。


自我始。」乃毀車以為行，
魏舒先自毀其屬車為步陳。
○行，戶郎反。陳，直覲反，下文「五陳」、「未陳」同。


五乘為三伍。
乘車者，車三人，五乘十五人。今改去車，更以五人為伍，分為三伍。
○五乘，繩証反，注「五乘」同。


荀吳之嬖人不肯即卒，斬以徇。
魏舒輒斬之，荀吳不恨，所以能立功。
○徇，辭俊反。


為五陳以相離，兩于前，伍于後，專為右角，參為左角，偏為前拒，
皆臨時處置之名。
○拒，九甫反。 


以誘之。翟人笑之。
笑其失常。


未陳而薄之，大敗之。
傳言荀吳能用善謀。 


莒展輿立，而奪群公子秩。公子召去疾于齊。秋，齊公子鉏納去疾，
齊雖納去疾，莒人先召之，故從國逆例書「入」。去疾奔齊，在襄三十一年。


展輿奔吳。
吳外孫。


叔弓帥師疆鄆田，因莒亂也。
此春取鄆，今正其疆界。
○疆，居良反，注同。


于是莒務婁、瞀胡及公子滅明以大厖與常儀靡奔齊。
三子，展輿黨。大厖、常儀靡，莒二邑。
○務婁，並如字；務，又音謀，一音無。瞀，徐音茂，又音謀。厖，武江反。


君子曰：「莒展之不立，棄人也夫！
奪群公子秩，是棄人。
○夫音扶。


人可棄乎？《詩》曰：『無競維人。』善矣。」
《詩 周頌》。言惟得人，則國家彊。 


晉侯有疾。鄭伯使公孫僑如晉聘，且問疾。叔向問焉，曰：「寡君之疾病，卜人曰『實沈、台駘為崇』，史莫之知，敢問此何神也？」子產曰：「昔高辛氏有二子，伯曰閼伯，季曰實沈，
高辛，帝嚳。
○駘，他才反。崇，息遂反。閼，菸葛反。嚳，苦毒反。


居于曠林，不相能也。
曠林，地闕。
○能，如字，又奴代反。


日尋干戈，以相征討。
尋，用也。


後帝不臧，
後帝，堯也。臧，善也。 


遷閼伯于商丘，主辰。
商丘，宋地。主祀辰星，辰，大火也。


商人是因，故辰為商星。
商人，湯先相土封商丘，因閼伯故國，祀辰星。
○相，息亮反。 


遷實沈于大夏，主參。
大夏，今晉陽縣。
○夏，戶雅反，注及下同。參，所林反，注及下同。


唐人是因，以服事夏、商。
唐人，若劉累之等。累遷魯縣，此在大夏。 


其季世曰唐叔虞。
唐人之季世，其君曰叔虞。 


當武王邑姜，方震大叔，
邑姜，武王後，齊大公之女。懷胎為震。大叔，成王之弟叔虞。
○震，本又作「娠」，之慎反，又音申，懷妊也。大音泰，注及下同。胎，他來反。 


夢帝謂已：『余命而子曰虞，
帝，天。取唐君之名。


將與之唐，屬諸參，而蕃育其子孫。』及生，有文在其手曰『虞』，遂以命之。及成王滅唐而封大叔焉，故參為晉星。
叔虞封唐，是為晉侯。
○屬，之玉反。蕃音煩。「叔虞封唐，是為晉侯」。案：《史記》叔虞封唐侯，叔虞之子燮父改為晉侯。 


○注「叔虞」至「晉侯」。


由是觀之，則實沈，參神也。昔金天氏有裔子曰昧，為玄冥師，生允格、台駘。
金天氏，帝少皞。裔，遠也。玄冥，水官。昧為水官之長。
○裔，以制反。昧音妹。「為玄冥師」，師，長也，為官之長。皞，戶老反。長，丁丈反。 


台駘能業其官，
纂昧之業。
○纂，子管反。


宣汾、洮，
宣猶通也。汾、洮，二水名。 


障大澤，
陂障之。


以處大原。
大原，晉陽也，台駘之所居。


帝用嘉之，封諸汾川。
帝，顓頊。 


沈、姒、蓐、黃，實守其祀。
四國，台駘之後。


今晉主汾而滅之矣。
滅四國。


由是觀之，則台駘，汾神也。抑此二者，不及君身。山川之神，則水旱癘疫之災，于是乎禜之。
有水旱之災，則禜祭山川之神若台駘者。《周禮》「四曰禜」祭。為營欑，用幣，以祈福祥。
○癘音例。疫音役。禜音詠，徐又音營。


日月星辰之神，則雪霜風雨之不時，于是乎禜之。
星辰之神，若實沈者。 


○注「有水」至「福祥」。


若君身，則亦出入飲食哀樂之事也，山川星辰之神，又何為焉？
言實沈、台駘不為君疾。
○樂音洛。 


僑聞之，君子有四時：朝以聽政，
聽國政。
○朝如字。


晝以訪問，
問可否。


夕以修令，
念所施。


夜以安身。于是乎節宣其氣，
宣，散也。 


勿使有所壅閉湫底，以露其體。
湫，集也。底，滯也。露，羸也。壹之則血氣集滯而體羸露。
○壅，于勇反。湫，子小反，徐音秋，又在酒反，服云「著也」。底，丁禮反，服云「止也」。羸，劣危反，注同。 

○注「湫集」至「羸露」。


茲心不爽，而昏亂百度。
茲，此也。爽，明也。百度，百事之節。 


今無乃壹之，
同四時也。


則生疾矣。僑又聞之，內官不及同姓，
內官，嬪御。
○嬪，婢人反。


其生不殖。
殖，長也。


美先盡矣，則相生疾，
同姓之相與，先美矣。美極則盡，盡則生疾。 


○注「同姓」至「生疾」。


君子是以惡之。故《志》曰：『買妾不知其姓，則卜之。』違此二者，古之所慎也。
壹四時，取同姓。二者，古人所慎。
○惡如字，又烏路反。取，七住反。 


男女辨姓，禮之大司也。
辨，別也。
○別，彼列反。


今君內實有四姬焉，
同姓姬四人。


其無乃是也乎？若由是二者，弗可為也已。
為，治也。


四姬有省猶可，無則必生疾矣。」
據異姓，去同姓，故言省。
○省，所景反，徐所幸反，注同。去，起呂反。 


叔向曰：「善哉！肸未之聞也。此皆然矣。」叔向出，行人揮送之。
送叔向。


叔向問鄭故焉，且問子晳。對曰：「其與幾何？
言將敗，不久。
○與如字，又音預。幾，居豈反。


無禮而好陵人，怙富而卑其上，弗能久矣。」
為明年鄭殺公孫黑傳。
○好，呼報反，怙音戶。


晉侯聞子產之言，曰：「博物君子也。」重賄之。晉侯求醫于秦，秦伯使醫和視之，曰：「疾不可為也。是謂近女室，疾如蠱。
蠱，惑疾。
○近，附近之近。蠱音古。 


○注「蠱惑疾」。正義曰：和言公疾如蠱，下云「惑以喪志」，知蠱是心志惑亂之疾。


非鬼非食，惑以喪志。
惑女色而失志。
○喪，息浪反。 


良臣將死，天命不祐。」
良臣不匡救君過，故將死而不為天所祐。
○祐音右。


公曰：「女不可近乎？」對曰：「節之。先王之樂，所以節百事也，故有五節，
五聲之節。


遲速本末以相及，中聲以降，五降之後，不容彈矣。
此謂先王之樂得中聲，聲成五降而息也。降，罷退。
○降音絳，下及注同，或音戶江反。彈，徒丹反，又徒旦反。 


于是有煩手淫聲，慆堙心耳，乃忘平和，君子弗聽也。
五降而不息，則雜聲並奏，所謂鄭、衛之聲。
○慆，他刀反，下同。堙音因。 


物亦如之，
言百事皆如樂，不可失節。


至于煩，乃舍也已，無以生疾。
煩不舍，則生疾。
○舍音舍，注同。


君子之近琴瑟，以儀節也，非以慆心也。
為心之節儀，使動不過度。


天有六氣，
謂陰、陽、風、雨、晦、明也。


降生五味，
謂金味辛、木味酸、水味咸、火味苦、土味甘，皆由陰、陽、風、雨而生。 


發為五色，
辛色白，酸色青，咸色黑，苦色赤，甘色黃。發，見也。
○見，賢遍反。


徵為五聲，
白聲商，青聲角，黑聲羽，赤聲徵，黃聲宮。徵，驗也。
○聲徵，張里反。


淫生六疾。
淫，過也。滋味聲色所以養人，然過則生害。 


○注「淫過」至「生害」。


六氣曰陰、陽、風、雨、晦、明也，分為四時，序為五節。
六氣之化，分而序之，則成四時，得五行之節。 


過則為菑：陰淫寒疾，
寒過則為冷。
○菑音災，下同。


陽淫熱疾，
熱過則喘渴。
○喘，昌兗反。


風淫末疾，
末，四支也。風為緩急。


雨淫腹疾，
雨濕之氣為洩注。
○洩，息列反，下如字。


晦淫惑疾，
晦，夜也。為宴寢過節，則心惑亂。


明淫心疾。
明，晝也。思慮煩多，心勞生疾。
○思，息利反。 


○注「末四」至「緩急」。

女，陽物而晦時，淫則生內熱惑蠱之疾。
女常隨男，故言「陽物」。家道當在夜，故言「晦時」。 


今君不節不時，能無及此乎？」出告趙孟。趙孟曰：「誰當良臣？」對曰：「主是謂矣。主相晉國，于今八年，晉國無亂，諸侯無闕，可謂良矣。和聞之，國之大臣，榮其寵祿，任其寵節，有菑禍興而無改焉，
改，改行以救菑。
○相，息亮反。行，下孟反。


必受其咎。今君至于淫以生疾，將不能圖恤社稷，禍孰大焉！主不能御，吾是以云也。」
云主將死。
○咎，其九反。御，本亦作「御」，魚呂反。


趙孟曰：「何謂蠱？」對曰：「淫溺惑亂之所生也。
溺，沈沒于嗜欲。
○溺，乃狄反。嗜，時志反。 


于文，皿蟲為蠱，
文，字也。皿，器也。器受蠱，書者為蠱。
○皿，命景反，《說文》讀若「猛」，《字林》音猛。


谷之飛亦為蠱；
谷久積則變為飛蟲，名曰蠱。


在《周易》，女惑男，風落山，謂之《蠱》。
《巽》下《艮》上，《蠱》。《巽》為長女，為風。《艮》為少男，為山。少男而說長女，非匹，故惑。山木得風而落。
○巽音遜。艮，古恨反。長，丁丈反，下同。少，詩照反，下同。說音悅。


皆同物也。」
物，猶類也。


趙孟曰：「良醫也。」厚其禮而歸之。
賄贈之禮。

 
楚公子圍使公子黑肱、伯州犁城犨、櫟、郟，
黑肱，王子圍之弟子晳也。犨縣，屬南陽。郟縣，屬襄城。櫟，今河南陽翟縣。三邑本鄭地。
○犨，尺州反。櫟音櫪，徐失灼反。郟，古洽反。


鄭人懼。子產曰：「不害。令尹將行大事，
謂將弒君。


而先除二子也。
二子，謂黑肱、伯州犁。


禍不及鄭，何患焉？」冬，楚公子圍將聘于鄭，伍舉為介。未出竟，聞王有疾而還。伍舉遂聘。十一月，己酉，公子圍至，入問王疾，縊而弒之。
縊，絞也。孫卿曰：「以冠纓絞之。」《長歷》推己酉十二月六日。經、傳皆言十一月，月誤也。
○介音界。竟音境。縊，一豉反。弒，申志反。絞，古卯反。 


遂殺其二子幕及平夏。
皆郟敖子。
○幕音莫。夏，戶雅反。


右尹子乾出奔晉。
子乾，王子比。


宮廄尹子晳出奔鄭。
因築城而去。
○廄，居又反。


殺大宰伯州犁于郟。葬王于郟，謂之郟敖。
郟敖，楚子麋。


使赴于鄭，伍舉問應為後之辭焉。
問赴者。


對曰：「寡大夫圍。」伍舉更之曰：「共王之子圍為長。」
伍舉更赴辭，使從禮。此告終稱嗣，不以篡弒赴諸侯。
○共王，音恭。長，丁丈反。


子乾奔晉，從車五乘。叔向使與秦公子同食，
食祿同。
○從，才用反。乘，繩証反，下同。


皆百人之餼。
百人，一卒也。其祿足百人。
○餼，許氣反。卒，子忽反。 


趙文子曰：「秦公子富。」
謂秦針富強，秩祿不宜與子乾同。


叔向曰：「底祿以德，
底，致也。
○底音旨。


德鈞以年，年同以尊。公子以國，不聞以富。且夫以千乘去其國，彊御已甚。《詩》曰：『不侮鰥寡，不畏彊御。』
《詩 大雅》。侮，陵也。
○夫音扶。侮，亡甫反。鰥，古顏反。 


秦、楚，匹也。」使後子與子乾齒。
以年齒為高下而坐。


辭曰：「針懼選，楚公子不獲，是以皆來，亦唯命。
不獲，不得自安。言俱奔，事有優劣，唯主人命所處。謙辭。


且臣與羈齒，無乃不可乎？
後子先來仕，欲自同于晉臣，為主人。子乾後來奔，以為羈旅之客。


史佚有言曰：『非羈何忌？」
忌，敬也。欲謙以自別。
○佚音逸。別，彼列反。 


楚靈王即位，薳罷為令尹，薳啟彊為大宰。
靈王，公子圍也，即位易名「熊虔」。
○罷音皮。彊，其良反，又居良反。


鄭游吉如楚，葬郟敖，且聘立君。歸，謂子產曰：「具行器矣。
行器，謂備。


楚王汰侈而自說其事，必合諸侯。吾往無日矣。」子產曰：「不數年，未能也。」
為四年會申傳。
○汰音泰。說，徐音悅，音始悅反。數，所主反。


十二月，晉既烝，
烝，冬祭也。
○烝，之承反。


趙孟適南陽，將會孟子余，
孟子余，趙衰，趙武之曾祖。其廟在晉之南陽溫縣。往會祭之。
○衰，初危反。 


甲辰，朔，烝于溫，
趙氏烝祭。甲辰，十二月朔。晉既烝，趙孟乃烝其家廟，則晉烝當作甲辰之前。傳言十二月，月誤。 


庚戌，卒。
十二月七日。終劉定公、秦後子之言。


鄭伯如晉吊，及雍乃復。
吊趙氏。蓋趙氏辭之而還。傳言大夫彊，諸侯畏而弔之。
○及雍，于用反。 


卷四十二 昭二年，盡四年 

卷四十二 昭二年，盡四年 
【經】二年，春，晉侯使韓起來聘。 
夏，叔弓如晉。叔弓，叔老子。 
秋，鄭殺其大夫公孫黑。書名，惡之。薰隧盟，子產不討，遂以為卿故書之。
○惡，烏路反。 


冬，公如晉，至河乃復。吊少姜也，故還。
○少，詩照反，傳放此。 
季孫宿如晉。致襚服也。公實以秋行，冬還乃書。
○致襚，音遂。 


【傳】二年，春，晉侯使韓宣子來聘，公即位故。 


且告為政而來見，禮也。代趙武為政。雖盟主，而修好同盟，故曰「禮」。
○見，賢遍反。好，呼報反。 


觀書于大史氏，見《易象》與《魯春秋》曰：「周禮盡在魯矣。《易象》，上下經之象辭。《魯春秋》，史記之策書。《春秋》遵周公之典以序事，故曰「周禮盡在魯矣」。 


吾乃今知周公之德，與周之所以王也。」《易象》、《春秋》，文王周公之制。當此時，儒道廢，諸國多闕，唯魯備，故宣子適魯而說之。
○以王，于況反，周弘正依字讀。說音悅。 



公享之。季武子賦《綿》之卒章。《綿》，《詩 大雅》。卒章取文王有四臣，故能以綿綿致興盛。以晉侯比文王，以韓子比四輔。
○四臣：大顛、閎夭、散宜生、南宮適。四輔，謂先後、奔走、疏附、御侮。 


韓子賦《角弓》。《角弓》，《詩 小雅》。取其「兄弟昏姻，無胥遠矣」。言兄弟之國宜相親。季武子拜曰：「敢拜子之彌縫敝邑，寡君有望矣。」彌縫，猶補合也。謂以兄弟之義。
○縫，扶恭反。合，如字，一音閤。武子賦《節》之卒章。《節》，《詩 小雅》。卒章取「式訛爾心，以畜萬邦」，以言晉德可以畜萬邦。
○節，才結反，徐又如字。訛，五禾反。既享，宴于季氏，有嘉樹焉，宣子譽之。譽其好也。
○譽音余，注同。 


武子曰：「宿敢不封殖此樹，以無忘《角弓》。」封，厚也。殖，長也。
○長，丁丈反。遂賦《甘棠》。《甘棠》，《詩 召南》。召伯息于甘棠之下，詩人思之，而愛其樹。武子欲封殖嘉樹如甘棠，以宣子比召公。
○召，上照反，下同。宣子曰：「起不堪也，無以及召公。」宣子遂如齊納幣，為平公聘少姜。
○為，于偽反，下「為之請」同。見子雅。子雅召子旗，子旗，子雅之子。使見宣子。宣子曰：「非保家之主也，不臣。」志氣亢。
○見，賢遍反，下「見彊」同。亢，苦浪反。見子尾。子尾見彊。彊，子尾之子。宣子謂之如子旗。亦不臣。大夫多笑之。唯晏子信之，曰：「夫子，君子也。夫子，韓起。君子有信，其有以知之矣。」為十年齊欒施、高彊來奔張本。自齊聘于衛，衛侯享之。北宮文子賦《淇澳》。《淇澳》，《詩 衛風》。美武公也。言宣子有武公之德。
○淇音其，澳，于六反。宣子賦《木瓜》。《木瓜》，亦《衛風》。義取于欲厚報以為好。
○好，呼報反，後文注皆同。夏，四月，韓須如齊逆女。須，韓起之子。逆少姜。齊陳無宇送女，致少姜。少姜有寵于晉侯，晉侯謂之少齊。為立別號，所以寵異之。
○少，詩照反。 


謂陳無宇非卿，欲使齊以適夫人禮送少姜。
○適，丁歷反。執諸中都。中都，晉邑。在西河界休縣東南。
○界音介。休，許蚪反。少姜為之請曰：「送從逆班，班，列也。 


畏大國也，猶有所易，是以亂作。」韓須，公族大夫。陳無宇，上大夫。言齊畏晉，改易禮制，使上大夫送，遂致此執辱之罪。蓋少姜謙以示譏。 
叔弓聘于晉，報宣子也。此春韓宣子來聘。晉侯使郊勞。《聘禮》：賓至近郊，君使卿勞之。
○勞，力報反，注皆同。辭曰：「寡君使弓來繼舊好，固曰『女無敢為賓！』徹命于執事，敝邑弘矣。徹，達也。
○女音汝，下及注皆同。敢辱郊使？請辭。」辭郊勞。
○使，所吏反，下同。致館，辭曰：「寡君命下臣來繼舊好，好合使成，臣之祿也。得通君命，則于已為榮祿。敢辱大館？」敢，不敢。叔向曰：「子叔子知禮哉！吾聞之曰：『忠信，禮之器也。卑讓，禮之宗也。』宗猶主也。辭不忘國，忠信也。謂稱舊好。先國後已，卑讓也。始稱敝邑之弘，先國也。次稱臣之祿，後已也。《詩》曰：『敬慎威儀，以近有德。』夫子近德矣。」《詩 大雅》。
○近，附近之近，下同。 


上一篇下一篇 