總目 > 儒藏 > 春秋 > 春秋左傳正義 > 春秋左傳正義074
　　○正義曰：三傳皆無其說，不知何故乃復。賈逵云：「刺緩朝見辭，失所不諱，罪巳。」賈雖為此解，于傳無文，不可從，故杜不言。劉炫謂公以六月即位，此年便即往朝，于事未為緩也，晉人何以辭之？若以緩見遣，當退謝罪，何由此後更無謝處？空言罪已，經無孫謝，自罪之狀復安在乎？晉若以緩致辭，必當要有譴責，何由明年會次復得依常班序？「乃復」之意，不可縣知。
　　二月，辛卯，邾子穿卒。再同盟。
　　○穿音川。 
　　[疏]注「再同盟」。
　　○正義曰：穿以昭二年即位，十一年盟于祲祥，二十六年于鄟陵，皆魯、邾俱在，是再同盟也。
　　夏，四月。 
　　秋，葬邾莊公。六月乃葬，緩。 
　　冬，仲孫何忌及邾子盟于拔。拔，地闞。
　　○拔，皮八反。 
　　【傳】三年，春，二月，辛卯，邾子在門台，（門上有台。）臨廷。閽以瓶水沃廷。邾子望見之，怒。閽曰：「夷射姑旋焉。」（旋，小便。
　　○廷音庭，下並同。瓶，步丁反，本又作瓶。）命執之。（見其不潔，執射姑。）弗得，滋怒，自投于床，廢于爐炭，爛，遂卒。（廢，隋也。
　　○爐，力吳反。炭，他旦反。隋，徒火反。）先葬以車五乘，殉五人。（欲藏中之絜，故先內車及殉，別為便房，蓋其遺命。
　　○先，悉薦反，又如字。乘，繩證反。殉，辭俊反。藏，才浪反。） 
　　[疏]注「欲藏」至「遺命」。
　　○正義曰：以人從葬謂之殉。邾子好絜，以人為殉，欲備地下埽除。若令與柩同入，恐其污履藏內。欲其藏中之絜，故先內車及殉，別為便房處之。傳言此事，意在非責邾子者，是葬者自為，則非莊公之罪，無為輒說此事，故云「蓋其遺命也」。邾子隊爐而卒，不應得有遺命。疑其是遺命者，《禮》國君位而為椑，初立即營死事，當是平素之時，先有此命，葬者奉行之。
　　莊公卞急而好潔，故及是。卞，躁疾也。
　　○卞，皮彥反。好，呼報反，下文及注同。躁，早報反。秋，九月，鮮虞人敗晉師于平中，平中，晉地。獲晉觀虎，恃其勇也。為五年士鞅圍鮮虞張本。 
　　冬，盟于郯。郯即拔也。
　　○郯音談。修邾好也。公即位，故修好。 
　　蔡昭侯為兩佩與兩裘，佩，佩玉也。以如楚，獻一珮一裘于昭王。昭王服之，以享蔡侯。蔡侯亦服其一。子常欲之，弗與。三年止之。唐成公如楚，有兩肅爽馬，子常欲之，成公，唐惠侯之後。肅爽，駿馬名。
　　○肅如字，又所六反。爽音霜。駿音俊。 
　　[疏]注「成公」至「馬名」。
　　○正義曰：宣十二年傳有唐惠侯，故云「唐惠侯之後」也。《釋畜》于馬無肅爽之名，爽或作霜。賈逵云：「色如霜糹九。」馬融說：「肅爽，雁也。其羽如練，高首而修頸。馬似之，天下稀有。」故子常欲之。杜以馬名臨時所作，本意不可得知，故直云駿馬名。
　　弗與，亦三年止之。唐人或相與謀，請代先從者，許之。飲先從者酒，醉之，竊馬而獻之子常。子常歸唐侯。自拘于司敗，竊馬者自拘。
　　○從，才用反，下同。飲，于鴆反。拘，九于反。 
　　[疏]「請代」至「許之」。
　　○正義曰：謂請楚，楚許之也。如非請唐侯者，若唐侯許之，自合養馬，何須言飲先從者竊馬以獻乎？
　　曰：「君以弄馬之故，隱君身，隱，憂約也。
　　○弄，魯貢反。棄國家。臣請相夫人以償馬，必如之。」相，助也。夫人，謂養馬者。
　　○相，息亮反。夫音扶，注同。償，市亮反。唐侯曰：「寡人之過也。二三子無辱。」皆賞之。蔡人聞之，固請而獻佩于子常。子常朝，見蔡侯之徒，命有司曰：「蔡君之久也，官不共也。言楚所以禮遣蔡侯之物，不共備故。
　　○共音恭，注同。明日禮不畢，將死。」遣蔡侯之禮。蔡侯歸及漢，執玉而沈，曰：「余所有濟漢而南者，有若大川！」自誓言若復渡漢，當受禍，明如大川。
　　○沈音鴆。複，扶又反。蔡侯如晉，以其子元與其大夫之子為質焉，而請伐楚。為明年會召陵張本。
　　○質音致。 
　　【經】四年，春，王二月，癸巳，陳侯吳卒。（無傳。未同盟而赴以名。癸巳，正月七日，書二月，從赴。） 
　　[疏]注「癸巳」至「從赴」。
　　○正義曰：杜以《長歷》校之，知癸巳是正月七日，故云「書二月，從赴」也。知非日誤者，以崩薨之事，皆以赴為文。故平王崩，赴以庚戍，陳侯卒，赴以甲戌已丑。杜依大例而言，故云「從赴」。劉炫以為，諸侯五月而葬，下云「六月葬陳惠公」，則陳侯卒在二月，以為日誤，而規杜氏。今知非者，但諸侯雖五月而葬，春秋之時，或緩或速，無復常準。此陳侯之葬，事既無傳，何知必五月而葬？妄以杜為失，其義非也。
　　三月，公會劉子、晉侯、宋公、蔡侯、衛侯、陳子、鄭伯、許男、曹伯、莒子、邾子、頓子、胡子、滕子、薛伯、杞伯、小邾子、齊國夏于召陵，侵楚。于召陵先行會禮，入楚竟，故書侵。
　　○夏，戶雅反。召，上照反。竟音境。 
　　[疏]注「于召」至「書侵」。
　　○正義曰：先言「于召陵」，後言「侵楚」，是于召陵先行會禮也。《土地名》：「召陵，楚地也。」諸侯既入楚境，先行會禮，後乃侵之，故經書先會後侵也。
　　夏，四月，庚辰，蔡公孫姓帥師滅沈，以沈子嘉歸，殺之。五月，公及諸侯盟于皋鼬。召陵會劉子、諸侯，總言之也。繁昌縣東南有城皋亭。復稱公者，會盟異處故。
　　○公孫姓，音生，又作生。鼬，由又反。複，扶又反。處，昌慮反。 
　　[疏]注「召陵」至「處故」。
　　○正義曰：書經之例，諸侯先會而後盟，皆前目而後凡。此共盟者，還是前會之諸侯，前巳歷序，故于此總言之也。劉子雖是王朝之臣，而亦有封爵，故諸侯之文可以兼劉子也。僖二十九年，王子虎與諸侯盟于翟泉，貶之稱「人」。此劉子得與諸侯盟者，楚僣號稱王，不事天子，諸侯會而侵楚，將以尊崇王室。傳言「劉文公合諸侯」，是天子敕之使盟也。下文書劉卷卒葬，魯人吊會，依同盟之禮，知劉子亦與盟也。復稱「公」者，由其會、盟異處，故也。劉炫規杜云：「會盟異處，故復稱公。案襄二十五年盟重丘，亦是會、盟異處，何以不言公？」今刪定知非者，但會、盟異處，理合稱「公」。重丘不書「公」，史官自略耳。以此規杜，非也。
　　杞伯成卒于會。無傳。
　　○成音城。 
　　[疏]「杞伯成卒于會」。
　　○正義曰：成以昭二十五年即位，二十六年盟于鄟陵，三十二年于翟泉，此年于皋鼬，魯、杞俱在，計杜當云「三同盟」。無注者，漏脫耳。諸侯薨于朝會，加一等，此既薨于會，其禮亦當然。
　　六月，葬陳惠公。無傳。 
　　許遷于容城。無傳。 
　　秋，七月，公至自會。無傳。 
　　劉卷卒。無傳。即劉蚠也。劉子奉命出盟召陵，死則天王為告同盟，故不具爵。
　　○卷音權，一音眷免反。蚠，扶粉反。為，于偽反，下「吳為蔡」同。 
　　[疏]注「即劉」至「具爵」。
　　○正義曰：昭二十二年傳曰「單子立劉蚠」，即此是也。《世族譜》，伯蚠、劉蚠、劉文公、劉狄、劉卷、劉子為一人。王朝公卿卒，不赴魯，魯不會葬。文三年書「王子虎卒」，傳曰：「來赴，吊如同盟，禮也。」彼為同盟于翟泉故也。此亦書「卒」，明為同盟故也。畿內之國，不得外交諸侯，必非劉邑之臣來赴，知是天子為告也。天子告臣，略言名封而已，不言劉子，故書不具爵。
　　葬杞悼公。無傳。 
　　楚人圍蔡。不服故也。 
　　晉士鞅、衛孔圉帥師伐鮮虞。無傳。孔圉，孔羈孫。士鞅即范鞅。
　　○圉，魚呂反。 
　　葬劉文公。無傳。 
　　冬，十有一月，庚午，蔡侯以吳子及楚人戰于柏舉，楚師敗績。師能左右之曰「以」，皆陳曰「戰」，大崩曰「敗績」。吳為蔡討楚，從蔡計謀，故書「蔡侯以吳子」，言能左右之也。囊瓦稱人，貪以致敗，不能死難，罪賤之。柏舉，楚地。昭三十一年傳曰，六年，十二月，庚辰，吳其入郢。今以十一月者，並數閏。
　　○陳，直覲反。難，乃旦反。數，所主反。 
　　[疏]注「師能」至「數閏」。
　　○正義曰：「師能左右之曰『以』」，僖二十六年傳例也。「皆陳曰『戰』，大崩曰『敗績』」，莊十一年傳例也。吳大蔡小，而蔡能以吳者，吳子為蔡討楚，言蔡能左右之也。《釋例》曰：「吳雖大國，順蔡侯之請，自將其眾，唯蔡侯之命，故亦言『以吳子』也。」囊瓦，楚之上卿，當稱名氏，今稱「人」者，貪以致敗，又不能死難，罪賤之也。《釋例》曰：「楚之囊瓦，貪珮馬以致討，稱『人』，罪賤之也。」昭三十一年傳言六年十二月庚辰吳其入郢，今以十一月，與彼期有差殊者，《長歷》推此年閏十月，庚辰又是十一月二十九日，其月垂盡，並數閏得為十二月也。
　　楚囊瓦出奔鄭。書名，惡之。
　　○惡，烏路反。 
　　[疏]注「書名惡之」。
　　○正義曰：文八年「宋司城來奔」，十四年「宋子哀來奔」，傳皆云：「貴之也。」不稱名為貴之，是稱名為惡之。
　　庚辰，吳入郢。弗地曰入。吳不稱子，史略文。 
　　[疏]注「弗地」至「略文」。
　　○正義曰：「弗地曰『入』」，襄十三年傳例也。上文戰稱「吳子」，此言吳「入」楚，不稱「子」，猶成三年鄭伐許，昭十二年晉伐鮮虞，史略文，無義例。《公羊》、《谷梁》以為，吳于戰稱子，為其憂中國，故進而稱爵。及其入郢，君舍于君室，大夫舍于大夫室，反為夷狄之行，故貶而稱「吳」。《左氏》無此義，故杜異而顯之。
　　【傳】四年，春，三月，劉文公合諸侯于召陵，謀伐楚也。（文公，王官伯也。晉人假王命以討楚之久留蔡侯，故曰「文公合諸侯」。） 
　　[疏]注「文公」至「諸侯」。
　　○正義曰：劉子是天子大臣，故言「王官伯也」。往年蔡侯如晉，請晉耳，不請天子，今稱「劉文公合諸侯」，知是晉人告王，假王命以討楚。王使劉子會之，故言「劉文公合諸侯」，以示稟于王命，假王威也。
　　晉荀寅求貨于蔡侯，弗得。言于范獻子曰：「國家方危，諸侯方貳，將以襲敵，不亦難乎！水潦方降，疾瘧方起，中山不服，中山，鮮虞。
　　○潦音老。瘧，魚略反。棄盟取怨，無損于楚，晉、楚同盟，伐之為取怨。而失中山，不如辭蔡侯。吾自方城以來，楚未可以得志，晉敗楚，侵方城，在襄十六年。祗取勤焉。」乃辭蔡侯。晉人假羽旄于鄭，鄭人與之。析羽為旌，王者游車之所建，鄭私有之，因謂之羽旄，藉觀之。
　　○祗音支。旄音毛。析，星歷反，下放此。 
　　[疏]注「析羽」至「觀之」。
　　○正義曰：《周禮》：「司常掌九旗之物名。全羽為旞，析羽為旌。道車載旞，斿車載旌。」鄭玄云：「全羽析羽皆五采，系之于燧、旌之上，所謂注旄于乾首也。凡九旗之帛，皆用絳。道車，象路也，王以朝夕燕出入。斿車，木路也，王以田以鄙。」是其析羽為旌，王者游車之所建也。《釋天》云：「注旄首曰旌。」李巡曰：「以旄牛尾著旌首者也。」孫炎曰：「析五采羽注旌上，亦有旒縿。」據彼文言之，則羽毛者，有五色鳥羽，又有旄牛尾也。言全羽、析羽者，蓋有全取其翅，或析取其翮，故有全、析二名也。系此鳥羽、牛尾于乾首，猶自別有絳為旒縿縣之于乾，今之旗、韣猶然。此傳直言羽耳，注不引全羽，而以析羽解之者，以全羽尊于析羽，鄭人所有未必尊貴，故以析羽解之。計羽旄所用，其費無多，晉人自應有之。而襄十四年，范宣子假羽毛于齊，此又假羽旄于鄭者，或當制作巧異，故聞而藉觀之。
　　明日，或旆以會。或，賤者也。繼旐曰旆，令賤人施其旆，執以從會，示卑鄭。
　　○旆，步貝反。旐音兆。令，力呈反。下「欲令蔡」同。 
　　[疏]注「或賤」至「卑鄭」。
　　○正義曰：鄭玄注《論語》云：「或云，言有人不顯其名，而略稱為或，是或為賤者也。」「繼旐曰旆」，《釋天》文也。郭璞曰：「帛續旐末為燕尾者。」然則旐謂旂身，旆謂旂尾。晉令賤人建此羽旄，施其旒旆于下，執之以從其會。本謂其美，而就鄭藉觀之。既得其物，令賤人服用之，是示其卑侮鄭也。鄭是列國，而晉卑侮之，諸侯于是知晉輕蔑，心皆怨恨，故晉于是乎失諸侯。
　　晉于是乎失諸侯。傳言晉無禮，所以遂弱。將會，衛子行敬子言于靈公，子行敬子，衛大夫。曰：「會同難，難得宜。嘖有煩言，莫之治也。嘖，至也。煩言，忿爭。
　　○嘖，仕責反，一音責。爭，爭斗之爭。 
　　[疏]注「嘖至」至「忿爭」。
　　○正義曰：「嘖，至」，賈逵云然，是相傳訓也。《易 系辭》云：「聖人有以見天下之賾」，謂見其至深之處，賾亦深之義也。謂至于會時，有煩亂忿爭之言，無才辨者，則莫之能治也。
　　其使祝佗從。」祝佗，大祝子魚。
　　○佗，徒何反。從，才用反，下「師從」、「旅從」同。大音泰，下「大祝」、「大卜」、「大中」、「大原」同。公曰：「善。」乃使子魚。子魚辭曰：「臣展四體，以率舊職，猶懼不給，而煩刑書。若又共二，共二職。
　　○共音恭，注同。徼大罪也。且夫祝，社稷之常隸也。隸，賤臣也。
　　○徼，古堯反。夫音扶。杜稷不動，祝不出竟，官之制也。社稷動，謂國遷。
　　○竟音境，下同。 
　　[疏]注「社稷動謂國遷」。
　　○正義曰：《周禮 大祝》云：「大師宜于社，造于祖，設軍社。及軍歸，獻于社，則前祝。」天子之祝如此，則諸侯之祝官亦然也。然則彼軍行，唯有社無稷。今社稷俱動，故知謂國遷也。國遷唯在竟內，得云「祝不出竟」者，《詩》稱公劉遷豳、大王來岐，及《春秋》杞都陳留而遷緣陵、及許遷于析之屬，並是離棄本國，遠適它土，故有出竟之事。劉以社稷動謂軍行而規杜，非也。
　　君以軍行，祓社釁鼓，師出，先事祓禱于社，謂之宜社。于是殺牲，以血涂鼓鼙，為釁鼓。
　　○祓音弗，徐音廢。釁，許靳反。鼙，步西反，本又作鞞。 
　　[疏]注「師出」至「釁鼓」。
　　○正義曰：《釋天》云：「起大事、動大眾，必先有事乎社，而後出，謂之宜。」是軍師將出，必有祭社之事也。《周禮》：「女巫掌祓除釁浴。」則祓亦祭名，故知祓社即宜社是也。《說文》云：「釁，血祭也。」是殺牲以血涂鼓鼙為釁鼓，此皆祝官掌之。
　　祝奉以從，奉社主也。
　　○從，如字，又才用反。 
　　[疏]「祝奉以從」。
　　○正義曰：禮，軍行，必以廟主、社主從軍而行。《尚書 甘誓》云：「用命，賞于祖。弗用命，戮于社。」孔安國云：「天子親征，必載遷廟之祖主及社主行。有功，則賞祖主前，示不專也。不用命奔北者，則戮之于社主前。社主陰，陰主殺。親祖嚴社之義也。」是軍行必載社主行，故祝官奉主以從。
　　于是乎出竟。若嘉好之事，謂朝會。
　　○好，呼報反。君行師從，二千五百人。卿行旅從，五百人。臣無事焉。」公曰：「行也！」及皋鼬，將盟。 
　　[疏]「若嘉」至「事焉」。
　　○正義曰：此會因而侵楚，衛侯當以軍行。而云「臣無事」者，晉本以會召諸侯，傳言「將會」，是赴會之時，未知將侵伐也。但諸國既集，師眾自多，故因得行侵耳。
　　將長蔡于衛。欲令蔡先衛歃。
　　○長，丁丈反。令，力呈反。先，悉薦反。下文「先衛」同。歃，所洽反，又所甲反。衛侯使祝佗私于萇弘曰：「聞諸道路，不知信否。若聞蔡將先衛，信乎？」萇弘曰：「信。蔡叔，康叔之兄也，蔡叔，周公兄；康叔，周公弟。 
　　[疏]注「蔡叔」至「公弟」。
　　○正義曰：《史記 管蔡世家》云：「武王同母兄弟十人。母曰大姒，文王正妃也。其長子曰伯邑考，次曰武王發，次曰管叔鮮，次曰周公旦，次曰蔡叔度，次曰曹叔振鐸，次曰郕叔武，次曰霍叔封，次曰康叔封，次曰聃季載。」如彼文，則蔡叔，周公弟也。今以蔡叔為周公兄者，以僖二十四年傳富辰言文之昭十六國，蔡在魯上，明以長幼為次，賈逵等皆言蔡叔周公兄，故杜從之。馬遷之言多辟謬，故不用《史記》為說。
　　先衛，不亦可乎？」子魚曰：「以先王觀之，則尚德也。昔武王克商，成王定之，選建明德，以藩屏周。故周公相王室，以尹天下，尹，正也。
　　○蕃，方元反。相，息亮反。于周為睦。睦，親厚也。以盛德見親厚。分魯公以大路、大旂，魯公，伯禽也。此大路，金路，錫同姓諸侯車也。交龍為旂，《周禮》：「同姓以封。」
　　○分，扶問反，下並同。路，本亦作輅，音路，下皆同。旂，其依反。錫，星歷反。 
　　[疏]注「魯公」至「以封」。
　　○正義曰：《周禮 巾車》云：「金路，建大旂以賓，同姓以封。」鄭玄云：「金路，以金飾諸末。大旂，九旗之畫交龍者。以賓，以會賓客。同姓以封，謂王子母弟以功德出封，若魯、衛也。」「交龍為旂」，《司常》文也。
　　夏后氏之璜，璜，美玉名。
　　○夏，戶雅反，下皆同。璜音黃。 
　　[疏]注「璜美玉名」。
　　○正義曰：夏后氏所寶，歷代傳之，知美玉名也。哀十四年傳云：「向魋出于衛地，公文氏攻之，求夏后氏之璜焉。」則璜非一也。《尚書 旅獒》及《魯語》皆云，古者分同姓以珍玉展親。則先王不以玉賜向魋，向魋自規求得之也。鄭玄注《周禮》云：「半璧曰璜。」
　　封父之繁弱，封父，古諸侯也。繁弱，大弓名。
　　○父音甫，下「武父」同。封父，國名。繁，扶元反。 
　　[疏]注「封父」至「弓名」。
　　○正義曰：鄭玄云：「古者伐國，遷其重器以與同姓。」此繁弱，封父之國為之，不知何時滅其國而得之也。《孔叢》云：「楚王張繁弱之弓，載忘歸之矢，以射蛟于云夢。」是繁弱為弓名也。
　　殷民六族，條氏、徐氏、蕭氏、索氏、長勺氏、尾勺氏，使帥其宗氏，輯其分族，將其類丑，丑，眾也。
　　○索，素各反，下同。勺，市灼反，下同。輯音集，又七入反。以法則周公，用即命于周。即，就也。使六族就周，受周公之法制。是使之職事于魯，共魯公之職事。
　　○共恭，下文「以共上職」同。以昭周公之明德。昭，顯也。 
　　[疏]「使帥」至「明德」。
　　○正義曰：使六族之長，各自帥其當宗同氏。輯，合也。合其所分枝屬。族，屬也。將其族類人眾，以法則周公，令其移家居魯，用就受周公之命，是以使之共職事于魯，以昭周公之明德也。下賜殷民七族，亦是使之法則康叔，令共職事于衛也。賜唐叔及懷姓九宗亦然。
　　分之土田陪敦、陪，增也。敦，厚也。
　　○陪，本亦作倍，同，步回反。 
　　[疏]「陪敦」。
　　○正義曰：陪是加增之義。「敦，厚」，《釋詁》文也。言既封為大國，地方五百里，又分以土田，更增彼寬厚，為七百里也。《明堂位》云：「封周公于曲阜，地方七百里。」鄭玄云：「公之地方五百里，加魯以四等之附庸方百里者二十四，井五五二十五，積四十九，開方之，得七百里。」鄭玄《周禮 大司徒》注云：「凡諸侯為牧正帥長及有德者，乃有附庸。公無附庸，侯附庸九同，伯附庸七同，子附庸五同，男附庸三同，進則取焉，退則歸焉。魯于周法不得有附庸，故言錫之也。地方七百里者，包附庸以大言之，附庸二十四，言德兼此四等矣。」是增厚魯國之事也。
　　祝、宗、卜、史，大祝、宗人、大卜、大史，凡四官。備物、典策，典策，春秋之制。
　　○策，本又作冊，亦作筴，或作眾８，皆初革反。官司、彝器；官司，百官也。彝器，常用器。
　　○彝，羊之反。 
　　[疏]「祝宗」至「彝器」。
　　○正義曰：祝、宗，接神之官，大卜主卜，大史主書，與此四等官人，使之將歸于魯也。服虔云：「備物，國之職物之備也。當謂國君威儀之物，若今傘扇之屬，備賜魯也。」杜不解備物，則與典策為一也。備物典策，謂史官書策之典，若傳之所云發凡之類，賜之以法，使依法書時事也。官司、彝器，謂百官常用之器，蓋樽、罍、俎、豆之屬，具賜魯也。
　　因商奄之民，商奄，國名也。與四國流言，或迸散在魯，皆令即屬魯懷柔之。
　　○迸，彼諍反。令，徐力呈反。 
　　[疏]注「商奄」至「柔之」。
　　○正義曰：《書傳》云：「武王殺以，繼公子祿父。及管、蔡流言，奄君謂祿父曰：『武王死，成王幼，周公疑。此百世之時，請舉事。』然後祿父及三監叛。」是奄與四國流言也。昭九年傳云「蒲姑、商奄，吾東土也」，此復云「因商奄之民」，則商奄是東方之國，近魯之地也。昭元年傳云：「周有徐、奄。」杜以彼奄與此商奄為一，故《土地名》奄、商奄二名共為一國。此注言「商奄，國名」，以商奄二字為國名也。《詩》稱四國流言，《毛傳》以四國為管、蔡、商、奄，則商、奄各自為國。奄則此奄是也，商謂紂子祿父，下云「管、蔡啟商」，是名祿父為商也。然則毛言商、奄為二，杜言商奄為一。杜言「四國流言」，亦謂管、蔡、祿父與商奄為四也。商奄即四國之一，言「與」者，據民與四國之君流言，故言「與」也。或者，據奄君道三國為亂，故言「與」，總稱四國，非為商奄外別有四國也。言封魯于少皞之墟，則商奄非魯地也。非魯地而言因其民，是誅商奄之日，民或迸散在魯，皆命使即屬于魯，令魯懷柔之。玄卿以為三監與商為四國。奄在外，故言「與四國」。
　　命以伯禽伯禽，周公世子。時周公唯遣伯禽之國，故皆以付伯禽。 
　　[疏]注「伯禽」至「伯禽」。
　　○正義曰：《詩 魯頌》說封魯之事云：「王曰『叔父！建爾元子，俾侯于魯。』」是伯禽為周公世子也。《魯世家》云：「周公相成王，使其子伯禽代就封于魯。」文十三年《公羊傳》曰：「周公何以稱太廟于魯？封魯公以為周公也。周公拜乎前，魯公拜乎後，曰：『生以養周公，死以為周公主。』然則周公之魯乎？曰：不之魯也。封魯公以為周公主，然則周公曷為不之魯？欲天下之一乎周也。」其意言周公聖人，若使之魯，則恐天下回心向之，故不使之魯也。以周公身不適魯，唯遣伯禽之國，故傳皆言分魯公，不言分周公也。傳言「命以伯禽」，于體例「命以《康誥》」、「命以《唐誥》」，則伯禽亦似策命篇名。今杜云「唯遣伯禽之國，故皆以付伯禽」，則「伯禽」非是誥誓篇名。若必是誥誓，當云「命以魯誥」。既為國君，不得與君牙、伯冏同類也。劉炫云：「『伯禽』，猶下『命以《康誥》』，是『伯禽』為命書。似《書 序》『穆王命君牙為周大司徒，作《君牙》』，即以《君牙》為篇，與此同也。」
　　而封于少皞之虛。少皞虛，曲阜也，在魯城內。
　　○少，詩照反，注及下同。皞，胡老反。虛，起居反，注及下皆同。 
　　[疏]注「少皞」至「城內」。
　　○正義曰：此注少皞之虛即曲阜是也，曲阜在魯城內，則魯之所都，正在少皞虛矣。昭二十九年注：「窮桑，少皞之號。窮桑地在魯北。」與此異者，賈逵云：「少皞居窮桑，登為帝。」蓋未為帝居魯北，既為帝乃居魯也。
　　分康叔康叔，衛之祖。以大路、少帛、綪茷、旃旌、少帛，雜帛也。綪茷，大赤，取染草名也。通帛為旃，析羽為旌。
　　○綪，七見反。茷，步具反，又音吠。旃，章然反。 
　　[疏]注「少帛」至「為旌」。
　　○正義曰：《周禮 司常》云：「通帛為<巾亶>，雜帛為物。」鄭玄云：「通帛謂大赤，從周正色，無飾。雜帛者，以帛素飾，其側白，殷之正色。」大赤是通帛，知少帛是雜帛也。《釋草》云：「茹藘，茅蒐。」郭璞曰：「今之蒨也，可以染絳。」則綪是染赤之草。茷即旆也，《爾雅》：「繼旐曰旆。」旐是旂身，旆是旂尾。尾猶用赤，則通身皆赤。知綪茷是大赤，大赤即今之紅旗，取染赤之草為名也。蓋王以通帛、雜帛並賜衛也。然則大赤即是旃也，于綪茷之下更言旃者，茷言旂尾，旃言旂身，圓其文，故具言耳。若其不然，旌是千之所建，旗皆有旌，少帛、旃旆之後，何須更複言旌？明是圓其文，故重言之。
　　大呂，鍾名。 
　　[疏]「鍾名」。
　　○正義曰：周鑄無射，魯鑄林鍾，皆以律名名鍾。知此大呂、沽洗皆鍾名也。其聲與此律相應，故以律名焉。
　　殷民七族，陶氏、施氏、繁氏、錡氏、樊氏、飢氏、終葵氏；封畛土略，自武父以南，及圃田之北竟，畛，涂所徑也。略，界也。武父，衛北界。圃田，鄭藪名。
　　○陶，徒刀反。繁，步何反。錡，魚綺反。畛，之忍反，一音真。圃，布五反，本亦作甫，同。涂音徒。徑音經。藪，素口反。 
　　[疏]注「畛涂」至「藪名」。
　　○正義曰：《周禮 遂人》云：夫閒有遂，廣深各二尺，遂上有徑，容車馬也。十夫有溝，廣深四尺，溝上有畛，容大車。百夫有洫，廣深八尺，洫上有涂，容乘車一軌。千夫有氵會，廣二尋、深二仞，氵會上有道，容二軌。萬夫有川，川上有路，容三軌。畛是路，故為涂所徑也。桓十二年「公會鄭伯，盟于武父」，杜云：「陳留濟陽縣東北有武父城。」彼是鄭地，與此武父非一也。《土地名》云：「傳曰：『封畛土略，自武父以南』，則武父衛之北竟也，非河南武父。」其地闕無其處，故直云：「衛北界」也。《釋地》十藪：「鄭有圃田。」郭璞曰：「今熒陽中牟縣西圃田澤是也。」衛之南竟至此澤畔。
　　取于有閻之土，以共王職。有閻，衛所受朝宿邑，蓋近京畿。
　　○近，附近之近，下「近戎」同。取于相土之東都，以會王之東蒐。為湯沐邑，王東巡守，以助祭泰山。
　　○相，息亮反。蒐，所求反。守，手又反。 
　　[疏]「取于」至「東蒐」。
　　○正義曰：《土地名》「有閻之土」與「相土之東都」其地皆闕無其處。言「共王職」，猶魯之許田，蓋近京畿也。會王東蒐，則為從王巡守，助祭泰山，為湯沐之邑，若鄭之祊田，蓋近泰山也。王巡守者，諸侯為王守土，天子以時出巡行之。今言「蒐」，則王之巡守，亦因田獵以教習兵士。
　　聃季授土，聃季，周公弟，司空。
　　○聃，乃甘反。 
　　[疏]注「聃季」至「司空」。
　　○正義曰：富辰言文之昭，聃季在魯下，《史記》大姒十子，聃季最少，是周公弟也。《周禮》司空主土，司徒主民。知「聃季授土」，為司空也。下「陶叔授民」，為司徒也。
　　陶叔授民，陶叔，司徒。命以《康誥》，而封于殷虛，《康誥》，《周書》。殷虛，朝歌也。皆啟以商政，疆以周索。皆，魯、衛也。啟，開也，居殷故地，因其風俗，開用其政，疆理土地以周法。索，法也。
　　○疆，居良反，注及下同。 
　　[疏]注「皆魯」至「法也」。
　　○正義曰：《王制》云：「凡居民材，必因天地寒暖燥濕、廣谷大川異制，民生其間者異俗，修其教不易其俗，齊其政不易其宣。」是言王者布政，當順民俗而施之也。此民習商之政，為日已久，還因其風俗，開道以舊政也。衛居殷虛，開以商政可矣。魯亦開以商政者，王者所法，不過二代。夏在衛西，魯在衛東，夏政非魯所及，與衛大同。以殷之余民有六族，將其丑類，以即事于魯，故與衛皆啟以商政也。疆理土地以周法，則三代經界，法皆有異，其異未盡聞也。索之為法，相傳訓耳。《考工記》量器銘曰：「時文思索，允臻其極。」鄭亦以索為法。
　　分唐叔唐叔，晉之祖。以大路、密須之鼓、密須，國名。闕鞏、甲名。
　　○鞏，九勇反。沽洗，鍾名。
　　○沽音孤。洗，息典反。懷姓九宗，職官五正。懷姓，唐之余民。九宗，一姓為九族。職官五正，五官之長。
　　○長，丁丈反，下文「乃長衛」同。 
　　[疏]注「懷姓」至「之長」。
　　○正義曰：懷姓居在晉地，而不言殷民，知是唐之余民也。言「懷姓九宗」，則皆姓懷矣，知一姓而有九族也。「職官五正」，杜云「五官之長」，則謂五官之長子孫耳。《曲禮》云：「天子之五官曰：司徒、司馬、司空、司士、司寇。」鄭玄云：「此殷時制也。」然則殷時五官，居在唐地，世為貴族，以賜唐叔，使主領之，所以榮寵唐叔也。殷之五官，不必皆在唐地，但有三官四官，亦得總五言之。劉炫云：「職官五正」，職，主也。正，長也。主官事者有五長。分九宗為五官使主之。此九宗蓋宗有一人，數少者當宗不足立官，並之為五，使五官領此九宗。或以為于懷姓之內立五正，使分主九宗，未知誰是，故備言之。或以為「五官之長」謂如昭二十九年蔡墨所云「五行之官」長也，是天子之大臣，非唐之遺民。然姓而有五也，並賜唐叔，豈天子得以五行官長賜諸侯哉？
　　命以《唐誥》，而封于夏虛，《唐誥》，誥命篇名也。夏虛，大夏，今大原晉陽也。啟以夏政，亦因夏風俗，開用其政。疆以戎索。大原近戎而寒，不與中國同，故自以戎法。三者皆叔也，而有令德，故昭之以分物。不然，文、武、成、康之伯猶多，而不獲是分也，唯不尚年也。管、蔡啟商，惎間王室，惎，毒也。周公攝政，管叔、蔡叔開道紂子祿父，以毒亂王室。
　　○惎音忌。間，間廁之間。道音導。王于是乎殺管叔而蔡蔡叔，周公稱王命以討二叔。蔡，放也。
　　○蔡蔡叔，上素達反，注同；下蔡叔，如字。以車七乘，徒七十人。與蔡叔車徒而放之。
　　○乘，繩證反。其子蔡仲，改行帥德，周公舉之，以為巳卿士，為周公臣。
　　○行，下孟反。見諸王，而命之以蔡。命為蔡侯。
　　○見，賢遍反。其命書云：『王曰：胡！無若爾考之違王命也！』胡，蔡仲名。 
　　[疏]「文武」至「尚年」。
　　○正義曰：文、武、成、康皆以處長而立，未得更有兄伯封為諸侯。而云「伯猶多」者，以叔年稚于伯仲，處叔而得分多，明其長者，無所得伯是兄弟之長，故舉伯以為言。所云「猶多」者，甚言之耳。歷檢書傳，文、武、成、康，未有兄為諸侯者，幼者分物多，長者無所得，此唯為不尚年故也。
　　○「管蔡」至「命也」。
　　○正義曰：《書 序》云：「蔡叔既沒，王命蔡仲踐諸侯位，作《蔡仲之命》。」其經云：「惟周公位冢宰，正百工，群叔流言。」乃致辟管叔于商；囚蔡叔于郭鄰，以車七乘；降霍叔于庶人，三年不齒。蔡仲克庸祗德，周公以為卿士。叔卒，乃命諸王邦之蔡。王若曰：小子胡！惟爾率德改行，克慎厥猷，肆予命爾侯于東土。往即乃封，敬哉！爾尚蓋前人之愆，惟忠惟孝，率乃祖文王之彝訓，無若爾考之違王命。」傳之此言，皆述《書》意而為之辭，唯增言「徒七十人」耳。孔安國云：「郭鄰，中國之外地名。」亦不知何方地名也。
　　○注「惎毒也」。
　　○正義曰：惎，毒。間，亂。賈逵云然，是相傳訓也。道祿父作亂，將以害周，若毒螫然，故云「毒亂王室」也。
　　○注「周公」至「放也」。
　　○正義曰：《蔡仲之命》篇云「周公乃致辟管叔于商，囚蔡叔于郭鄰」，則是周公誅之矣。而此言王者，周公稱王命以討之。《書 序》云「成王既伐管叔、蔡叔」，是稱王命之文也。《說文》云：「<殺米}，散之也。從米，殺聲。」然則<殺米}字，殺下米也。<殺米}為放散之義，故訓為放也。隸書改作，已失字體，<殺米}字不復可識，寫者全類蔡字，至有為一蔡字，重點以讀之者。今定本作蔡，非也。
　　○注」為周公臣」。
　　○正義曰：孔安國云：「明王之法，誅父用子，言至公。周公圻內諸侯，二卿治事。」是為周公圻內采邑之卿也。
　　若之何其使蔡先恥也？武王之母弟八人，周公為太宰，康叔為司寇，聃季為司空，五叔無官，豈尚年哉？五叔，管叔鮮、蔡叔度、成叔武、霍叔處、毛叔聃也。 
　　[疏]「母弟八人」。
　　○正義曰：上言十人，而此云「八」者，伯邑考巳死，不數武王，故八人。
　　○「康叔為司寇」。
　　○正義曰：《尚書》：「蘇公為司寇。」此言康叔者，為蘇公出封為國，康叔替之。
　　○注「五叔」。
　　○正義曰：《史記》云「聃季載」，杜云「毛叔聃」，又不數叔振鐸者，杜以振鐸非周公同母，故不數之。或杜別有所見，不以《管蔡世家》為說。
　　曹，文之昭也；文王子，與周公異母。
　　○昭，上饒反，《說文》作紹。晉，武之穆也。武王子。曹為伯甸，非尚年也。以伯爵居甸服，言小。
　　○甸，徒練反。 
　　[疏]「曹文」至「尚年」。
　　○正義曰：于昭穆，曹是晉之叔父也。晉為大國，多受分物；曹為伯爵，而在甸服，非是尊尚年長也。桓二年傳云：「晉，甸侯也。」晉亦在甸，唯侯、伯之爵異耳。言為「伯甸」，連言之耳，于甸無升降也。鄭玄云：曹，今濟陰定陶也。去王城八百里。東都之畿方六百里，半之三百里，侯服五百里。定陶在畿外，故為在甸服，言其小也。
　　今將尚之，是反先王也。晉文公為踐土之盟，衛成公不在，夷叔，其母弟也，猶先蔡。踐土、召陵二會，經書蔡在衛上，霸主以國大小之序也。子魚所言，盟歃之次。其載書云：『王若曰：晉重、文公。
　　○重，直龍反。魯申、僖公。衛武、叔武。蔡甲午、莊侯。鄭捷、文公。
　　○捷，在接反。齊潘、昭公。
　　○潘，普安反。宋王臣、成公。
　　○宋王臣，如字。本或作壬，如林反。莒期。』茲丕公也。齊序鄭下，周之宗盟，異姓為後。
　　○丕，普悲反。藏在周府，可覆視也。吾子欲復文、武之略，略，道也。
　　○覆，芳服反。 
　　[疏]「藏在周府」。
　　○正義曰：言周家府藏之內，有此載書在也。本或為「盟府」，由僖五年傳「藏于盟府」，涉彼而誤耳。
　　而不正其德，將如之何？」萇弘說，告劉子，與范獻子謀之，乃長衛侯于盟。反自召陵，鄭子大叔未至而卒。晉趙簡子為之臨，甚哀，曰：「黃父之會，在昭二十五年。
　　○說音悅。為，于偽反，下「楚為沈」同。臨，力鴆反。父音甫。 
　　[疏]「不正其德」。
　　○正義曰：正，長也。謂不長其有德者也。
　　○「乃長衛侯」。
　　○正義曰：《釋例》曰：「周之宗盟，異姓為後。故踐土之盟載書，齊、宋雖大，降于鄭、衛。匡周而言，指謂王官之宰臨盟者也，其余雜盟未必皆然。踐土、召陵二會，皆蔡在衛上，時國次也。至盟乃正其高下者，敬共明神，本其始也。」是言會以國之大小為次。至盟乃先同姓。盟之先同姓者，唯謂王官之宰臨盟時耳。踐土則王子虎盟諸侯于王庭，此盟則劉子在焉，故二者先同姓。其余雜盟，亦以國之大小為次。故襄二十七年宋之盟，晉、楚爭先，若其皆先同姓，則楚不得競也，以此知余盟不然。
　　夫子語我九言，曰：『無始亂，無怙富，無恃寵，無違同，無敖禮，無驕能，以能驕人。
　　○語，魚據反。怙音戶。敖，五報反。 
　　[疏]「九言」。
　　○正義曰：古者一字與二字並為一言。《易》云：伏羲作十言之教，曰：「乾、坤、震、巽、坎、離、艮、兌、消、息。」乾、坤雖是一字，亦一出口，乃得言之，故謂之一言。今則一字為一言，三字以上為一句。
　　無復怒，復，重也。
　　○複，扶又反，注同。無謀非德，非所謀也。無犯非義。』」傳言簡子能用善言，所以遂興。 
　　沈人不會于召陵，晉人使蔡伐之。夏，蔡滅沈。秋，楚為沈故，圍蔡。伍員為吳行人以謀楚。楚之殺郤宛也，在昭二十七年。
　　○員音云。伯氏之族出。郤宛黨。伯州犁之孫嚭為吳大宰以謀楚。楚自昭王即位，無歲不有吳師，蔡侯因之，以其子乾與其大夫之子為質于吳。冬，蔡侯、吳子、唐侯伐楚。唐侯不書，兵屬于吳、蔡。
　　○犁，力兮反。嚭，普鄙反。乾，其連反。質音致。舍舟于淮汭，吳乘舟從淮來，過蔡而舍之。
　　○舍音赦，置也；又音舍，棄也，注同。汭，人銳反。自豫章與楚夾漢。豫章，漢東江北地名。
　　○夾，名洽反。 
　　[疏]注「豫章」至「地名」。
　　○正義曰：《漢書 地理志》：豫章，郡名，在江南。此在江北者，《土地名》云：「定二年，楚人伐吳師于豫章，吳人見舟于豫章，而潛師于巢，共軍楚師于豫章。又伯舉之役，吳人舍舟于淮汭，而自豫章與楚師夾漢，此皆在江北淮南。蓋後徙在江南之豫章。」
　　左司馬戌謂子常曰：「子沿漢而與之上下，沿，緣也。緣漢上下，遮使勿渡。
　　○沿，悅全反。上，時掌反。遮，正奢反。我悉方城外以毀其舟，以方城外人毀吳所舍舟。還塞大隧、直轅、寘阨。三者，漢東之隘道。
　　○隧音遂。冥，亡于反；本或作寘，之豉反。阨，于懈反；本或作隘，音同。子濟漢而伐之，我自後擊之，必大敗之。」既謀而行。武城黑謂子常黑，楚武城大夫。曰：「吳用木也，我用革也，用，軍器。不可久也，不如速戰。」史皇謂子常：「楚人惡子而好司馬。史皇，楚大夫。司馬，沈尹戌。
　　○惡，烏路反。好，呼報反。若司馬毀吳舟于淮，塞城口而入，城口，三隘道之總名。是獨克吳也。子必速戰！不然，不免。」乃濟漢而陳，自小別至于大別。《禹貢》：漢水至大別南入江。然則此二別在江夏界。
　　○陳，直覲反，下文及注同。夏，戶雅反。 
　　[疏]注「禹貢」至「夏界」。
　　○正義曰：《禹貢》云：「嶓冢導漾，東流為漢，又東為滄浪之水，過三澨，至于大別，南入于江。」孔安國云：「三澨，水名，入漢。大別，山名。觸山回南入江。」如彼文，大別在江北，小別當近之。小別當在大別之東也。何則，子常從小別與吳戰，退而至大別，明其自東而漸西也。《土地名》：小別、大別皆闕，不知所在。或曰，大別在安豐縣西南，傳曰，吳既與楚夾漢，然後楚乃濟漢而陳，自小別至于大別。然則二別近漢之名，無緣反在安豐也。
　　三戰，子常知不可，欲奔。知吳不可勝。史皇曰：「安求其事，求知政事。難而逃之，府將何所入？子必死之，初罪必盡說。」言致死以克吳，可以免貪賄致寇之罪。
　　○難，乃旦反。十一月，庚午，二師陳于柏舉。經所以書戰。二師，吳、楚師。闔廬之弟夫概王晨請于闔廬曰：「楚瓦不仁，瓦，子常名。其臣莫有死志。先伐之，其卒必奔。而後大師繼之，必克。」弗許。夫概王曰：「所謂『臣義而行，不待命』者，其此之謂也。今日我死，楚可入也。」以其屬五千先擊子常之卒，子常之卒奔，楚師亂，吳師大敗之。子常奔鄭。史皇以其乘廣死。以戰死。
　　○卒，子忽反，下同。乘，繩證反。廣，古曠反。 
　　[疏]「所謂」至「入也」。
　　○正義曰：臣見義則行，不待君命，古有此言，故云「其此之謂也」。今日我致死而戰，楚可入也。
　　吳從楚師及清發，清發，水名。將擊之，夫概王曰：「困獸猶斗，況人乎？若知不免，而致死，必敗我。若使先濟者知免，後者慕之，蔑有斗心矣。半濟而後可擊也。」從之，又敗之。楚人為食，吳人及之，奔，食而從之，敗諸雍澨。五戰，及郢。奔食，食者走不陳，故不在戰數。
　　○澨，市制反。 
　　[疏]注「奔食」至「戰數」。
　　○正義曰：五戰，謂濟漢而陳，自小別至于大別三戰也，柏舉也，清發也，此已五矣。若複數雍澨，則為六也。傳例：「皆陳曰戰。」奔食而從之，則食者走不暇為陳，故不數也。
　　己卯，楚子取其妹季芊、畀我以出，涉雎。雎水，出新城昌魏縣，東南至枝江縣入江，是楚王西走。
　　○羋，面爾反，楚姓。畀，必利反。《世族譜》：季羋、畀我，皆平王女也。服云：畀我，季羋之字。雎音七余反，下同。 
　　[疏]「季羋畀我」。
　　○正義曰：《世族譜》：季羋與畀我二人皆平王女也。服虔云：季羋許嫁而字。畀我，季羋弟也。禮，婦人許嫁，笄而稱字。季羋稱字，是許嫁也。蓋遭亂夫死，而改適鍾建耳。
　　○注「雎水」至「西走」。
　　○正義曰：《土地名》雎水，出新城昌魏縣南發河山，東南經襄陽，至南郡枝江縣入江。此水在郢都之西，楚王辟吳而西走。
　　針尹固與王同舟，王使執燧象以奔吳師。燒火燧系象尾，使赴吳師，驚卻之。
　　○針，之林反。遂音遂。 
　　[疏]注「燒火」至「卻之」。
　　○正義曰：賈逵云：「燧，火燧也。象，象獸也。以火系其尾，使奔吳師，驚卻其眾，使王得脫。」杜用其說也。《禮》有「金燧」、「木燧」，皆取火之物，故以燧名火也。《說文》云：「象，長牙鼻，南越之大獸也。」《南州異物志》云：「象，身倍數牛，而目則如豕。其鼻長七八尺，其所食物，皆鼻取之。性馴良，為人所養，夷人服乘之。」《史記 大宛傳》曰：「身毒國，其民皆乘象以戰。」是象可調馴，楚近南邊，故有此象。王將涉雎，吳師來逼，故使以火系象尾，令突吳師，使驚卻之。言「執燧象」者，既系火于尾，執而率向吳師，乃放之。
　　庚辰，吳入郢，以班處宮。以尊卑班次處楚王宮室。子山處令尹之宮，子山，吳王子。夫欲王欲攻之，懼而去之，夫概王入之。入令尹宮也。言吳無禮，所以不能遂克。左司馬戌及息而還，息，汝南新息也。聞楚敗，故還。敗吳師于雍澨，傷。司馬先敗吳師而身被創。
　　○創，初良反。初，司馬臣闔廬，故恥為禽焉。司馬嘗在吳為闔廬臣，是以今恥于見禽。謂其臣曰：「誰能免吾首？」吳句卑曰：「臣賤，可乎？」司馬曰：「我實失子，可哉！」失不知子賢。句，古侯反。 
　　[疏]「我實失子可哉」。
　　○正義曰：言我比來失子，不知子有賢行，臨難能免吾首，女今可守此言哉！
　　三戰皆傷，曰：「吾不可用也已。」句卑布裳，剄而裹之，司馬已死，剄取其首。
　　○剄，古頂反。裹音果。 
　　[疏]注「司馬已死」。
　　○正義曰：言布裳剄之，是司馬傷而自殺，故云「已死」。
　　藏其身，而以其首免。傳言司馬之忠壯。 
　　[疏]注「忠壯」。
　　○正義曰：謀毀舟敗吳，是忠也；雖傷，猶戰不止，是壯也。
　　楚子涉雎，濟江，入于云中。入云夢澤中，所謂江南之夢。
　　○夢，如字，又音蒙。 
　　[疏]注「入云」至「之夢」。
　　○正義曰：《土地名》云：南郡枝江縣西有云夢城，江夏安陸縣東南亦有夢城。或曰，南郡華容縣東南有巴丘湖，江南之夢也。郢都在江北雎東，王走西涉雎，又南濟江，乃入于云中，知此在江南。昭三年，王與鄭伯田于江南之夢，謂此也。言江南之夢，則江北亦有夢矣。司馬相如《子虛賦》云：「云夢者，方九百里。」則此澤跨江南北。
　　王寢，盜攻之，以戈擊王，王孫由于以背受之，中肩。王奔鄖。鍾建負季羋以從。鍾建，楚大夫。
　　○中，丁仲反。鄖音云。從，才用反，下同，一音如字。由于徐蘇而從。以背受戈，故當時悶絕。鄖公辛之弟懷將弒王，曰：「平王殺吾父，我殺其子，不亦可乎？」辛，蔓成然之子斗辛也。昭十四年楚平王殺成然。
　　○殺如字，又申志反，下「我殺」同。蔓音萬。辛曰：「君討臣，誰敢讎之？君命，天也。若死天命，將誰讎？《詩》曰：『柔亦不茹，剛亦不吐。不侮矜寡，不畏彊御』，唯仁者能之。《詩 大雅》。言仲山甫不辟彊陵弱。
　　○茹音汝。矜，古頑反。 
　　[疏]「柔亦」至「彊御」。
　　○正義曰：《詩 大雅 烝民》美宣王之詩。其章內言仲山甫不茹柔、不吐剛也。《釋言》云：「啜，茹也。」舍人曰：「啜，茹食也。」《檀弓》云：「啜菽飲水。」啜菽，謂食藜藿也。然則茹者，啖食之名。
　　違彊陵弱，非勇也；乘人之約，非仁也；滅宗廢祀，非孝也；弒君罪應滅宗。動無令名，非知也。必犯是，余將殺女。」斗辛與其弟巢以王奔隨。吳人從之，謂隨人曰：「周之子孫在漢川者，楚實盡之。天誘其衷，致罰于楚，而君又竄之，竄，匿也。
　　○知音智。女音汝。衷音忠。竄，七亂反。匿，女力反。 
　　[疏]「以王奔隨」。正義曰：桓六年傳曰：「漢東之國，隨為大。」《土地名》「隨，義陽隨縣」，其國在楚之東也。《土地名》：「鄖，江夏云杜縣」，則是楚之西南。吳師猶尚在楚，更東來奔隨國者，蓋為楚與隨有恩，謂可保守故也。
　　周室何罪？君若顧報周室，施及寡人，以獎天衷，獎，成也。
　　○施，以豉反。君之惠也。漢陽之田，君實有之。」楚子在公宮之北，隨公宮也。吳人在其南。子期似王，子期，昭王兄公子結也。逃王，而已為王，曰：「以我與之，王必免。」隨人卜與之，不吉，乃辭吳曰：「以隨之辟小，而密邇于楚，楚實存之。世有盟誓，至于今未改。若難而棄之，何以事君？執事之患，不唯一人。一人，楚王。
　　○辟，匹亦反。難，乃旦反。若鳩楚竟，敢不聽命？」吳人乃退。鳩，安集也。
　　○竟音境。爐金初官于子期氏，實與隨人要言。要言無以楚王與吳，並欲脫子期。
　　○爐，本又作爐，金名，音慮。是也。王使見，王喜其意，欲引見之，以比王臣，且欲使盟隨人。
　　○見，賢遍反，下注「敢見」皆同。辭曰：「不敢以約為利。」此約謂要言也。此一時之事，非為德舉，故辭不敢見，亦不肯為盟主。
　　○約，如字，又于妙反。王割子期之心，以與隨人盟。當心前割取血以盟，示其至心。初，伍員與申包胥友。包胥，楚大夫。


上一篇　下一篇 