總目 > 儒藏 > 春秋 > 春秋左傳正義 > 春秋左傳正義079
　　○正義曰：謂有故而去者也。本國于巳無大讎怨，已無報怨之心，則違而不適讎國。武王數紂之罪以告眾云：「撫我則後，虐我則讎。」若父本無罪，而枉被誅殺，如伍員之徒，志在復讎，適國亦可矣，不得以此言格之也。若父以罪而受誅者，如斗辛之徒，本自不合怨君，故辛亦不敢怨也。
　　未臣而有伐之，奔命焉，死之可也。未臣所適之國，若有伐本國者，則可還奔命，死其難。
　　○難，乃旦反。 
　　[疏]注「未臣」至「其難」。
　　○正義曰：既臣之後，則身是新君之臣，性命非復已有，故不復得為舊君死節也。若未有臣服，則舊君之恩未絕，故可還奔舊君之命，死其難也。言「奔命」，則有命乃奔之。若命不及，亦不當還。
　　所托也則隱。曾所因托，則為之隱惡。
　　○曾，在增反。且夫人之行也，不以所惡廢鄉。不以其私怨惡，廢棄其鄉黨之好。
　　○夫音符。行，下孟反，又如字。惡，烏路反，又如字，注同。好，呼報反，下文「好焉」同。今子以小惡而欲覆宗國，不亦難乎？輒，魯公族，故謂之「宗國」。
　　○覆，芳服反。若使子率，子必辭，王將使我。」子張疾之。子張，輒也。 
　　[疏]「若使子率」。
　　○正義曰：率，謂在軍前引道，率領先行，非為軍之將帥也。故不狃云：子辭，「王將使我」。以其知魯道者唯此二人故也。
　　王問于子洩，子洩，不狃。
　　○洩，息列反，又作洩。對曰：「魯雖無以立，緩時若無能自立。必有與斃。急則人人知懼，皆將同死戰。
　　○斃，婢世反。諸侯將救之，未可以得志焉。晉與齊楚輔之，是四讎也。與魯而四。夫魯，齊晉之唇。唇亡齒寒，君所知也，不救何為？」三月，吳伐我。子洩率，故道險，從武城。故由險道，欲使魯成備。
　　○「子洩率」，絕句。「故道險」，絕句。初，武城人或有因于吳竟田焉，僑田吳界。
　　○竟音境。僑，其驕反。拘鄫人之漚菅者，曰：「何故使吾水滋？」鄫人亦僑田吳。滋，濁也。
　　○拘音俱，下同。漚，烏豆反。菅，古顏反。滋音玄，本亦作「茲」，子絲反。《字林》云：「黑也。」及吳師至，拘者道之，以伐武城，克之。鄫人教吳，必可克。
　　○道音導。王犯嘗為之宰，澹台子羽之父好焉，國人懼。王犯，吳大夫，故嘗奔魯為武城宰，澹台子羽，武城人，孔子弟子也。其父與王犯相善，國人懼其為內應。
　　○澹，待甘反。應，應對之應。 
　　[疏]「及吳」至「人懼」。
　　○正義曰：杜意「拘者道之，以伐武城，克之」，謂語吳人云，若伐武城，必可克之。吳人王犯嘗為武城之宰，與澹台子羽之父相善，國人懼者，謂武城邑懼子羽為吳內應。劉炫以為實克武城。今知非者，以下傳始云「王犯嘗為之宰」，「國人懼」。是未得武城，故知此「克之」是鄫人教吳之語。劉以為伐武城克之者，實克武城。國人懼者，懼其害魯。若然，吳師既來伐魯，是顯然行兵，不須云王犯與子羽之父相善。魯已受害，何須云國人始懼？傳既云「王犯嘗為之宰」，文繼武城之下，是為武城之宰，澹台子羽又是武城之人，皆據武城而言，故知恐為武城內應。傳載漚菅事者，說來伐武城之由。劉妄生異見而規，杜非也。
　　懿子謂景伯：「若之何？」對曰：「吳師來，斯與之戰，何患焉？且召之而至，又何求焉？」言犯盟伐邾，所以召吳。吳師克東陽而進，舍于五梧。明日，舍于蠶室。三邑魯地。公賓庚、公甲叔子與戰于夷，獲叔子與析朱鉏。公賓庚、公甲叔子並析朱鉏為三人，皆同車。傳互言之。
　　○析，星歷反，注及下同。獻于王。王曰：「此同車，必使能，國未可望也。」同車能俱死，是國能使人，故不可望得。明日，舍于庚宗，遂次于泗上。微虎欲宵攻王舍，微虎，魯大夫。
　　○泗音四。私屬徒七百人，三踴于幕庭。于帳前設格，令士試躍之。
　　○屬音燭。幕，亡博反。格，更百反。令，力呈反。躍，羊灼反。卒三百人，有若與焉，卒，終也。終得三百人任行。有若，孔子弟子。與，在三百人中。
　　○與音預，注同。任音壬。及稷門之內。三百人行至稷門。或謂季孫曰：「不足以害吳，而多殺國士，不如巳也。」乃止之。吳子聞之，一夕三遷。畏微虎。
　　○三，息暫反。吳人行成。求與魯成。將盟，景伯曰：「楚人圍宋，易子而食，析骸而爨，在宣十五年。
　　○骸，戶皆反，本又作「骨」。爨，七亂反。猶無城下之盟。我未及虧，而有城下之盟，是棄國也。吳輕而遠，不能久，將歸矣。請少待之。」弗從。景伯負載，造于萊門。以言不見從，故負載書，將欲出盟。
　　○虧，去危反。輕，遣政反。載如字。或音戴。造，七報反。萊音來。 
　　[疏]注「以言」至「出盟」。
　　○正義曰：劉炫云：載書，盟主所制，自當吳人為之，何由複出魯國？又載書數簡之文耳，何須負之？且諸言載書，未有單稱「載」者，以為負載器物，欲往質于吳，以規杜。今杜知「負載」是「負載書」者，以《周禮》司盟掌盟載之事，故傳云士莊子為載書。此上有「將盟」之文，下即云「負載」之事，故知是載書也。劉以「負載」謂背負器物。然則景伯魯之大夫，親自負物，不近人情，而規杜過，非也。
　　乃請釋子服何于吳，吳人許之。以王子姑曹當之，而後止。釋，舍也。魯人不以盟為了，欲因留景伯為質于吳。既得吳之許，復求吳王之子以交質。吳人不欲留王子，故遂兩止。
　　○質音致，下同。複，扶又反。吳人盟而還。不書盟，恥吳夷。 
　　齊悼公之來也，在五年。季康子以其妹妻之，即位而逆之。季魴侯通焉，魴侯，康子叔父。
　　○妻，七計反。魴音房。女言其情，弗敢與也。齊侯怒。夏，五月，齊鮑牧帥師伐我，取讙及闡。或譖胡姬于齊侯，胡姬，景公妾。曰：「安孺子之黨也。」六月，齊侯殺胡姬。傳言齊侯無道，所以不終。齊侯使如吳請師，將以伐我，乃歸邾子。齊未得季姬，故請師也。吳前為邾討魯，懼二國同心，故歸邾子。
　　○為，于偽反。邾子又無道，吳子使大宰子余討之，子余，大宰嚭。囚請樓台，栫之以棘。栫，雍也。
　　○栫，本又作「薦」，在薦反。雍，于勇反。使諸大夫奉大子革以為政。革，邾大子桓公也。為十年邾子來奔傳。 
　　秋，及齊平。九月，臧賓如如齊蒞盟。賓如，臧會子。齊閭丘明來蒞盟，明，閭丘嬰之子也。盟不書，諱略之。 
　　[疏]注「明閭」至「略之」。
　　○正義曰：魯以淫女見伐喪邑，又屈服求盟，是可恥之事。二盟皆不書者，諱其惡而略之。
　　且逆季姬以歸，嬖。季姬，魴侯所通者。 
　　鮑牧又謂群公子曰：「使女有馬千乘乎？」有馬千乘，使為君也。鮑牧本不欲立陽生，故諷動群公子。
　　○女音汝。乘，繩証反，注及下同。諷，方鳳反。公子愬之。公謂鮑子：「或譖子，子姑居于潞以察之。潞，齊邑。
　　○愬音素。潞音路。若有之，則分室以行；若無之，則反子之所。」出門，使以三分之一行。半道，使以二乘。及潞，麇之以入，遂殺之。麇亦束縛。
　　○麇，丘隕反。 
　　冬，十二月，齊人歸讙及闡，季姬嬖故也。 
　　【經】九年，春，王二月，葬杞僖公。（無傳。三月而葬，速。） 
　　宋皇瑗帥師取鄭，師于雍丘。書「取」，覆而敗之。雍丘縣屬陳留。
　　○雍，于勇反。 
　　[疏]注「書取覆而敗之」。
　　○正義曰：莊十一年傳例曰：「覆而敗之曰取某師。」《釋例》曰：「覆者，謂威力兼備，若羅綱之所掩覆，一軍皆見禽制，故以取為文，專制之辭也。」案傳鄭師圍宋雍丘，宋皇瑗復于鄭師之外築壘使合，表里受敵，無處可逃。子姚救之，又大敗。而宋師乃號令「使有能者無死」，是其合軍盡禽敵人，制其死命，是于例正合書「取」也。
　　夏，楚人伐陳。 
　　秋，宋公伐鄭。 
　　冬，十月。 
　　【傳】九年，春，齊侯使公孟綽辭師于吳。（齊與魯平，故辭吳師。
　　○綽，昌灼反，本又作「卓」，同。）吳子曰：「昔歲寡人聞命，今又革之，不知所從，將進受命于君。」（為十年吳伐齊傳。） 
　　鄭武子賸之嬖許瑕求邑，無以與之。賸，罕達也。瑕，武子之屬。
　　○賸，以證反。請外取，許之。瑕請取于他國。故圍宋雍丘。宋皇瑗圍鄭師，許瑕師。每日遷舍，作壘塹成，輒徙舍合其圍。
　　○壘，力軌反。塹，七豔反。壘合，鄭師哭。子姚救之，大敗。子姚，武子賸也。二月，甲戌，宋取鄭師于雍丘，使有能者無死，惜其能也。以郟張與鄭羅歸。鄭之有能者。
　　○郟，古洽反，又音甲。 
　　夏，楚人伐陳，陳即吳故也。 
　　宋公伐鄭。報雍丘。 
　　[疏]「宋公伐鄭」。
　　○正義曰：虛舉經文者，為下趙鞅救鄭起，並以終上取鄭師之事也。
　　秋，吳城邗，溝通江、淮。于邗江築城穿溝，東北通射陽湖，西北至末口入淮，通糧道也。今廣陵韓江是。
　　○邗音寒。射，食亦反，又音亦。 
　　晉趙鞅卜救鄭，遇水適火，水火之兆。 
　　[疏]「遇水適火」。
　　○正義曰：服虔云：「兆南行適火。卜法橫者為土，立者為木，邪向經者為金，背經者為火，因兆而細曲者為水。」
　　占諸史趙、史墨、史龜。皆晉史。史龜曰：「是謂瀋陽，火陽得水，故沈。可以興兵。兵，陰類也，故可以興兵。利以伐姜，不利子商。姜，齊姓。子商，謂宋。伐齊則可，敵宋不吉。」史墨曰：「盈，水名也。子，水位也。趙鞅，姓盈。宋，姓子。水盈坎乃行，子姓又得北方水位。 
　　[疏]注「趙鞅」至「水位」。
　　○正義曰：《秦本紀》秦，伯翳之後，為嬴姓也。《趙世家》云：「趙氏之先，與秦同祖。其伯翳後世為盈洩蜚廉，有子二人：一曰惡來，其後為秦；一曰季勝，其後為趙。今卜趙鞅伐宋，故以嬴子二姓為占也。
　　名位敵，不可干也。二水俱盛，故言「不可干」。炎帝為火師，神農有火瑞，以火名官。姜姓其後也。水勝火，伐姜則可。」史趙曰：「是謂如川之滿，不可游也。既盈而得水位，故為如川之滿，不可馮游，言其波流盛。
　　○游音由。馮，皮冰反。鄭方有罪，不可救也。鄭以嬖寵伐人，故以為有罪。救鄭則不吉，不知其他。」救鄭，則當伐宋，故不吉也。陽虎以《周易》筮之，遇《泰》《乾》下《坤》上，《泰》。之《需》，《乾》下《坎》上，《需》。《泰》六五變。
　　○需音須。 
　　[疏]「遇泰之需」。
　　○正義曰：《乾》下《坤》上，《泰》。乾為天，坤為地，地在上，天在下。《象》曰：「天地交，《泰》。泰者，大也。天地交合，萬物大通，故名此卦為《泰》。《乾》下《坎》上，《需》。」《彖》曰：「《需》，須也。」言云在天上，須散而為雨，故名此卦為《需》。
　　曰：「宋方吉，不可與也。不可與戰。《泰》六五曰：「帝乙歸妹以祉，元吉。」帝乙，紂父，五為天子，故稱帝乙。陰而得中，有似王者嫁妹，得如其願，受福祿而大吉。
　　○祉音恥。 
　　[疏]注「不可」至「大吉」。
　　○正義曰：《泰》六五曰：「帝乙歸妹以祉，元吉。」《易》之文也。既引其文，又解其意。帝乙，紂父，《殷本紀》文也。《易》之爻位五，為天子，故于六五之爻稱帝乙也。其《象》曰：「『以祉元吉』，中以行願。」六是陰爻也。五是上體之中，居天子之位，陰而得中，有似王者嫁妹，得如其願，受福祿而大吉。王弼云：「婦人謂嫁曰歸。泰者，陰陽交通之時也。女處尊位，履中居順，降身應二，感以相與，用中行願，不失其禮。」帝乙歸妹，誠合斯義。履順居中，行原以祉，盡夫陰陽交配之宜，故元吉也。」杜說與彼同。案《易》稱「高宗伐鬼方」者，實伐之。「帝乙歸妹」者，實嫁之。其女有賢德，名聞昭著，故得載之《易 象》。但書典散亡，不知嫁與何人，為誰之妻。
　　微子啟，帝乙之元子也。宋、鄭，甥舅也。宋、鄭，為昏姻甥舅之國。宋為微子之後，今卜得帝乙卦，故以為宋吉。 
　　[疏]「宋鄭甥舅」。
　　○正義曰：宋鄭異姓，必嫁娶往來或可時實有親，故為甥。甥輒言甥舅者，言其昏姻勢敵，敵則無以相傾，宋有福，鄭必衰，言鄭不可助也。
　　祉，祿也。若帝乙之元子歸妹，而有吉祿，我安得吉焉？」乃止。吉在彼，則我伐之為不吉。 
　　冬，吳子使來儆師伐齊。前年齊與吳謀伐魯，齊既與魯成而止，故吳恨之，反與魯伐齊。
　　○儆音景。 
　　【經】十年，春，王二月，邾子益來奔。 
　　[疏]「邾子益來奔」。
　　○正義曰：八年「歸邾子益于邾」。傳云：「邾子又無道，吳子使大宰子余討之，囚諸樓台，栫之以棘。」蓋將歸吳而因之。今言「來奔」，當是自吳逃而來適魯。傳稱「齊甥也，遂奔齊」。經不復書其奔齊者，凡諸來奔，既至魯而更複奔他國者，已去其位，略賤之，不復書。齊慶封亦是也。
　　公會吳伐齊。書「會」，從不與謀。
　　○與音預。 
　　[疏]注「書會」至「與謀」。
　　○正義曰：往年吳來儆師，是與我謀也。而「從不與謀」者，「與謀」者，謂彼此和同計謀，然後共伐，則是我為伐主，故言及某同行。「不與謀」者，謂彼心自定，遣來召我，則彼為伐主，我往會之，故言會某伐某。令吳伐齊之意已定，儆師者來召魯耳。于例止當言「會」，故從不與謀之文。
　　三月，戊戌，齊侯陽生卒。以疾赴，故不書弒。
　　○弒，申志反。 
　　[疏]注「以疾」至「書弒」。
　　○正義曰：傳稱「齊人弒悼公，赴于師」，則陽生被弒矣。而經書「卒」，是以疾死赴也。襄七年「鄭伯髡頑卒于鄵」，傳稱「子駟使賊夜弒僖公，而以瘧疾赴于諸侯」，知此亦以疾死赴，故不書弒也。八年「臧賓如如齊蒞盟」。齊閭丘明來蒞盟」。是再同盟，故赴以名。杜不言，略之。
　　夏，宋人伐鄭。無傳。 
　　晉趙鞅帥師侵齊。 
　　五月，公至自伐齊。無傳。 
　　葬齊悼公。無傳。 
　　衛公孟彄自齊歸于衛。無傳。書「歸」，齊納之。
　　○彄，苦侯反。 
　　[疏]注「書歸齊納之」。
　　○正義曰：定十四年衛公孟彄出奔鄭，自鄭奔齊，故今自齊歸衛也。成十八年傳例曰：「凡去其國，諸侯納之曰歸。」此書「自齊歸」，知是「齊納之」。
　　薛伯夷卒。無傳。赴以名，故書。 
　　[疏]注「赴以名故書」。
　　○正義曰：定十三年「薛弒其君比」，此夷當代為君，爾來未同盟，而赴以名，故書。
　　秋，葬薛惠公。無傳。 
　　冬，楚公子結帥師伐陳。吳救陳季子不書，陳人來告，不以名。 
　　[疏]注「季子」至「以名」。
　　○正義曰：傳稱「延州來季子救陳」，即是季札也。札以襄二十九年來聘，書名，則此亦宜書名。今不書者，陳人來告，不以名也。
　　【傳】十年，春，邾隱公來奔，齊甥也，故遂奔齊。（終子貢之言。）公會吳子、邾子、郯子伐齊南鄙，師于鄎。（鄎，齊地。邾、郯不書，兵並屬吳，不列于諸侯。
　　○郯音談。鄎音息。並，必政反。）齊人弒悼公，赴于師。（以說吳。
　　○弒，申志反。）吳子三日哭于軍門之外，徐承帥舟師將自海入齊，齊人敗之，吳師乃還。（承，吳大夫。） 
　　夏，趙鞅帥師伐齊，經書「侵」，以「侵」告。大夫請卜之。趙孟曰：「吾卜于此起兵，謂往歲卜伐宋不吉，利以伐姜，故令興兵。事不再令，再令，瀆也。卜不襲吉，襲，重也。
　　○重，直龍反，又直用反。行也。」于是乎取犁及轅，犁，一名隰。濟南有隰陰縣，祝阿縣西有轅城。
　　○犁，力兮反，又力之反。轅音袁，一音于眷反。隰音習，本或作「隰」，音同。 
　　[疏]注「犁一名隰」。
　　○正義曰：犁即犁丘也。二十三年傳稱齊晉戰于犁丘，知伯親禽顏庚。庚即涿聚也。二十七年陳成子召顏涿聚之子晉，曰隰之役，而父死焉。」是犁一名隰。
　　毀高唐之郭，侵及賴而還。 
　　秋，吳子使來復儆師。伐齊未得去，故為明年吳伐齊傳。
　　○複，扶又反。 
　　冬，楚子期伐陳。陳即吳故。吳延州來季子救陳，謂子期曰：「二君不務德，二君，吳楚。而力爭諸侯，民何罪焉？我請退，以為子名，務德而安民。」乃還。季子，吳王壽夢少子也。壽夢以襄十二年卒，至今七十七歲。壽夢卒，季子已能讓國，年當十五六，至今蓋九十余。
　　○夢音蒙。少，詩照反。 
　　[疏]注「季子」至「十余」。
　　○正義曰：襄、昭之傳稱延州來季子者，皆是季札也。此說務德安民是大賢之事，亦當是札，故計跡其年，言雖老猶能將兵也。孫毓以為季子食邑于州來，世稱「延州來」。季子猶趙氏，世稱「知伯」。延州來季子，或是札之子與孫也。
　　【經】十有一年，春，齊國書帥師伐我。 
　　夏，陳轅頗出奔鄭。書名，貪也。
　　○頗，破可反，又普多反。 
　　五月，公會吳伐齊。 
　　甲戌，齊國書帥師及吳戰于艾陵，齊師敗績，獲齊國書。公與伐，而不與戰。艾陵，齊地。
　　○艾，五蓋反。與伐，音預，下同。 
　　秋，七月，辛酉，滕子虞母卒。無傳。赴以名，故書之。 
　　[疏]注「赴以名，故書之」。正義曰：四年「滕子結卒」。虞毋代結為君，爾來未同盟，來赴，故書也。
　　冬，十有一月，葬滕隱公。無傳。 
　　衛世叔齊出奔宋。書名，淫也。 
　　【傳】十一年，春，齊為鄎故，（鄎在前年。
　　○為，于偽反。）國書、高無帥師伐我，及清。（清，齊地。齊北盧縣東有清亭。
　　○音普悲反。）季孫謂其宰冉求，（冉求，魯人，孔子弟子。）曰：「齊師在清，必魯故也，若之何？」求曰：「一子守，二子從公御諸竟。」季孫曰：「不能。」（自度力不能使二子御諸竟。
　　○守，手又反。從，才用反。御，魚呂反，亦作「御」。竟音境。度，作洛反。）求曰：「居封疆之間。」（封彊，竟內近郊地。
　　○彊，居良反。）季孫告二子，（二子，叔孫、孟孫也。）二子不可。求曰：「若不可，則君無出。一子帥師背城而戰。不屬者，非魯人也。（屬，臣屬也。言不戰為不臣。）魯之群室，眾于齊之兵車，（群室，都邑居家。）一室敵車，優矣。子何患焉？二子之不欲戰也宜，政在季氏。（言二子恨季氏專政，故不盡力。
　　○「二子之不欲戰也宜」，絕句。）當子之身，齊人伐魯而不能戰，子之恥也。大不列于諸侯矣。」季孫使從于朝，（使冉求隨已之公朝。）俟于黨氏之溝。（黨氏溝，朝中地名。
　　○黨音掌。）武叔呼而問戰焉。（問冉求。）對曰：「君子有遠慮，小人何知？」懿子強問之，對曰：「小人慮材而言，量力而共者也。」（言子所問，非巳材力所及，故不能言。
　　○強，其丈反。共音恭。）武叔曰：「是謂我不成丈夫也。」（知冉求非巳不欲戰，故不對。
　　○「不成丈夫也」，本或作「大夫」，非是。）退而蒐乘，（蒐，閱。
　　○蒐，所求反。乘，繩證反。閱音悅。）孟孺子洩帥右師，（孺子，孟懿子之子武伯彘。
　　○孺，而住反。彘，直利反。）顏羽御，邴洩為右。（二子，孟氏臣。
　　○邴音丙，又彼命反。）冉求帥左師，管周父御，樊遲為右。（樊遲，魯人，孔子弟子樊須。
　　○父音甫。）季孫曰：「須也弱。」有子曰：「就用命焉。」（雖年少，能用命。有子，冉求也。
　　○少，詩照反。）季氏之甲七千，冉有以武城人三百為已徒卒。（步卒，精兵。
　　○卒，子忽反，注同。）老幼守宮，次于雩門之外。（南城門也。
　　○雩音于。）五日，右師從之。（五日乃從，言不欲戰。）公叔務人（務人，公為，昭公子。）見保者而泣（保，守城者。）曰：「事充（繇役煩。
　　○繇，本或作「傜」，同，音遙。）政重，（賦稅多。）上不能謀，士不能死，何以治民？吾既言之矣，敢不勉乎！」（既言人不能死，巳不敢不死。）師及齊師戰于郊，齊師自稷曲，（稷曲，郊地名。）師不逾溝。樊遲曰：「非不能也，不信子也。請三刻而逾之。」（與眾三刻約信。）如之，眾從之。（如樊遲言，乃逾溝。）師入齊軍。（冉求之師。）右師奔，齊人從之。（逐右師。）陳瓘、陳莊涉泗。（二陳，齊大夫。
　　○瓘，古奐反。泗音四。）孟之側後入以為殿，（之側，孟氏族也，字反。
　　○殿，丁練反。）抽矢策其馬曰：「馬不進也。」（不欲伐善。
　　○抽，敕留反。策，初革反，本或作「筴」。）林不狃之伍曰：「走乎？」（不狃，魯士。五人為伍。敗而欲走。）不狃曰：「誰不如？」（我不如誰而欲走。
　　○「誰不如」，如字，一音而庶反，注同。）曰：「然則止乎？」不狃曰：「惡賢？」（言止戰惡足為賢，皆無戰志。
　　○惡音烏，注同。）徐步而死。（徐行而死，言魯非無壯士，但季孫不能使。）師獲甲首八十，（冉求所得。）齊人不能師。（不能整其師。）宵，諜曰：「齊人遁。」（諜，間也。
　　○諜音牒。遁，徒困反。間，間廁之間。）冉有請從之三，季孫弗許。孟孺子語人曰：「我不如顏羽，而賢于邴洩。（二子與孟孺子同車。
　　○語，魚據反。）子羽銳敏，（子羽，顏羽。銳，請也。敏，疾也。言欲戰。）我不欲戰而能默。（心雖不欲，口不言奔。
　　○默，本亦作「嘿」，亡北反。）洩曰：『驅之。』」（言驅馬欲奔。）公為與其嬖僮汪錡乘，皆死，皆殯。（皆，俱也。
　　○嬖，必計反。僮，本亦作「童」，音同。汪，烏黃反。錡，魚綺反。乘，繩證反。）孔子曰：「能執干戈以衛社稷，可無殤也。」（時人疑童子當殤。
　　○殤音商。八歲至十九歲為殤。） 
　　[疏]注「時人」至「當殤」。
　　○正義曰：《喪服》「大功」章云：「子女子子之長殤中殤。傳曰：何以大功，未成人也。年十九至十六為長殤，十五至十二為中殤，十一至八歲為下殤，不滿八歲以下，皆為無服之殤。」其于服也。長殤中殤降成人一等，下殤降二等。此汪錡蓋長殤也，時人疑其當降服。又葬殤之禮，亦異成人。《檀弓》云「周人以殷人之棺槨葬長殤，以夏后氏之堲周葬中殤、下殤，以有虞氏之瓦棺葬無服之殤」。是其異于成人也。
　　冉有用矛于齊師，故能入其軍。孔子曰：「義也。」言能以義勇。不書戰，不皆陳也。不書敗，勝負不殊。
　　○矛，亡侯反。陳，直覲反。 
　　夏，陳轅頗出奔鄭。初，轅頗為司徒，賦封田以嫁公女。封內之田，悉賦稅之。有余，以為巳大器。大器，鍾鼎之屬。國人逐之，故出。道渴，其族轅咺進稻醴、粱糗、腶脯焉。糗、乾飯也。
　　○咺，況阮反。稻醴，音禮，以稻米為醴酒。粱糗，起九反，以粱米為之，一音昌紹反。腶脯，丁亂反，字亦作「鍛」。加姜桂曰脯也。 
　　[疏]「稻醴粱糗腶脯」。
　　○正義曰：《周禮 酒正》：「辨五齊之名」，「二日醴齊」。鄭玄云：「醴猶體也。成而汁滓相將，如今之恬酒矣。」則醴是濁酒也。《月令》命作酒云：「秫稻必齊。」是以稻為醴也。《釋草》云：「虋，赤苗；芑，白苗。」郭璞曰：「今之赤粱粟，白粱粟皆好谷也。」《內則》鄭玄注云：「腶修，捶脯施姜桂也。」
　　喜曰：「何其給也？」對曰：「器成而具。」具此醴糗。曰：「何不吾諫？」對曰：「懼先行。」恐言不從，先見逐。 
　　為郊戰故，公會吳子伐齊。欲以報也。
　　○為，于偽反。五月，克博，壬申，至于嬴。博、嬴，齊邑也。二縣皆屬泰山。
　　○嬴音盈。中軍從王，吳中軍。胥門巢將上軍，王子姑曹將下軍，展如將右軍。三將，吳大夫。齊國書將中軍，高無將上軍，宗樓將下軍。陳僖子謂其弟書：「爾死，我必得志。」書，子占也。欲獲死事之功。宗子陽與閭丘明相厲也。相勸厲致死。子陽，宗樓也。桑掩胥御國子。國子，國書。公孫夏曰：「二子必死。」亦勸勉也。
　　○夏，戶雅反。將戰，公孫夏命其徒歌《虞殯》。《虞殯》，送葬歌曲。示必死。
　　○殯，必刃反。 
　　[疏]「歌虞殯」。
　　○正義曰：賈逵云「《虞殯》，遣殯歌詩」，杜云「送葬歌曲」，並不解「虞殯」之名。禮，啟殯而葬，葬即下棺，反日中而虞。蓋以啟殯將虞之歌，謂之「虞殯」。歌者，樂也。喪者，哀也。送葬得有歌者，蓋挽引之人為歌聲以助哀，今之輓歌是也。舊說輓歌，漢初田橫之臣為之。據此，輓歌之有久矣。晉初荀顗制禮，以吉凶不雜，送葬不宜有歌，去之。摯虞駮之云：「《詩》云『君子作歌，惟以告哀』。葬之有歌，不為害也。」復存之。
　　陳子行命其徒具含玉。子行，陳逆也。具含玉，亦示必死。
　　○行如字，又戶郎反。含，戶暗反，本又作「唅」。公孫揮命其徒曰：「人尋約，吳發短。」約，繩也。八尺為尋。吳發短，欲以繩貫其首。
　　○揮，許韋反。東郭書曰：「三戰必死，于此三矣。」三戰，夷儀、五氏與今。使問弦多以琴，弦多，齊人也。六年奔魯。問，遺也。
　　○遺，唯季反。 
　　[疏]「使問弦多以琴」。
　　○正義曰：禮以物遺人謂之問。二十六年衛出公「使以弓問子贛」，《論語》云「問人于他邦」，皆是也。
　　曰：「吾不復見子矣。」言將死戰。陳書曰：「此行也，吾聞鼓而已，不聞金矣。」鼓以進軍，金以退軍。不聞金，言將死也。傳言吳師彊，齊人皆自知將敗。 
　　[疏]注「鼓以」至「退軍」。
　　○正義曰：《周禮 大司馬》教大閱之禮云：「中軍以鼙令鼓，鼓人皆三鼓。車徒皆作鼓行。鳴鐲，車徒皆行，及表乃止。鳴鐃且卻。」鄭注云：凡進軍退軍鼓鐸同。其所異者，廢鐲而鳴鐃耳。如鄭此言，則進退皆有金鼓。而杜云「鼓以進軍金以退軍」者，《周禮》是教戰之法，其臨敵之時，欲戰則先擊鼓以動之，欲退則先擊金以靜之，故長勺之役，公將鼓之，是欲戰擊鼓也。此傳云「吾聞鼓而已，不聞金矣」是欲退擊金也。
　　甲戌，戰于艾陵，展如敗高子，齊上軍敗。國子敗胥門巢。吳上軍亦敗。王卒助之，大敗齊師。獲國書、公孫夏、閭丘明、陳書、東郭書，革車八百乘，甲首三千，以獻于公。公以兵從，故以勞公。
　　○卒，子忽反。乘，繩證反。從，才用反，又如字。勞，力報反。將戰，吳子呼叔孫叔孫，武叔州仇。曰：「而事何也？」問何職。對曰：「從司馬。」從吳司馬所命。王賜之甲、劍鈹，曰：「奉爾君事，敬無廢命。」叔孫未能對，衛賜進賜，子貢，孔子弟子。
　　○鈹，普悲反。 
　　[疏]「衛賜」。
　　○正義曰：子貢，衛人，故稱「衛賜」。
　　曰：「州仇奉甲從君。」而拜。拜受之。公使大史固歸國子之元，歸于齊也。元，首也。吳以獻魯。寘之新篋，褽之以玄纁，褽，薦也。
　　○寘，之豉反。篋，苦協反。褽音尉。別本作「褽以玄纁」，纁，許云反，本亦作「勳」。加組帶焉。寘書于其上曰：「天若不識不衷，何以使下國？」言天識不善，故殺國子。
　　○組音祖。衷音忠。 
　　吳將伐齊，越子率其眾以朝焉，王及列士皆有饋賂。吳人皆喜，唯子胥懼，曰：「是豢吳也夫！」豢，養也。若人養犧牲，非愛之，將殺之。
　　○饋，其位反，或作餽。賂音路。豢音患。夫音扶。諫曰：「越在，我心腹之疾也。壤地同而有欲于我。欲得吳。夫其柔服，求濟其欲也，不如早從事焉。從事，擊之。得志于齊，猶獲石田也，無所用之。石田，不可耕。越不為沼，吳其泯矣。使醫除疾，而曰必遺類焉者，未之有也。《盤庚》之誥曰：『其有顛越不共，則劓殄無遺育，無俾易種于茲邑。』《盤庚》，《商書》也。顛越不共，從橫不承命者也。劓，割也。殄，絕也。育，長也。俾，使也。易種，轉生種類。
　　○沼，之兆反。泯，亡軫反。盤，步干反。誥，古報反。共音恭，注同。劓，魚器反。殄，大典反。俾，必耳反。種，章勇反，注同。從，子容反。長，丁丈反。 
　　[疏]注「盤庚」至「種類」。
　　○正義曰：彼文云「顛越不恭，暫遇奸宄。我乃劓殄滅之，無遺育。無俾易種于茲新邑」。此傳字少于彼，引之略也。孔安國云：「顛，殞。越，隊也。不恭，不奉上命。」孔言隕隊，謂受上命而隊失之。杜言從橫不承命，謂其人性自顛越從橫，不肯承命。意小異也。刑名以截鼻為劓，劓是割也。殄、絕，育、長，俾、使，皆《釋詁》文也。易，謂轉易。無使轉生種類，不令更有惡子孫也。
　　是商所以興也。今君易之，將以求大，不亦難乎！」弗聽。使于齊，屬其子于鮑氏，為王孫氏。私使人至齊屬其子，改姓為王孫，欲以辟吳禍。
　　○使，所吏反。屬音燭，注及下同。反役，王聞之，使賜之屬鏤以死。艾陵役也。屬鏤，劍名。
　　○鏤，力俱反，又力侯反。將死，曰：「樹吾墓檟，檟可材也，吳其亡乎！三年，其始弱矣。盈必毀，天之道也。越人朝之，伐齊勝之，盈之極也。為十三年越伐吳起。
　　○檟，古雅反，木名。 
　　[疏]「將死」。
　　○正義曰：《吳語》云：子胥將死，曰：「而縣吾目于吳門，以見越人之入，吳國之亡也。」遂自殺。王慍曰：「孤不使大夫得有見也。」乃使取申胥之尸，盛之鴟夷，而投之于江。賈逵云：「鴟夷，革囊也。」
　　秋，季孫命修守備，曰：「小勝大，禍也。齊至無日矣。」善有備。
　　○守，手又反。 
　　冬，衛大叔疾出奔宋。疾即齊也。初，疾娶于宋子朝，子朝，宋人，仕衛為大夫。
　　○朝如字。其娣嬖。娣，所娶女之娣。子朝出，出奔。孔文子使疾出其妻而妻之。疾使侍人誘其初妻之娣，寘于犁，犁，衛邑。
　　○妻之，七計反。犁，力兮反。而為之一宮，如二妻。文子怒，欲攻之，仲尼止之。遂奪其妻。或淫于外州，外州人奪之軒以獻。外州，衛邑。軒，車也，以獻于君。恥是二者，故出。衛人立遺，使室孔姞。遺，疾之弟。孔姞，孔文子之女，疾之妻。
　　○姞，其乙反，又其吉反。疾臣向魋，為宋向魋臣。
　　○魋，徒回反。納美珠焉，與之城鉏。城鉏，宋邑。宋公求珠，魋不與，由是得罪。及桓氏出，出在十四年。城鉏人攻大叔疾，衛莊公復之。聽使還。使處巢，死焉。殯于鄖，葬于少禘。終言疾之失所也。巢、鄖、少禘，皆衛地。
　　○鄖音云。少，詩照反。禘，大計反。初，晉悼公子憖亡在衛，使其女僕而田。僕，御。田，獵。
　　○憖，魚覲反；一作「整」，徵領反。大叔懿子止而飲之酒，懿子，大叔儀之孫。
　　○飲，于鴆反。遂聘之，生悼子。悼子，大叔疾。
　　○聘，匹政反。悼子即位，故夏戊為大夫。夏戊，悼子之甥。
　　○夏，戶雅反，下同。戊音茂。悼子亡，衛人翦夏戊。翦，削其爵邑。孔文子之將攻大叔也，訪于仲尼。仲尼曰：「胡簋之事，則嘗學之矣。胡簋，禮器名。夏曰胡，周曰簋。
　　○簋音軌。 
　　[疏]注「胡簋」至「曰簋」。
　　○正義曰：胡簋，行禮所用之器，故以胡簋言禮事。《論語》衛靈公問曰：「俎豆之事」，意亦同也。《明堂位》說四代之器云：有虞氏之兩敦，夏后氏之四璉，殷之六瑚，周之八簋。如記文，則夏器名璉，殷器名瑚。而包咸、鄭玄等注《論語》，賈、服等注此傳，皆云夏曰胡。杜亦同之。或別有所據，或相從而誤。
　　甲兵之事，未之聞也。」退，命駕而行，曰：「鳥則擇木，木豈能擇鳥？」以鳥自喻。 
　　[疏]「甲兵」至「聞也」。
　　○正義曰：對靈公，「軍旅之事，未之學也」。其意亦與此同。軍旅、甲兵，亦治國之具也。此以文子非禮，欲國內用兵，靈公空問軍陳，故並不答，非輕甲兵也。
　　文子遽止之，曰：「圉豈敢度其私訪？國之難也。」圉，文子名。度，謀也。
　　○遽，其據反。度，待洛反，注及下同。難，乃旦反。將止，仲尼止。魯人以幣召之，乃歸。于是自衛反魯，樂正，《雅》、《頌》各得其所。 
　　[疏]「魯人」至「乃歸」。
　　○正義曰：《孔子世家》云「季康子使公華、公賓、公林以幣迎孔子，孔子歸」是也。
　　季孫欲以田賦，丘賦之法，因其田財，通出馬一匹，牛三頭。今欲別其田及家財，各為一賦，故言田賦。
　　○別如字，一音彼列反。 
　　[疏]注「丘賦」至「田賦」。
　　○正義曰：《司馬法》方里為並，四井為邑，四邑為丘。丘出馬一匹，牛三頭。四丘為甸，甸乃有馬四匹，牛十二頭，是為革車一乘。今用田賦，必改其舊，但不知若為用之。賈逵以為欲令一井之間出一丘之稅，井別出馬一匹，牛三頭。若其如此，則一丘之內有一十六井，其出馬牛乃多于常一十六倍。且直云「用田賦」，何知使並為丘也？杜以如此，則賦稅大多，非民所能給，故改之。舊制丘賦之法，田之所收及家內資財，井共一馬三牛。今欲別其田及家資各為一賦，計一丘民之家資令出一馬三牛，又計田之所收，更出一馬三牛，是為所出倍于常也。舊田與家資官賦，今欲別賦其田，故言欲以田賦也。
　　使冉有訪諸仲尼。仲尼曰：「丘不識也。」三發，三發問。卒曰：卒，終也。「子為國老，待子而行，若之何子之不言也？」仲尼不對，不公答。而私于冉有曰：「君子之行也，行政事。度于禮，施取其厚，事舉其中，斂從其薄。如是，則以丘亦足矣。丘，十六井，出戎馬一匹，牛三頭，是賦之常法。
　　○施，尸豉反。斂，力豔反。若不度于禮，而貪冒無厭，則雖以田賦，將又不足。且子季孫若欲行而法，則周公之典在。若欲苟而行，又何訪焉？」弗聽。為明年用田賦傳。
　　○冒，亡北反，一音莫報反。厭，于鹽反。 



卷五十九 哀十二年，盡十五年 

　卷五十九 哀十二年，盡十五年 
　　【經】十有二年，春，用田賦。（直書之者，以示改法重賦。） 
　　[疏]注「直書」至「重賦」。正義曰：「用田賦」者，用田之所收以為賦，令之出牛馬也。依實直書之，以示改常法重賦斂。成元年「作丘甲」，甲是造作之物，故言「作」。馬牛，賦稅以充之，非造作之物，且譏其賦，不譏其作，故書「用」，言舊不用，而今用之。
　　夏，五月，甲辰，孟子卒。魯人諱娶同姓，謂之孟子，《春秋》不改，所以順時。
　　○娶，本或作「取」，七喻反，又如字。 
　　[疏]注「魯人」至「順時」。
　　○正義曰：《論語》云：「君取于吳為同姓，謂之吳孟子。」是魯人常言稱孟子也。《坊記》云：「《魯春秋》去夫人之姓曰吳，其死曰孟子卒。」是舊史書為「孟子卒」。及仲尼修《春秋》，以魯人巳知其非，諱而不稱姬氏，諱國惡禮也。因而不改，所以順時世也。」《魯春秋》去夫人之姓曰吳」，《春秋》無此文。《坊記》云然者，禮，夫人初至，必書于策。若娶齊女，則云「夫人姜氏至自齊」。此孟子初至之時，亦當書曰「夫人姬氏至自吳」，同姓不得稱姬。舊史所書，蓋直云「夫人至自吳」，是去夫人之姓，直書曰吳而已。仲尼修《春秋》，以犯禮明著，全去其文，故今經無其事。
　　公會吳于橐皋。橐皋，在淮南逡遒縣東南。
　　○橐，章夜反。一音托。逡音峻，又七倫反。遒音囚，又音巡。 
　　秋，公會衛侯、宋皇瑗于鄖。鄖，發陽也。廣陵海陵縣東南有發繇亭。
　　○繇音遙。 
　　[疏]注「鄖發陽也」。
　　○正義曰：十七年傳云孟武伯問于高柴曰『諸侯盟，誰執牛耳？』季羔曰『發陽之役，衛石魋』。指此會也。知鄖即發陽，一也二名也。
　　宋向巢帥師伐鄭。 
　　冬，十有二月，螽。周十二月，今十月，是歲置閏，而失不置。雖書十二月，實今之九月。司歷誤一月。九月之初尚溫，故得有螽。
　　○螽音終。 
　　【傳】十二年，春，王正月，用田賦。（終前年事。） 
　　夏，五月，昭夫人孟子卒。昭公娶于吳，故不書姓。諱娶同姓，故謂之「孟子」，若宋女。 
　　[疏]注「諱娶」至「宋女」。
　　○正義曰：諱娶同姓，不得謂之吳女。宋是子姓，長女字孟，故惠公元妃謂之孟子。今亦稱孟子者，全改其本，若言此夫人是宋國之長女也。《釋例》曰：「經書『孟子卒』，傳言『昭公娶于吳，故不書姓』。此為昭公加諱，不復系吳，改其姓號，傳因而弗革也。《論語》謂之吳孟子，蓋時人常言，非經、傳正文也。而賈氏以為言孟子，若言吳之長女也。稱吳長女，既不異于同姓之長女，且娶同姓，長之與少，未聞其異，無所為別也。」
　　死不赴，故不稱夫人。不稱夫人，故不言薨。不反哭，故不言葬小君。反哭者，夫人禮也。以同姓故，不成其夫人喪。 
　　[疏]注「反哭」至「人喪」。
　　○正義曰：禮，既葬，日中自墓反，虞于正寢，所謂反哭于寢。反哭者，是夫人之正禮也。季氏以同姓之故，不成其夫人之喪，不為反哭，故不書葬，所以懲臣子之過也。《釋例》曰：「若昭之孟子者，以同姓為闕。生革其姓，過而知悔也。然吳之大伯，下及魯昭，于親遠矣，所諱在于名義而已。居夫人之位，籍小君之尊，已三世矣。季氏當國而不為之服，至令仲尼釋己之絰，國朝不成其喪，以世適夫人不書于策，此季氏之咎也。」杜言不書于策，謂不以夫人之禮書于經也。
　　孔子與吊，適季氏。季氏不絻，放絰而拜。孔子始老，故與吊也。絻，喪冠也。孔子以小君禮往弔，季孫不服喪，故去絰，從主節制。
　　○與吊，音預，注同。絻音問。絰，大結反。去，其呂反。 
　　[疏]注「孔子」至「節制」。
　　○正義曰：杜以「孔子與吊」，明其巳去臣位。若在臣位，則服小君之喪，不得云「與吊」而已，故云「孔子始老」。始老者，謂始致事也。劉炫云：「按十六年，『仲尼卒，哀公誄之』。子貢譏云「生不能用』，則是哀公不用仲尼為臣也。又《世家》及諸書無云仲尼仕于哀公，杜焉得云『孔子始老』乎？」今知不然者，以上十一年傳稱仲尼在衛，魯人以幣召之。是召之而來，當以任用，故冉有云「子為國老，待子而行」，後乃致事，故孟子之喪而來與吊。若哀公全不能用，何須以幣召之？但哀公不用其言，故云「生不能用」。于傳文上下理甚符同。劉以為不仕哀朝以規杜過，非也。《喪服》「齊衰三月」章曰「為舊君君之母妻。傳曰：為舊君者孰謂也？仕焉而已者也。何以服齊衰三月？言與民同也。君之母妻則不君也」。鄭玄云：「仕焉而已者，謂老苦有廢疾而致仕者也。為小君服者，恩深于民也。」是其服與民同，不服臣為小君之服，故與常吊也。禮，齊衰之喪，始死而絻，以至于成服。絻以代吉冠，故以絻為喪冠也。孔子以季孫當服臣為小君之禮，故以小君禮往弔季氏。傳言「適季氏」，謂適季氏哭位，故杜言往弔謂就其哭位也。季孫既不服喪，孔子不得服吊服，故去絰，從主節制也。大夫之吊，服牟絰。鄭玄云：「弁絰者，如爵弁而素，而加環絰。」「大如緦之絰」，纏而不糾也。《曲禮》云：「凡非弔喪，非見國君，無不答拜者。」鄭玄云：「喪賓不答拜，不自賓客也。」禮吊無拜法，而此言孔子放絰而拜者，記言喪賓不答拜，謂喪主既拜賓，賓不答拜耳。其初見主人，或吊者先拜。據此傳文，必有拜法。記無其事，記不具耳。
　　公會吳于橐皋。吳子使大宰嚭請尋盟。尋鄫盟。公不欲，使子貢對曰：「盟，所以周信也，周，固。故心以制之，制其義。玉帛以奉之，奉贄明神。
　　○贄音至。言以結之，結其信。明神以要之。要以禍福。
　　○要，一遙反，注同。寡君以為苟有盟焉，弗可改也已。若猶可改，日盟何益？今吾子曰，必尋盟。若可尋也，亦可寒也。」尋，重也。寒，歇也。
　　○重，直龍反。歇，許謁反。 
　　[疏]注「尋重也寒歇也」。
　　○正義曰：《少牢 有司徹》云「乃尋尸俎」，鄭玄云：「尋，溫也。」引此「若可尋也，亦可寒也」。則諸言「尋盟」者，皆以前盟巳寒，更溫之使熱。溫舊即是重義，故以尋為重。傳意言若可重溫使熱，亦可歇之使寒，故言寒歇，不訓寒為歇也。
　　乃不尋盟。 
　　吳徵會于衛。初，衛人殺吳行人且姚而懼，謀于行人子羽。子羽，衛大夫。
　　○且，子余反。子羽曰：「吳方無道，無乃辱吾君，不如止也。」子木曰：「吳方無道，子木，衛大夫。國無道，必棄疾于人。吳雖無道，猶足以患衛。為衛患也。往也！長木之斃，無不摽也。摽，擊。
　　○斃，婢世反。摽，敷蕭反，又普交反。國狗之，無不噬也。，狂也。噬，齧也。
　　○狗音苟。，吉世反。噬，市制反。齧，五結反，本或作「咬」。 
　　[疏]「長木」至「噬也」。
　　○正義曰：長木，喻吳國大也。狗，喻吳失道也。國狗猶家狗。言家畜狂狗，必齧人也。
　　而況大國乎？」秋，衛侯會吳于鄖。公及衛侯、宋皇瑗盟，盟不書，畏吳竊盟。 
　　[疏]注「盟不」至「竊盟」。
　　○正義曰：畏吳竊盟，恐吳知之，故不敢書于策也。成二年公及楚人、秦人云云盟于蜀。傳曰：「卿不書，匱盟也。于是乎畏晉而竊與楚盟，故曰匱盟。」彼以畏晉竊盟，故諸侯之卿皆貶而稱「人」。此亦畏吳竊盟，宜應貶此三國。經遂沒而不書者，彼以晉是盟主，諸侯不應背晉，故貶諸侯之卿，以成晉為霸主。此吳以夷禮自處，不合主諸侯之盟，故與吳盟者悉皆不書，是不與吳為盟主也。既不與吳，則三國私盟，于義可許，不合貶責。但魯自不書，仲尼亦從而不書之耳。《釋例》曰：「諸侯畏晉而竊與楚盟，而貶其卿，所以成晉為盟主也。吳之彊大，始于會鄫，終于黃池。凡三會三伐三盟，唯書會伐而不書盟者，吳以盟主自居，而行其夷禮，禮儀不典，則盟神不蠲，非所以結信義、昭明德，故不錄其盟，不與其成為盟主也。既不與吳之為盟主，則宋魯衛三國私盟可許，故無貶文。」是其說也。杜言三會三伐三盟者，七年會于鄫，十二年會于橐皋，十三年會于黃池，是三會也；八年吳伐我，十年公會吳伐齊，十一年齊國書及吳戰于艾陵，是三伐也；七年傳云夏盟于鄫衍，八年傳云吳人盟而還，十三年傳云秋七月辛丑盟吳晉爭先，是三盟也。
　　而卒辭吳盟。吳人藩衛侯之舍。藩，籬。
　　○藩，方元反，注及下同。籬，力知反。子服景伯謂子貢曰：「夫諸侯之會，事既畢矣，侯伯致禮，地主歸餼，侯伯致禮，以禮賓也。地主，所會主人也。餼，生物。
　　○餼，許氣反。 
　　[疏]注「侯伯」至「生物」。
　　○正義曰：侯伯，諸侯之長，謂盟主也。侯伯為主，則諸侯之從已者皆為賓致禮。禮賓，當謂有以禮之，或設飲食與之宴也。地主，所會之地主人也，當歸生物于賓。禮，牲生曰餼。服虔云：致賓禮于地主。傳言「吳不行禮于衛」衛非地主。
　　以相辭也。各以禮相辭讓。今吳不行禮于衛，而藩其君舍以難之，難，苦困也。
　　○難，乃旦反。子盍見大宰？」乃請束錦以行。以賂吳。
　　○盍，音戶獵反。語及衛故。若本不為衛請者。
　　○為，于偽反。大宰嚭曰：「寡君原事衛君，衛君之來也緩，寡君懼，故將止之。」止，執。子貢曰：「衛君之來，必謀于其眾。其眾或欲或否，是以緩來。其欲來者，子之黨也。其不欲來者，子之仇也。若執衛君，是墮黨而崇仇也。墮，毀也。
　　○墮，許規反，注及下皆同。夫墮子者，得其志矣。且合諸侯而執衛君，誰敢不懼？墮黨崇仇，而懼諸侯，或者難以霸乎！」大宰嚭說，迺舍衛侯。衛侯歸，效夷言。子之尚幼，子之，公孫彌牟。
　　○說音悅，下同。舍，音舍，釋也；又音赦。效，戶教反。曰：「君必不免，其死于夷乎！執焉，而又說其言，從之固矣。」出公輒後卒死于越。 
　　冬，十二月，螽。季孫問諸仲尼，仲尼曰：「丘聞之，火伏而後蟄者畢。火，心星也。火伏在今十月。
　　○蟄，直切反。今火猶西流，司歷過也。猶西流，言未盡沒。知是九月，歷官失一閏，《釋例》論之備。 
　　[疏]注「猶西」至「之備」。
　　○正義曰：《月令》季夏之月，昏火星中。《詩》云：「七月流火。」《毛傳》云：「流，下也。」謂昏而見于西南，漸下流也。《周禮 司爟》云「季秋內火」，是九月之昏火始入，十月之昏則伏矣。猶西流者，言其未盡沒，是夏九月也。經書「十二月」，則是夏十月，歷官失一閏，故以九月為十月。《釋例 長歷》言「諸儒皆以為冬實周之九月，而書十二月，謂之再失閏。若如其言，乃成三失，非但再也。今以《長歷》推《春秋》，此十二月乃夏之九月，實周之十一月也。此年當有閏，而今不置閏，此為失一閏月耳。十二月不應螽，故季孫怪之。仲尼以斗建在戌，火星尚未盡沒，據今猶見，故言『猶西流』，明夏之九月尚可有螽也。季孫雖聞仲尼此言，猶不即改。明年十二月復螽，于是始悟，十四年春乃置閏，欲以補正時歷也。傳于十五年書閏月，蓋置閏正之，欲明十四年之閏，于法當在十二年也」。
　　宋鄭之間有隙地焉，隙地，閒田。
　　○隙，去逆反。間，音閒；又一本作「間地」，一音如字。曰彌作、頃丘、玉暢、嵒、戈、鍚。凡六邑。


上一篇　下一篇 