總目 > 儒藏 > 春秋 > 春秋左傳正義 > 春秋左傳正義081
　　○煢，求營反。疚，久又反。父音甫。喪，息浪反。） 
　　[疏]「公誅」至「自律」。
　　○正義曰：《周禮 大祝》掌「作六辭以通上下親疏遠近」。「六曰誄」。鄭眾曰：「誄謂積累生時德行，以賜之命主為其辭。」即引此傳，是為賜命之辭也。鄭玄《禮記注》云：「誄，累也。累列生時行跡，讀之以作謚。」此傳唯說誄辭，不言作諡，傳記群書皆不載孔子之諡，蓋唯累其美行，示己傷悼之情而賜之命耳，不為之諡，故書傳無稱焉。至漢王莽輔政，尊尚儒術，封孔子後為褒成侯，追謚孔子為褒成宣尼君，明是舊無謚也。鄭玄《禮注》云：「尼父，因且字以為之諡。」謂諡孔子為尼父。鄭玄錯讀《左傳》，云以字為諡，遂復妄為此解。
　　子贛曰：「君其不沒于魯乎！夫子之言曰：『禮失則昏，名失則愆。』失志為昏，失所為愆。生不能用，死而誄之，非禮也。稱一人，非名也。天子稱一人，非諸侯之名。
　　○愆，起虔反。君兩失之。」 
　　六月，衛侯飲孔悝酒于平陽，東郡燕縣東北有平陽亭。
　　○飲，于鴆反。重酬之，大夫皆有納焉。納財賄也。醉而送之，夜半而遣之。夜遣者，慚負孔悝，不欲令人見。
　　○令，力呈反。載伯姬于平陽而行。載其母俱去。及西門，平陽門。使貳車反礻石于西圃。使副車還取廟主。西圃，孔氏廟所在。礻石，藏主石函。
　　○礻石音石。圃，布五反。函音咸。 
　　[疏]注「使副」至「石函」。
　　○正義曰：《少牢饋食》大夫之祭禮，其祭無主。鄭玄《蔡法》注云：「惟天子諸侯有主禘祫。大夫不禘祫，無主耳。」今孔悝得有主者，當特僣為之，非禮也。鄭玄駮《異義》云：「大夫無主，孔悝之反礻石，所出公之主耳。」案：孔氏，姞姓。春秋時，國唯南燕為姞姓耳。孔氏仕于衛朝，已歷多世，不知本出何國，安得有所出公之主也？知是僣為之耳。
　　子伯季子初為孔氏臣，新登于公。升為大夫。請追之，遇載礻石者，殺而乘其車。子伯殺載礻石者。許公為反礻石，孔悝怪載礻石者久不來，使公為反逆之。
　　○許公為，如字，人姓名。反，本亦作「返」，音同。遇之，曰：「與不仁人爭，明無不勝。」不仁人，謂子伯季子也。明無不勝，言必勝。
　　○爭，爭斗之爭。必使先射，射三發，皆遠許為。許為射之，殪。傳言子伯不仁，所以死也。
　　○射，食亦反，下同。發，如字，一音廢。遠，于萬反。殪，于計反。或以其車從，從公為。
　　○從，才用反，又如字，注同。得礻石于橐中。孔悝出奔宋。
　　○橐音托。 
　　楚大子建之遇讒也，自城父奔宋。在昭十九年。
　　○城父，音甫。又辟華氏之亂于鄭，在昭二十年。
　　○華，戶化反。鄭人甚善之。又適晉，與晉人謀襲鄭，乃求復焉。鄭人復之如初。晉人使諜于子木，請行而期焉。請行襲鄭之期。子木，即建也。
　　○諜，徒協反。子木暴虐于其私邑，邑人訴之。鄭人省之，得晉諜焉。遂殺子木。其子曰勝，在吳。子西欲召之。葉公曰：「吾聞勝也，詐而亂，無乃害乎？」叶公子高，沈諸梁也。
　　○葉，始涉反。子西曰：「吾聞勝也，信而勇，不為不利，舍諸邊竟，使衛藩焉。」使為藩屏之衛。
　　○竟音境，下同。藩，方元反，注同。葉公曰：「周仁之謂信，周，親也。率義之謂勇。率，行也。吾聞勝也，好複言，言之所許，必欲復行之，不顧道理。
　　○好，呼報反。而求死士，殆有私乎？私謀復讎。復言，非信也。期死，非勇也。期，必也。子必悔之。」弗從。召之，使處吳竟，為白公。白，楚邑也。汝陰褒信縣西南有白亭。請伐鄭。子西曰：「楚未節也。言楚國新復，政令猶未得節制。不然，吾不忘也。」他日，又請，許之。未起師，晉人伐鄭，楚救之，與之盟。勝怒曰：「鄭人在此，讎不遠矣。」比子西于鄭人。勝自厲劍，子期之子平見之，曰：「王孫何自厲也？」曰：「勝以直聞，不告女，庸為直乎？將以殺爾父。」平以告子西。子西曰：「勝如卵，余翼而長之。以鳥為喻。
　　○女音汝。卵，來管反。長，丁丈反。楚國第，用士之次第。
　　○第，大細反。我死，令尹、司馬，非勝而誰？」勝聞之，曰：「令尹之狂也，得死，乃非我。」言我必殺之。若得自死，我乃不復成人。
　　○複，扶又反。子西不悛。勝謂石乞石乞，勝之徒。
　　○悛，七全反。曰：「王與二卿士，二卿士，子西、子期。皆五百人當之，則可矣。」乞曰：「不可得也。」五百人不可得。曰：「巿南有熊宜僚者，若得之，可以當五百人矣。」乃從白公而見之，與之言，說。告之故，辭。告欲作亂，宜僚辭距之。
　　○熊音雄。宜僚者，本或作熊相宜僚。相，息亮反。說音悅。承之以劍，不動。拔劍指其喉。
　　○喉音侯。勝曰：「不為利諂，不為威惕，不洩人言以求媚者，去之。」吳人伐慎，白公敗之。汝陰慎縣也。
　　○不為，于偽反，下同。諂，敕檢反。惕，他歷反。洩，息列反，又以制反。 
　　[疏]「勝曰」至「去之」。
　　○正義曰：白公告之，知必許其爵位，而宜僚辭，是不為利而諂也。承之以劍，欲刺殺之，而宜僚不動。是不為威而懼也。如此之人，必不是漏洩人言以求媚者也。言其必不洩己謀，故舍而去之。
　　請以戰備獻，與吳戰之所得鎧杖兵器，皆備而獻之，欲因以為亂。
　　○鎧，苦代反。杖，直亮反。 
　　[疏]「與吳」至「為亂」。
　　○正義曰：服虔云，欲陳士卒甲兵如與吳戰時所入獻捷。杜以陳列甲兵士卒以入王宮，人情所不許，豈當時肯聽之？故以為戰時所得鎧杖兵器，皆備具獻之。所得既多，欲因獻用之以作亂。
　　許之。遂作亂。秋，七月，殺子西、子期于朝，而劫惠王。子西以袂掩面而死。慚于葉公。
　　○劫，居業反。袂，彌世反。子期曰：「昔者吾以力事君，不可以弗終。」抉豫章以殺人而後死。以效其多力。豫章，大木。
　　○抉，鳥穴反。石乞曰：「焚庫弒王，不然不濟。」白公曰：「不可。殺王不祥，焚庫無聚，將何以守矣？」乞曰：「有楚國而治其民，以敬事神，可以得祥，且有聚矣，何患？」弗從。葉公在蔡，蔡遷州來，楚並其地。
　　○聚，才住反，下同。方城之外皆曰：「可以入矣。」子高曰：「吾聞之，以險徼幸者，其求無饜，偏重必離。」險，猶惡也。所求無饜，則不安。譬如物偏重則離敗，欲須具斃而討之。
　　○徼，古堯反。饜，于豔反。聞其殺齊管修也，而後入。管修，楚賢大夫，故齊管仲之後。聞其殺賢，知其可討。曰公欲以子閭為王，子閭，平王子啟，五辭王者。子閭不可，遂劫以兵。子閭曰：「王孫若安靖楚國，匡正王室，而後庇焉，啟之願也，敢不聽從？若將專利，以傾王室，不顧楚國，有死不能。」不能從。
　　○庇，必利反，又音秘。遂殺之，而以王如高府，高府，楚別府。石乞尹門。為門尹。圉公陽穴宮，負王以如昭夫人之宮。公陽，楚大夫。昭夫人，王母，越女。
　　○圉，魚呂反。葉公亦至，及北門，或遇之，曰：「君胡不胄？國人望君如望慈父母焉。盜賊之矢若傷君，是絕民望也。若之何不胄？」乃胄而進。又遇一人曰：「君胡胄？國人望君如望歲焉，歲，年谷也。
　　○胄，直又反。日日以幾。冀君來。
　　○幾音冀。本或作冀。若見君面，是得艾也。艾，安也。
　　○艾，魚廢反，一音五蓋反。民知不死，其亦夫有奮心，猶將旌君以徇于國，旌，表也。
　　○夫，方于反，或音扶。奮，方問反。旌音精。徇，似俊反。而又掩面以絕民望，不亦甚乎？」乃免胄而進。言葉公得民心。遇箴尹固，帥其屬將與白公。欲與白公併。
　　○箴，之材反。子高曰：「微二子者，楚不國矣。二子，子西、子期也。柏舉之敗，二子功多。棄德從賊，其可保乎？」乃從葉公。使與國人以攻白公，白公奔山而縊。其徒微之。微，匿也。
　　○「使與國人」，與，羊汝反，一本作「使興國人」，如字，興謂興廢也。縊，一賜反。微，如字，匿也。《爾雅》云：「匿，微也。」匿，女力反。 
　　[疏]注「微匿也」。
　　○正義曰：《釋詁》云「匿，微也」。舍人曰：「匿，藏之微也。」郭璞曰：「微，謂逃藏也。《左傳》曰：『其微之』是也。」
　　生拘石乞，而問白公之死焉。對曰：「余知其死所，而長者使余勿言。」長者，謂白公也。
　　○拘音俱。長，丁丈反，注同。曰：「不言將烹。」乞曰：「此事也，克則為卿，不克則烹，固其所也。何害？」乃烹石乞。王孫燕奔頯黃氏。燕，勝弟。頯黃，吳地。
　　○烹，普庚反。燕，烏賢反，又烏練反。頯，求龜反，舊求悲反。沈諸梁兼二事，二事，令尹、司馬。國寧，寧，安也。乃使寧為令尹，子西之子，子國也。使寬為司馬，子期之子。而老于葉。傳終言之。
　　○葉，始涉反。 
　　衛侯占夢嬖人，以能占夢見愛。
　　○嬖，必計反。求酒于大叔僖子，僖子，大叔遺。
　　○大叔，音泰。不得，與卜人比，而告公曰：「君有大臣在西南隅，弗去，懼害。」托占卜夢而言。
　　○比，毗志反。去，起呂反。乃逐大叔遺。遺奔晉。 
　　衛侯謂渾良夫曰：「吾繼先君，而不得其器，若之何？」國之寶器，輒皆將去。良夫代執火者而言，將密謀，屏左右。曰：「疾與亡君，皆君之子也。召之而擇材焉，可也。召輒。若不材，器可得也。」輒若不材，可廢其身，因得其器。豎告大子。大子疾。大子使五人輿豭從己，劫公而強盟之。盟求必立已。
　　○豭音加。強，其丈反。且請殺良夫。公曰：「其盟免三死。」盟在十五年。曰：「請三之後，有罪殺之。」公曰：「諾哉！」 
　　【傳】十七年，春，衛侯為虎幄于藉圃，（于田藉之圃，新造幄幕，皆以虎獸為飾。
　　○幄，于角反。幕，武博反。）成，求令名者，而與之始食焉。大子請使良夫。（以良夫應為令名。
　　○「成」，絕句。「求令名者」，絕句。應，應對之應。）良夫乘衷甸兩牡，（衷甸，一轅，卿車。
　　○「乘衷甸」，時証反。《說文》作「佃」，云：「中也。《春秋》『乘中佃』，一轅車也。」牡茂後反。） 
　　[疏]注「中甸一轅卿車」。
　　○正義曰：甸，即乘也。四丘為甸，出車一乘，故以甸為名。是古者乘甸同也。衛侯本許良夫服冕乘軒，則衛侯既入，良為大夫矣。傳特言「乘衷甸兩牡」，則良夫不合乘之，故知為卿車也。兵車一轅，而二馬夾之，其外更有二驂，是為四馬。今止乘兩牡，而謂之衷乘者，衷，中也。蓋以四馬為上乘，兩馬為中乘。大事駕四，小事駕二，為等差故也。知大事駕四者，《異義》「古《毛詩》」說，天子之大夫皆駕四，故《詩》云「四牡騑騑，周道倭遲」是也。如今乘輿有大駕、中駕、小駕，為行之等差也。其諸侯大夫士唯駕二無四。二十七年，陳成子以「乘車兩馬」賜顏涿聚之子。《士喪禮》云「賵以兩馬」，是唯得駕兩，無上乘也。下文大子數之三罪，衷甸不在其數，而傳言之者，積其奢僣多也。
　　紫衣狐裘，紫衣，君服。 
　　[疏]注「紫衣君服」。
　　○正義曰：賈逵云然，杜從之。紫衣為君服，禮無明文，要此云「紫衣」，言良夫不合服之。《玉藻》云：「玄冠紫緌，自魯桓公始也。」鄭玄云：「蓋僣宋王者之後服也。」《管子》稱齊桓好服紫衣，齊人尚之，五素而易一紫。孔子云：「惡紫之奪朱。」蓋當時人主好服紫衣，君既服紫，則臣不得僣。今傳言紫衣為良夫之罪，明紫是君服，良夫僣之，故言「紫衣君服」也。大夫狐裘非僣，言之者，為袒裘張本。
　　至，袒裘，不釋劍而食。食而熱，故偏袒，亦不敬。
　　○袒音但。 
　　[疏]注「食而」至「不敬」。
　　○正義曰：禮，裘上有衣，謂之裼。《玉藻》云：「君衣狐白裘，錦衣以裼之。」如此之類，皆是裘上之裼衣也。裼衣之上，乃有朝祭正服。裘上有兩衣也。如此兩衣，襲則二衣皆重之，裼則袒正服露裼衣。《玉藻》云：「裘之裼也，見美也。君在則裼，儘飾也。服之襲也，充美也。」然則在君之所，于法唯有露裼衣耳，無露裘之時，今良夫為食熱之故，偏袒其裘，則並裘亦袒，是不敬也。劍是害物之器，不得近至尊，故近君則解劍。良夫與君食而不釋劍，亦不敬也。
　　大子使牽以退，數之以三罪而殺之。三罪：紫衣，袒裘，帶劍。 
　　[疏]「三罪」至「帶劍」。
　　○正義曰：三者，皆逼僣于君，故以此為三罪。衷甸，僣卿耳，比此為輕，知衷甸非也。
　　三月，越子伐吳。吳子御之笠澤，夾水而陳。越子為左右句卒。句卒，鉤伍相著，別為左右屯。
　　○御，魚呂反，下同。笠音立。夾，居恰反。陳，直覲反。句，古侯反，注同。卒，子忽反，注及下注同。著，直略反。使夜或左或右，鼓譟而進。吳師分以御之。越子以三軍潛涉，當吳中軍而鼓之，吳師大亂，遂敗之。左右句卒為聲勢以分吳軍，而三軍精卒並力擊其中軍，故得勝也。
　　○噪，素報反。並，如字。又必政反。 
　　晉趙鞅使告于衛曰：「君之在晉也，志父為主。請君若大子來，以免志父。不然，寡君其曰，志父之為也。」恐晉君為志父教使不來。衛侯辭以難。大子又使椓之，椓，訴父，欲速得其處。
　　○難，乃旦反。椓，中角反。處，昌慮反。夏，六月，趙鞅圍衛。齊國觀、陳瓘救衛，國觀，國書之子。
　　○觀，工喚反，下「陳瓘」音同。得晉人之致師者。子玉使服而見之，釋囚服，服其本服。曰：「國子實執齊柄，而命瓘曰：『無辟晉師。』豈敢廢命？欲必敵晉。
　　○柄，彼命反。子又何辱？」言不須來致師，自將往戰。簡子曰：「我卜伐衛，未卜與齊戰。」乃還。畏子玉。楚白公之亂，陳人恃其聚而侵楚。聚，積聚也。
　　○聚，才住反，注及下注「邑聚」同。積，子賜反。楚既寧，將取陳麥。楚子問帥于大師子谷與葉公諸梁。子谷曰：「右領差車與左史老，皆相令尹、司馬以伐陳，其可使也。」言此二人，皆嘗輔相子西、子期伐陳，今復可使。
　　○帥，所類反。相，息亮反，注及下「而相國」並注同。複，扶又反。子高曰：「率賤，民慢之，懼不用命焉。」右領、左史，皆楚賤官。
　　○率，所類反，本作「帥」師，下同。子谷曰：「觀丁父，鄀俘也，武王以為軍率，楚武王。
　　○鄀音若。俘，芳夫反。是以克州、蓼，服隨、唐，大啟群蠻。彭仲爽，申俘也，文王以為令尹，實縣申、息，楚文王滅申、息以為縣。
　　○蓼，本又作「鄝」，音了。朝陳、蔡，封畛于汝。開封畛比至汝水。
　　○畛，之忍反，一音真。唯其任也，何賤之有？」子高曰：「天命不諂。諂，疑也。
　　○諂，本又作「滔」，佗刀反。令尹有憾于陳，十五年，子西伐吳，陳使貞子吊吳，以此為恨。
　　○憾，本又作「感」，戶暗反。天若亡之，其必令尹之子是與，君盍舍焉？舍右領與左史。
　　○盍，戶獵反。舍，音舍，又音赦，注同。臣懼右領與左史有二俘之賤，而無其令德也。」王卜之，武城尹吉。武城尹，子西子公孫朝。
　　○朝，如字。使帥師取陳麥。陳人御之，敗。遂圍陳。秋，七月，已卯，楚公孫朝帥師滅陳。終鄭裨灶言，五及鶉火，陳卒亡。
　　○鶉音純。王與葉公枚卜子良，以為令尹。枚卜，不斥言所卜以令龜。子良，惠王弟。
　　○枚，亡杯反。沈尹朱曰：「吉，過于其志。」志，望也。葉公曰：「王子而相國，過將何為？」過相，將為王也。他日，改卜子國，而使為令尹。子國，寧也。 
　　衛侯夢于北宮，見人登昆吾之觀。衛有觀在于昆吾氏之虛。今濮陽城中。
　　○觀音工喚反，注同。虛，去魚反，下文同。濮音卜。被發北面而噪曰：「登此昆吾之虛，綿綿生之瓜。綿綿，瓜初生也。良夫言已有以卜成大之功，若瓜之初生，謂使衛侯得國。
　　○被，皮義反。瓜，古華反。 
　　[疏]「衛侯」至「而噪」。
　　○正義曰：北宮，衛侯之別宮，于是衛侯在南宮，夢裹身在北宮，見人登昆吾之觀，被發北面而噪。北宮在昆吾觀北，故此人北面向君而噪也。
　　余為渾良夫，叫天無辜。」本盟當免三死，而並數一時之事為三罪，殺之，故自謂無辜。
　　○並，必政反。數，所主反。公親筮之，胥彌赦占之，赦，衛筮史。曰：「不害。」與之邑，寘之，而逃奔宋。言衛侯無道，卜人不敢以實對，懼難而逃也。
　　○難，乃旦反，下文「而難作」同。衛侯貞卜，正卜夢之吉凶。其繇曰：「如魚竀尾，竀，赤也，魚勞則尾赤。
　　○繇，直又反。竀，敕呈反。衡流而方羊裔焉。橫流方羊，不能自安。裔，水邊。言衛侯將若此魚。
　　○衡，華肓反，又如字。方，蒲郎反，注同。裔，以制反。大國滅之，將亡。闔門塞竇，乃自後逾。」此皆繇辭。
　　○闔，戶臘反。竇音豆。 
　　[疏]「其繇」至「後逾」。
　　○正義曰：杜以魚勞則尾赤。方羊，不能自安。裔焉謂魚至水邊。以喻衛侯將如此。是賈逵之說，杜用之也。鄭眾以為魚勞則尾赤。方羊，游戲。喻衛侯淫縱。杜不然者，以此魚喻衛侯。《詩》云「魴魚赬尾，王室如燬」。魚勞則尾赤，以勞苦之魚比喻衛侯，則方羊為勞苦之狀。若其方羊是縱恣之狀，何得比勞苦之魚也。劉炫以為卜繇之辭文句相韻，以「裔焉」二字宜向下讀之。知不然者，詩之為體，文皆韻句，其語助之辭，皆在韻句之下，即齊《詩》云：「俟我于著乎而，充耳以素乎而。」其王《詩》云：「君子陽陽，左執簧。其樂只且。」之類是也。此之「方羊」與下句「將亡」自相為韻。「裔焉」二字為助句之辭。且繇辭之例，未必皆韻。此云「闔門塞竇，乃自後逾」，不與「將亡」為韻。又「一薰一蕕，十年尚猶有臭」，不與「攘公之羭為韻。是或韻或不韻，理無定準。劉以為「裔焉大國」謂土地遠焉之大國，近不辭矣。又以方羊為縱恣之狀而規杜過，非也。
　　冬，十月，晉複伐衛，春伐未得志故。
　　○複，扶又反。入其郛。將入城，簡子曰：「止。叔向有言曰，怙亂滅國者無後。」不欲乘人之衰。
　　○向，許丈反。怙音戶。衛人出莊公而與晉平。晉立襄公之孫般師而還。十一月，衛侯自鄄入，般師出。辟蒯聵也。
　　○般音班，下同。鄄音絹。初，公登城以望，見戎州。戎州，戎邑。問之，以告。公曰：「我姬姓也，何戎之有焉？」言姬姓國何故有戎邑。翦之。削壞其邑聚。公使匠久。久不休息。公欲逐石圃，石圃，衛卿，石惡從子。
　　○從，才用反。未及而難作。辛已，石圃因匠氏攻公，公闔門而請，弗許。逾于北方而隊，折股。終如卜言，乃自後逾。
　　○隊，直類反。折，之設反。股音古。戎州人攻之，大子疾、公子青逾從公。青，疾弟。戎州人殺之。公入于戎州己氏。巳氏，戎人姓。
　　○巳音紀，又音杞。初，公自城上見己氏之妻發美，使髡之，以為呂姜髢。呂姜，莊公夫人。髢，髲也。
　　○髡，苦存反。髢，大計反，又庭計反。髲，皮義反。既入焉，而示之璧，曰：「活我，吾與女璧。」己氏曰：「殺女，璧其焉往？」遂殺之而取其璧。衛人復公孫般師而立之。十二月，齊人伐衛，衛人請平。立公子起，起，靈公子。
　　○女，音汝，下同。其焉，于虔反。執般師以歸，舍諸潞。潞，齊邑。
　　○潞音路。 
　　公會齊侯，盟于蒙，齊侯，簡公弟平公敖也。蒙在東莞蒙陰縣西，故蒙陰城也。
　　○平公敬，如字；一本作「驁」，五報反，又五刀反。莞音官。孟武伯相。齊侯稽首，公拜。齊人怒，武伯曰：「非天子，寡君無所稽首。」武伯問于高柴曰：「諸侯盟，誰執牛耳？」執牛耳，尸盟者。
　　○相，息亮反。季羔曰：「鄫衍之役，吳公子姑曹；季羔，高柴也。鄫衍在七年。
　　○衍，以善反。發陽之役，衛石魋。」發陽鄖也。在十二年。石魋，石曼姑之子。
　　○魋，徒回反。鄖音云。曼音萬。武伯曰：「然則彘也。」彘，武伯名也。鄫衍則大國執，發陽則小國執。據時執者無常，故武伯自以為可執。
　　○彘，直例反。 
　　[疏]注「彘武」至「可執」。
　　○正義曰：依禮，小國執牛耳。武伯得季羔之言，以鄫衍則大國執，發陽則小國執，小國執之，既合古典，武伯自以魯，是小國故云「然則彘也。」杜以有傳有小國大國之執，故云據時執者無常。劉炫以為小國恆執牛耳，何得云：「執者無常」？若如劉意，季羔直舉發陽，何須云：「鄫衍之役，吳公子姑曹」？橫規杜過，非也。
　　宋皇瑗之子麇，瑗，宋右師。
　　○瑗，于眷反。麇，九師反。有友曰田丙，而奪其兄酁般邑以與之。酁般慍而行，告桓司馬之臣子儀克。克在下邑，不與魋亂，故在。
　　○酁，仕咸反。慍，紆問反，怒也。不與，音預。子儀克適宋，告夫人曰：「麇將納桓氏。」公問諸子仲。子仲，皇野。初，子仲將以杞姒之子非我為子。為適子。杞姒，子仲妻。
　　○姒音似。適子，丁歷反。麇曰：「必立伯也，伯，非我兄。是良材。」子仲怒，弗從，故對曰：「右師則老矣，不識麇也。」言右師老，不能為亂，麇則不可知。公執之。執麇。皇瑗奔晉，召之。召令還。
　　○令，力呈反。 
　　【傳】十八年，春，宋殺皇瑗。公聞其情，復皇氏之族，使皇緩為右師。（言宋景公無常也。緩，瑗從子。
　　○緩，戶管反。從，才用反。） 
　　[疏]注「言宋」至「從子」。
　　○正義曰：《世族譜》「瑗，皇父充石八世孫。緩，充石十世孫」。則為從孫，非從子。二者必有一誤。
　　巴人伐楚，圍尤阝。尤阝，楚邑。
　　○尤阝音憂。初，右司馬子國之卜也，觀瞻曰：「如志。」子國未為令尹時，卜為右司馬，得吉兆，如其志。觀瞻，楚開卜大夫觀從之後。故命之。命以為右司馬。及巴師至，將卜帥。王曰：「寧如志，何卜焉。」寧，子國也。
　　○帥，所類反。使帥師而行。請承。承，佐。王曰：「寢尹、工尹，勤先君者也。」柏舉之役，寢尹吳由于以背受戈，工尹固執燧象奔吳師，皆為先君勤勞。
　　○燧音遂。為，于偽反。三月，楚公孫寧、吳由于、薳固敗巴師于尤阝，故封子國于析。君子曰：「惠王知志。知用其意。
　　○薳，于委反。析，星歷反。《夏書》曰：『官占，唯能蔽志，昆命于元龜。』逸《書》也。官占，卜筮之官。蔽，斷也。昆，後也。言當先斷意，後用龜也。
　　○蔽，必世反，斷也，注同。《尚書》「能」作「克」，克亦能也。「昆命于元龜」，本依《尚書》。
　　○斷，于亂反，下同。 
　　[疏]「夏書」至「元龜」。
　　○正義曰：《夏書》，《大禹謨》之篇也。唯彼「能」作「先」耳。「唯先蔽志，昆命于元龜。孔安國云：「帝王立卜占之官，故曰官占。蔽，斷；昆，後也。官占之法，先斷人志，後命于元龜。言志定然後卜也。」杜雖不見古文，其解亦與孔合。《周禮》謂「斷獄」為「蔽獄」，是蔽為斷也。「昆，後也」，《釋言》文。
　　其是之謂乎！《志》曰：『聖人不煩卜筮。』惠王其有焉。」不疑，故不卜也。 
　　夏，衛石圃逐其君起，起奔齊。齊所立故。衛侯輒自齊復歸，逐石圃，而復石魋與大叔遺。皆蒯聵所逐。 
　　【傳】十九年，春，越人侵楚，以誤吳也。（誤吳，使不為備）。 
　　夏，楚公子慶、公孫寬追越師，至冥，不及，乃還。冥，越地。
　　○冥，亡丁反。 
　　秋，楚沈諸梁伐東夷，報越。三夷男女及楚師盟于敖。從越之夷三種。敖，東夷地。
　　○敖，五刀反。種，章勇反。 
　　冬，叔青如京師，敬王崩故也。言敬王能終其世，終萇弘言東王必大克。叔青，叔還子。
　　○「敬王崩故也」，案傳敬王崩在此年，《世本》亦爾。《世族譜》云「敬王四十二年崩。敬王子元王十年，《春秋》之傳終矣」。據此，則敬王崩當在哀公十七年。《史記 周本紀》及《十二諸侯年表》，敬王四十二年崩，子元王仁立。則敬王是魯哀十八年崩也。《六國年表》起自元王，乃《本紀》皆云，元王八年崩，子定王介立。定王元年，是魯哀公之二十七年，與杜預《世族譜》為異。又《世本》云，魯哀公二十年，是定王介崩，子元王赤立。則定王之崩年，是魯哀二十七年也。眾說不同，未詳其正也。 
　　[疏]注「言敬」至「大克」。
　　○正義曰：自十六年以來，經文巳終，傳無所解。當時之事，亦不書記。所記者，為終竟前事。叔青如周，計不應錄，為終萇弘之言，故錄之耳。萇弘言在昭二十三年。此「叔青如京師」，自為敬王崩。未知敬王何年崩也。《史記 十二諸侯年表》敬王四十一年孔子卒，四十三年敬王崩。則敬王崩在他年也。《周本紀》云，敬王崩，子元王立，八年崩，子定王立。《六國年表》定王元年，《左傳》盡此，則傳以定王元年終矣。杜《世族譜》云「敬王三十九年，魯哀公十四年，獲麟之歲也。四十二年而敬王崩，敬王子元王十年，《春秋》之傳終矣」。與《史記》不同者。但《史記》世代年月，事多舛錯，故班固以文多牴牾謂此類也。案《世本》「敬王崩，貞王介立。貞王崩，元王赤立」。宋忠注引「《太史公書》云『元王仁生貞王介』，與《世本》不相應，不知誰是」。則宋忠不能定也。又《帝王世紀》敬王三十九年，《春秋》經終。四十四年敬王崩，子貞定王立。貞定王崩，子元王立。是《世本》與《史記》參差不同。良以書籍久遠，事多紕繆，故杜違《史記》，亦何怪焉？劉炫以杜與《史記》不同而規其過，未知劉意能定與否。
　　【傳】二十年，春，齊人來徵會。夏，會于廩丘。為鄭故，謀伐晉。（十五年，晉伐鄭。
　　○廩，力甚反。為，于偽反，下「為降」同。）鄭人辭諸侯。秋，師還。（終叔向言晉公室卑。） 
　　吳公子慶忌驟諫吳子曰：「不改，必亡。」弗聽。吳子弗聽。出居于艾，艾，吳邑。豫章有艾縣。
　　○艾，五蓋反。遂適楚。聞越將伐吳，冬，請歸平越，遂歸。欲除不忠者以說于越，吳人殺之。言其不量力。
　　○說，如字，又音悅。 
　　十一月，越圍吳，趙孟降于喪食。趙孟，襄子無恤，時有父簡子之喪。楚隆曰：「三年之喪，親暱之極也。主又降之，無乃有故乎？」楚隆，襄子家臣。
　　○暱，女乙反。趙孟曰：「黃池之役，先主與吳王有質，黃池，在十三年。先主，簡子。質，盟信也。
　　○質，如字。曰：『好惡同之。』今越圍吳，嗣子不廢舊業而敵之，嗣子，襄子自謂。欲敵越救吳。非晉之所能及也，吾是以為降。」楚隆曰：「若使吳王知之，若何？」趙孟曰：「可乎？」隆曰：「請嘗之。」嘗，試也。乃往。先造于越軍，曰：「吳犯間上國多矣，聞君親討焉，諸夏之人莫不欣喜，唯恐君志之不從，請入視之。」許之。告于吳王曰：「寡君之老無恤，使陪臣隆敢展謝其不共。展，陳也。
　　○造，之到反。間，間廁之間。夏，戶雅反。共音恭。黃池之役，君之先臣志父得承齊盟，曰：『好惡同之。』今君在難，無恤不敢憚勞，非晉國之所能及也，使陪臣敢展布之。」王拜稽首曰：「寡人不佞，不能事越，以為大夫憂，拜命之辱。」與之一簞珠，簞，小笥。
　　○難，乃旦反。簞，音丹。笥，終嗣反。 
　　[疏]注「簞小笥」。
　　○正義曰：鄭玄《曲禮注》云：「簞、笥，盛飯食者。圓曰簞，方曰笥。」宣二年趙盾見餓人為之簞食，注云：「簞，笥也。」不言小。此言「小笥」者，以盛珠之器，不宜與盛飯器同，故云「小」耳。
　　使問趙孟，問，遺也。
　　○遺，唯季反。曰：「勾踐將生憂寡人，寡人死之不得矣。」王曰：「溺人必笑，吾將有問也。以自喻所問不急，猶溺人不知所為而反笑。
　　○勾，古侯反。溺，乃歷反。史黯何以得為君子？」晉史黯云：「不及四十年，吳當亡。」吳王感問此也。
　　○黯，于減反。對曰：「黯也，進不見惡，時行則行。退無謗言。」時止則止。
　　○謗，博浪反。 
　　[疏]「對曰」至「謗言」。
　　○正義曰：為時所用，進在朝廷，言行無愆，不見怨惡，言人無惡之者。時所不用，退歸私室，則無誹謗之言，故得君子之名也。杜解進退之由，由時。可行則行，故有進時；可止則止，故有退時。《易 艮》彖曰：「《艮》，止也。時止則止，時行則行，動靜不失其時，其道光明。」言史黯行如此也。
　　王曰：「宜哉！」 
　　【傳】二十一年，夏，五月，越人始來。（越既勝吳，欲霸中國，始遣使適魯。
　　○使，所吏反。） 
　　秋，八月，公及齊侯、邾子盟于顧。齊人責稽首，責十七年齊侯為公稽首，不見答。顧，齊地。
　　○為，于偽反，年未及注同。因歌之，曰：「魯人之皋，數年不覺，使我高蹈。皋，緩也。高蹈，猶遠行也。言魯人皋緩，數年不知答齊稽首，故使我高蹈來為此會。
　　○皋，古刀反。數，所主反，注同。覺，音角，又古孝反。蹈，徒報反。 
　　[疏]注「皋緩」至「此會」。
　　○正義曰：《士喪禮》始死復魂之辭云「皋某復」，鄭玄云：「皋，長聲也。」皋者，緩聲而長引之，是皋為緩也。高蹈，高舉足而蹈地，故言猶遠行也。此「盟于顧」，顧是齊地。行不出竟而言遠者，止為魯不稽首而為此會，雖近猶恨，故以遠言之耳。
　　唯其儒書，以為二國憂。」二國，齊、邾也。言魯據周禮，不肯答稽首，令齊邾遠至。
　　○令，力呈反。是行也，公先至于陽谷。先期至也。
　　○先，悉薦反。齊閭丘息曰：「君辱舉玉趾，以在寡君之軍，息，閭丘明之後。群臣將傳遽以告寡君。比其復也，君無乃勤。為僕人之未次，次，舍也。
　　○傳，中戀反。遽，其據反。比，必利反。請除館于舟道。」舟道，齊地。辭曰：「敢勤僕人？」不敢勤齊僕為魯除館。 
　　【傳】二十二年，夏，四月，邾隱公自齊奔越，曰：「吳為無道，埶父立子。」越人歸之，大子革奔越。（邾隱公八年為吳所囚，十年奔齊。） 
　　[疏]「太子革奔越」。
　　○正義曰：革為邾君，十余年矣，仍稱為太子者，承其父歸之下，故系父言之。
　　冬，十一月，丁卯，越滅吳，請使吳王居甬東。甬東，越地，會稽句章縣東海中洲也。
　　○甬音勇。會，古外反。稽，古兮反。句，九具反；如淳音拘，韋昭亦音恂。洲音州，水中可居曰洲。辭曰：「孤老矣，焉能事君？」乃縊。越人以歸。以其尸歸，終史墨、子胥之言也。
　　○焉，于虔反。縊，一賜反。 
　　[疏]「越滅」至「以歸」。
　　○正義曰：《吳語》說此事云：「越師入吳國，圍王宮。吳王懼，使人行成。越王曰：『昔天以越賜吳，而吳不受；今天以吳賜越，孤敢不聽天之命而聽君之命乎？』乃不許成。因使告吳王曰：『以民生之不長，王其無死！寡人其達王于甬句東，夫婦三百，唯王所安，以役王年。』夫差辭曰：『孤之身，實失宗廟社稷。凡吳土地人民，越既有之，孤何以視于天下？』夫差將死，使人告于子胥曰：『使死者無知，則已矣；若有知也，吾其何面目以見員也！』遂自殺。」
　　【傳】二十三年，春，宋景曹卒。（景曹，宋元公夫人，小邾女，季桓子外祖母。） 
　　[疏]注「景曹」至「祖母」。
　　○正義曰：宋景曹者，宋景公之母，姓曹氏也。昭二十五年傳云：「季公若之姊為小邾夫人，生宋元夫人，生子以妻李平子。」此曹是平子之妻母，故為桓子外祖母也。今康子是桓子之子，父之外祖母卒，故「使冉有吊，且送葬」。婦人多以姓系夫，此以景公見在，遣弔景公，故系其子小邾姓曹姓，故稱「景曹」。
　　季康子使冉有吊，且送葬，曰：「敝邑有社稷之事，使肥與有職競焉，肥，康子名。競，遽也。
　　○與音預。是以不得助執紼，使求從輿人，求，冉有名。輿，眾也。
　　○紼音弗。輿音余。曰：『以肥之得備彌甥也，彌，遠也。康子父之舅氏，故稱彌甥。 
　　[疏]注「彌遠」至「彌甥」。
　　○正義曰：彌者，增益之義，故為遠也。《釋親》云：「母之昆弟為舅。」謂我舅者，吾謂之甥。季桓子為景公之甥，景公為康子父之舅氏也。桓子于景公為親甥，故康子致辭于景公，自以為彌遠之甥。
　　有不腆先人之產馬，使求薦諸夫人之宰，薦，進也。
　　○腆，薦進反。其可以稱旌繁乎！』」稱，舉也。繁，馬飾繁纓也。終樂祁之言，政在季氏。
　　○繁，步干反，注同。 
　　夏，六月，晉荀瑤伐齊，荀瑤，荀爍之孫知伯襄子。
　　○知音智。高無帥師御之。知伯視齊師，馬駭，遂驅之，曰：「齊人知余旗，其謂余畏而反也。」及壘而還。將戰，長武子請卜。武子，晉大夫。
　　○御，魚呂反。壘，力軌反。知伯曰：「君告于天子，而卜之以守龜于宗祧，吉矣。吾又何卜焉？且齊人取我英丘，君命瑤非敢耀武也，治英丘也。治齊取英丘。
　　○守，手又反。祧，他彫反。以辭伐罪足矣，何必卜？」壬辰，戰于犁丘。犁丘，隰也。
　　○隰，音習，本亦作「濕」。齊師敗績，知伯親禽顏庚。顏庚，齊大夫顏涿聚。
　　○涿，丁角反。 
　　秋，八月，叔青如越，始使越也。越諸鞅來聘，報叔青也。
　　○始使，所吏反。 
　　【傳】二十四年，夏，四月，晉侯將伐齊，使來乞師，曰：「昔臧文仲以楚師伐齊，取谷；（在僖二十六年。）宣叔以晉師伐齊，取汶陽。（在成二年。
　　○汶音問。）寡君欲徼福于周公，原乞靈于臧氏。」（以臧氏世勝齊，故欲乞其威靈。
　　○徼，古堯反。）臧石帥師會之，取廩丘。（石，臧賓如之子。）軍吏令繕，將進。（晉軍吏也。繕，治戰備。
　　○繕，市戰反。）萊章曰：「君卑政暴，（萊章，齊大夫。
　　○萊音來。）往歲克敵，（禽顏庚。）今又勝都，（取廩丘。）天奉多矣，又焉能進？是躗言也。（躗，過也。
　　○奉，扶用反。焉，于虔反。躗，戶快反，謂過謬之言；服云，偽不信言也。《字林》作「躗」，云：夢言，意不慧也，音于例反。） 
　　[疏]注「躗過也」。
　　○正義曰：服虔云：「躗，偽不信也」。注云「躗，過謬言也」，俱是不實之義，各自以意訓耳。
　　役將班矣。」晉師乃還，餼臧石牛。生曰餼。
　　○餼，許器反。大史謝之，晉大史。
　　○大音泰，注同。曰：「以寡君之在行，在軍行。牢禮不度，不如禮度。敢展謝之。」終臧氏有後于魯。 
　　邾子又無道，越人執之以歸，終子贛之言。而立公子何。何亦無道。何，大子革弟。 
　　公子荊之母嬖，荊，哀公庶子。
　　○嬖，必計反。將以為夫人，使宗人釁夏獻其禮。宗人，禮官也。
　　○釁，許靳反。夏，戶雅反。對曰：「無之。」公怒曰：「女為宗司，立夫人，國之大禮也，何故無之？」對曰：「周公及武公娶于薛，武公，敖也。
　　○女音汝。娶，七住反，下同。孝、惠娶于商，孝公，稱。惠公，弗皇。商，宋也。
　　○「孝、惠娶于商」，定公名宋，是哀公之父，故釁夏為諱而稱商也。
　　○稱，尺証反，又如字。自桓以下娶于齊，桓公始娶文姜。此禮也則有。若以妾為夫人，則固無其禮也。」公卒立之，而以荊為大子。國人始惡之。惡公。
　　○惡，烏路反，注同。 
　　閏月，公如越，得大子適郢，適郢，越王大子。得，相親說也。
　　○郢，以井反。適郢，越王勾踐大子名。說音悅。將妻公，而多與之地。公孫有山使告于季孫。季孫懼，使因大宰嚭而納賂焉，乃止。嚭，故吳臣也。季孫恐公因越討己，故懼。
　　○妻，七計反。嚭，普美反。賂音路。 
　　【傳】二十五年，夏，五月，庚辰，衛侯出奔宋。（衛侯輒也。） 
　　[疏]「衛侯出奔宋」。
　　○正義曰：服虔云，此下但有「適城鉏以鉤越」，無「奔宋」之事，其說未聞。今杜云「城鉏，近宋邑」，蓋衛侯出近宋境，似欲奔宋，衛人以奔宋告也。
　　衛侯為靈台于藉圃，與諸大夫飲酒焉。褚師聲子穇而登席。古者見君解襪。
　　○圃，布五反。褚，張呂反。襪，亡伐反，足衣也。見，賢遍反。公怒。辭曰：「臣有疾，異于人。足有創疾。
　　○創，初羊反。若見之，君將嗀之嗀，嘔吐也。
　　○嗀，許角反，又許各反，嘔于口反。吐，他故反。是以不敢。」不敢解襪。公愈怒。大夫辭之，不可。共辭謝公，公不可解。褚師出，公戟其手，扺徒手屈肘如戟形。
　　○扺音紙。肘，女九反。曰：「必斷而足！」聞之，褚師與司寇亥乘曰：「今日幸而後亡。」恐死，以得亡為幸。
　　○斷，丁管反。乘，時証反。公之入也，奪南氏邑，南氏，子南之子公孫彌牟。而奪司寇亥政。公使侍人納公文懿子之車于池。懿子，公主要。公有忿，使人投其車于池水中。
　　○要，一遙反。初，衛人翦夏丁氏，在十一年。
　　○夏，戶雅反。以其帑賜彭封彌子。彭封彌子，彌子瑕。
　　○帑音奴。彌子飲公酒，納夏戊之女，嬖，以為夫人。其弟期，大叔疾之從孫甥也，期，夏戊之子。姊妹之孫為從孫甥，與孫同列。
　　○飲，于鴆反。大音泰。從，如字，又才用反，注同。 
　　[疏]注「期夏」至「同列」。
　　○正義曰：期是夏戊之子。戊是大叔疾之甥。期為大叔疾姊妹之孫也。姊妹之子為甥，姊妹之孫與己之孫，尊卑同列。男子謂兄弟之孫為從孫，故謂姊妹之孫為從孫甥。
　　少畜于公，以為司徒。夫人寵衰，期得罪。公使三匠久。公使優狡盟拳彌，優狡，俳優也。拳彌，衛大夫。使俳優盟之，欲恥辱也。
　　○少，詩照反。優音憂。狡，古卯反。拳音權。俳，皮皆反。而甚近信之。故褚師比、穇登席者。
　　○近，附近之近，下注皆同。公孫彌牟、喪邑者。
　　○喪，息浪反。公文要、失車者。司寇亥、奪政者。司徒期因三匠與拳彌以作亂，皆執利兵，無者執斤。斤，工匠所執。使拳彌入于公宮，信近之，故得入。而自大子疾之宮噪以攻公。鄄子士請御之。鄄子士，衛大夫。
　　○噪，素報反。鄄音絹，御，魚呂反，後仿此。彌援其手曰：「子則勇矣，將若君何？言不可救。
　　○援音袁。不見先君乎？君何所不逞欲？先君，蒯聵也。亂不速奔，故為戎州所殺。欲令早去。
　　○令，力呈反。且君嘗在外矣，豈必不反？當今不可，眾怒難犯，休而易間也。」乃出。將適蒲，蒲，近晉邑。
　　○易，以豉反。間，間廁之間，下注「內間」、「為君間」皆同。彌曰：「晉無信，不可。」將適鄄，鄄，齊晉界上邑。彌詐不知謀，故公信之。彌曰：「齊、晉爭我，不可。」將適泠，泠，近魯邑。
　　○泠，力丁反。彌曰：「魯不足與，請適城鉏城鉏，近宋邑。
　　○鉏，仕居反。以鉤越，越有君。」宋南近越，轉相鉤牽。
　　○鉤，古侯反，本或作「拘」，同，注同。乃適城鉏。彌曰：「衛盜不可知也，請速，自我始。」乃載寶以歸。欺衛君，言君以寶自隨，將致衛盜，請速行。己為先發，而因載寶歸衛也。公為支離之卒，支離，陳名。
　　○卒，又忽反。陳，直覲反。因祝史揮以侵衛。揮，衛祝史。
　　○揮音暉。衛人病之。懿子知之，知揮為內間。見子之，子之，公孫彌牟文子也。請逐揮。文子曰：「無罪。」懿子曰：「彼好專利而妄，妄，不法。
　　○好，呼報反。夫見君之入也，將先道焉。若見君有入勢，必道助之。
　　○道音導，注下同。若逐之，必出于南門而適君所。雖知其為君間，不審察，私共評之。
　　○評音平，又音病。夫越新得諸侯，將必請師焉。」揮在朝，使吏遣諸其室。難面逐之，先逐其家。
　　○難，乃旦反。揮出，信，弗內。再宿為信。
　　○內，如字，又音納。五日，乃館諸外里。外里，公所在。遂有寵，使如越請師。請師伐衛，求入。 
　　六月，公至自越。前年行，今還。季康子、孟武伯逆于五梧。魯南鄙也。
　　○梧音吾。郭重僕，為公僕。
　　○重，直龍反，又直用反。見二子，曰：「惡言多矣，君請盡之。」二子不臣之言甚多，欲使公盡極以觀之。公宴于五梧，武伯為祝，祝，上壽酒。
　　○祝，之六反，又之又反，注同。上，時掌反。壽音授，又音受。惡郭重，曰：「何肥也？」訾毀其貌。
　　○惡，烏路反。訾音紫。季孫曰：「請飲彘也。飲，罰之。
　　○飲，于鴆反，注同。以魯國之密邇仇讎，臣是以不獲從君，克免于大行，又謂重也肥。」言重隨君遠行劬勞，不宜稱肥。
　　○從，才用反，又如字。劬，奚俱反。公曰：「是食言多矣，能無肥乎？」以激三桓之數食言。
　　○激，古歷反。數，所角反。飲酒不樂，公與大夫始有惡。為二十七年公孫邾起。
　　○樂音洛。孫音遜，本又作「遜」。 
　　【傳】二十六年，夏，五月，叔孫舒帥師會越皋如、後庸、宋樂茷納衛侯，（舒，武叔之子文子也。皋如、後庸，越大夫。樂茷，宋司城子潞。衛侯，輒也。
　　○茷，扶廢反。）文子欲納之。懿子曰：「君愎而虐，少待之，必毒于民，（愎，狠也。
　　○愎，皮逼反。狠，胡懇反。）乃睦于子矣。」（民睦。）師侵外州，大獲。（越納輒之師。）出御之，大敗。（衛師敗。）掘褚師定子之墓，焚之于平莊之上。（定子，褚師比之父也。平莊，陵名也。
　　○掘，卒勿反，又其月反，本或作「猾」，胡忽反。）文子使王孫齊私于皋如，（齊，衛大夫王孫賈之子昭子也。）曰：「子將大滅衛乎，抑納君而已乎？」皋如曰：「寡君之命無他，納衛君而已。」文子致眾而問焉，曰：「君以蠻夷伐國，國幾亡矣。請納之。」眾曰：「勿納。」曰：「彌牟亡而有益，請自北門出。」（欲以觀眾心。
　　○幾音畿，又音機。）眾曰：「勿出。」重賂越人，申開守陴而納公，（申，重也。開重門而嚴設守備，欲以恐公，使不敢入。
　　○陴，毗支反。重，直龍反，下同。守，手又反。恐，立勇反。）公不敢入。師還，立悼公，（悼公，蒯聵庶弟公子黚也。
　　○黚，低廉反。） 
　　[疏]注「悼公」至「黚也」。
　　○正義曰：《衛世家》謂輒為出公，季父黚殺出公子而自立，是為悼公。
　　南氏相之。以城鉏與越人。公曰：「期則為此。」司徒期也。
　　○相，息亮反。 
　　[疏]「以城至為此」。
　　○正義曰：衛侯先居城鉏，以兵侵衛。衛人申開守陴，衛侯不敢入，退還城鉏。衛人得以城鉏與越者，衛人賂遺于越，雖公所在，亦以與之。
　　令苟有怨于夫人者報之。夫人，期姊也。怒期而不得加戮，故敕宮女令苦困期姊。
　　○令，力呈反，注同。司徒期聘于越，為悼公聘。
　　○為，于偽反。公攻而奪之幣。期告王，越王也。王命取之。期以眾取之。公怒，殺期之甥之為大子者。忿期而及其姊為夫人者，遂復及夫人之子。
　　○複，扶又反。遂卒于越。終言之也。終效夷言，死于夷。 
　　宋景公無子，取公孫周之子得與啟，畜諸公宮，周，元公孫子高也。得，昭公也。啟，得弟。畜，養也。 
　　[疏]注「周元」至「養也」。
　　○正義曰：《宋世家》云：「景公卒。公子得殺大子而自立，是為昭公。昭公者，元公之曾孫也。昭公父元公孫糾，糾父公子礻耑秦，礻耑秦即元公小子也。景公殺昭公父糾，故昭公怨，賊殺大子而自立。」其說殺昭公得立之所由，與此不合，亦以得為昭公也。
　　未有立焉。于是皇緩為右師，皇非我為大司馬，皇懷為司徒，皇懷，非我從昆弟。
　　○從，才用反。靈不緩為左師，不緩，子靈圍龜之後。樂茷為司城，茷，樂溷之子。
　　○溷，戶門反，又戶困反。樂朱鉏為大司寇。朱鉏，樂輓之子。
　　○鉏，仕居反。輓音晚。六卿三族降聽政，三族，皇、靈、樂也。降，和同也。因大尹以達。大尹，近官有寵者，六卿因之以自通達于君。大尹常不告，而以其欲稱君命以令。不告君也。國人惡之。司城欲去大尹，左師曰：「縱之，使盈其罪。盈，滿也。
　　○惡，烏路反，下注「惡其」同。去，起呂反。重而無基，能無敝乎？」言勢重而無德以為基，必叛也。冬，十月，公游于空澤。空澤，宋邑。辛巳，卒于連中。連中，館名。
　　○連，如字，又音輦。大尹興空澤之士千甲，甲士千人。
　　○興，如字；興，廢也。或作「輿」字，非。奉公自空桐入，如沃宮。奉公尸也。梁國虞縣東南有地名空桐。沃宮，宋都內宮名。
　　○沃，烏毒反。使召六子曰：「聞下有師，君請六子畫。」畫，計策。
　　○畫音獲。六子至，以甲劫之，曰：「君有疾病，請二三子盟。」乃盟于少寢之庭，曰：「無為公室不利。」大尹立啟，奉喪殯于大宮。三日而後國人知之。司城茷使宣言于國曰：「大尹惑蠱其君而專其利，令君無疾而死，死又匿之，是無他矣，大尹之罪也。」言大尹所弒。
　　○劫，居業反。少，詩照反，下注同。大宮，音泰。蠱音古。匿，女力反。弒，音申志反。得夢啟北首而寢于盧門之外，盧門，宋東門。北首，死象。盧門外，失國也。
　　○首，手又反，注同。 
　　[疏]注「北首死象」。
　　○正義曰：《禮運》云「死者北首，生者南鄉」，故以北首為死象。


上一篇　下一篇 